# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-08-10 21:21+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "APPLYDELTAISO"
msgstr ""

#. type: TH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Jul 2009"
msgstr ""

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "applydeltaiso - reconstruct an iso from the old iso and the deltaiso"
msgstr ""

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "B<applydeltaiso> I<oldiso> I<deltaiso> I<newiso>"
msgstr ""

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "applydeltaiso applies a deltaiso to I<oldiso> to re-create I<newiso>."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "When specifying I<oldiso>, you can specify a device (such as /dev/dvd)."
msgstr ""

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "B<makedeltaiso>(8)"
msgstr ""

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "Michael Schroeder E<lt>mls@suse.deE<gt>"
msgstr ""
