# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-25 22:26+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CFDISK"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "March 2014"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "cfdisk - display or manipulate a disk partition table"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<cfdisk> [options] [I<device>]"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<cfdisk> is a curses-based program for partitioning any block device.  The "
"default device is I</dev/sda>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Note that B<cfdisk> provides basic partitioning functionality with a user-"
"friendly interface.  If you need advanced features, use B<fdisk>(8)  instead."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Since version 2.25 B<cfdisk> supports MBR (DOS), GPT, SUN and SGI disk "
"labels, but no longer provides any functionality for CHS (Cylinder-Head-"
"Sector) addressing.  CHS has never been important for Linux, and this "
"addressing concept does not make any sense for new devices."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Since version 2.25 B<cfdisk> also does not provide a 'print' command any "
"more.  This functionality is provided by the utilities B<partx>(8)  and "
"B<lsblk>(8)  in a very comfortable and rich way."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If you want to remove an old partition table from a device, use B<wipefs>(8)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Display help text and exit."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-L>,B< --color>[B<=>I<when>]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Colorize the output.  The optional argument I<when> can be B<auto>, B<never> "
"or B<always>.  If the I<when> argument is omitted, it defaults to B<auto>.  "
"The colors can be disabled, for the current built-in default see B<--help> "
"output. See also the COLORS section."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-z>,B< --zero>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Start with an in-memory zeroed partition table.  This option does not zero "
"the partition table on the disk; rather, it simply starts the program "
"without reading the existing partition table.  This option allows you to "
"create a new partition table from scratch or from an sfdisk-compatible "
"script."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The commands for B<cfdisk> can be entered by pressing the corresponding key "
"(pressing I<Enter> after the command is not necessary).  Here is a list of "
"the available commands:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<b>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Toggle the bootable flag of the current partition.  This allows you to "
"select which primary partition is bootable on the drive.  This command may "
"not be available for all partition label types."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<d>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Delete the current partition.  This will convert the current partition into "
"free space and merge it with any free space immediately surrounding the "
"current partition.  A partition already marked as free space or marked as "
"unusable cannot be deleted."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<h>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Show the help screen."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<n>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Create a new partition from free space.  B<cfdisk> then prompts you for the "
"size of the partition you want to create.  The default size is equal to the "
"entire available free space at the current position."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The size may be followed by a multiplicative suffix: KiB (=1024), MiB "
"(=1024*1024), and so on for GiB, TiB, PiB, EiB, ZiB and YiB (the \"iB\" is "
"optional, e.g., \"K\" has the same meaning as \"KiB\")."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<q>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Quit the program.  This will exit the program without writing any data to "
"the disk."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<s>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Sort the partitions in ascending start-sector order.  When deleting and "
"adding partitions, it is likely that the numbering of the partitions will no "
"longer match their order on the disk.  This command restores that match."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<t>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Change the partition type.  By default, new partitions are created as "
"I<Linux> partitions."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<u>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Dump the current in-memory partition table to an sfdisk-compatible script "
"file."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The script files are compatible between B<cfdisk>, B<fdisk>, B<sfdisk> and "
"other libfdisk applications.  For more details see B<sfdisk>(8)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"It is also possible to load an sfdisk-script into B<cfdisk> if there is no "
"partition table on the device or when you start B<cfdisk> with the B<--zero> "
"command-line option."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<W>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Write the partition table to disk (you must enter an uppercase W).  Since "
"this might destroy data on the disk, you must either confirm or deny the "
"write by entering `yes' or `no'.  If you enter `yes', B<cfdisk> will write "
"the partition table to disk and then tell the kernel to re-read the "
"partition table from the disk."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The re-reading of the partition table does not always work.  In such a case "
"you need to inform the kernel about any new partitions by using "
"B<partprobe>(8)  or B<partx>(8), or by rebooting the system."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<x>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Toggle extra information about a partition."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I<Up Arrow>,I< Down Arrow>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Move the cursor to the previous or next partition.  If there are more "
"partitions than can be displayed on a screen, you can display the next "
"(previous) set of partitions by moving down (up) at the last (first)  "
"partition displayed on the screen."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I<Left Arrow>,I< Right Arrow>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Select the preceding or the next menu item.  Hitting I<Enter> will execute "
"the currently selected item."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"All commands can be entered with either uppercase or lowercase letters "
"(except for B<W>rite).  When in a submenu or at a prompt, you can hit the "
"I<Esc> key to return to the main menu."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLORS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Implicit coloring can be disabled by creating the empty file I</etc/terminal-"
"colors.d/cfdisk.disable>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"See B<terminal-colors.d>(5)  for more details about colorization "
"configuration."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<cfdisk> does not support color customization with a color-scheme file."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CFDISK_DEBUG=all"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "enables cfdisk debug output."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LIBFDISK_DEBUG=all"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "enables libfdisk debug output."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LIBBLKID_DEBUG=all"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "enables libblkid debug output."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LIBSMARTCOLS_DEBUG=all"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "enables libsmartcols debug output."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LIBSMARTCOLS_DEBUG_PADDING=on"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "use visible padding characters. Requires enabled LIBSMARTCOLS_DEBUG."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<fdisk>(8), B<parted>(8), B<partprobe>(8), B<partx>(8), B<sfdisk>(8)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Karel Zak E<lt>kzak@redhat.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The current cfdisk implementation is based on the original cfdisk from Kevin "
"E. Martin (martin@cs.unc.edu)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The cfdisk command is part of the util-linux package and is available from "
"https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The size may be followed by a multiplicative suffix: KiB (=1024), MiB "
"(=1024*1024), and so on for GiB, TiB, PiB, EiB, ZiB and YiB (the \"iB\" is "
"optional, e.g. \"K\" has the same meaning as \"KiB\")."
msgstr ""
