# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-12-08 12:43+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "HALT"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "halt"
msgstr ""

#. #-#-#-#-#  archlinux: halt.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#. #-#-#-#-#  debian-buster: halt.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  Name
#. type: SH
#. #-#-#-#-#  debian-unstable: halt.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  Name
#. type: SH
#. #-#-#-#-#  mageia-cauldron: halt.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "halt, poweroff, reboot - Halt, power-off or reboot the machine"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<halt> [OPTIONS...]"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<poweroff> [OPTIONS...]"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<reboot> [OPTIONS...]"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"B<halt>, B<poweroff>, B<reboot> may be used to halt, power-off or reboot the "
"machine\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<--halt>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Halt the machine, regardless of which one of the three commands is invoked"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<-p>, B<--poweroff>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Power-off the machine, regardless of which one of the three commands is "
"invoked\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<--reboot>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Reboot the machine, regardless of which one of the three commands is invoked"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<-f>, B<--force>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Force immediate halt, power-off, or reboot\\&. When specified once, this "
"results in an immediate but clean shutdown by the system manager\\&. When "
"specified twice, this results in an immediate shutdown without contacting "
"the system manager\\&. See the description of B<--force> in B<systemctl>(1)  "
"for more details\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<-w>, B<--wtmp-only>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Only write wtmp shutdown entry, do not actually halt, power-off, reboot\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<-d>, B<--no-wtmp>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Do not write wtmp shutdown entry\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<-n>, B<--no-sync>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Don\\*(Aqt sync hard disks/storage media before halt, power-off, reboot\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<--no-wall>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Do not send wall message before halt, power-off, reboot\\&."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"These commands are implemented in a way that preserves compatibility with "
"the original SysV commands\\&.  B<systemctl>(1)  verbs B<halt>, B<poweroff>, "
"B<reboot> provide the same functionality with some additional features\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<systemd>(1), B<systemctl>(1), B<shutdown>(8), B<wall>(1)"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "Nov 6, 2001"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "Linux System Administrator's Manual"
msgstr ""

#. }}}
#. {{{  Synopsis
#. type: Plain text
#: debian-buster debian-unstable
msgid "halt, reboot, poweroff - stop the system."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "B</sbin/halt> [B<-n>] [B<-w>] [B<-d>] [B<-f>] [B<-i>] [B<-p>] [B<-h>]"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "B</sbin/reboot> [B<-n>] [B<-w>] [B<-d>] [B<-f>] [B<-i>]"
msgstr ""

#. }}}
#. {{{  Description
#. type: Plain text
#: debian-buster debian-unstable
msgid "B</sbin/poweroff> [B<-n>] [B<-w>] [B<-d>] [B<-f>] [B<-i>] [B<-h>]"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"B<halt> notes that the system is being brought down in the file I</var/log/"
"wtmp>, and then either tells the kernel to halt, reboot or power-off the "
"system."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"If B<halt> or B<reboot> is called when the system is I<not> in runlevel B<0> "
"or B<6>, in other words when it's running normally, B<shutdown> will be "
"invoked instead (with the B<-h> or B<-r> flag). For more info see the "
"B<shutdown>(8)  manpage."
msgstr ""

#. }}}
#. {{{  Options
#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The rest of this manpage describes the behaviour in runlevels 0 and 6, that "
"is when the systems shutdown scripts are being run."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Don't sync before reboot or halt. Note that the kernel and storage drivers "
"may still sync.  This implies B<-d>."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-w>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Don't actually reboot or halt but only write the wtmp record (in the I</var/"
"log/wtmp> file)."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Don't write the wtmp record."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Force halt or reboot, don't call B<shutdown>(8)."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-i>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Shut down all network interfaces just before halt or reboot.  Warning: This "
"may not work on interfaces which do not have an IP address and should "
"ideally be handled by a network manager service."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Put all hard drives on the system in stand-by mode just before halt or power-"
"off."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-p>"
msgstr ""

#. }}}
#. {{{  Diagnostics
#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"When halting the system, switch off the power. This is the default when halt "
"is called as B<poweroff>."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. }}}
#. {{{  Notes
#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"If you're not the superuser, you will get the message `must be superuser'."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Under older B<sysvinit> releases , B<reboot> and B<halt> should never be "
"called directly. From release 2.74 on B<halt> and B<reboot> invoke "
"B<shutdown>(8) if the system is not in runlevel 0 or 6. This means that if "
"B<halt> or B<reboot> cannot find out the current runlevel (for example, when "
"I</var/run/utmp> hasn't been initialized correctly and /var/run/runlevel "
"does not exist) B<shutdown> will be called, which might not be what you "
"want.  Use the B<-f> flag if you want to do a hard B<halt> or B<reboot>."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The B<-h> flag puts all hard disks in standby mode just before halt or power-"
"off. Right now this is only implemented for IDE drives. A side effect of "
"putting the drive in stand-by mode is that the write cache on the disk is "
"flushed. This is important for IDE drives, since the kernel doesn't flush "
"the write cache itself before power-off."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The B<halt> program uses /proc/ide/hd* to find all IDE disk devices, which "
"means that I</proc> needs to be mounted when B<halt> or B<poweroff> is "
"called or the B<-h> switch will do nothing."
msgstr ""

#. }}}
#. {{{  Author
#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. }}}
#. {{{  See also
#. type: Plain text
#: debian-buster debian-unstable
msgid "Miquel van Smoorenburg, miquels@cistron.nl"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "B<shutdown>(8), B<init>(8)"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""
