# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-25 23:25+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "MODPROBE"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "02/07/2019"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "kmod"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "modprobe"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "modprobe - Add and remove modules from the Linux Kernel"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<modprobe> [B<-v>] [B<-V>] [B<-C\\ >I<config-file>] [B<-n>] [B<-i>] [B<-q>] "
"[B<-b>] [I<modulename>] [I<module\\ parameters>...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<modprobe> [-r] [B<-v>] [B<-n>] [B<-i>] [I<modulename>...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<modprobe> [-c]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<modprobe> [--dump-modversions] [I<filename>]"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<modprobe> intelligently adds or removes a module from the Linux kernel: "
"note that for convenience, there is no difference between _ and - in module "
"names (automatic underscore conversion is performed)\\&.  B<modprobe> looks "
"in the module directory /lib/modules/`uname -r` for all the modules and "
"other files, except for the optional configuration files in the /etc/modprobe"
"\\&.d directory (see B<modprobe.d>(5))\\&.  B<modprobe> will also use module "
"options specified on the kernel command line in the form of E<lt>moduleE<gt>"
"\\&.E<lt>optionE<gt> and blacklists in the form of modprobe\\&."
"blacklist=E<lt>moduleE<gt>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Note that unlike in 2\\&.4 series Linux kernels (which are not supported by "
"this tool) this version of B<modprobe> does not do anything to the module "
"itself: the work of resolving symbols and understanding parameters is done "
"inside the kernel\\&. So module failure is sometimes accompanied by a kernel "
"message: see B<dmesg>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<modprobe> expects an up-to-date modules\\&.dep\\&.bin file as generated by "
"the corresponding B<depmod> utility shipped along with B<modprobe> (see "
"B<depmod>(8))\\&. This file lists what other modules each module needs (if "
"any), and B<modprobe> uses this to add or remove these dependencies "
"automatically\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If any arguments are given after the I<modulename>, they are passed to the "
"kernel (in addition to any options listed in the configuration file)\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-a>, B<--all>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Insert all module names on the command line\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-b>, B<--use-blacklist>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This option causes B<modprobe> to apply the B<blacklist> commands in the "
"configuration files (if any) to module names as well\\&. It is usually used "
"by B<udev>(7)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-C>, B<--config>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This option overrides the default configuration directory (/etc/modprobe\\&."
"d)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This option is passed through B<install> or B<remove> commands to other "
"B<modprobe> commands in the MODPROBE_OPTIONS environment variable\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-c>, B<--showconfig>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Dump out the effective configuration from the config directory and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--dump-modversions>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Print out a list of module versioning information required by a module\\&. "
"This option is commonly used by distributions in order to package up a Linux "
"kernel module using module versioning deps\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-d>, B<--dirname>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Root directory for modules, / by default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--first-time>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Normally, B<modprobe> will succeed (and do nothing) if told to insert a "
"module which is already present or to remove a module which isn\\*(Aqt "
"present\\&. This is ideal for simple scripts; however, more complicated "
"scripts often want to know whether B<modprobe> really did something: this "
"option makes modprobe fail in the case that it actually didn\\*(Aqt do "
"anything\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--force-vermagic>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Every module contains a small string containing important information, such "
"as the kernel and compiler versions\\&. If a module fails to load and the "
"kernel complains that the \"version magic\" doesn\\*(Aqt match, you can use "
"this option to remove it\\&. Naturally, this check is there for your "
"protection, so using this option is dangerous unless you know what you"
"\\*(Aqre doing\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This applies to any modules inserted: both the module (or alias) on the "
"command line and any modules on which it depends\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--force-modversion>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When modules are compiled with CONFIG_MODVERSIONS set, a section detailing "
"the versions of every interfaced used by (or supplied by) the module is "
"created\\&. If a module fails to load and the kernel complains that the "
"module disagrees about a version of some interface, you can use \"--force-"
"modversion\" to remove the version information altogether\\&. Naturally, "
"this check is there for your protection, so using this option is dangerous "
"unless you know what you\\*(Aqre doing\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This applies any modules inserted: both the module (or alias) on the command "
"line and any modules on which it depends\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-f>, B<--force>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Try to strip any versioning information from the module which might "
"otherwise stop it from loading: this is the same as using both B<--force-"
"vermagic> and B<--force-modversion>\\&. Naturally, these checks are there "
"for your protection, so using this option is dangerous unless you know what "
"you are doing\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This applies to any modules inserted: both the module (or alias) on the "
"command line and any modules it on which it depends\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-i>, B<--ignore-install>, B<--ignore-remove>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This option causes B<modprobe> to ignore B<install> and B<remove> commands "
"in the configuration file (if any) for the module specified on the command "
"line (any dependent modules are still subject to commands set for them in "
"the configuration file)\\&. Both B<install> and B<remove> commands will "
"currently be ignored when this option is used regardless of whether the "
"request was more specifically made with only one or other (and not both) of "
"B<--ignore-install> or B<--ignore-remove>\\&. See B<modprobe.d>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-n>, B<--dry-run>, B<--show>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This option does everything but actually insert or delete the modules (or "
"run the install or remove commands)\\&. Combined with B<-v>, it is useful "
"for debugging problems\\&. For historical reasons both B<--dry-run> and B<--"
"show> actually mean the same thing and are interchangeable\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"With this flag, B<modprobe> won\\*(Aqt print an error message if you try to "
"remove or insert a module it can\\*(Aqt find (and isn\\*(Aqt an alias or "
"B<install>/B<remove> command)\\&. However, it will still return with a non-"
"zero exit status\\&. The kernel uses this to opportunistically probe for "
"modules which might exist using request_module\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-R>, B<--resolve-alias>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Print all module names matching an alias\\&. This can be useful for "
"debugging module alias problems\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-r>, B<--remove>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This option causes B<modprobe> to remove rather than insert a module\\&. If "
"the modules it depends on are also unused, B<modprobe> will try to remove "
"them too\\&. Unlike insertion, more than one module can be specified on the "
"command line (it does not make sense to specify module parameters when "
"removing modules)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"There is usually no reason to remove modules, but some buggy modules require "
"it\\&. Your distribution kernel may not have been built to support removal "
"of modules at all\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-S>, B<--set-version>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Set the kernel version, rather than using B<uname>(2)  to decide on the "
"kernel version (which dictates where to find the modules)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--show-depends>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"List the dependencies of a module (or alias), including the module itself"
"\\&. This produces a (possibly empty) set of module filenames, one per line, "
"each starting with \"insmod\" and is typically used by distributions to "
"determine which modules to include when generating initrd/initramfs images"
"\\&.  B<Install> commands which apply are shown prefixed by \"install\"\\&. "
"It does not run any of the install commands\\&. Note that B<modinfo>(8)  can "
"be used to extract dependencies of a module from the module itself, but "
"knows nothing of aliases or install commands\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-s>, B<--syslog>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This option causes any error messages to go through the syslog mechanism (as "
"LOG_DAEMON with level LOG_NOTICE) rather than to standard error\\&. This is "
"also automatically enabled when stderr is unavailable\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Show version of program and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Print messages about what the program is doing\\&. Usually B<modprobe> only "
"prints messages if something goes wrong\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The MODPROBE_OPTIONS environment variable can also be used to pass arguments "
"to B<modprobe>\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This manual page originally Copyright 2002, Rusty Russell, IBM Corporation"
"\\&. Maintained by Jon Masters and others\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<modprobe.d>(5), B<insmod>(8), B<rmmod>(8), B<lsmod>(8), B<modinfo>(8)  "
"B<depmod>(8)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<Jon Masters> E<lt>\\&jcm@jonmasters\\&.org\\&E<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Developer"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<Robby Workman> E<lt>\\&rworkman@slackware\\&.com\\&E<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<Lucas De Marchi> E<lt>\\&lucas\\&.de\\&.marchi@gmail\\&.com\\&E<gt>"
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "02/09/2019"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "01/06/2020"
msgstr ""
