# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-11-16 21:26+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "PACMAN-KEY"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2019-11-01"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman 5\\&.2\\&.1"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "pacman-key - manage pacman\\*(Aqs list of trusted keys"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I<pacman-key> [options] operation [targets]"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"I<pacman-key> is a wrapper script for GnuPG used to manage pacman\\(cqs "
"keyring, which is the collection of PGP keys used to check signed packages "
"and databases\\&. It provides the ability to import and export keys, fetch "
"keys from keyservers and update the key trust database\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"More complex keyring management can be achieved using GnuPG directly "
"combined with the I<--homedir> option pointing at the pacman keyring "
"(located in /etc/pacman\\&.d/gnupg by default)\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Invoking pacman-key consists of supplying an operation with any potential "
"options and targets to operate on\\&. Depending on the operation, a "
"I<target> may be a valid key identifier, filename, or directory\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "OPERATIONS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-a, --add>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Add the key(s) contained in the specified file or files to pacman\\(cqs "
"keyring\\&. If a key already exists, update it\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-d, --delete>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Remove the key(s) identified by the specified keyid(s) from pacman\\(cqs "
"keyring\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-e, --export>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Export key(s) identified by the specified keyid(s) to I<stdout>\\&. If no "
"keyid is specified, all keys will be exported\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--edit-key>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Present a menu for key management task on the specified keyid(s)\\&. Useful "
"for adjusting a keys trust level\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-f, --finger>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"List a fingerprint for each specified keyid, or for all known keys if no "
"keyids are specified\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Output syntax and command line options\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--import>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Imports keys from pubring\\&.gpg into the public keyring from the specified "
"directories\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--import-trustdb>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Imports ownertrust values from trustdb\\&.gpg into the shared trust database "
"from the specified directories\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--init>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Ensure the keyring is properly initialized and has the required access "
"permissions\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-l, --list-keys>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Lists all or specified keys from the public keyring\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--list-sigs>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Same as I<--list-keys>, but the signatures are listed too\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--lsign-key>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Locally sign the given key\\&. This is primarily used to root the web of "
"trust in the local private key generated by I<--init>\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--nocolor>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Disable colored output from pacman-key\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-r, --recv-keys>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Equivalent to I<--recv-keys> in GnuPG\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--refresh-keys>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Equivalent to I<--refresh-keys> in GnuPG\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--populate>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Reload the default keys from the (optionally provided) keyrings in /usr/"
"share/pacman/keyrings\\&. For more information, see Providing a Keyring for "
"Import below\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-u, --updatedb>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Equivalent to I<--check-trustdb> in GnuPG\\&. This operation can be "
"specified with other operations\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Displays the program version\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-v, --verify>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Assume that the first argument is a signature and verify it\\&. If a second "
"argument is provided, it is the file to be verified\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"With only one argument given, assume that the signature is a detached "
"signature, and look for a matching data file to verify by stripping the file "
"extension\\&. If no matching data file is found, fall back on GnuPG "
"semantics and attempt to verify a file with an embedded signature\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--config> E<lt>fileE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Use an alternate configuration file instead of the /etc/pacman\\&.conf "
"default\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--gpgdir> E<lt>dirE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Set an alternate home directory for GnuPG\\&. If unspecified, the value is "
"read from /etc/pacman\\&.conf\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--keyserver> E<lt>keyserverE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Use the specified keyserver if the operation requires one\\&. This will take "
"precedence over any keyserver option specified in a gpg\\&.conf "
"configuration file\\&. Running I<--init> with this option will set the "
"default keyserver if one was not already configured\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "PROVIDING A KEYRING FOR IMPORT"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"A distribution or other repository provided may want to provide a set of PGP "
"keys used in the signing of its packages and repository databases that can "
"be readily imported into the pacman keyring\\&. This is achieved by "
"providing a PGP keyring file foo\\&.gpg that contains the keys for the foo "
"keyring in the directory /usr/share/pacman/keyrings\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Optionally, the file foo-trusted can be provided containing a list of "
"trusted key IDs for that keyring\\&. This is a file in a format compatible "
"with I<gpg --export-ownertrust> output\\&. This file will inform the user "
"which keys a user needs to verify and sign to build a local web of trust, in "
"addition to assigning provided owner trust values\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Also optionally, the file foo-revoked can be provided containing a list of "
"revoked key IDs for that keyring\\&. Revoked is defined as \"no longer valid "
"for any signing\", so should be used with prudence\\&. A key being marked as "
"revoked will be disabled in the keyring and no longer treated as valid, so "
"this always takes priority over it\\(cqs trusted state in any other keyring"
"\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<pacman>(8), B<pacman.conf>(5)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"See the pacman website at https://www\\&.archlinux\\&.org/pacman/ for "
"current information on pacman and its related tools\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Past major contributors:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""
