# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-11-16 21:26+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "PACMAN"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2019-11-01"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman 5\\&.2\\&.1"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "pacman - package manager utility"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I<pacman> E<lt>operationE<gt> [options] [targets]"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Pacman is a package management utility that tracks installed packages on a "
"Linux system\\&. It features dependency support, package groups, install and "
"uninstall scripts, and the ability to sync your local machine with a remote "
"repository to automatically upgrade packages\\&. Pacman packages are a "
"zipped tar format\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Since version 3\\&.0\\&.0, pacman has been the front-end to B<libalpm>(3), "
"the \\(lqArch Linux Package Management\\(rq library\\&. This library allows "
"alternative front-ends to be written (for instance, a GUI front-end)\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Invoking pacman involves specifying an operation with any potential options "
"and targets to operate on\\&. A I<target> is usually a package name, file "
"name, URL, or a search string\\&. Targets can be provided as command line "
"arguments\\&. Additionally, if stdin is not from a terminal and a single "
"hyphen (-) is passed as an argument, targets will be read from stdin\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "OPERATIONS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-D, --database>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Operate on the package database\\&. This operation allows you to modify "
"certain attributes of the installed packages in pacman\\(cqs database\\&. It "
"also allows you to check the databases for internal consistency\\&. See "
"Database Options below\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-Q, --query>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Query the package database\\&. This operation allows you to view installed "
"packages and their files, as well as meta-information about individual "
"packages (dependencies, conflicts, install date, build date, size)\\&. This "
"can be run against the local package database or can be used on individual "
"package files\\&. In the first case, if no package names are provided in the "
"command line, all installed packages will be queried\\&. Additionally, "
"various filters can be applied on the package list\\&. See Query Options "
"below\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-R, --remove>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Remove package(s) from the system\\&. Groups can also be specified to be "
"removed, in which case every package in that group will be removed\\&. Files "
"belonging to the specified package will be deleted, and the database will be "
"updated\\&. Most configuration files will be saved with a I<\\&.pacsave> "
"extension unless the I<--nosave> option is used\\&. See Remove Options below"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-S, --sync>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Synchronize packages\\&. Packages are installed directly from the remote "
"repositories, including all dependencies required to run the packages\\&. "
"For example, pacman -S qt will download and install qt and all the packages "
"it depends on\\&. If a package name exists in more than one repository, the "
"repository can be explicitly specified to clarify the package to install: "
"pacman -S testing/qt\\&. You can also specify version requirements: pacman -"
"S \"bashE<gt>=3\\&.2\"\\&. Quotes are needed, otherwise the shell interprets "
"\"E<gt>\" as redirection to a file\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"In addition to packages, groups can be specified as well\\&. For example, if "
"gnome is a defined package group, then pacman -S gnome will provide a prompt "
"allowing you to select which packages to install from a numbered list\\&. "
"The package selection is specified using a space- and/or comma-separated "
"list of package numbers\\&. Sequential packages may be selected by "
"specifying the first and last package numbers separated by a hyphen (-)\\&. "
"Excluding packages is achieved by prefixing a number or range of numbers "
"with a caret (^)\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Packages that provide other packages are also handled\\&. For example, "
"pacman -S foo will first look for a foo package\\&. If foo is not found, "
"packages that provide the same functionality as foo will be searched for\\&. "
"If any package is found, it will be installed\\&. A selection prompt is "
"provided if multiple packages providing foo are found\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"You can also use pacman -Su to upgrade all packages that are out-of-date\\&. "
"See Sync Options below\\&. When upgrading, pacman performs version "
"comparison to determine which packages need upgrading\\&. This behavior "
"operates as follows:"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid ""
"Alphanumeric:\n"
"  1\\&.0a E<lt> 1\\&.0b E<lt> 1\\&.0beta E<lt> 1\\&.0p E<lt> 1\\&.0pre E<lt> 1\\&.0rc E<lt> 1\\&.0 E<lt> 1\\&.0\\&.a E<lt> 1\\&.0\\&.1\n"
"Numeric:\n"
"  1 E<lt> 1\\&.0 E<lt> 1\\&.1 E<lt> 1\\&.1\\&.1 E<lt> 1\\&.2 E<lt> 2\\&.0 E<lt> 3\\&.0\\&.0\n"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Additionally, version strings can have an I<epoch> value defined that will "
"overrule any version comparison, unless the epoch values are equal\\&. This "
"is specified in an epoch:version-rel format\\&. For example, 2:1\\&.0-1 is "
"always greater than 1:3\\&.6-1\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-T, --deptest>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Check dependencies; this is useful in scripts such as makepkg to check "
"installed packages\\&. This operation will check each dependency specified "
"and return a list of dependencies that are not currently satisfied on the "
"system\\&. This operation accepts no other options\\&. Example usage: pacman "
"-T qt \"bashE<gt>=3\\&.2\"\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-U, --upgrade>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Upgrade or add package(s) to the system and install the required "
"dependencies from sync repositories\\&. Either a URL or file path can be "
"specified\\&. This is a \\(lqremove-then-add\\(rq process\\&. See Upgrade "
"Options below; also see Handling Config Files for an explanation on how "
"pacman takes care of configuration files\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-F, --files>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Query the files database\\&. This operation allows you to look for packages "
"owning certain files or display files owned by certain packages\\&. Only "
"packages that are part of your sync databases are searched\\&. See File "
"Options below\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display version and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Display syntax for the given operation\\&. If no operation was supplied, "
"then the general syntax is shown\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-b, --dbpath> E<lt>pathE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specify an alternative database location (the default is /var/lib/"
"pacman)\\&. This should not be used unless you know what you are doing\\&.  "
"B<NOTE>: If specified, this is an absolute path, and the root path is not "
"automatically prepended\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-r, --root> E<lt>pathE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specify an alternative installation root (default is /)\\&. This should not "
"be used as a way to install software into /usr/local instead of /usr\\&.  "
"B<NOTE>: If database path or log file are not specified on either the "
"command line or in B<pacman.conf>(5), their default location will be inside "
"this root path\\&.  B<NOTE>: This option is not suitable for performing "
"operations on a mounted guest system\\&. See I<--sysroot> instead\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-v, --verbose>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Output paths such as as the Root, Conf File, DB Path, Cache Dirs, etc\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--arch> E<lt>archE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Specify an alternate architecture\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--cachedir> E<lt>dirE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specify an alternative package cache location (the default is /var/cache/"
"pacman/pkg)\\&. Multiple cache directories can be specified, and they are "
"tried in the order they are passed to pacman\\&.  B<NOTE>: This is an "
"absolute path, and the root path is not automatically prepended\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--color> E<lt>whenE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specify when to enable coloring\\&. Valid options are I<always>, I<never>, "
"or I<auto>\\&.  I<always> forces colors on; I<never> forces colors off; and "
"I<auto> only automatically enables colors when outputting onto a tty\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--config> E<lt>fileE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Specify an alternate configuration file\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--debug>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Display debug messages\\&. When reporting bugs, this option is recommended "
"to be used\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--gpgdir> E<lt>dirE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specify a directory of files used by GnuPG to verify package signatures (the "
"default is /etc/pacman\\&.d/gnupg)\\&. This directory should contain two "
"files: pubring\\&.gpg and trustdb\\&.gpg\\&.  pubring\\&.gpg holds the "
"public keys of all packagers\\&.  trustdb\\&.gpg contains a so-called trust "
"database, which specifies that the keys are authentic and trusted\\&.  "
"B<NOTE>: This is an absolute path, and the root path is not automatically "
"prepended\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--hookdir> E<lt>dirE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specify a alternative directory containing hook files (the default is /etc/"
"pacman\\&.d/hooks)\\&. Multiple hook directories can be specified with hooks "
"in later directories taking precedence over hooks in earlier directories"
"\\&.  B<NOTE>: This is an absolute path, and the root path is not "
"automatically prepended\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--logfile> E<lt>fileE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specify an alternate log file\\&. This is an absolute path, regardless of "
"the installation root setting\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--noconfirm>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Bypass any and all \\(lqAre you sure?\\(rq messages\\&. It\\(cqs not a good "
"idea to do this unless you want to run pacman from a script\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--confirm>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Cancels the effects of a previous I<--noconfirm>\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--disable-download-timeout>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Disable defaults for low speed limit and timeout on downloads\\&. Use this "
"if you have issues downloading files with proxy and/or security gateway\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--sysroot> E<lt>dirE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specify an alternative system root\\&. Pacman will chroot and chdir into the "
"system root prior to running\\&. This allows mounted guest systems to be "
"properly operated on\\&. Any other paths given will be interpreted as "
"relative to the system root\\&. Requires root privileges\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "TRANSACTION OPTIONS (APPLY TO \\FI-S\\FR, \\FI-R\\FR AND \\FI-U\\FR)"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-d, --nodeps>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Skips dependency version checks\\&. Package names are still checked\\&. "
"Normally, pacman will always check a package\\(cqs dependency fields to "
"ensure that all dependencies are installed and there are no package "
"conflicts in the system\\&. Specify this option twice to skip all dependency "
"checks\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--assume-installed> E<lt>package=versionE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Add a virtual package \"package\" with version \"version\" to the "
"transaction to satisfy dependencies\\&. This allows to disable specific "
"dependency checks without affecting all dependency checks\\&. To disable all "
"dependency checking, see the I<--nodeps> option\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--dbonly>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Adds/removes the database entry only, leaving all files in place\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--noprogressbar>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Do not show a progress bar when downloading files\\&. This can be useful for "
"scripts that call pacman and capture the output\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--noscriptlet>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If an install scriptlet exists, do not execute it\\&. Do not use this unless "
"you know what you are doing\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-p, --print>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Only print the targets instead of performing the actual operation (sync, "
"remove or upgrade)\\&. Use I<--print-format> to specify how targets are "
"displayed\\&. The default format string is \"%l\", which displays URLs with "
"I<-S>, file names with I<-U>, and pkgname-pkgver with I<-R>\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--print-format> E<lt>formatE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specify a printf-like format to control the output of the I<--print> "
"operation\\&. The possible attributes are: \"%n\" for pkgname, \"%v\" for "
"pkgver, \"%l\" for location, \"%r\" for repository, and \"%s\" for size\\&. "
"Implies I<--print>\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "UPGRADE OPTIONS (APPLY TO \\FI-S\\FR AND \\FI-U\\FR)"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--asdeps>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Install packages non-explicitly; in other words, fake their install reason "
"to be installed as a dependency\\&. This is useful for makepkg and other "
"build-from-source tools that need to install dependencies before building "
"the package\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--asexplicit>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Install packages explicitly; in other words, fake their install reason to be "
"explicitly installed\\&. This is useful if you want to mark a dependency as "
"explicitly installed so it will not be removed by the I<--recursive> remove "
"operation\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--ignore> E<lt>packageE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Directs pacman to ignore upgrades of package even if there is one available"
"\\&. Multiple packages can be specified by separating them with a comma\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--ignoregroup> E<lt>groupE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Directs pacman to ignore upgrades of all packages in I<group>, even if there "
"is one available\\&. Multiple groups can be specified by separating them "
"with a comma\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--needed>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Do not reinstall the targets that are already up-to-date\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--overwrite> E<lt>globE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Bypass file conflict checks and overwrite conflicting files\\&. If the "
"package that is about to be installed contains files that are already "
"installed and match I<glob>, this option will cause all those files to be "
"overwritten\\&. Using I<--overwrite> will not allow overwriting a directory "
"with a file or installing packages with conflicting files and directories"
"\\&. Multiple patterns can be specified by separating them with a comma\\&. "
"May be specified multiple times\\&. Patterns can be negated, such that files "
"matching them will not be overwritten, by prefixing them with an exclamation "
"mark\\&. Subsequent matches will override previous ones\\&. A leading "
"literal exclamation mark or backslash needs to be escaped\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "QUERY OPTIONS (APPLY TO \\FI-Q\\FR)"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-c, --changelog>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "View the ChangeLog of a package if it exists\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-d, --deps>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Restrict or filter output to packages installed as dependencies\\&. This "
"option can be combined with I<-t> for listing real orphans - packages that "
"were installed as dependencies but are no longer required by any installed "
"package\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-e, --explicit>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Restrict or filter output to explicitly installed packages\\&. This option "
"can be combined with I<-t> to list explicitly installed packages that are "
"not required by any other package\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-g, --groups>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Display all packages that are members of a named group\\&. If a name is not "
"specified, list all grouped packages\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-i, --info>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Display information on a given package\\&. The I<-p> option can be used if "
"querying a package file instead of the local database\\&. Passing two I<--"
"info> or I<-i> flags will also display the list of backup files and their "
"modification states\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-k, --check>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Check that all files owned by the given package(s) are present on the system"
"\\&. If packages are not specified or filter flags are not provided, check "
"all installed packages\\&. Specifying this option twice will perform more "
"detailed file checking (including permissions, file sizes, and modification "
"times) for packages that contain the needed mtree file\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-l, --list>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"List all files owned by a given package\\&. Multiple packages can be "
"specified on the command line\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-m, --foreign>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Restrict or filter output to packages that were not found in the sync "
"database(s)\\&. Typically these are packages that were downloaded manually "
"and installed with I<--upgrade>\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-n, --native>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Restrict or filter output to packages that are found in the sync "
"database(s)\\&. This is the inverse filter of I<--foreign>\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-o, --owns> E<lt>fileE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Search for packages that own the specified file(s)\\&. The path can be "
"relative or absolute, and one or more files can be specified\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-p, --file>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Signifies that the package supplied on the command line is a file and not an "
"entry in the database\\&. The file will be decompressed and queried\\&. This "
"is useful in combination with I<--info> and I<--list>\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-q, --quiet>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Show less information for certain query operations\\&. This is useful when "
"pacman\\(cqs output is processed in a script\\&. Search will only show "
"package names and not version, group, and description information; owns will "
"only show package names instead of \"file is owned by pkg\" messages; group "
"will only show package names and omit group names; list will only show files "
"and omit package names; check will only show pairs of package names and "
"missing files; a bare query will only show package names rather than names "
"and versions\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-s, --search> E<lt>regexpE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Search each locally-installed package for names or descriptions that match "
"regexp\\&. When including multiple search terms, only packages with "
"descriptions matching ALL of those terms are returned\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-t, --unrequired>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Restrict or filter output to print only packages neither required nor "
"optionally required by any currently installed package\\&. Specify this "
"option twice to include packages which are optionally, but not directly, "
"required by another package\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-u, --upgrades>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Restrict or filter output to packages that are out-of-date on the local "
"system\\&. Only package versions are used to find outdated packages; "
"replacements are not checked here\\&. This option works best if the sync "
"database is refreshed using I<-Sy>\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "REMOVE OPTIONS (APPLY TO \\FI-R\\FR)"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-c, --cascade>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Remove all target packages, as well as all packages that depend on one or "
"more target packages\\&. This operation is recursive and must be used with "
"care, since it can remove many potentially needed packages\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-n, --nosave>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Instructs pacman to ignore file backup designations\\&. Normally, when a "
"file is removed from the system, the database is checked to see if the file "
"should be renamed with a I<\\&.pacsave> extension\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-s, --recursive>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Remove each target specified including all of their dependencies, provided "
"that (A) they are not required by other packages; and (B) they were not "
"explicitly installed by the user\\&. This operation is recursive and "
"analogous to a backwards I<--sync> operation, and it helps keep a clean "
"system without orphans\\&. If you want to omit condition (B), pass this "
"option twice\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-u, --unneeded>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Removes targets that are not required by any other packages\\&. This is "
"mostly useful when removing a group without using the I<-c> option, to avoid "
"breaking any dependencies\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYNC OPTIONS (APPLY TO \\FI-S\\FR)"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-c, --clean>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Remove packages that are no longer installed from the cache as well as "
"currently unused sync databases to free up disk space\\&. When pacman "
"downloads packages, it saves them in a cache directory\\&. In addition, "
"databases are saved for every sync DB you download from and are not deleted "
"even if they are removed from the configuration file B<pacman.conf>(5)\\&. "
"Use one I<--clean> switch to only remove packages that are no longer "
"installed; use two to remove all files from the cache\\&. In both cases, you "
"will have a yes or no option to remove packages and/or unused downloaded "
"databases\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If you use a network shared cache, see the I<CleanMethod> option in B<pacman."
"conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Display all the members for each package group specified\\&. If no group "
"names are provided, all groups will be listed; pass the flag twice to view "
"all groups and their members\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Display information on a given sync database package\\&. Passing two I<--"
"info> or I<-i> flags will also display those packages in all repositories "
"that depend on this package\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"List all packages in the specified repositories\\&. Multiple repositories "
"can be specified on the command line\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Show less information for certain sync operations\\&. This is useful when "
"pacman\\(cqs output is processed in a script\\&. Search will only show "
"package names and not repository, version, group, and description "
"information; list will only show package names and omit databases and "
"versions; group will only show package names and omit group names\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This will search each package in the sync databases for names or "
"descriptions that match regexp\\&. When you include multiple search terms, "
"only packages with descriptions matching ALL of those terms will be returned"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-u, --sysupgrade>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Upgrades all packages that are out-of-date\\&. Each currently-installed "
"package will be examined and upgraded if a newer package exists\\&. A report "
"of all packages to upgrade will be presented, and the operation will not "
"proceed without user confirmation\\&. Dependencies are automatically "
"resolved at this level and will be installed/upgraded if necessary\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Pass this option twice to enable package downgrades; in this case, pacman "
"will select sync packages whose versions do not match with the local versions"
"\\&. This can be useful when the user switches from a testing repository to "
"a stable one\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Additional targets can also be specified manually, so that I<-Su foo> will "
"do a system upgrade and install/upgrade the \"foo\" package in the same "
"operation\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-w, --downloadonly>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Retrieve all packages from the server, but do not install/upgrade anything"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-y, --refresh>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Download a fresh copy of the master package database from the server(s) "
"defined in B<pacman.conf>(5)\\&. This should typically be used each time you "
"use I<--sysupgrade> or I<-u>\\&. Passing two I<--refresh> or I<-y> flags "
"will force a refresh of all package databases, even if they appear to be up-"
"to-date\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "DATABASE OPTIONS (APPLY TO \\FI-D\\FR)"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--asdeps> E<lt>packageE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Mark a package as non-explicitly installed; in other words, set their "
"install reason to be installed as a dependency\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--asexplicit> E<lt>packageE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Mark a package as explicitly installed; in other words, set their install "
"reason to be explicitly installed\\&. This is useful it you want to keep a "
"package installed even when it was initially installed as a dependency of "
"another package\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Check the local package database is internally consistent\\&. This will "
"check all required files are present and that installed packages have the "
"required dependencies, do not conflict and that multiple packages do not own "
"the same file\\&. Specifying this option twice will perform a check on the "
"sync databases to ensure all specified dependencies are available\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "Suppress messages on successful completion of database operations\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "FILE OPTIONS (APPLY TO \\FI-F\\FR)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Download fresh package databases from the server\\&. Use twice to force a "
"refresh even if databases are up to date\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "List the files owned by the queried package\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-x, --regex>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Interpret each query as a regular expression\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Show less information for certain file operations\\&. This is useful when "
"pacman\\(cqs output is processed in a script, however, you may want to use "
"I<--machinereadable> instead\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--machinereadable>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Print each match in a machine readable output format\\&. The format is "
"I<repository\\e0pkgname\\e0pkgver\\e0path\\en> with I<\\e0> being the NULL "
"character and I<\\en> a linefeed\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "HANDLING CONFIG FILES"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Pacman uses the same logic as I<rpm> to determine action against files that "
"are designated to be backed up\\&. During an upgrade, three MD5 hashes are "
"used for each backup file to determine the required action: one for the "
"original file installed, one for the new file that is about to be installed, "
"and one for the actual file existing on the file system\\&. After comparing "
"these three hashes, the following scenarios can result:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "original=X, current=X, new=X"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"All three files are the same, so overwrites are not an issue\\&. Install the "
"new file\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "original=X, current=X, new=Y"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The current file is the same as the original, but the new one differs\\&. "
"Since the user did not ever modify the file, and the new one may contain "
"improvements or bug fixes, install the new file\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "original=X, current=Y, new=X"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Both package versions contain the exact same file, but the one on the file "
"system has been modified\\&. Leave the current file in place\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "original=X, current=Y, new=Y"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The new file is identical to the current file\\&. Install the new file\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "original=X, current=Y, new=Z"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"All three files are different, so install the new file with a I<\\&.pacnew> "
"extension and warn the user\\&. The user must then manually merge any "
"necessary changes into the original file\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "original=NULL, current=Y, new=Z"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The package was not previously installed, and the file already exists on the "
"file system\\&. Install the new file with a I<\\&.pacnew> extension and warn "
"the user\\&. The user must then manually merge any necessary changes into "
"the original file\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux
msgid "pacman -Ss ne\\&.hack"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Search for regexp \"ne\\&.hack\" in package database\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "pacman -S gpm"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Download and install gpm including dependencies\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "pacman -U /home/user/ceofhack-0\\&.6-1-x86_64\\&.pkg\\&.tar\\&.gz"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Install ceofhack-0\\&.6-1 package from a local file\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "pacman -Syu"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Update package list and upgrade all packages afterwards\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "pacman -Syu gpm"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Update package list, upgrade all packages, and then install gpm if it wasn"
"\\(cqt already installed\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"See B<pacman.conf>(5) for more details on configuring pacman using the "
"I<pacman\\&.conf> file\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<alpm-hooks>(5), B<libalpm>(3), B<makepkg>(8), B<pacman.conf>(5)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"See the pacman website at https://www\\&.archlinux\\&.org/pacman/ for "
"current information on pacman and its related tools\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Past major contributors:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""
