# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-05 21:59+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "PACSORT"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2019-12-25"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman-contrib 1\\&.3\\&.0"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman-contrib Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "pacsort - sort utility implementing alpm_pkg_vercmp"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I<pacsort> [options] [files\\&...]"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"I<pacsort> concatenates the given files, sorts them, and writes them to "
"standard output\\&. Default order is oldest to newest\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "Standard input is read when no files are given\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "By default the lines are treated as lists of plain version strings\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-f, --files>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If the input lists are in the format I<*->B<\\&.pkg\\&.tar>, sort lines by "
"pkgname and pkgver\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display syntax and command line options\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-k, --key E<lt>indexE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Sort the input starting on the specified column\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-r, --reverse>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Sort in reverse order\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-t, --separator E<lt>sepE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Field separator\\&. Default separator is space\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-v, --version>: Display the version\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-z, --null>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Lines end with null bytes rather than newlines\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<pacman>(8), B<vercmp>(8)"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, send us an email with as much detail as possible to "
"pacman-contrib@lists\\&.archlinux\\&.org\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Johannes LÃ¶thberg E<lt>johannes@kyriasis\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Daniel M\\&. Capella E<lt>polycitizen@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"For additional contributors, use git shortlog -s on the pacman-contrib\\&."
"git repository\\&."
msgstr ""
