# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-10-03 12:25+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "REISERFSTUNE"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "January 2009"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Reiserfsprogs-3.6.27"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "reiserfstune - The tunning tool for the ReiserFS filesystem."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<reiserfstune> [ B<-f> ] [ B<-h> | B<--help> ] [ B<-j> | B<--journal-"
"device> I<FILE> ] [ B<--no-journal-available> ] [ B<--journal-new-device> "
"I<FILE> ] [ B<--make-journal-standard> ] [ B<-s> | B<--journal-new-size> "
"I<N> ] [ B<-o> | B<--journal-new-offset> I<N> ] [ B<-t> | B<--max-"
"transaction-size> I<N> ] [ B<-b> | B<--add-badblocks> I<file> ] [ B<-B> | "
"B<--badblocks> I<file> ] [ B<-u> | B<--uuid >I<UUID> ] [ B<-l> | B<--label "
">I<LABEL> ] [ B<-c> | B<--check-interval >I<interval-in-days> ] [ B<-C> | "
"B<--time-last-checked >I<timestamp> ] [ B<-m> | B<--max-mnt-count "
">I<count> ] [ B<-M> | B<--mnt-count >I<count> ] I<device>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<reiserfstune> is used for tuning the ReiserFS. It can change two journal "
"parameters (the journal size and the maximum transaction size), and it can "
"move the journal's location to a new specified block device. (The old "
"ReiserFS's journal may be kept unused, or discarded at the user's option.) "
"Besides that B<reiserfstune> can store the bad block list to the ReiserFS "
"and set UUID and LABEL.  Note: At the time of writing the relocated journal "
"was implemented for a special release of ReiserFS, and was not expected to "
"be put into the mainstream kernel until approximately Linux 2.5.  This means "
"that if you have the stock kernel you must apply a special patch. Without "
"this patch the kernel will refuse to mount the newly modified file system.  "
"We will charge $25 to explain this to you if you ask us why it doesn't work."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Perhaps the most interesting application of this code is to put the journal "
"on a solid state disk."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I<device>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"is the special file corresponding to the newly specified block device (e.g /"
"dev/hdXX for IDE disk partition or /dev/sdXX for the SCSI disk partition)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-h> | B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print usage information and exit."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-j> | B<--journal-device> I<FILE>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"I<FILE> is the file name of the block device the file system has the current "
"journal (the one prior to running reiserfstune) on. This option is required "
"when the journal is already on a separate device from the main data device "
"(although it can be avoided with B<--no-journal-available>). If you don't "
"specify journal device by this option, reiserfstune suppose that journal is "
"on main device."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--no-journal-available>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"allows B<reiserfstune> to continue when the current journal's block device "
"is no longer available.  This might happen if a disk goes bad and you remove "
"it (and run fsck)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--journal-new-device >I<FILE>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"I<FILE> is the file name of the block device which will contain the new "
"journal for the file system. If you don't specify this, reiserfstune "
"supposes that journal device remains the same.\t\t\t\t"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid " B<-s> | B<--journal-new-size >I<N>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"I<N> is the size parameter for the new journal. When journal is to be on a "
"separate device - its size defaults to number of blocks that device has. "
"When journal is to be on the same device as the filesytem - its size "
"defaults to amount of blocks allocated for journal by I<mkreiserfs> when it "
"created the filesystem. Minimum is 513 for both cases."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid " B<-o> | B<--journal-new-offset >I<N>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"I<N> is an offset in blocks where journal will starts from when journal is "
"to be on a separate device. Default is 0. Has no effect when journal is to "
"be on the same device as the filesystem.  Most users have no need to use "
"this feature.  It can be used when you want the journals from multiple "
"filesystems to reside on the same device, and you don't want to or cannot "
"partition that device."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid " B<-t> | B<--maximal-transaction-size >I<N>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"I<N> is the maximum transaction size parameter for the new journal. The "
"default, and max possible, value is 1024 blocks. It should be less than half "
"the size of the journal. If specifed incorrectly, it will be adjusted."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid " B<-b> | B<--add-badblocks> I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"I<File> is the file name of the file that contains the list of blocks to be "
"marked as bad on the fs. The list is added to the fs list of bad blocks."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid " B<-B> | B<--badblocks> I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"I<File> is the file name of the file that contains the list of blocks to be "
"marked as bad on the fs. The bad block list on the fs is cleared before the "
"list specified in the I<File> is added to the fs."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-f> | B<--force> "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Normally B<reiserfstune> will refuse to change a journal of a file system "
"that was created before this journal relocation code. This is because if you "
"change the journal, you cannot go back (without special option B<--make-"
"journal-standard>) to an old kernel that lacks this feature and be able to "
"use your filesytem.  This option forces it to do that. Specified more than "
"once it allows to avoid asking for confirmation."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--make-journal-standard> "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"As it was mentioned above, if your file system has non-standard journal, it "
"can not be mounted on the kernel without journal relocation code. The thing "
"can be changed, the only condition is that there is reserved area on main "
"device of the standard journal size 8193 blocks (it will be so for instance "
"if you convert standard journal to non-standard). Just specify this option "
"when you relocate journal back, or without relocation if you already have it "
"on main device."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-u> | B<--uuid >I<UUID>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Set the universally unique identifier (B< UUID >) of the filesystem to "
"I<UUID> (see also B<uuidgen(8)>). The format of the UUID is a series of hex "
"digits separated by hypthens, like this: \"c1b9d5a2-"
"f162-11cf-9ece-0020afc76f16\"."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-l> | B<--label >I<LABEL>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Set the volume label of the filesystem. I<LABEL> can be at most 16 "
"characters long; if it is longer than 16 characters, reiserfstune will "
"truncate it."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-c> | B<--check-interval >I<interval-in-days>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Adjust the maximal time between two filesystem checks.  A value of \"disable"
"\" will disable the time-dependent checking. A value of \"default\" will "
"restore the compile-time default."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"It is strongly recommended that either B<-m> (mount-count dependent) or B<-"
"c> (time-dependent) checking be enabled to force periodic full B<fsck."
"reiserfs(8)> checking of the filesystem. Failure to do so may lead to "
"filesystem corruption (due to bad disks, cables, memory, or kernel bugs)  "
"going unnoticed, ultimately resulting in data loss or corruption."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-C> | B<--time-last-checked >I<timestamp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Set the time the filesystem was last checked using fsck.reiserfs. This can "
"be useful in scripts which use a Logical Volume Manager to make a consistent "
"snapshot of a filesystem, and then check the filesystem during off hours to "
"make sure it hasn't been corrupted due to hardware problems, etc. If the "
"filesystem was clean, then this option can be used to set the last checked "
"time on the original filesystem. The format of time-last-checked is the "
"international date format, with an optional time specifier, i.e.  "
"YYYYMMDD[HH[MM[SS]]]. The keyword B<now> is also accepted, in which case the "
"last checked time will be set to the current time."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-m> | B<--max-mnt-count >I<max-mount-count>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Adjust the number of mounts after which the filesystem will be checked by "
"B<fsck.reiserfs(8).> If max-mount-count is \"disable\", the number of times "
"the filesystem is mounted will be disregarded by B<fsck.reiserfs(8)> and the "
"kernel. A value of \"default\" will restore the compile-time default."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Staggering the mount-counts at which filesystems are forcibly checked will "
"avoid all filesystems being checked at one time when using journaled "
"filesystems."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"You should strongly consider the consequences of disabling mount-count-"
"dependent checking entirely.  Bad disk drives, cables, memory, and kernel "
"bugs could all corrupt a filesystem without marking the filesystem dirty or "
"in error.  If you are using journaling on your filesystem, your filesystem "
"will never be marked dirty, so it will not normally be checked.  A filesysâ "
"tem error detected by the kernel will still force an fsck on the next "
"reboot, but it may already be too late to prevent data loss at that point."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This option requires a kernel which supports incrementing the count on each "
"mount. This feature has not been incorporated into kernel versions older "
"than 2.6.25."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "See also the B<-c> option for time-dependent checking."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-M> | B<--mnt-count >I<count>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Set the number of times the filesystem has been mounted.  If set to a "
"greater value than the max-mount-counts parameter set by the B<-m> option, "
"B<fsck.reiserfs(8)> will check the filesystem at the next reboot."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "POSSIBLE SCENARIOS OF USING REISERFSTUNE:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"1. You have ReiserFS on /dev/hda1, and you wish to have it working with its "
"journal on the device /dev/journal"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"boot kernel patched with special \"relocatable journal support\" patch\n"
"reiserfstune /dev/hda1 --journal-new-device /dev/journal -f\n"
"mount /dev/hda1 and use.\n"
"You would like to change max transaction size to 512 blocks\n"
"reiserfstune -t 512 /dev/hda1\n"
"You would like to use your file system on another kernel that doesn't \n"
"contain relocatable journal support.\n"
"umount /dev/hda1\n"
"reiserfstune /dev/hda1 -j /dev/journal --journal-new-device /dev/hda1 --make-journal-standard\n"
"mount /dev/hda1 and use.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"2. You would like to have ReiserFS on /dev/hda1 and to be able to\n"
"switch between different journals including journal located on the\n"
"device containing the filesystem.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"boot kernel patched with special \"relocatable journal support\" patch\n"
"mkreiserfs /dev/hda1\n"
"you got solid state disk (perhaps /dev/sda, they typically look like scsi disks)\n"
"reiserfstune --journal-new-device /dev/sda1 -f /dev/hda1\n"
"Your scsi device dies, it is three in the morning, you have an extra IDE device\n"
"lying around\n"
"reiserfsck --no-journal-available /dev/hda1\n"
"or\n"
"reiserfsck --rebuild-tree --no-journal-available /dev/hda1\n"
"reiserfstune --no-journal-available --journal-new-device /dev/hda1 /dev/hda1\n"
"using /dev/hda1 under patched kernel\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This version of B<reiserfstune> has been written by Vladimir Demidov "
"E<lt>vova@namesys.comE<gt> and Edward Shishkin E<lt>edward@namesys.comE<gt>."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Please report bugs to the ReiserFS developers E<lt>reiserfs-devel@vger.kerne."
"orgE<gt>, providing as much information as possible--your hardware, kernel, "
"patches, settings, all printed messages; check the syslog file for any "
"related information."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<reiserfsck>(8), B<debugreiserfs>(8), B<mkreiserfs>(8)"
msgstr ""
