# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-25 22:28+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SETARCH"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "December 2017"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"setarch - change reported architecture in new program environment and/or set "
"personality flags"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<setarch> [I<arch>] [options] [I<program> [I<argument>...]]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<setarch> B<--list>|B<-h>|B<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<arch> [options] [I<program> [I<argument>...]]"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<setarch> modifies execution domains and process personality flags."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The execution domains currently only affects the output of B<uname -m>.  For "
"example, on an AMD64 system, running B<setarch i386 >I<program> will cause "
"I<program> to see i686 instead of x86_64 as the machine type.  It also "
"allows to set various personality options.  The default I<program> is B</bin/"
"sh>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Since version 2.33 the I<arch> command line argument is optional and "
"B<setarch> may be used to change personality flags (ADDR_LIMIT_*, "
"SHORT_INODE, etc) without modification of the execution domain."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--list>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"List the architectures that B<setarch> knows about.  Whether B<setarch> can "
"actually set each of these architectures depends on the running kernel."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--uname-2.6>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Causes the I<program> to see a kernel version number beginning with 2.6.  "
"Turns on UNAME26."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-v>,B< --verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Be verbose."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-3>, B<--3gb>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Specifies I<program> should use a maximum of 3GB of address space.  "
"Supported on x86.  Turns on ADDR_LIMIT_3GB."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--4gb>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This option has no effect.  It is retained for backward compatibility only, "
"and may be removed in future releases."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-B>, B<--32bit>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Limit the address space to 32 bits to emulate hardware.  Supported on ARM "
"and Alpha.  Turns on ADDR_LIMIT_32BIT."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-F>, B<--fdpic-funcptrs>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Treat user-space function pointers to signal handlers as pointers to address "
"descriptors.  This option has no effect on architectures that do not support "
"FDPIC ELF binaries.  In kernel v4.14 support is limited to ARM, Blackfin, "
"Fujitsu FR-V, and SuperH CPU architectures."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-I>, B<--short-inode>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Obsolete bug emulation flag.  Turns on SHORT_INODE."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-L>, B<--addr-compat-layout>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Provide legacy virtual address space layout.  Use when the I<program> binary "
"does not have PT_GNU_STACK ELF header.  Turns on ADDR_COMPAT_LAYOUT."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-R>, B<--addr-no-randomize>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Disables randomization of the virtual address space.  Turns on "
"ADDR_NO_RANDOMIZE."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-S>, B<--whole-seconds>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Obsolete bug emulation flag.  Turns on WHOLE_SECONDS."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-T>, B<--sticky-timeouts>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This makes B<select>(2), B<pselect>(2), and B<ppoll>(2)  system calls "
"preserve the timeout value instead of modifying it to reflect the amount of "
"time not slept when interrupted by a signal handler.  Use when I<program> "
"depends on this behavior.  For more details see the timeout description in "
"B<select>(2)  manual page.  Turns on STICKY_TIMEOUTS."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-X>, B<--read-implies-exec>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"If this is set then B<mmap>(3p)  PROT_READ will also add the PROT_EXEC bit - "
"as expected by legacy x86 binaries.  Notice that the ELF loader will "
"automatically set this bit when it encounters a legacy binary.  Turns on "
"READ_IMPLIES_EXEC."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-Z>, B<--mmap-page-zero>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"SVr4 bug emulation that will set B<mmap>(3p)  page zero as read-only.  Use "
"when I<program> depends on this behavior, and the source code is not "
"available to be fixed.  Turns on MMAP_PAGE_ZERO."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Display help text and exit."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "setarch --addr-no-randomize mytestprog"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "setarch ppc32 rpmbuild --target=ppc --rebuild foo.src.rpm"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "setarch ppc32 -v -vL3 rpmbuild --target=ppc --rebuild bar.src.rpm"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "setarch ppc32 --32bit rpmbuild --target=ppc --rebuild foo.src.rpm"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "E<.MT sopwith@redhat.com> Elliot Lee E<.ME>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "E<.MT jnovy@redhat.com> Jindrich Novy E<.ME>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "E<.MT kzak@redhat.com> Karel Zak E<.ME>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<personality>(2), B<select>(2)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The setarch command is part of the util-linux package and is available from "
"E<.UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> "
"Linux Kernel Archive E<.UE .>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"If this is set then B<mmap>(3)  PROT_READ will also add the PROT_EXEC bit - "
"as expected by legacy x86 binaries.  Notice that the ELF loader will "
"automatically set this bit when it encounters a legacy binary.  Turns on "
"READ_IMPLIES_EXEC."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"SVr4 bug emulation that will set B<mmap>(3)  page zero as read-only.  Use "
"when I<program> depends on this behavior, and the source code is not "
"available to be fixed.  Turns on MMAP_PAGE_ZERO."
msgstr ""
