# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-12-08 12:44+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SHUTDOWN"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "shutdown"
msgstr ""

#. #-#-#-#-#  archlinux: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#. #-#-#-#-#  debian-buster: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  Name
#. type: SH
#. #-#-#-#-#  debian-unstable: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  Name
#. type: SH
#. #-#-#-#-#  mageia-cauldron: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "shutdown - Halt, power-off or reboot the machine"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<shutdown> [OPTIONS...] [TIME] [WALL...]"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<shutdown> may be used to halt, power-off or reboot the machine\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The first argument may be a time string (which is usually \"now\")\\&. "
"Optionally, this may be followed by a wall message to be sent to all logged-"
"in users before going down\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The time string may either be in the format \"hh:mm\" for hour/minutes "
"specifying the time to execute the shutdown at, specified in 24h clock format"
"\\&. Alternatively it may be in the syntax \"+m\" referring to the specified "
"number of minutes m from now\\&.  \"now\" is an alias for \"+0\", i\\&.e\\&. "
"for triggering an immediate shutdown\\&. If no time argument is specified, "
"\"+1\" is implied\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Note that to specify a wall message you must specify a time argument, too\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"If the time argument is used, 5 minutes before the system goes down the /run/"
"nologin file is created to ensure that further logins shall not be allowed"
"\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<-H>, B<--halt>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Halt the machine\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<-P>, B<--poweroff>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Power-off the machine (the default)\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<-r>, B<--reboot>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Reboot the machine\\&."
msgstr ""

#. #-#-#-#-#  archlinux: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-buster: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  mageia-cauldron: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Equivalent to B<--poweroff>, unless B<--halt> is specified\\&."
msgstr ""

#. #-#-#-#-#  archlinux: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-buster: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  mageia-cauldron: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-k>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Do not halt, power-off, reboot, just write wall message\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<--no-wall>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Do not send wall message before halt, power-off, reboot\\&."
msgstr ""

#. #-#-#-#-#  archlinux: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-buster: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  mageia-cauldron: shutdown.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Cancel a pending shutdown\\&. This may be used to cancel the effect of an "
"invocation of B<shutdown> with a time argument that is not \"+0\" or \"now"
"\"\\&."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<systemd>(1), B<systemctl>(1), B<halt>(8), B<wall>(1)"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "November 12, 2003"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "Linux System Administrator's Manual"
msgstr ""

#. }}}
#. {{{  Synopsis
#. type: Plain text
#: debian-buster debian-unstable
msgid "shutdown - bring the system down"
msgstr ""

#. }}}
#. {{{  Description
#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"B</sbin/shutdown> [B<-akrhPHfFnc>] [B<-t> I<sec>] I<time> [I<warning "
"message>]"
msgstr ""

#. }}}
#. {{{  Options
#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"B<shutdown> brings the system down in a secure way.  All logged-in users are "
"notified that the system is going down, and B<login>(1) is blocked.  It is "
"possible to shut the system down immediately or after a specified delay.  "
"All processes are first notified that the system is going down by the signal "
"\\s-2SIGTERM\\s0.  This gives programs like B<vi>(1)  the time to save the "
"file being edited, mail and news processing programs a chance to exit "
"cleanly, etc.  B<shutdown> does its job by signalling the B<init> process, "
"asking it to change the runlevel.  Runlevel B<0> is used to halt the system, "
"runlevel B<6> is used to reboot the system, and runlevel B<1> is used to put "
"to system into a state where administrative tasks can be performed; this is "
"the default if neither the I<-h> or I<-r> flag is given to B<shutdown>.  To "
"see which actions are taken on halt or reboot see the appropriate entries "
"for these runlevels in the file I</etc/inittab>."
msgstr ""

#. {{{  -a
#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-a>"
msgstr ""

#. }}}
#. {{{  -k
#. type: Plain text
#: debian-buster debian-unstable
msgid "Use B</etc/shutdown.allow>."
msgstr ""

#. }}}
#. {{{  -r
#. type: Plain text
#: debian-buster debian-unstable
msgid "Don't really shutdown; only send the warning messages to everybody."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-r>"
msgstr ""

#. }}}
#. {{{  -h
#. type: Plain text
#: debian-buster debian-unstable
msgid "Reboot after shutdown."
msgstr ""

#. }}}
#. {{{  -P
#. type: Plain text
#: debian-buster
msgid "Halt or power off after shutdown."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-P>"
msgstr ""

#. }}}
#. {{{  -H
#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Modifier to the -h flag. Halt action is to turn off the power.  Must be used "
"with the -h flag."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-H>"
msgstr ""

#. }}}
#. {{{  -f
#. type: Plain text
#: debian-buster
msgid ""
"Modifier to the -h flag.  Halt action is to halt or drop into boot monitor "
"on systems that support it.  Must be used with the -h flag."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-f>"
msgstr ""

#. }}}
#. {{{  -F
#. type: Plain text
#: debian-buster debian-unstable
msgid "Skip fsck on reboot."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-F>"
msgstr ""

#. }}}
#. {{{  -n
#. type: Plain text
#: debian-buster debian-unstable
msgid "Force fsck on reboot."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-n>"
msgstr ""

#. }}}
#. {{{  -c
#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"[DEPRECATED] Don't call B<init>(8) to do the shutdown but do it ourself.  "
"The use of this option is discouraged, and its results are not always what "
"you'd expect."
msgstr ""

#. {{{  -q
#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Cancel a waiting shutdown. (\"shutdown now\" is no longer waiting.) With "
"this option it is of course not possible to give the time argument, but you "
"can enter explanatory message arguments on the command line that will be "
"sent to all users."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-q>"
msgstr ""

#. {{{  -Q
#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Reduce the number of warnings shutdown displays. Usually shutdown displays "
"warnings every 15 minutes and then every minute in the last 10 minutes of "
"the countdown until I<time> is reached. When -q is specified shutdown only "
"warns at 60 minute intervals, at the 10 minute mark, at the 5 minue mark, "
"and when the shutdown process actually happens."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-Q>"
msgstr ""

#. }}}
#. {{{  -t sec
#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Silence warnings prior to shutting down. Usually shutdown displays warnings "
"every 15 minutes and then every minute in the last 10 minutes of the "
"countdown until I<time> is reached. When -Q is specified shutdown only warns "
"when the shutdown process actually happens. All other warning intervals are "
"suppressed."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-t> I<sec>"
msgstr ""

#. }}}
#. {{{  time
#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Tell B<init>(8) to wait I<sec> seconds between sending all processes the "
"warning (SIGTERM) and the kill signal (SIGKILL), before changing to another "
"runlevel.  The default time, if no value is specified, between these two "
"signals is three seconds. Warning: when shutdown calls init to perform the "
"shutdown (the default behaviour), init checks to see if all processes have "
"terminated and will stop waiting early once its children have all "
"terminated.  When shutdown is called with the -n flag, it waits the full "
"time specified (or three seconds) even if all other processes have "
"terminated."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "I<time>"
msgstr ""

#. }}}
#. {{{  warning-message
#. type: Plain text
#: debian-buster debian-unstable
msgid "When to shutdown."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "I<warning message>"
msgstr ""

#. }}}
#. type: Plain text
#: debian-buster debian-unstable
msgid "Message to send to all users."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The I<time> argument can have different formats.  First, it can be an "
"absolute time in the format I<hh:mm>, in which I<hh> is the hour (1 or 2 "
"digits) and I<mm> is the minute of the hour (in two digits).  Second, it can "
"be in the format B<+>I<m>, in which I<m> is the number of minutes to wait.  "
"The word B<now> is an alias for B<+0>."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"If shutdown is called with a delay, it will create the advisory file I</run/"
"nologin> which causes programs such as I<login(1)> to not allow new user "
"logins. This file is created five minutes before the shutdown sequence "
"starts. Shutdown removes this file if it is stopped before it can signal "
"init (i.e. it is cancelled or something goes wrong).  It also removes it "
"before calling init to change the runlevel."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The B<-f> flag means `reboot fast'.  This only creates an advisory file I</"
"fastboot> which can be tested by the system when it comes up again.  The "
"boot rc file can test if this file is present, and decide not to run "
"B<fsck>(1) since the system has been shut down in the proper way.  After "
"that, the boot process should remove I</fastboot>."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The B<-F> flag means `force fsck'.  This only creates an advisory file I</"
"forcefsck> which can be tested by the system when it comes up again.  The "
"boot rc file can test if this file is present, and decide to run B<fsck>(1) "
"with a special `force' flag so that even properly unmounted file systems get "
"checked.  After that, the boot process should remove I</forcefsck>."
msgstr ""

#. }}}
#. {{{  Files
#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The B<-n> flag causes B<shutdown> not to call B<init>, but to kill all "
"running processes itself.  B<shutdown> will then turn off quota, accounting, "
"and swapping and unmount all file systems."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "ACCESS CONTROL"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"B<shutdown> can be called from B<init>(8) when the magic keys B<CTRL-ALT-"
"DEL> are pressed, by creating an appropriate entry in I</etc/inittab>. This "
"means that everyone who has physical access to the console keyboard can shut "
"the system down. To prevent this, B<shutdown> can check to see if an "
"authorized user is logged in on one of the virtual consoles. If B<shutdown> "
"is called with the B<-a> argument (add this to the invocation of shutdown "
"in /etc/inittab), it checks to see if the file I</etc/shutdown.allow> is "
"present.  It then compares the login names in that file with the list of "
"people that are logged in on a virtual console (from I</var/run/utmp>). Only "
"if one of those authorized users B<or root> is logged in, it will proceed. "
"Otherwise it will write the message"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
#, no-wrap
msgid "B<shutdown: no authorized users logged in>\n"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"to the (physical) system console. The format of I</etc/shutdown.allow> is "
"one user name per line. Empty lines and comment lines (prefixed by a B<#>) "
"are allowed. Currently there is a limit of 32 users in this file."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Note that if I</etc/shutdown.allow> is not present, the B<-a> argument is "
"ignored."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "HALT OR POWEROFF"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The B<-H> option just sets the I<init> environment variable I<INIT_HALT> to "
"I<HALT>, and the B<-P> option just sets that variable to I<POWEROFF>. The "
"script (usually /etc/init.d/halt) that calls the B<halt>(8) program as the "
"last thing in the shutting down sequence should check this environment "
"variable and call the B<halt>(8) program with the right options for these "
"options to actually have any effect."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
#, no-wrap
msgid ""
"/fastboot\n"
"/etc/inittab\n"
"/etc/init.d/halt\n"
"/etc/init.d/reboot\n"
"/etc/shutdown.allow\n"
msgstr ""

#. }}}
#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"A lot of users forget to give the I<time> argument and are then puzzled by "
"the error message B<shutdown> produces. The I<time> argument is mandatory; "
"in 90 percent of all cases this argument will be the word B<now>."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Init can only capture CTRL-ALT-DEL and start shutdown in console mode.  If "
"the system is running the X window System, the X server processes all key "
"strokes. Some X11 environments make it possible to capture CTRL-ALT-DEL, but "
"what exactly is done with that event depends on that environment."
msgstr ""

#. {{{  Author
#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Shutdown wasn't designed to be run setuid. /etc/shutdown.allow is not used "
"to find out who is executing shutdown, it ONLY checks who is currently "
"logged in on (one of the) console(s)."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. }}}
#. {{{  See also
#. type: Plain text
#: debian-buster debian-unstable
msgid "Miquel van Smoorenburg, miquels@cistron.nl"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "B<fsck>(8), B<init>(8), B<halt>(8), B<poweroff>(8), B<reboot>(8)"
msgstr ""

#. }}}
#. {{{  -P
#. type: Plain text
#: debian-unstable
msgid ""
"Halt or power off after shutdown. Usually used with the -P or -H flags, "
"depending on whether we want to poweroff or simply stop the operating system."
msgstr ""

#. }}}
#. {{{  -f
#. type: Plain text
#: debian-unstable
msgid ""
"Modifier to the -h flag.  Halt action is to halt or drop into boot monitor "
"on systems that support it.  Must be used with the -h flag.  Halting is "
"often used to run through the shutdown process and leave output on the "
"screen for debugging purposes. Or when the user wants the OS to stop, but "
"leave the power on. To power off at the end of the shutdown sequence use the "
"-P modifier instead."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Cancel a pending shutdown\\&. This may be used cancel the effect of an "
"invocation of B<shutdown> with a time argument that is not \"+0\" or \"now"
"\"\\&."
msgstr ""
