# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-05 22:00+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYSTEMD-HALT\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "systemd-halt.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"systemd-halt.service, systemd-poweroff.service, systemd-reboot.service, "
"systemd-kexec.service, systemd-shutdown - System shutdown logic"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "systemd-halt\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "systemd-poweroff\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "systemd-reboot\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "systemd-kexec\\&.service"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "/usr/lib/systemd/systemd-shutdown"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "/usr/lib/systemd/system-shutdown/"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"systemd-halt\\&.service is a system service that is pulled in by halt\\&."
"target and is responsible for the actual system halt\\&. Similarly, systemd-"
"poweroff\\&.service is pulled in by poweroff\\&.target, systemd-reboot\\&."
"service by reboot\\&.target and systemd-kexec\\&.service by kexec\\&.target "
"to execute the respective actions\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"When these services are run, they ensure that PID 1 is replaced by the /usr/"
"lib/systemd/systemd-shutdown tool which is then responsible for the actual "
"shutdown\\&. Before shutting down, this binary will try to unmount all "
"remaining file systems, disable all remaining swap devices, detach all "
"remaining storage devices and kill all remaining processes\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"It is necessary to have this code in a separate binary because otherwise "
"rebooting after an upgrade might be broken\\ \\&\\(em the running PID 1 "
"could still depend on libraries which are not available any more, thus "
"keeping the file system busy, which then cannot be re-mounted read-only\\&."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Immediately before executing the actual system halt/poweroff/reboot/kexec "
"systemd-shutdown will run all executables in /usr/lib/systemd/system-"
"shutdown/ and pass one arguments to them: either \"halt\", \"poweroff\", "
"\"reboot\" or \"kexec\", depending on the chosen action\\&. All executables "
"in this directory are executed in parallel, and execution of the action is "
"not continued before all executables finished\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Note that systemd-halt\\&.service (and the related units) should never be "
"executed directly\\&. Instead, trigger system shutdown with a command such "
"as \"systemctl halt\" or suchlike\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd>(1), B<systemctl>(1), B<systemd.special>(7), B<reboot>(2), "
"B<systemd-suspend.service>(8), B<bootup>(7)"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "/lib/systemd/systemd-shutdown"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "/lib/systemd/system-shutdown/"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"When these services are run, they ensure that PID 1 is replaced by the /lib/"
"systemd/systemd-shutdown tool which is then responsible for the actual "
"shutdown\\&. Before shutting down, this binary will try to unmount all "
"remaining file systems, disable all remaining swap devices, detach all "
"remaining storage devices and kill all remaining processes\\&."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Immediately before executing the actual system halt/poweroff/reboot/kexec "
"systemd-shutdown will run all executables in /lib/systemd/system-shutdown/ "
"and pass one arguments to them: either \"halt\", \"poweroff\", \"reboot\" or "
"\"kexec\", depending on the chosen action\\&. All executables in this "
"directory are executed in parallel, and execution of the action is not "
"continued before all executables finished\\&."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""
