# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-05 22:00+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYSTEMD-SYSV-GENERATOR"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "systemd-sysv-generator"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "systemd-sysv-generator - Unit generator for SysV init scripts"
msgstr ""

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "/lib/systemd/system-generators/systemd-sysv-generator"
msgstr ""

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid ""
"systemd-sysv-generator is a generator that creates wrapper \\&.service units "
"for \\m[blue]B<SysV init>\\m[]\\&\\s-2\\u[1]\\d\\s+2 scripts in /etc/init\\&."
"d/* at boot and when configuration of the system manager is reloaded\\&. "
"This will allow B<systemd>(1)  to support them similarly to native units\\&."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid ""
"\\m[blue]B<LSB headers>\\m[]\\&\\s-2\\u[2]\\d\\s+2 in SysV init scripts are "
"interpreted, and the ordering specified in the header is turned into "
"dependencies between the generated unit and other units\\&. The LSB "
"facilities \"$remote_fs\", \"$network\", \"$named\", \"$portmap\", \"$time\" "
"are supported and will be turned into dependencies on specific native "
"systemd targets\\&. See B<systemd.special>(5)  for more details\\&."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid ""
"SysV runlevels have corresponding systemd targets (runlevelI<X>\\&."
"target)\\&. The wrapper unit that is generated will be wanted by those "
"targets which correspond to runlevels for which the script is enabled\\&."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd> does not support SysV scripts as part of early boot, so all "
"wrapper units are ordered after basic\\&.target\\&."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "systemd-sysv-generator implements B<systemd.generator>(7)\\&."
msgstr ""

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "B<systemd>(1), B<systemd.service>(5), B<systemd.target>(5)"
msgstr ""

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "SysV init"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "\\%https://savannah.nongnu.org/projects/sysvinit"
msgstr ""

#. type: IP
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "LSB headers"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid ""
"\\%http://refspecs.linuxbase.org/LSB_3.1.1/LSB-Core-generic/LSB-Core-generic/"
"iniscrptact.html"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "/usr/lib/systemd/system-generators/systemd-sysv-generator"
msgstr ""
