# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-05 21:59+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYSTEMD-FSTAB-GENERATOR"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "systemd-fstab-generator"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "systemd-fstab-generator - Unit generator for /etc/fstab"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "/usr/lib/systemd/system-generators/systemd-fstab-generator"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"systemd-fstab-generator is a generator that translates /etc/fstab (see "
"B<fstab>(5)  for details) into native systemd units early at boot and when "
"configuration of the system manager is reloaded\\&. This will instantiate "
"mount and swap units as necessary\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The I<passno> field is treated like a simple boolean, and the ordering "
"information is discarded\\&. However, if the root file system is checked, it "
"is checked before all the other file systems\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"See B<systemd.mount>(5)  and B<systemd.swap>(5)  for more information about "
"special /etc/fstab mount options this generator understands\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"One special topic is handling of symbolic links\\&. Historical init "
"implementations supported symlinks in /etc/fstab\\&. Because mount units "
"will refuse mounts where the target is a symbolic link, this generator will "
"resolve any symlinks as far as possible when processing /etc/fstab in order "
"to enhance backwards compatibility\\&. If a symlink target does not exist at "
"the time that this generator runs, it is assumed that the symlink target is "
"the final target of the mount\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "systemd-fstab-generator implements B<systemd.generator>(7)\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "KERNEL COMMAND LINE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"systemd-fstab-generator understands the following kernel command line "
"parameters:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<fstab=>, I<rd\\&.fstab=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Takes a boolean argument\\&. Defaults to \"yes\"\\&. If \"no\", causes the "
"generator to ignore any mounts or swap devices configured in /etc/fstab\\&.  "
"I<rd\\&.fstab=> is honored only by the initial RAM disk (initrd) while "
"I<fstab=> is honored by both the main system and the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<root=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Takes the root filesystem to mount in the initrd\\&.  I<root=> is honored by "
"the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<rootfstype=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Takes the root filesystem type that will be passed to the mount command\\&.  "
"I<rootfstype=> is honored by the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<rootflags=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Takes the root filesystem mount options to use\\&.  I<rootflags=> is honored "
"by the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<mount\\&.usr=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Takes the /usr filesystem to be mounted by the initrd\\&. If I<mount\\&."
"usrfstype=> or I<mount\\&.usrflags=> is set, then I<mount\\&.usr=> will "
"default to the value set in I<root=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Otherwise, this parameter defaults to the /usr entry found in /etc/fstab on "
"the root filesystem\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<mount\\&.usr=> is honored by the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<mount\\&.usrfstype=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Takes the /usr filesystem type that will be passed to the mount command\\&. "
"If I<mount\\&.usr=> or I<mount\\&.usrflags=> is set, then I<mount\\&."
"usrfstype=> will default to the value set in I<rootfstype=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Otherwise, this value will be read from the /usr entry in /etc/fstab on the "
"root filesystem\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<mount\\&.usrfstype=> is honored by the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<mount\\&.usrflags=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Takes the /usr filesystem mount options to use\\&. If I<mount\\&.usr=> or "
"I<mount\\&.usrfstype=> is set, then I<mount\\&.usrflags=> will default to "
"the value set in I<rootflags=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<mount\\&.usrflags=> is honored by the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<systemd\\&.volatile=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Controls whether the system shall boot up in volatile mode\\&. Takes a "
"boolean argument or the special value B<state>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If false (the default), this generator makes no changes to the mount tree "
"and the system is booted up in normal mode\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If true the generator ensures B<systemd-volatile-root.service>(8)  is run as "
"part of the initial RAM disk (\"initrd\")\\&. This service changes the mount "
"table before transitioning to the host system, so that a volatile memory "
"file system (\"tmpfs\") is used as root directory, with only /usr mounted "
"into it from the configured root file system, in read-only mode\\&. This way "
"the system operates in fully stateless mode, with all configuration and "
"state reset at boot and lost at shutdown, as /etc and /var will be served "
"from the (initially unpopulated) volatile memory file system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If set to B<state> the generator will leave the root directory mount point "
"unaltered, however will mount a \"tmpfs\" file system to /var\\&. In this "
"mode the normal system configuration (i\\&.e\\&. the contents of \"/etc\") "
"is in effect (and may be modified during system runtime), however the system "
"state (i\\&.e\\&. the contents of \"/var\") is reset at boot and lost at "
"shutdown\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"If this setting is set to \"overlay\" the root file system is set up as "
"\"overlayfs\" mount combining the read-only root directory with a writable "
"\"tmpfs\", so that no modifications are made to disk, but the file system "
"may be modified nonetheless with all changes being lost at reboot\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Note that in none of these modes the root directory, /etc, /var or any other "
"resources stored in the root file system are physically removed\\&. It"
"\\*(Aqs thus safe to boot a system that is normally operated in non-volatile "
"mode temporarily into volatile mode, without losing data\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Note that with the exception of \"overlay\" mode, enabling this setting will "
"only work correctly on operating systems that can boot up with only /usr "
"mounted, and are able to automatically populate /etc, and also /var in case "
"of \"systemd\\&.volatile=yes\"\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd>(1), B<fstab>(5), B<systemd.mount>(5), B<systemd.swap>(5), "
"B<systemd-cryptsetup-generator>(8), B<kernel-command-line>(7)"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "/lib/systemd/system-generators/systemd-fstab-generator"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Note that enabling this setting will only work correctly on operating "
"systems that can boot up with only /usr mounted, and are able to "
"automatically populate /etc, and also /var in case of \"systemd\\&."
"volatile=yes\"\\&."
msgstr ""
