# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2019-08-03 17:58+02:00\n"
"PO-Revision-Date: 2018-12-20 21:08+0100\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "repoclosure"
msgstr "repoclosure"

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "13 January 2013"
msgstr "13. Januar 2013"

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"repoclosure - display a list of unresolved dependencies for a yum repository"
msgstr ""
"repoclosure - eine Liste unaufgelöster Abhängigkeiten für eine Yum-"
"Paketquelle anzeigen"

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: debian-buster debian-unstable
msgid "B<repoclosure> [options]"
msgstr "B<repoclosure> [Optionen]"

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"B<repoclosure> is a program that reads package metadata from one or more yum "
"repositories, checks all dependencies, and displays a list of packages with "
"unresolved dependencies."
msgstr ""
"B<repoclosure> liest Paket-Metadaten aus einer oder mehreren Yum-"
"Paketquellen, überprüft alle Abhängigkeiten und zeigt eine Liste von Paketen "
"mit nicht aufgelösten Abhängigkeiten an."

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-h, --help>"
msgstr "B<-h, --help>"

#. type: Plain text
#: debian-buster debian-unstable
msgid "Display a help message, and then quit."
msgstr "zeigt eine Hilfemeldung an und beendet das Programm."

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-c CONFIG, --config=CONFIG>"
msgstr "B<-c KONFIGURATION, --config=KONFIGURATION>"

#. type: Plain text
#: debian-buster debian-unstable
msgid "Config file to use (defaults to /etc/yum.conf)."
msgstr ""
"gibt die zu verwendende Konfigurationsdatei an, Vorgabe ist /etc/yum.conf. "

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-a ARCH, --arch=ARCH>"
msgstr "B<-a ARCH, --arch=ARCH>"

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Check packages of the given archs, can be specified multiple times (default: "
"current arch)."
msgstr ""
"prüft die Pakete für die angegebenen Architekturen. Dies kann mehrmals "
"angegeben werden, Vorgabe ist die aktuelle Architektur."

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<--basearch=BASEARCH>"
msgstr "B<--basearch=BASIS-ARCH>"

#. type: Plain text
#: debian-buster debian-unstable
msgid "Set the basearch for yum to run as."
msgstr "legt die Basisarchitektur fest, für die Yum ausgeführt werden soll."

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-b, --builddeps>"
msgstr "B<-b, --builddeps>"

#. type: Plain text
#: debian-buster debian-unstable
msgid "Check build dependencies only (needs source repos enabled)."
msgstr ""
"überprüft lediglich die für die Erstellung nötigen Abhängigkeiten. Dazu "
"müssen die Paketquellen mit Quell-RPMs aktiviert sein."

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-l LOOKASIDE, --lookaside=LOOKASIDE>"
msgstr "B<-l WEITERE, --lookaside=WEITERE>"

#. type: Plain text
#: debian-buster debian-unstable
msgid "Specify a lookaside repo id to query, can be specified multiple times."
msgstr ""
"gibt die ID einer weiteren abzufragenden Paketquelle an. Dies kann mehrmals "
"angegeben werden."

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-r REPOID, --repoid=REPOID>"
msgstr "B<-r PAKETQUELLEN-ID, --repoid=PAKETQUELLEN-ID>"

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Specify repo ids to query, can be specified multiple times (default is all "
"enabled)."
msgstr ""
"legt die Kennungen der abzufragenden Paketquellen fest. Dies kann mehrmals "
"angegeben werden, in der Voreinstellung sind alle aktiviert."

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-t, --tempcache>"
msgstr "B<-t, --tempcache>"

#. type: Plain text
#: debian-buster debian-unstable
msgid "Use a temp dir for storing/accessing yum-cache."
msgstr ""
"verwendet ein temporäres Verzeichnis zum Speichern und für den Zugriff auf "
"den Yum-Zwischenspeicher."

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-q, --quiet>"
msgstr "B<-q, --quiet>"

#. type: Plain text
#: debian-buster debian-unstable
msgid "Run quietly: no warnings printed to stderr."
msgstr ""
"aktiviert den stillen Modus: Es werden keine Warnungen in die "
"Standardfehlerausgabe geleitet."

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-n, --newest>"
msgstr "B<-n, --newest>"

#. type: Plain text
#: debian-buster debian-unstable
msgid "Check only the newest packages in the repos."
msgstr "prüft nur die neuesten Pakete in den Paketquellen."

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<--repofrompath=REPOID,PATH/URL>"
msgstr "B<--repofrompath=PAKETQUELLEN-ID,PFAD/URL>"

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Specify a path or url to a repository (same path as in a baseurl) to add to "
"the repositories for this query. This option can be used multiple times. If "
"you want to view only the pkgs from this repository combine this with --"
"repoid. The repoid for the repository is specified by REPOID."
msgstr ""
"gibt einen Pfad oder eine URL zu einer Paketquelle an (gleicher Pfad wie in "
"einer Basis-URL), die als zusätzliche Paketquelle in diese Abfrage "
"einbezogen werden soll. Diese Option kann mehrfach angegeben werden. Wenn "
"lediglich die Pakete aus genau dieser Paketquelle berücksichtigt werden "
"sollen, können Sie dies mit --repoid kombinieren. Die Paketquellen-ID wird "
"durch PAKETQUELLEN-ID angegeben."

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-p PKG, --pkg=PKG>"
msgstr "B<-p PAKET, --pkg=PAKET>"

#. type: Plain text
#: debian-buster debian-unstable
msgid "Check closure for this package only"
msgstr "zeigt den Auflösungsstatus der Abhängigkeiten nur für dieses Paket an."

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-g GROUP, --group=GROUP>"
msgstr "B<-g GRUPPE, --group=GRUPPE>"

#. type: Plain text
#: debian-buster debian-unstable
msgid "Check closure for packages in this group only"
msgstr "zeigt den Auflösungsstatus der Abhängigkeiten nur für diese Gruppe an."

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

# FIXME Incorrect formatting s/I<yum.conf (5)>/I<yum.conf>(5)/
#. type: Plain text
#: debian-buster debian-unstable
#, no-wrap
msgid ""
"I<yum.conf (5)>\n"
"http://yum.baseurl.org/\n"
msgstr ""
"I<yum.conf>(5)\n"
"http://yum.baseurl.org/\n"

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "AUTHORS"
msgstr "AUTOREN"

#. type: Plain text
#: debian-buster debian-unstable
#, no-wrap
msgid "See the Authors file included with this program.\n"
msgstr "Lesen Sie die mit diesem Programm gelieferte Autorenliste.\n"
