# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <http://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013, 2014.
# Denis Barbier <barbier@debian.org>, 2006, 2010, 2011.
# David Prévot <david@tilapin.org>, 2010, 2012-2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2019-11-29 11:39+01:00\n"
"PO-Revision-Date: 2018-09-10 20:56+0000\n"
"Last-Translator: Weblate Admin <jean-baptiste@holcroft.fr>\n"
"Language-Team: French <https://translate.holcroft.fr/projects/man-pages-fr/"
"unistd/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXEC"
msgstr "EXEC"

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "2019-08-02"
msgstr "2 août 2019"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "GNU"
msgstr "GNU"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "execl, execlp, execle, execv, execvp, execvpe - execute a file"
msgstr "execl, execlp, execle, execv, execvp, execvpe - Exécuter un fichier"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<#include E<lt>unistd.hE<gt>>\n"
msgstr "B<#include E<lt>unistd.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid "B<extern char **environ;>\n"
msgstr "B<extern char **environ;>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"B<int execl(const char *>I<pathname>B<, const char *>I<arg>B<, ...>\n"
"B</* (char  *) NULL */);>\n"
"B<int execlp(const char *>I<file>B<, const char *>I<arg>B<, ...>\n"
"B</* (char  *) NULL */);>\n"
"B<int execle(const char *>I<pathname>B<, const char *>I<arg>B<, ...>\n"
"B<                /*, (char *) NULL, char * const >I<envp>B<[] */);>\n"
"B<int execv(const char *>I<pathname>B<, char *const >I<argv>B<[]);>\n"
"B<int execvp(const char *>I<file>B<, char *const >I<argv>B<[]);>\n"
"B<int execvpe(const char *>I<file>B<, char *const >I<argv>B<[],>\n"
"B<                char *const >I<envp>B<[]);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Exigences de macros de test de fonctionnalités pour la glibc (consultez "
"B<feature_test_macros>(7)) :"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<execvpe>(): _GNU_SOURCE"
msgstr "B<execvpe>()\\ : _GNU_SOURCE"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<exec>()  family of functions replaces the current process image with a "
"new process image.  The functions described in this manual page are front-"
"ends for B<execve>(2).  (See the manual page for B<execve>(2)  for further "
"details about the replacement of the current process image.)"
msgstr ""
"La famille des fonctions B<exec>() remplace l'image du processus en cours "
"par une nouvelle image du processus. Les fonctions décrites dans cette page "
"sont en réalité des frontaux pour B<execve>(2) (consultez la page de manuel "
"de B<execve>(2) pour plus de détails sur le remplacement de l'image du "
"processus en cours)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The initial argument for these functions is the name of a file that is to be "
"executed."
msgstr ""
"L'argument initial de toutes ces fonctions est le chemin d'accès du fichier "
"à exécuter."

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The functions can be grouped based on the letters following the \"exec\" "
"prefix."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "l - execl(), execlp(), execle()"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, fuzzy
msgid ""
"The I<const char\\ *arg> and subsequent ellipses can be thought of as "
"I<arg0>, I<arg1>, \\&..., I<argn>.  Together they describe a list of one or "
"more pointers to null-terminated strings that represent the argument list "
"available to the executed program.  The first argument, by convention, "
"should point to the filename associated with the file being executed.  The "
"list of arguments I<must> be terminated by a null pointer, and, since these "
"are variadic functions, this pointer must be cast I<(char\\ *) NULL>."
msgstr ""
"Les arguments I<const char\\ *arg> ainsi que les points de suspension des "
"fonctions B<execl>(), B<execlp>(), et B<execle>() peuvent être vues comme "
"I<arg0>, I<arg1>, \\&..., I<argn>. Ensemble, ils décrivent une liste d'un ou "
"plusieurs pointeurs sur des chaînes de caractères terminées par des "
"caractères nuls, qui constituent les arguments disponibles pour le programme "
"à exécuter. Par convention, le premier argument doit pointer sur le nom du "
"fichier associé au programme à exécuter. La liste des arguments I<doit> se "
"terminer par un pointeur NULL, et puisque ce sont des fonctions variadiques, "
"ce pointeur doit être transtypé avec I<(char\\ *) NULL>."

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"By contrast with the 'l' functions, the 'v' functions (below) specify the "
"command-line arguments of the executed program as a vector."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, fuzzy, no-wrap
msgid "v - execv(), execvp(), execvpe()"
msgstr "B<close>(2), B<fcntl>(2), B<open>(2)"

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, fuzzy
msgid ""
"The I<char\\ *const argv[]> argument is an array of pointers to null-"
"terminated strings that represent the argument list available to the new "
"program.  The first argument, by convention, should point to the filename "
"associated with the file being executed.  The array of pointers I<must> be "
"terminated by a null pointer."
msgstr ""
"Les fonctions B<execv>(), B<execvp>() et B<execvpe>() utilisent un tableau "
"de pointeurs sur des chaînes de caractères terminées par des caractères "
"nuls, qui constituent les arguments disponibles pour le programme à "
"exécuter. Par convention, le premier argument doit pointer sur le nom du "
"fichier associé au programme à exécuter. Le tableau de pointeurs I<doit> se "
"terminer par un pointeur NULL."

#. type: SS
#: archlinux debian-buster debian-unstable
#, fuzzy, no-wrap
msgid "e - execle(), execvpe()"
msgstr "B<mlock>(2), B<mmap>(2)"

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, fuzzy
msgid ""
"The environment of the caller is specified via the argument I<envp>.  The "
"I<envp> argument is an array of pointers to null-terminated strings and "
"I<must> be terminated by a null pointer."
msgstr ""
"Les fonctions B<execle>() et B<execvpe>() permettent à l'appelant d'indiquer "
"l'environnement du processus à exécuter à l’aide du paramètre I<envp>. Ce "
"paramètre est un tableau de pointeurs sur des chaînes de caractères "
"terminées par des caractères nuls, qui I<doit> se terminer par un pointeur "
"NULL. Les autres fonctions fournissent au nouveau processus l'environnement "
"constitué par la variable externe I<environ> du processus appelant."

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"All other B<exec>()  functions (which do not include 'e' in the suffix)  "
"take the environment for the new process image from the external variable "
"I<environ> in the calling process."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "p - execlp(), execvp(), execvpe()"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, fuzzy
msgid ""
"These functions duplicate the actions of the shell in searching for an "
"executable file if the specified filename does not contain a slash (/) "
"character.  The file is sought in the colon-separated list of directory "
"pathnames specified in the B<PATH> environment variable.  If this variable "
"isn't defined, the path list defaults to a list that includes the "
"directories returned by I<confstr(_CS_PATH)> (which typically returns the "
"value \"/bin:/usr/bin\")  and possibly also the current working directory; "
"see NOTES for further details."
msgstr ""
"Les fonctions B<execlp>(), B<execvp>() et B<execvpe>() dupliqueront les "
"actions de l'interpréteur de commandes dans la recherche du fichier "
"exécutable si le nom fourni ne contient pas de barre oblique «\\ /\\ ». Le "
"fichier est recherché dans la liste de répertoires, séparés par des deux-"
"points, indiquée dans la variable d'environnement B<PATH>. Si cette variable "
"n'est pas définie, le chemin par défaut sera le répertoire actuel, suivi de "
"la liste des répertoires renvoyée par I<confstr(_CS_PATH)> (cet appel à "
"B<confstr>(3) renvoie habituellement «\\ /bin:/usr/bin:\\ »)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the specified filename includes a slash character, then B<PATH> is "
"ignored, and the file at the specified pathname is executed."
msgstr ""
"Si le nom du fichier indiqué inclut une barre oblique, alors B<PATH> est "
"ignoré et le fichier dont le chemin est fourni est exécuté."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "In addition, certain errors are treated specially."
msgstr "De plus, certaines erreurs sont traitées de manière spécifique."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If permission is denied for a file (the attempted B<execve>(2)  failed with "
"the error B<EACCES>), these functions will continue searching the rest of "
"the search path.  If no other file is found, however, they will return with "
"I<errno> set to B<EACCES>."
msgstr ""
"Si l'accès au fichier est refusé (B<execve>(2) renvoie B<EACCES>), ces "
"fonctions continueront à parcourir le reste du chemin de recherche. Si aucun "
"fichier n'est trouvé, elles reviendront, et I<errno> sera défini à B<EACCES>."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the header of a file isn't recognized (the attempted B<execve>(2)  failed "
"with the error B<ENOEXEC>), these functions will execute the shell (I</bin/"
"sh>)  with the path of the file as its first argument.  (If this attempt "
"fails, no further searching is done.)"
msgstr ""
"Si l'en-tête d'un fichier n'est pas reconnu (B<execve>(2) renvoie "
"B<ENOEXEC>), ces fonctions exécuteront un interpréteur de commandes (I</bin/"
"sh>) avec le chemin d'accès au fichier en tant que premier argument. Si ceci "
"échoue, aucune recherche supplémentaire n'est effectuée."

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"All other B<exec>()  functions (which do not include 'p' in the suffix)  "
"take as their first argument a (relative or absolute) pathname that "
"identifies the program to be executed."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR DE RETOUR"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<exec>()  functions return only if an error has occurred.  The return "
"value is -1, and I<errno> is set to indicate the error."
msgstr ""
"Une sortie des fonctions B<exec>() n'intervient que si une erreur s'est "
"produite. La valeur de retour est -1, et I<errno> contient le code d'erreur."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"All of these functions may fail and set I<errno> for any of the errors "
"specified for B<execve>(2)."
msgstr ""
"Toutes ces fonctions peuvent échouer et définir I<errno> à n'importe quelle "
"erreur décrite dans B<execve>(2)."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The B<execvpe>()  function first appeared in glibc 2.11."
msgstr "La fonction B<execvpe>() a été introduite dans la glibc 2.11."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATTRIBUTS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Interface"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Attribute"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Value"
msgstr "Valeur"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"B<execl>(),\n"
"B<execle>(),\n"
"B<execv>()"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Thread safety"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "MT-Safe"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"B<execlp>(),\n"
"B<execvp>(),\n"
"B<execvpe>()"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "MT-Safe env"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "POSIX.1-2001, POSIX.1-2008."
msgstr "POSIX.1-2001, POSIX.1-2008."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The B<execvpe>()  function is a GNU extension."
msgstr "La fonction B<execvpe>() est une extension GNU."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#.  glibc commit 1eb8930608705702d5746e5491bab4e4429fcb83
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The default search path (used when the environment does not contain the "
"variable B<PATH>)  shows some variation across systems.  It generally "
"includes I</bin> and I</usr/bin> (in that order) and may also include the "
"current working directory.  On some other systems, the current working is "
"included after I</bin> and I</usr/bin>, as an anti-Trojan-horse measure.  "
"The glibc implementation long followed the traditional default where the "
"current working directory is included at the start of the search path.  "
"However, some code refactoring during the development of glibc 2.24 caused "
"the current working directory to be dropped altogether from the default "
"search path.  This accidental behavior change is considered mildly "
"beneficial, and won't be reverted."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The behavior of B<execlp>()  and B<execvp>()  when errors occur while "
"attempting to execute the file is historic practice, but has not "
"traditionally been documented and is not specified by the POSIX standard.  "
"BSD (and possibly other systems) do an automatic sleep and retry if "
"B<ETXTBSY> is encountered.  Linux treats it as a hard error and returns "
"immediately."
msgstr ""
"Le comportement de B<execlp>() et B<execvp>() lorsqu'une erreur se produit "
"pendant l'exécution d'un programme est une pratique historique mais n'a "
"traditionnellement jamais été documenté, ni spécifié dans la norme POSIX. "
"Lorsque B<ETXTBSY> est rencontré, BSD (et peut-être d'autres systèmes) "
"endorment le processus appelant puis réitère l'opération. Linux considère "
"cette situation comme une erreur grave, et revient immédiatement."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Traditionally, the functions B<execlp>()  and B<execvp>()  ignored all "
"errors except for the ones described above and B<ENOMEM> and B<E2BIG>, upon "
"which they returned.  They now return if any error other than the ones "
"described above occurs."
msgstr ""
"Habituellement, les fonctions B<execlp>() et B<execvp>() ignoraient toutes "
"les erreurs sauf celles décrites ci-dessus, B<ENOMEM> et B<E2BIG>. "
"Désormais, elles reviennent à l'appelant si une autre erreur que celles-ci "
"se produit."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#.  https://sourceware.org/bugzilla/show_bug.cgi?id=19534
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Before glibc 2.24, B<execl>()  and B<execle>()  employed B<realloc>(3)  "
"internally and were consequently not async-signal-safe, in violation of the "
"requirements of POSIX.1.  This was fixed in glibc 2.24."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid "Architecture-specific details"
msgstr "Comme B<sync_file_range>(2)\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On sparc and sparc64, B<execv>()  is provided as a system call by the kernel "
"(with the prototype shown above)  for compatibility with SunOS.  This "
"function is I<not> employed by the B<execv>()  wrapper function on those "
"architectures."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"B<sh>(1), B<execve>(2), B<execveat>(2), B<fork>(2), B<ptrace>(2), "
"B<fexecve>(3), B<system>(3), B<environ>(7)"
msgstr ""
"B<sh>(1), B<execve>(2), B<fork>(2), B<ptrace>(2), B<fexecve>(3), "
"B<environ>(7)"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.04 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2019-03-06"
msgstr "6 mars 2019"

#. type: Plain text
#: mageia-cauldron
msgid ""
"The I<const char\\ *arg> and subsequent ellipses in the B<execl>(), "
"B<execlp>(), and B<execle>()  functions can be thought of as I<arg0>, "
"I<arg1>, \\&..., I<argn>.  Together they describe a list of one or more "
"pointers to null-terminated strings that represent the argument list "
"available to the executed program.  The first argument, by convention, "
"should point to the filename associated with the file being executed.  The "
"list of arguments I<must> be terminated by a null pointer, and, since these "
"are variadic functions, this pointer must be cast I<(char\\ *) NULL>."
msgstr ""
"Les arguments I<const char\\ *arg> ainsi que les points de suspension des "
"fonctions B<execl>(), B<execlp>(), et B<execle>() peuvent être vues comme "
"I<arg0>, I<arg1>, \\&..., I<argn>. Ensemble, ils décrivent une liste d'un ou "
"plusieurs pointeurs sur des chaînes de caractères terminées par des "
"caractères nuls, qui constituent les arguments disponibles pour le programme "
"à exécuter. Par convention, le premier argument doit pointer sur le nom du "
"fichier associé au programme à exécuter. La liste des arguments I<doit> se "
"terminer par un pointeur NULL, et puisque ce sont des fonctions variadiques, "
"ce pointeur doit être transtypé avec I<(char\\ *) NULL>."

#. type: Plain text
#: mageia-cauldron
msgid ""
"The B<execv>(), B<execvp>(), and B<execvpe>()  functions provide an array of "
"pointers to null-terminated strings that represent the argument list "
"available to the new program.  The first argument, by convention, should "
"point to the filename associated with the file being executed.  The array of "
"pointers I<must> be terminated by a null pointer."
msgstr ""
"Les fonctions B<execv>(), B<execvp>() et B<execvpe>() utilisent un tableau "
"de pointeurs sur des chaînes de caractères terminées par des caractères "
"nuls, qui constituent les arguments disponibles pour le programme à "
"exécuter. Par convention, le premier argument doit pointer sur le nom du "
"fichier associé au programme à exécuter. Le tableau de pointeurs I<doit> se "
"terminer par un pointeur NULL."

#. type: Plain text
#: mageia-cauldron
msgid ""
"The B<execle>()  and B<execvpe>()  functions allow the caller to specify the "
"environment of the executed program via the argument I<envp>.  The I<envp> "
"argument is an array of pointers to null-terminated strings and I<must> be "
"terminated by a null pointer.  The other functions take the environment for "
"the new process image from the external variable I<environ> in the calling "
"process."
msgstr ""
"Les fonctions B<execle>() et B<execvpe>() permettent à l'appelant d'indiquer "
"l'environnement du processus à exécuter à l’aide du paramètre I<envp>. Ce "
"paramètre est un tableau de pointeurs sur des chaînes de caractères "
"terminées par des caractères nuls, qui I<doit> se terminer par un pointeur "
"NULL. Les autres fonctions fournissent au nouveau processus l'environnement "
"constitué par la variable externe I<environ> du processus appelant."

#. type: SS
#: mageia-cauldron
#, fuzzy, no-wrap
msgid "Special semantics for execlp(), execvp(), and execvpe()"
msgstr "Sémantique particulière pour execlp() et execvp()"

#. type: Plain text
#: mageia-cauldron
#, fuzzy
msgid ""
"The B<execlp>(), B<execvp>(), and B<execvpe>()  functions duplicate the "
"actions of the shell in searching for an executable file if the specified "
"filename does not contain a slash (/) character.  The file is sought in the "
"colon-separated list of directory pathnames specified in the B<PATH> "
"environment variable.  If this variable isn't defined, the path list "
"defaults to a list that includes the directories returned by "
"I<confstr(_CS_PATH)> (which typically returns the value \"/bin:/usr/bin\")  "
"and possibly also the current working directory; see NOTES for further "
"details."
msgstr ""
"Les fonctions B<execlp>(), B<execvp>() et B<execvpe>() dupliqueront les "
"actions de l'interpréteur de commandes dans la recherche du fichier "
"exécutable si le nom fourni ne contient pas de barre oblique «\\ /\\ ». Le "
"fichier est recherché dans la liste de répertoires, séparés par des deux-"
"points, indiquée dans la variable d'environnement B<PATH>. Si cette variable "
"n'est pas définie, le chemin par défaut sera le répertoire actuel, suivi de "
"la liste des répertoires renvoyée par I<confstr(_CS_PATH)> (cet appel à "
"B<confstr>(3) renvoie habituellement «\\ /bin:/usr/bin:\\ »)."

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.01 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."
