# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <http://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2014.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2019-11-29 11:40+01:00\n"
"PO-Revision-Date: 2018-09-10 20:54+0000\n"
"Last-Translator: Weblate Admin <jean-baptiste@holcroft.fr>\n"
"Language-Team: French <https://translate.holcroft.fr/projects/man-pages-fr/"
"locale/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ISALPHA"
msgstr "ISALPHA"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "GNU"
msgstr "GNU"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"isalnum, isalpha, isascii, isblank, iscntrl, isdigit, isgraph, islower, "
"isprint, ispunct, isspace, isupper, isxdigit, isalnum_l, isalpha_l, "
"isascii_l, isblank_l, iscntrl_l, isdigit_l, isgraph_l, islower_l, isprint_l, "
"ispunct_l, isspace_l, isupper_l, isxdigit_l - character classification "
"functions"
msgstr ""
"isalnum, isalpha, isascii, isblank, iscntrl, isdigit, isgraph, islower, "
"isprint, ispunct, isspace, isupper, isxdigit, isalnum_l, isalpha_l, "
"isascii_l, isblank_l, iscntrl_l, isdigit_l, isgraph_l, islower_l, isprint_l, "
"ispunct_l, isspace_l, isupper_l, isxdigit_l - Fonctions de classification de "
"caractères"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<#include E<lt>ctype.hE<gt>>\n"
msgstr "B<#include E<lt>ctype.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"B<int isalnum(int >I<c>B<);>\n"
"B<int isalpha(int >I<c>B<);>\n"
"B<int iscntrl(int >I<c>B<);>\n"
"B<int isdigit(int >I<c>B<);>\n"
"B<int isgraph(int >I<c>B<);>\n"
"B<int islower(int >I<c>B<);>\n"
"B<int isprint(int >I<c>B<);>\n"
"B<int ispunct(int >I<c>B<);>\n"
"B<int isspace(int >I<c>B<);>\n"
"B<int isupper(int >I<c>B<);>\n"
"B<int isxdigit(int >I<c>B<);>\n"
msgstr ""
"B<int isalnum(int >I<c>B<);>\n"
"B<int isalpha(int >I<c>B<);>\n"
"B<int iscntrl(int >I<c>B<);>\n"
"B<int isdigit(int >I<c>B<);>\n"
"B<int isgraph(int >I<c>B<);>\n"
"B<int islower(int >I<c>B<);>\n"
"B<int isprint(int >I<c>B<);>\n"
"B<int ispunct(int >I<c>B<);>\n"
"B<int isspace(int >I<c>B<);>\n"
"B<int isupper(int >I<c>B<);>\n"
"B<int isxdigit(int >I<c>B<);>\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"B<int isascii(int >I<c>B<);>\n"
"B<int isblank(int >I<c>B<);>\n"
msgstr ""
"B<int isascii(int >I<c>B<);>\n"
"B<int isblank(int >I<c>B<);>\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"B<int isalnum_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isalpha_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isblank_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int iscntrl_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isdigit_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isgraph_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int islower_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isprint_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int ispunct_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isspace_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isupper_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isxdigit_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
msgstr ""
"B<int isalnum_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isalpha_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isblank_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int iscntrl_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isdigit_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isgraph_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int islower_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isprint_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int ispunct_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isspace_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isupper_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
"B<int isxdigit_l(int >I<c>B<, locale_t >I<locale>B<);>\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<int isascii_l(int >I<c>B<, locale_t >I<locale>B<);>\n"
msgstr "B<int isascii_l(int >I<c>B<, locale_t >I<locale>B<);>\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Exigences de macros de test de fonctionnalités pour la glibc (consultez "
"B<feature_test_macros>(7)) :"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<isascii>():"
msgstr "B<isascii>() :"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"_XOPEN_SOURCE\n"
"    || /* Glibc since 2.19: */ _DEFAULT_SOURCE\n"
"    || /* Glibc versions E<lt>= 2.19: */ _SVID_SOURCE\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<isblank>():"
msgstr "B<isblank>() :"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "_ISOC99_SOURCE || _POSIX_C_SOURCE\\ E<gt>=\\ 200112L"
msgstr "_ISOC99_SOURCE || _POSIX_C_SOURCE\\ E<gt>=\\ 200112L"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<isalnum_l>(), B<isalpha_l>(), B<isblank_l>(), B<iscntrl_l>(), "
"B<isdigit_l>(), B<isgraph_l>(), B<islower_l>(), B<isprint_l>(), "
"B<ispunct_l>(), B<isspace_l>(), B<isupper_l>(), B<isxdigit_l>():"
msgstr ""
"B<isalnum_l>(), B<isalpha_l>(), B<isblank_l>(), B<iscntrl_l>(), "
"B<isdigit_l>(), B<isgraph_l>(), B<islower_l>(), B<isprint_l>(), "
"B<ispunct_l>(), B<isspace_l>(), B<isupper_l>(), B<isxdigit_l>() :"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Since glibc 2.10:"
msgstr "Depuis glibc 2.10:"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "_XOPEN_SOURCE\\ E<gt>=\\ 700"
msgstr "_XOPEN_SOURCE\\ E<gt>=\\ 700"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Before glibc 2.10:"
msgstr "Depuis glibc 2.10:"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "_GNU_SOURCE"
msgstr "_GNU_SOURCE"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<isascii_l>():"
msgstr "B<isascii_l>() :"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "_XOPEN_SOURCE\\ E<gt>=\\ 700 && (_SVID_SOURCE || _BSD_SOURCE)"
msgstr "_XOPEN_SOURCE\\ E<gt>=\\ 700 && (_SVID_SOURCE || _BSD_SOURCE)"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"These functions check whether I<c>, which must have the value of an "
"I<unsigned char> or B<EOF>, falls into a certain character class according "
"to the specified locale.  The functions without the \"_l\" suffix perform "
"the check based on the current locale."
msgstr ""
"Ces fonctions vérifient si le caractère I<c>, qui doit avoir la valeur d'un "
"I<unsigned char> ou valoir B<EOF>, entre dans une catégorie donnée d’après "
"les paramètres régionaux indiqués. Les fonctions sans suffixe « _l » "
"réalisent les vérifications à partir des paramètres régionaux actuels."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The functions with the \"_l\" suffix perform the check based on the locale "
"specified by the locale object I<locale>.  The behavior of these functions "
"is undefined if I<locale> is the special locale object B<LC_GLOBAL_LOCALE> "
"(see B<duplocale>(3))  or is not a valid locale object handle."
msgstr ""
"Les fonctions avec le suffixe « _l » réalisent les vérifications à partir "
"des paramètres régionaux indiqués par l’objet de paramètres régionaux "
"I<locale>. Le comportement de ces fonctions est non défini si I<locale> est "
"l’objet de paramètres régionaux B<LC_GLOBAL_LOCALE> (consultez "
"B<duplocale>(3)) ou n’est pas un identifiant d’objet de paramètres régionaux "
"valable."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The list below explains the operation of the functions without the \"_l\" "
"suffix; the functions with the \"_l\" suffix differ only in using the locale "
"object I<locale> instead of the current locale."
msgstr ""
"La liste suivante explique les opérations des fonctions sans le suffixe "
"« _l ». Les fonctions avec le suffixe « _l » ne changent qu’en utilisant "
"l’objet de paramètres régionaux I<locale> au lieu des paramètres régionaux "
"actuels."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<isalnum>()"
msgstr "B<isalnum>()"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"checks for an alphanumeric character; it is equivalent to "
"B<(isalpha(>I<c>B<) || isdigit(>I<c>B<))>."
msgstr ""
"vérifie s’il s’agit d’un caractère alphanumérique. C'est équivalent à "
"B<(isalpha(>I<c>B<) || isdigit(>I<c>B<))>."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<isalpha>()"
msgstr "B<isalpha>()"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"checks for an alphabetic character; in the standard B<\"C\"> locale, it is "
"equivalent to B<(isupper(>I<c>B<) || islower(>I<c>B<))>.  In some locales, "
"there may be additional characters for which B<isalpha>()  is true"
"\\(emletters which are neither uppercase nor lowercase."
msgstr ""
"vérifie s’il s’agit d’un caractère alphabétique. Avec les paramètres "
"régionaux B<\"C\"> standards, c'est équivalent à B<(isupper(>I<c>B<) || "
"islower(>I<c>B<))>. Avec certains paramètres régionaux, B<isalpha>() peut "
"être vrai pour des caractères supplémentaires, c'est-à-dire pour des lettres "
"qui ne sont ni majuscules ni minuscules."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<isascii>()"
msgstr "B<isascii>()"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"checks whether I<c> is a 7-bit I<unsigned char> value that fits into the "
"ASCII character set."
msgstr ""
"vérifie si I<c> est un I<unsigned char> sur 7 bits, entrant dans le jeu de "
"caractères ASCII."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<isblank>()"
msgstr "B<isblank>()"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "checks for a blank character; that is, a space or a tab."
msgstr ""
"vérifie s’il s’agit d’un blanc, c'est-à-dire une espace ou une tabulation."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<iscntrl>()"
msgstr "B<iscntrl>()"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "checks for a control character."
msgstr "vérifie s’il s’agit d’un caractère de contrôle."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<isdigit>()"
msgstr "B<isdigit>()"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "checks for a digit (0 through 9)."
msgstr "vérifie s’il s’agit d’un chiffre (de 0 à 9)."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<isgraph>()"
msgstr "B<isgraph>()"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "checks for any printable character except space."
msgstr ""
"vérifie s'il s'agit d'un caractère imprimable, à l'exception de l'espace."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<islower>()"
msgstr "B<islower>()"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "checks for a lowercase character."
msgstr "vérifie s’il s’agit d’un caractère minuscule."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<isprint>()"
msgstr "B<isprint>()"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "checks for any printable character including space."
msgstr "vérifie s'il s'agit d'un caractère imprimable, y compris l'espace."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<ispunct>()"
msgstr "B<ispunct>()"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"checks for any printable character which is not a space or an alphanumeric "
"character."
msgstr ""
"vérifie s'il s'agit d'un caractère imprimable, qui ne soit ni une espace, ni "
"un caractère alphanumérique."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<isspace>()"
msgstr "B<isspace>()"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"checks for white-space characters.  In the B<\"C\"> and B<\"POSIX\"> "
"locales, these are: space, form-feed (B<\\(aq\\ef\\(aq>), newline (B<\\(aq"
"\\en\\(aq>), carriage return (B<\\(aq\\er\\(aq>), horizontal tab (B<\\(aq\\et"
"\\(aq>), and vertical tab (B<\\(aq\\ev\\(aq>)."
msgstr ""
"vérifie s’il s’agit d’un blanc. Dans les paramètres régionaux B<\"C\"> et B<"
"\"POSIX\"> il s'agit de\\ : espace, saut de page (form-feed, B<\\(aq\\ef"
"\\(aq>), changement de ligne (newline, B<\\(aq\\en\\(aq>), retour chariot "
"(carriage return, B<\\(aq\\er\\(aq>), tabulation horizontale (B<\\(aq\\et"
"\\(aq>) et tabulation verticale (B<\\(aq\\ev\\(aq>)."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<isupper>()"
msgstr "B<isupper>()"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "checks for an uppercase letter."
msgstr "vérifie s’il s’agit d’une lettre majuscule."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<isxdigit>()"
msgstr "B<isxdigit>()"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "checks for hexadecimal digits, that is, one of"
msgstr "vérifie s'il s'agit d'un chiffre hexadécimal, c'est-à-dire"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<0 1 2 3 4 5 6 7 8 9 a b c d e f A B C D E F>."
msgstr "B<0 1 2 3 4 5 6 7 8 9 a b c d e f A B C D E F>."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR DE RETOUR"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The values returned are nonzero if the character I<c> falls into the tested "
"class, and zero if not."
msgstr ""
"Les valeurs renvoyées sont non nulles si le caractère I<c> entre dans la "
"catégorie testée et zéro sinon."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<isalnum_l>(), B<isalpha_l>(), B<isblank_l>(), B<iscntrl_l>(), "
"B<isdigit_l>(), B<isgraph_l>(), B<islower_l>(), B<isprint_l>(), "
"B<ispunct_l>(), B<isspace_l>(), B<isupper_l>(), B<isxdigit_l>(), and "
"B<isascii_l>()  are available since glibc 2.3."
msgstr ""
"Les fonctions B<isalnum_l>(), B<isalpha_l>(), B<isblank_l>(), "
"B<iscntrl_l>(), B<isdigit_l>(), B<isgraph_l>(), B<islower_l>(), "
"B<isprint_l>(), B<ispunct_l>(), B<isspace_l>(), B<isupper_l>(), "
"B<isxdigit_l>() et B<isascii_l>() sont disponibles depuis la glibc 2.3."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATTRIBUTS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Interface"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Attribute"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Value"
msgstr "Valeur"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"B<isalnum>(),\n"
"B<isalpha>(),\n"
"B<isascii>(),\n"
"B<isblank>(),\n"
"B<iscntrl>(),\n"
"B<isdigit>(),\n"
"B<isgraph>(),\n"
"B<islower>(),\n"
"B<isprint>(),\n"
"B<ispunct>(),\n"
"B<isspace>(),\n"
"B<isupper>(),\n"
"B<isxdigit>()"
msgstr "Les fonctions B<isalnum>(), B<isalpha>(), B<isascii>(), B<isblank>(), B<iscntrl>(), B<isdigit>(), B<isgraph>(), B<islower>(), B<isprint>(), B<ispunct>(), B<isspace>(), B<isupper>() et B<isxdigit>() sont sûres dans un contexte multithread."

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Thread safety"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "MT-Safe"
msgstr ""

#.  FIXME: need a thread-safety statement about the *_l functions
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"C89 specifies B<isalnum>(), B<isalpha>(), B<iscntrl>(), B<isdigit>(), "
"B<isgraph>(), B<islower>(), B<isprint>(), B<ispunct>(), B<isspace>(), "
"B<isupper>(), and B<isxdigit>(), but not B<isascii>()  and B<isblank>().  "
"POSIX.1-2001 also specifies those functions, and also B<isascii>()  (as an "
"XSI extension)  and B<isblank>().  C99 specifies all of the preceding "
"functions, except B<isascii>()."
msgstr ""
"C89 spécifie B<isalnum>(), B<isalpha>(), B<iscntrl>(), B<isdigit>(), "
"B<isgraph>(), B<islower>(), B<isprint>(), B<ispunct>(), B<isspace>(), "
"B<isupper>() et B<isxdigit>(), mais ni B<isascii>() ni B<isblank>().  "
"POSIX.1-2001 spécifie aussi ces fonctions, ainsi que B<isascii>()  (comme "
"extension XSI) et B<isblank>(). C99 spécifie toutes les fonctions "
"précédentes, sauf B<isascii>()."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"POSIX.1-2008 marks B<isascii>()  as obsolete, noting that it cannot be used "
"portably in a localized application."
msgstr ""
"POSIX.1-2008 marque B<isascii>() comme étant obsolète, en notant qu'elle ne "
"peut pas être utilisée de façon portable pour une application localisée."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"POSIX.1-2008 specifies B<isalnum_l>(), B<isalpha_l>(), B<isblank_l>(), "
"B<iscntrl_l>(), B<isdigit_l>(), B<isgraph_l>(), B<islower_l>(), "
"B<isprint_l>(), B<ispunct_l>(), B<isspace_l>(), B<isupper_l>(), and "
"B<isxdigit_l>()."
msgstr ""
"POSIX.1-2008 spécifie B<isalnum_l>(), B<isalpha_l>(), B<isblank_l>(), "
"B<iscntrl_l>(), B<isdigit_l>(), B<isgraph_l>(), B<islower_l>(), "
"B<isprint_l>(), B<ispunct_l>(), B<isspace_l>(), B<isupper_l>() et "
"B<isxdigit_l>()."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<isascii_l>()  is a GNU extension."
msgstr "B<isascii_l>() est une extension GNU."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The standards require that the argument I<c> for these functions is either "
"B<EOF> or a value that is representable in the type I<unsigned char>.  If "
"the argument I<c> is of type I<char>, it must be cast to I<unsigned char>, "
"as in the following example:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"char c;\n"
"\\&...\n"
"res = toupper((unsigned char) c);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This is necessary because I<char> may be the equivalent of I<signed char>, "
"in which case a byte where the top bit is set would be sign extended when "
"converting to I<int>, yielding a value that is outside the range of "
"I<unsigned char>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The details of what characters belong to which class depend on the locale.  "
"For example, B<isupper>()  will not recognize an A-umlaut (\\(:A) as an "
"uppercase letter in the default B<C> locale."
msgstr ""
"L'appartenance d'un caractère à une catégorie dépend des paramètres "
"régionaux. Par exemple B<isupper>() ne reconnaîtra pas la lettre majuscule "
"latine e accent aigu (É) comme une majuscule avec les paramètres régionaux "
"B<C> par défaut."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"B<iswalnum>(3), B<iswalpha>(3), B<iswblank>(3), B<iswcntrl>(3), "
"B<iswdigit>(3), B<iswgraph>(3), B<iswlower>(3), B<iswprint>(3), "
"B<iswpunct>(3), B<iswspace>(3), B<iswupper>(3), B<iswxdigit>(3), "
"B<newlocale>(3), B<setlocale>(3), B<toascii>(3), B<tolower>(3), "
"B<toupper>(3), B<uselocale>(3), B<ascii>(7), B<locale>(7)"
msgstr ""
"B<iswalnum>(3), B<iswalpha>(3), B<iswblank>(3), B<iswcntrl>(3), "
"B<iswdigit>(3), B<iswgraph>(3), B<iswlower>(3), B<iswprint>(3), "
"B<iswpunct>(3), B<iswspace>(3), B<iswupper>(3), B<iswxdigit>(3), "
"B<newlocale>(3), B<setlocale>(3), B<uselocale>(3), B<toascii>(3), "
"B<tolower>(3), B<toupper>(3), B<ascii>(7), B<locale>(7)"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.04 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.01 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."
