# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <http://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999,2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2012-2014.
# Denis Barbier <barbier@debian.org>, 2006,2010.
# David Prévot <david@tilapin.org>, 2010-2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2019-11-29 12:32+01:00\n"
"PO-Revision-Date: 2018-09-10 20:55+0000\n"
"Last-Translator: Weblate Admin <jean-baptiste@holcroft.fr>\n"
"Language-Team: French <https://translate.holcroft.fr/projects/man-pages-fr/"
"memory/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "MALLINFO"
msgstr "MALLINFO"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2019-03-06"
msgstr "6 mars 2019"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "mallinfo - obtain memory allocation information"
msgstr "mallinfo - Obtenir les paramètres d'allocation de mémoire"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<#include E<lt>malloc.hE<gt>>"
msgstr "B<#include E<lt>malloc.hE<gt>>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<struct mallinfo mallinfo(void);>"
msgstr "B<struct mallinfo mallinfo(void);>"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"The B<mallinfo>()  function returns a copy of a structure containing "
"information about memory allocations performed by B<malloc>(3)  and related "
"functions."
msgstr ""
"La fonction B<mallinfo>() renvoie une copie de la structure contenant les "
"détails des allocations mémoires effectuées par B<malloc>(3) et pour "
"d'autres fonctions associées. La structure est déclarée comme suit :"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Note that not all allocations are visible to B<mallinfo>(); see BUGS and "
"consider using B<malloc_info>(3)  instead."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The returned structure is defined as follows:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"struct mallinfo {\n"
"    int arena;     /* Non-mmapped space allocated (bytes) */\n"
"    int ordblks;   /* Number of free chunks */\n"
"    int smblks;    /* Number of free fastbin blocks */\n"
"    int hblks;     /* Number of mmapped regions */\n"
"    int hblkhd;    /* Space allocated in mmapped regions (bytes) */\n"
"    int usmblks;   /* Maximum total allocated space (bytes) */\n"
"    int fsmblks;   /* Space in freed fastbin blocks (bytes) */\n"
"    int uordblks;  /* Total allocated space (bytes) */\n"
"    int fordblks;  /* Total free space (bytes) */\n"
"    int keepcost;  /* Top-most, releasable space (bytes) */\n"
"};\n"
msgstr ""
"struct mallinfo {\n"
"    int arena;     /* Espace alloué en mémoire non projetée (o) */\n"
"    int ordblks;   /* Nombre de fragments libres */\n"
"    int smblks;    /* Nombre de blocs « fastbin » libres */\n"
"    int hblks;     /* Nombre de zones de mémoire projetée */\n"
"    int hblkhd;    /* Espace alloué en zones de mém. projetée (o) */\n"
"    int usmblks;   /* Maximum total d'espace alloué (octet) */\n"
"    int fsmblks;   /* Espace en blocs « fastbin » libérés (octet) */\n"
"    int uordblks;  /* Espace alloué total (octet) */\n"
"    int fordblks;  /* Espace libre total (octet) */\n"
"    int keepcost;  /* Plus grand espace libérable (octet) */\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The fields of the I<mallinfo> structure contain the following information:"
msgstr ""
"Les champs de la structure I<mallinfo> contiennent les informations "
"suivantes :"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I<arena>"
msgstr "I<arena>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The total amount of memory allocated by means other than B<mmap>(2)  (i.e., "
"memory allocated on the heap).  This figure includes both in-use blocks and "
"blocks on the free list."
msgstr ""
"La quantité de mémoire allouée par d'autres moyens que B<mmap>(2) (c'est-à-"
"dire la mémoire allouée dans le tas). Ce chiffre inclut à la fois les blocs "
"en cours d'utilisation et ceux marqués comme libres."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I<ordblks>"
msgstr "I<ordblks>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The number of ordinary (i.e., non-fastbin) free blocks."
msgstr "Le nombre de blocs libres normaux (c'est-à-dire non « fastbin »)."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I<smblks>"
msgstr "I<smblks>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The number of fastbin free blocks (see B<mallopt>(3))."
msgstr "Le nombre de blocs libres « fastbin » (consultez B<mallopt>(3))."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I<hblks>"
msgstr "I<hblks>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The number of blocks currently allocated using B<mmap>(2).  (See the "
"discussion of B<M_MMAP_THRESHOLD> in B<mallopt>(3).)"
msgstr ""
"Le nombre de blocs actuellement alloués par B<mmap>(2). Consultez "
"B<mallopt>(3) pour l'explication de B<M_MMAP_THRESHOLD>."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I<hblkhd>"
msgstr "I<hblkhd>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The number of bytes in blocks currently allocated using B<mmap>(2)."
msgstr "Le nombre d'octets des blocs actuellement alloués par B<mmap>(2)."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I<usmblks>"
msgstr "I<usmblks>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The \"highwater mark\" for allocated space\\(emthat is, the maximum amount "
"of space that was ever allocated.  This field is maintained only in "
"nonthreading environments."
msgstr ""
"Le « niveau haut » d'espace alloué — c'est-à-dire la quantité d'espace qui a "
"déjà été allouée. Ce champ n'est maintenu que dans les environnements sans "
"thread."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I<fsmblks>"
msgstr "I<fsmblks>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The total number of bytes in fastbin free blocks."
msgstr "Le nombre total d'octets dans les blocs libres « fastbin »."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I<uordblks>"
msgstr "I<uordblks>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The total number of bytes used by in-use allocations."
msgstr ""
"Le nombre total d'octets consommés par des allocations en cours "
"d'utilisation."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I<fordblks>"
msgstr "I<fordblks>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The total number of bytes in free blocks."
msgstr "Le nombre total d'octets dans les blocs libres."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I<keepcost>"
msgstr "I<keepcost>"

#.  .SH VERSIONS
#.  Available already in glibc 2.0, possibly earlier
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The total amount of releasable free space at the top of the heap.  This is "
"the maximum number of bytes that could ideally (i.e., ignoring page "
"alignment restrictions, and so on) be released by B<malloc_trim>(3)."
msgstr ""
"La quantité total d'espace libérable en plus du tas. C'est le nombre maximal "
"d'octets qui pourraient au mieux (c'est-à-dire en ignorant les restrictions "
"d'alignement de page, etc.) être libérés par B<malloc_trim>(3)."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATTRIBUTS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Interface"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Attribute"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Value"
msgstr "Valeur"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid "B<mallinfo>()"
msgstr "B<malloc>(3)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Thread safety"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "MT-Unsafe init const:mallopt"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<mallinfo>()  would access some global internal objects.  If modify them "
"with non-atomically, may get inconsistent results.  The identifier "
"I<mallopt> in I<const:mallopt> mean that B<mallopt>()  would modify the "
"global internal objects with atomics, that make sure B<mallinfo>()  is safe "
"enough, others modify with non-atomically maybe not."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This function is not specified by POSIX or the C standards.  A similar "
"function exists on many System V derivatives, and was specified in the SVID."
msgstr ""
"Cette fonction n'est pas spécifiée par les standards POSIX ou C. Une "
"fonction similaire existe sur de nombreux dérivés de « System V », met était "
"spécifiée dans SVID."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#.  FIXME . http://sourceware.org/bugzilla/show_bug.cgi?id=208
#.  See the 24 Aug 2011 mail by Paul Pluzhnikov:
#.      "[patch] Fix mallinfo() to accumulate results for all arenas"
#.  on libc-alpha@sourceware.org
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<Information is returned for only the main memory allocation area.> "
"Allocations in other arenas are excluded.  See B<malloc_stats>(3)  and "
"B<malloc_info>(3)  for alternatives that include information about other "
"arenas."
msgstr ""
"B<Les renseignements ne sont renvoyés que pour la zone principale "
"d'allocation de mémoire.> Les allocations dans les autres enclos mémoires "
"(« arenas ») sont exclues. Consultez B<malloc_stats>(3) et B<malloc_info>(3) "
"pour les alternatives qui contiennent des renseignements sur d'autres enclos "
"mémoires."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The fields of the I<mallinfo> structure are typed as I<int>.  However, "
"because some internal bookkeeping values may be of type I<long>, the "
"reported values may wrap around zero and thus be inaccurate."
msgstr ""
"Les champs de la structure I<mallinfo> sont notés de type I<int>. Cependant, "
"puisque certaines valeurs servant à la gestion interne pourraient être de "
"type I<long>, les valeurs rendues pourraient être arrondies à zéro et être "
"par conséquent incorrectes."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXAMPLE"
msgstr "EXEMPLE"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The program below employs B<mallinfo>()  to retrieve memory allocation "
"statistics before and after allocating and freeing some blocks of memory.  "
"The statistics are displayed on standard output."
msgstr ""
"Le programme ci-dessous utilise B<mallinfo>() pour récupérer les "
"statistiques d'allocation de mémoire avant et après l'allocation et la "
"libération de certains blocs de mémoire. Les statistiques sont affichées sur "
"la sortie standard."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The first two command-line arguments specify the number and size of blocks "
"to be allocated with B<malloc>(3)."
msgstr ""
"Les deux premiers paramètres en ligne de commande définissent le nombre et "
"la taille des blocs à allouer avec B<malloc>(3)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The remaining three arguments specify which of the allocated blocks should "
"be freed with B<free>(3).  These three arguments are optional, and specify "
"(in order): the step size to be used in the loop that frees blocks (the "
"default is 1, meaning free all blocks in the range); the ordinal position of "
"the first block to be freed (default 0, meaning the first allocated block); "
"and a number one greater than the ordinal position of the last block to be "
"freed (default is one greater than the maximum block number).  If these "
"three arguments are omitted, then the defaults cause all allocated blocks to "
"be freed."
msgstr ""
"Les trois arguments restants définissent les blocs alloués qui devraient "
"être libérés avec B<free>(3). Ces trois arguments sont facultatifs, et "
"définissent (dans l'ordre) : la taille du pas à utiliser dans la boucle qui "
"libère les blocs (1 par défaut, ce qui signifie de libérer tous les blocs de "
"l'intervalle) : la position du premier bloc à libérer (0 par défaut, ce qui "
"signifie le premier bloc alloué) ; et un nombre suivant directement la "
"position du dernier bloc à libérer (le nombre suivant directement le nombre "
"maximal de blocs par défaut). Si aucun de ces trois arguments n'est présent, "
"tous les blocs seront libérés par défaut."

# NOTFIX: 2 est le premier argument optionnel (1 par défaut), c'est-à-dire le pas.
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In the following example run of the program, 1000 allocations of 100 bytes "
"are performed, and then every second allocated block is freed:"
msgstr ""
"Dans l'exemple suivant, 1000 allocations de 100 octets sont effectuées, puis "
"chaque deuxième bloc alloué est libéré :"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ B<./a.out 1000 100 2>\n"
"============== Before allocating blocks ==============\n"
"Total non-mmapped bytes (arena):       0\n"
"# of free chunks (ordblks):            1\n"
"# of free fastbin blocks (smblks):     0\n"
"# of mapped regions (hblks):           0\n"
"Bytes in mapped regions (hblkhd):      0\n"
"Max. total allocated space (usmblks):  0\n"
"Free bytes held in fastbins (fsmblks): 0\n"
"Total allocated space (uordblks):      0\n"
"Total free space (fordblks):           0\n"
"Topmost releasable block (keepcost):   0\n"
msgstr ""
"$ B<./a.out 1000 100 2>\n"
"============= Avant allocation des blocs =============\n"
"Total d'o en mém. non projetée (arena) : 0\n"
"Nb. de fragments libres (ordblks) :      1\n"
"Nb. de blocs fastbin libres (smblks) :   0\n"
"Nb. de zones de mémoire projetée :       0\n"
"Octets en mém. non projetée (hblkhd) :   0\n"
"Max. total d'espace alloué (usmblks) :   0\n"
"Octets libres en fastbins (fsmblks) :    0\n"
"Espace alloué total (uordblks) :         0\n"
"Espace libre total (fordblks) :          0\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"============== After allocating blocks ==============\n"
"Total non-mmapped bytes (arena):       135168\n"
"# of free chunks (ordblks):            1\n"
"# of free fastbin blocks (smblks):     0\n"
"# of mapped regions (hblks):           0\n"
"Bytes in mapped regions (hblkhd):      0\n"
"Max. total allocated space (usmblks):  0\n"
"Free bytes held in fastbins (fsmblks): 0\n"
"Total allocated space (uordblks):      104000\n"
"Total free space (fordblks):           31168\n"
"Topmost releasable block (keepcost):   31168\n"
msgstr ""
"============= Après libération des blocs =============\n"
"Total d'o en mém. non projetée (arena) : 135168\n"
"Nb. de fragments libres (ordblks) :      1\n"
"Nb. de blocs fastbin libres (smblks) :   0\n"
"Nb. de zones de mémoire projetée :       0\n"
"Octets en mém. non projetée (hblkhd) :   0\n"
"Max. total d'espace alloué (usmblks) :   0\n"
"Octets libres en fastbins (fsmblks) :    104000\n"
"Espace alloué total (uordblks) :         31168\n"
"Espace libre total (fordblks) :          31168\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"============== After freeing blocks ==============\n"
"Total non-mmapped bytes (arena):       135168\n"
"# of free chunks (ordblks):            501\n"
"# of free fastbin blocks (smblks):     0\n"
"# of mapped regions (hblks):           0\n"
"Bytes in mapped regions (hblkhd):      0\n"
"Max. total allocated space (usmblks):  0\n"
"Free bytes held in fastbins (fsmblks): 0\n"
"Total allocated space (uordblks):      52000\n"
"Total free space (fordblks):           83168\n"
"Topmost releasable block (keepcost):   31168\n"
msgstr ""
"============= Avant allocation des blocs =============\n"
"Total d'o en mém. non projetée (arena) : 135168\n"
"Nb. de fragments libres (ordblks) :      501\n"
"Nb. de blocs fastbin libres (smblks) :   0\n"
"Nb. de zones de mémoire projetée :       0\n"
"Octets en mém. non projetée (hblkhd) :   0\n"
"Max. total d'espace alloué (usmblks) :   0\n"
"Octets libres en fastbins (fsmblks) :    52000\n"
"Espace alloué total (uordblks) :         83168\n"
"Espace libre total (fordblks) :          31168\n"

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Program source"
msgstr "Source du programme"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"#include E<lt>malloc.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
msgstr ""
"#include E<lt>malloc.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"static void\n"
"display_mallinfo(void)\n"
"{\n"
"    struct mallinfo mi;\n"
msgstr ""
"static void\n"
"display_mallinfo(void)\n"
"{\n"
"    struct mallinfo mi;\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "    mi = mallinfo();\n"
msgstr "    mi = mallinfo();\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    printf(\"Total non-mmapped bytes (arena):       %d\\en\", mi.arena);\n"
"    printf(\"# of free chunks (ordblks):            %d\\en\", mi.ordblks);\n"
"    printf(\"# of free fastbin blocks (smblks):     %d\\en\", mi.smblks);\n"
"    printf(\"# of mapped regions (hblks):           %d\\en\", mi.hblks);\n"
"    printf(\"Bytes in mapped regions (hblkhd):      %d\\en\", mi.hblkhd);\n"
"    printf(\"Max. total allocated space (usmblks):  %d\\en\", mi.usmblks);\n"
"    printf(\"Free bytes held in fastbins (fsmblks): %d\\en\", mi.fsmblks);\n"
"    printf(\"Total allocated space (uordblks):      %d\\en\", mi.uordblks);\n"
"    printf(\"Total free space (fordblks):           %d\\en\", mi.fordblks);\n"
"    printf(\"Topmost releasable block (keepcost):   %d\\en\", mi.keepcost);\n"
"}\n"
msgstr ""
"    printf(\"Total d'o en mém. non projetée (arena) : %d\\en\", mi.arena);\n"
"    printf(\"Nb. de fragments libres (ordblks) :      %d\\en\", mi.ordblks);\n"
"    printf(\"Nb. de blocs fastbin libres (smblks) :   %d\\en\", mi.smblks);\n"
"    printf(\"Nb. de zones de mémoire projetée :       %d\\en\", mi.hblks);\n"
"    printf(\"Octets en mém. non projetée (hblkhd) :   %d\\en\", mi.hblkhd);\n"
"    printf(\"Max. total d'espace alloué (usmblks) :   %d\\en\", mi.usmblks);\n"
"    printf(\"Octets libres en fastbins (fsmblks) :    %d\\en\", mi.fsmblks);\n"
"    printf(\"Espace alloué total (uordblks) :         %d\\en\", mi.uordblks);\n"
"    printf(\"Espace libre total (fordblks) :          %d\\en\", mi.fordblks);\n"
"    printf(\"Plus grand bloc libérable (keepcost) :   %d\\en\", mi.keepcost);\n"
"}\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"#define MAX_ALLOCS 2000000\n"
"    char *alloc[MAX_ALLOCS];\n"
"    int numBlocks, j, freeBegin, freeEnd, freeStep;\n"
"    size_t blockSize;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"#define MAX_ALLOCS 2000000\n"
"    char *alloc[MAX_ALLOCS];\n"
"    int nbBlocs, j, debutLib, finLib, pasLib;\n"
"    size_t tailleBloc;\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"    if (argc E<lt> 3 || strcmp(argv[1], \"--help\") == 0) {\n"
"        fprintf(stderr, \"%s num-blocks block-size [free-step \"\n"
"                \"[start-free [end-free]]]\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (argc E<lt> 3 || strcmp(argv[1], \"--help\") == 0)\n"
"        usageErr(\"%s nb-blocs taille-bloc [pas-lib [début-lib \"\n"
"                \"[fin-lib]]]\\en\", argv[0]);\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    numBlocks = atoi(argv[1]);\n"
"    blockSize = atoi(argv[2]);\n"
"    freeStep = (argc E<gt> 3) ? atoi(argv[3]) : 1;\n"
"    freeBegin = (argc E<gt> 4) ? atoi(argv[4]) : 0;\n"
"    freeEnd = (argc E<gt> 5) ? atoi(argv[5]) : numBlocks;\n"
msgstr ""
"    nbBlocs = atoi(argv[1]);\n"
"    tailleBloc = atoi(argv[2]);\n"
"    pasLib = (argc E<gt> 3) ? atoi(argv[3]) : 1;\n"
"    debutLib = (argc E<gt> 4) ? atoi(argv[4]) : 0;\n"
"    finLib = (argc E<gt> 5) ? atoi(argv[5]) : nbBlocs;\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    printf(\"============== Before allocating blocks ==============\\en\");\n"
"    display_mallinfo();\n"
msgstr ""
"    printf(\"============= Avant allocation des blocs =============\\en\");\n"
"    display_mallinfo();\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"    for (j = 0; j E<lt> numBlocks; j++) {\n"
"        if (numBlocks E<gt>= MAX_ALLOCS) {\n"
"            fprintf(stderr, \"Too many allocations\\en\");\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
msgstr ""
"    for (j = 0; j E<lt> nbBlocs; j++) {\n"
"        if (nbBlocs E<gt>= MAX_ALLOCS)\n"
"            fatal(\"Trop d'allocations\");\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"        alloc[j] = malloc(blockSize);\n"
"        if (alloc[j] == NULL) {\n"
"            perror(\"malloc\");\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"
msgstr ""
"        alloc[j] = malloc(tailleBloc);\n"
"        if (alloc[j] == NULL)\n"
"            errExit(\"malloc\");\n"
"    }\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    printf(\"\\en============== After allocating blocks ==============\\en\");\n"
"    display_mallinfo();\n"
msgstr ""
"    printf(\"\\en============= Après allocation des blocs =============\\en\");\n"
"    display_mallinfo();\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    for (j = freeBegin; j E<lt> freeEnd; j += freeStep)\n"
"        free(alloc[j]);\n"
msgstr ""
"    for (j = debutLib; j E<lt> finLib; j += pasLib)\n"
"        free(alloc[j]);\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    printf(\"\\en============== After freeing blocks ==============\\en\");\n"
"    display_mallinfo();\n"
msgstr ""
"    printf(\"\\en============= Après libération des blocs =============\\en\");\n"
"    display_mallinfo();\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<mmap>(2), B<malloc>(3), B<malloc_info>(3), B<malloc_stats>(3), "
"B<malloc_trim>(3), B<mallopt>(3)"
msgstr ""
"B<mmap>(2), B<malloc>(3), B<malloc_info>(3), B<malloc_stats>(3), "
"B<malloc_trim>(3), B<mallopt>(3)"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.04 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.01 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."
