# Dutch translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Jos Boersema <joshb@xs4all.nl>, 2001.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 2.15\n"
"POT-Creation-Date: 2020-02-10 09:30+01:00\n"
"PO-Revision-Date: 2019-10-27 10:14+0100\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: Dutch <debian-l10n-german@lists.debian.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 19.08.2\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LSEEK"
msgstr "LSEEK"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2019-03-06"
msgstr "6 maart 2019"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Linux Programmeurs Handleiding"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NAAM"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "lseek - reposition read/write file offset"
msgstr "lseek - herplaats lees/schrijf bestand-positie"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SAMENVATTING"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<#include E<lt>sys/types.hE<gt>>"
msgstr "B<#include E<lt>sys/types.hE<gt>>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<#include E<lt>unistd.hE<gt>>"
msgstr "B<#include E<lt>unistd.hE<gt>>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<off_t lseek(int >I<fd>B<, off_t >I<offset>B<, int >I<whence>B<);>"
msgstr "B<off_t lseek(int >I<bi>B<, off_t >I<positie>B<, int >I<vanaf>B<);>"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHRIJVING"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<lseek>()  repositions the file offset of the open file description "
"associated with the file descriptor I<fd> to the argument I<offset> "
"according to the directive I<whence> as follows:"
msgstr ""
"De B<lseek>() functie herplaatst de positie van de bestandindicator I<bi> "
"naar het argument I<positie> volgens de aanwijzing I<vanaf> als volgt:"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<SEEK_SET>"
msgstr "B<SEEK_SET>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The file offset is set to I<offset> bytes."
msgstr "De positie wordt naar I<positie> bytes gezet."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<SEEK_CUR>"
msgstr "B<SEEK_CUR>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The file offset is set to its current location plus I<offset> bytes."
msgstr "De positie wordt naar de huidige plaats plus I<positie> bytes gezet."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<SEEK_END>"
msgstr "B<SEEK_END>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The file offset is set to the size of the file plus I<offset> bytes."
msgstr ""
"De positie wordt naar de lengte van het bestand plus I<positie> bytes gezet."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"B<lseek>()  allows the file offset to be set beyond the end of the file (but "
"this does not change the size of the file).  If data is later written at "
"this point, subsequent reads of the data in the gap (a \"hole\") return null "
"bytes (\\(aq\\e0\\(aq) until data is actually written into the gap."
msgstr ""
"De B<lseek> functie status toe dat de bestand positie verder dan het einde "
"van het bestaande einde-van-bestand van het bestand wordt gezet. Als "
"gegevens later op deze positie worden geschreven, geven navolgende lees "
"opdrachten in het gat ge-Nulde bytes terug (totdat er daadwerkelijk gegevens "
"in het gat worden geschreven)."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Seeking file data and holes"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Since version 3.1, Linux supports the following additional values for "
"I<whence>:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<SEEK_DATA>"
msgstr "B<SEEK_DATA>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Adjust the file offset to the next location in the file greater than or "
"equal to I<offset> containing data.  If I<offset> points to data, then the "
"file offset is set to I<offset>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<SEEK_HOLE>"
msgstr "B<SEEK_HOLE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Adjust the file offset to the next hole in the file greater than or equal to "
"I<offset>.  If I<offset> points into the middle of a hole, then the file "
"offset is set to I<offset>.  If there is no hole past I<offset>, then the "
"file offset is adjusted to the end of the file (i.e., there is an implicit "
"hole at the end of any file)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In both of the above cases, B<lseek>()  fails if I<offset> points past the "
"end of the file."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"These operations allow applications to map holes in a sparsely allocated "
"file.  This can be useful for applications such as file backup tools, which "
"can save space when creating backups and preserve holes, if they have a "
"mechanism for discovering holes."
msgstr ""

#.  https://lkml.org/lkml/2011/4/22/79
#.  http://lwn.net/Articles/440255/
#.  http://blogs.oracle.com/bonwick/entry/seek_hole_and_seek_data
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"For the purposes of these operations, a hole is a sequence of zeros that "
"(normally) has not been allocated in the underlying file storage.  However, "
"a filesystem is not obliged to report holes, so these operations are not a "
"guaranteed mechanism for mapping the storage space actually allocated to a "
"file.  (Furthermore, a sequence of zeros that actually has been written to "
"the underlying storage may not be reported as a hole.)  In the simplest "
"implementation, a filesystem can support the operations by making "
"B<SEEK_HOLE> always return the offset of the end of the file, and making "
"B<SEEK_DATA> always return I<offset> (i.e., even if the location referred to "
"by I<offset> is a hole, it can be considered to consist of data that is a "
"sequence of zeros)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<_GNU_SOURCE> feature test macro must be defined in order to obtain the "
"definitions of B<SEEK_DATA> and B<SEEK_HOLE> from I<E<lt>unistd.hE<gt>>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<SEEK_HOLE> and B<SEEK_DATA> operations are supported for the following "
"filesystems:"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "*"
msgstr "*"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Btrfs (since Linux 3.1)"
msgstr "Btrfs (sinds Linux 3.1)"

#.  commit 93862d5e1ab875664c6cc95254fc365028a48bb1
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "OCFS (since Linux 3.2)"
msgstr "OCFS (sinds Linux 3.2)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "XFS (since Linux 3.5)"
msgstr "XFS (sinds Linux 3.5)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "ext4 (since Linux 3.8)"
msgstr "ext4 (sinds Linux 3.8)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<tmpfs>(5)  (since Linux 3.8)"
msgstr "B<tmpfs>(5)  (sinds Linux 3.8)"

#.  commit 1c6dcbe5ceff81c2cf8d929646af675cd59fe7c0
#.  commit 24bab491220faa446d945624086d838af41d616c
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "NFS (since Linux 3.18)"
msgstr "NFS (sinds Linux 3.18)"

#.  commit 0b5da8db145bfd44266ac964a2636a0cf8d7c286
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "FUSE (since Linux 4.5)"
msgstr "FUSE (sinds Linux 4.5)"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "RETURN VALUE"
msgstr "EIND WAARDE"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Upon successful completion, B<lseek>()  returns the resulting offset "
"location as measured in bytes from the beginning of the file.  On error, the "
"value I<(off_t)\\ -1> is returned and I<errno> is set to indicate the error."
msgstr ""
"Bij geslaagde afronding geeft B<lseek> de opgeleverde plaats zoals gemeten "
"in bytes van het begin van het bestand, terug. Anders wordt een waarde van "
"I<(off_t)\\ -1> teruggegeven, en I<errno> wordt gezet om de fout duidelijk "
"te maken."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ERRORS"
msgstr "FOUTEN"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EBADF>"
msgstr "B<EBADF>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<fd> is not an open file descriptor."
msgstr "I<bi> is niet een open bestandindicator.."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#.  Some systems may allow negative offsets for character devices
#.  and/or for remote filesystems.
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"I<whence> is not valid.  Or: the resulting file offset would be negative, or "
"beyond the end of a seekable device."
msgstr "I<Vanaf> is geen juiste waarde."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<ENXIO>"
msgstr "B<ENXIO>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"I<whence> is B<SEEK_DATA> or B<SEEK_HOLE>, and the file offset is beyond the "
"end of the file."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EOVERFLOW>"
msgstr "B<EOVERFLOW>"

#.  HP-UX 11 says EINVAL for this case (but POSIX.1 says EOVERFLOW)
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The resulting file offset cannot be represented in an I<off_t>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<ESPIPE>"
msgstr "B<ESPIPE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<fd> is associated with a pipe, socket, or FIFO."
msgstr "I<bi> hoort bij een pijp, een socket, of een FIFO."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr "VOLDOET AAN"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "POSIX.1-2001, POSIX.1-2008, SVr4, 4.3BSD."
msgstr "POSIX.1-2001, POSIX.1-2008, SVr4, 4.3BSD."

#.  FIXME . Review http://austingroupbugs.net/view.php?id=415 in the future
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<SEEK_DATA> and B<SEEK_HOLE> are nonstandard extensions also present in "
"Solaris, FreeBSD, and DragonFly BSD; they are proposed for inclusion in the "
"next POSIX revision (Issue 8)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr "OPMERKINGEN"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"See B<open>(2)  for a discussion of the relationship between file "
"descriptors, open file descriptions, and files."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the B<O_APPEND> file status flag is set on the open file description, "
"then a B<write>(2)  I<always> moves the file offset to the end of the file, "
"regardless of the use of B<lseek>()."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The I<off_t> data type is a signed integer data type specified by POSIX.1."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Some devices are incapable of seeking and POSIX does not specify which "
"devices must support B<lseek>()."
msgstr ""
"Sommige apparaten zijn niet in status tot zoeken, en POSIX bepaald nietwelke "
"apparaten het moeten B<lseek>() ondersteunen."

#.  Other systems return the number of written characters,
#.  using SEEK_SET to set the counter. (Of written characters.)
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"On Linux, using B<lseek>()  on a terminal device fails with the error "
"B<ESPIPE>."
msgstr ""
"Linux-eigen beperkingen: B<lseek> op een tty apparaat gebruiken geeft "
"B<ESPIPE> terug."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "ZIE OOK"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<dup>(2), B<fallocate>(2), B<fork>(2), B<open>(2), B<fseek>(3), "
"B<lseek64>(3), B<posix_fallocate>(3)"
msgstr ""
"B<dup>(2), B<fallocate>(2), B<fork>(2), B<open>(2), B<fseek>(3), "
"B<lseek64>(3), B<posix_fallocate>(3)"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFON"

#. type: Plain text
#: archlinux debian-buster
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Deze pagina is onderdeel van release 5.04 van het Linux I<man-pages>-"
"project. Een beschrijving van het project, informatie over het melden van "
"bugs en de nieuwste versie van deze pagina zijn op \\%https://www.kernel.org/"
"doc/man-pages/ te vinden."

#. type: Plain text
#: debian-unstable
msgid ""
"This page is part of release 5.05 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Deze pagina is onderdeel van release 5.05 van het Linux I<man-pages>-"
"project. Een beschrijving van het project, informatie over het melden van "
"bugs en de nieuwste versie van deze pagina zijn op \\%https://www.kernel.org/"
"doc/man-pages/ te vinden."

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Deze pagina is onderdeel van release 5.01 van het Linux I<man-pages>-"
"project. Een beschrijving van het project, informatie over het melden van "
"bugs en de nieuwste versie van deze pagina zijn op \\%https://www.kernel.org/"
"doc/man-pages/ te vinden."
