# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-11-29 11:37+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "INTRO"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "2019-08-02"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "intro - introduction to system calls"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Section 2 of the manual describes the Linux system calls.  A system call is "
"an entry point into the Linux kernel.  Usually, system calls are not invoked "
"directly: instead, most system calls have corresponding C library wrapper "
"functions which perform the steps required (e.g., trapping to kernel mode) "
"in order to invoke the system call.  Thus, making a system call looks the "
"same as invoking a normal library function."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "In many cases, the C library wrapper function does nothing more than:"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "*"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"copying arguments and the unique system call number to the registers where "
"the kernel expects them;"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"trapping to kernel mode, at which point the kernel does the real work of the "
"system call;"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"setting I<errno> if the system call returns an error number when the kernel "
"returns the CPU to user mode."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"However, in a few cases, a wrapper function may do rather more than this, "
"for example, performing some preprocessing of the arguments before trapping "
"to kernel mode, or postprocessing of values returned by the system call.  "
"Where this is the case, the manual pages in Section 2 generally try to note "
"the details of both the (usually GNU) C library API interface and the raw "
"system call.  Most commonly, the main DESCRIPTION will focus on the C "
"library interface, and differences for the system call are covered in the "
"NOTES section."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "For a list of the Linux system calls, see B<syscalls>(2)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On error, most system calls return a negative error number (i.e., the "
"negated value of one of the constants described in B<errno>(3)).  The C "
"library wrapper hides this detail from the caller: when a system call "
"returns a negative value, the wrapper copies the absolute value into the "
"I<errno> variable, and returns -1 as the return value of the wrapper."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The value returned by a successful system call depends on the call.  Many "
"system calls return 0 on success, but some can return nonzero values from a "
"successful call.  The details are described in the individual manual pages."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In some cases, the programmer must define a feature test macro in order to "
"obtain the declaration of a system call from the header file specified in "
"the man page SYNOPSIS section.  (Where required, these feature test macros "
"must be defined before including I<any> header files.)  In such cases, the "
"required macro is described in the man page.  For further information on "
"feature test macros, see B<feature_test_macros>(7)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Certain terms and abbreviations are used to indicate UNIX variants and "
"standards to which calls in this section conform.  See B<standards>(7)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Calling directly"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In most cases, it is unnecessary to invoke a system call directly, but there "
"are times when the Standard C library does not implement a nice wrapper "
"function for you.  In this case, the programmer must manually invoke the "
"system call using B<syscall>(2).  Historically, this was also possible using "
"one of the _syscall macros described in B<_syscall>(2)."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Authors and copyright conditions"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Look at the header of the manual page source for the author(s) and copyright "
"conditions.  Note that these can be different from page to page!"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"B<_syscall>(2), B<syscall>(2), B<syscalls>(2), B<errno>(3), B<intro>(3), "
"B<capabilities>(7), B<credentials>(7), B<feature_test_macros>(7), "
"B<mq_overview>(7), B<path_resolution>(7), B<pipe>(7), B<pty>(7), "
"B<sem_overview>(7), B<shm_overview>(7), B<signal>(7), B<socket>(7), "
"B<standards>(7), B<symlink>(7), B<sysvipc>(7), B<time>(7)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2017-09-15"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<_syscall>(2), B<syscall>(2), B<syscalls>(2), B<errno>(3), B<intro>(3), "
"B<capabilities>(7), B<credentials>(7), B<feature_test_macros>(7), "
"B<mq_overview>(7), B<path_resolution>(7), B<pipe>(7), B<pty>(7), "
"B<sem_overview>(7), B<shm_overview>(7), B<signal>(7), B<socket>(7), "
"B<standards>(7), B<svipc>(7), B<symlink>(7), B<time>(7)"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
