# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-02-10 09:30+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "IOCTL_TTY"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2017-09-15"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "ioctl_tty - ioctls for terminals and serial lines"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<#include E<lt>termios.hE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<int ioctl(int >I<fd>B<, int >I<cmd>B<, ...);>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<ioctl>(2)  call for terminals and serial ports accepts many possible "
"command arguments.  Most require a third argument, of varying type, here "
"called I<argp> or I<arg>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Use of I<ioctl> makes for nonportable programs.  Use the POSIX interface "
"described in B<termios>(3)  whenever possible."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Get and set terminal attributes"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TCGETS\tstruct termios *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Equivalent to I<tcgetattr(fd, argp)>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Get the current serial port settings."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TCSETS\tconst struct termios *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Equivalent to I<tcsetattr(fd, TCSANOW, argp)>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Set the current serial port settings."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TCSETSW\tconst struct termios *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Equivalent to I<tcsetattr(fd, TCSADRAIN, argp)>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Allow the output buffer to drain, and set the current serial port settings."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TCSETSF\tconst struct termios *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Equivalent to I<tcsetattr(fd, TCSAFLUSH, argp)>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Allow the output buffer to drain, discard pending input, and set the current "
"serial port settings."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The following four ioctls are just like B<TCGETS>, B<TCSETS>, B<TCSETSW>, "
"B<TCSETSF>, except that they take a I<struct termio\\ *> instead of a "
"I<struct termios\\ *>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<TCGETA\tstruct termio *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<TCSETA\tconst struct termio *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<TCSETAW\tconst struct termio *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<TCSETAF\tconst struct termio *>I<argp>"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Locking the termios structure"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The I<termios> structure of a terminal can be locked.  The lock is itself a "
"I<termios> structure, with nonzero bits or fields indicating a locked value."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCGLCKTRMIOS\tstruct termios *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Gets the locking status of the I<termios> structure of the terminal."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCSLCKTRMIOS\tconst struct termios *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Sets the locking status of the I<termios> structure of the terminal.  Only a "
"process with the B<CAP_SYS_ADMIN> capability can do this."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Get and set window size"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Window sizes are kept in the kernel, but not used by the kernel (except in "
"the case of virtual consoles, where the kernel will update the window size "
"when the size of the virtual console changes, for example, by loading a new "
"font)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The following constants and structure are defined in I<E<lt>sys/ioctl."
"hE<gt>>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCGWINSZ\tstruct winsize *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Get window size."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCSWINSZ\tconst struct winsize *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Set window size."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The struct used by these ioctls is defined as"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"struct winsize {\n"
"    unsigned short ws_row;\n"
"    unsigned short ws_col;\n"
"    unsigned short ws_xpixel;   /* unused */\n"
"    unsigned short ws_ypixel;   /* unused */\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When the window size changes, a B<SIGWINCH> signal is sent to the foreground "
"process group."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Sending a break"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TCSBRK\tint >I<arg>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Equivalent to I<tcsendbreak(fd, arg)>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the terminal is using asynchronous serial data transmission, and I<arg> "
"is zero, then send a break (a stream of zero bits) for between 0.25 and 0.5 "
"seconds.  If the terminal is not using asynchronous serial data "
"transmission, then either a break is sent, or the function returns without "
"doing anything.  When I<arg> is nonzero, nobody knows what will happen."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"(SVr4, UnixWare, Solaris, Linux treat I<tcsendbreak(fd,arg)> with nonzero "
"I<arg> like I<tcdrain(fd)>.  SunOS treats I<arg> as a multiplier, and sends "
"a stream of bits I<arg> times as long as done for zero I<arg>.  DG/UX and "
"AIX treat I<arg> (when nonzero) as a time interval measured in "
"milliseconds.  HP-UX ignores I<arg>.)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TCSBRKP\tint >I<arg>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"So-called \"POSIX version\" of B<TCSBRK>.  It treats nonzero I<arg> as a "
"timeinterval measured in deciseconds, and does nothing when the driver does "
"not support breaks."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCSBRK\tvoid>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Turn break on, that is, start sending zero bits."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCCBRK\tvoid>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Turn break off, that is, stop sending zero bits."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Software flow control"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TCXONC\tint >I<arg>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Equivalent to I<tcflow(fd, arg)>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"See B<tcflow>(3)  for the argument values B<TCOOFF>, B<TCOON>, B<TCIOFF>, "
"B<TCION>."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Buffer count and flushing"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<FIONREAD\tint *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Get the number of bytes in the input buffer."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCINQ\tint *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Same as B<FIONREAD>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCOUTQ\tint *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Get the number of bytes in the output buffer."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TCFLSH\tint >I<arg>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Equivalent to I<tcflush(fd, arg)>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"See B<tcflush>(3)  for the argument values B<TCIFLUSH>, B<TCOFLUSH>, "
"B<TCIOFLUSH>."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Faking input"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCSTI\tconst char *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Insert the given byte in the input queue."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Redirecting console output"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCCONS\tvoid>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Redirect output that would have gone to I</dev/console> or I</dev/tty0> to "
"the given terminal.  If that was a pseudoterminal master, send it to the "
"slave.  In Linux before version 2.6.10, anybody can do this as long as the "
"output was not redirected yet; since version 2.6.10, only a process with the "
"B<CAP_SYS_ADMIN> capability may do this.  If output was redirected already "
"B<EBUSY> is returned, but redirection can be stopped by using this ioctl "
"with I<fd> pointing at I</dev/console> or I</dev/tty0>."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Controlling terminal"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCSCTTY\tint >I<arg>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Make the given terminal the controlling terminal of the calling process.  "
"The calling process must be a session leader and not have a controlling "
"terminal already.  For this case, I<arg> should be specified as zero."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If this terminal is already the controlling terminal of a different session "
"group, then the ioctl fails with B<EPERM>, unless the caller has the "
"B<CAP_SYS_ADMIN> capability and I<arg> equals 1, in which case the terminal "
"is stolen, and all processes that had it as controlling terminal lose it."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCNOTTY\tvoid>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the given terminal was the controlling terminal of the calling process, "
"give up this controlling terminal.  If the process was session leader, then "
"send B<SIGHUP> and B<SIGCONT> to the foreground process group and all "
"processes in the current session lose their controlling terminal."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Process group and session ID"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCGPGRP\tpid_t *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "When successful, equivalent to I<*argp = tcgetpgrp(fd)>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Get the process group ID of the foreground process group on this terminal."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCSPGRP\tconst pid_t *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Equivalent to I<tcsetpgrp(fd, *argp)>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Set the foreground process group ID of this terminal."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCGSID\tpid_t *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Get the session ID of the given terminal.  This fails with the error "
"B<ENOTTY> if the terminal is not a master pseudoterminal and not our "
"controlling terminal.  Strange."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Exclusive mode"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCEXCL\tvoid>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Put the terminal into exclusive mode.  No further B<open>(2)  operations on "
"the terminal are permitted.  (They fail with B<EBUSY>, except for a process "
"with the B<CAP_SYS_ADMIN> capability.)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCGEXCL\tint *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"(since Linux 3.8)  If the terminal is currently in exclusive mode, place a "
"nonzero value in the location pointed to by I<argp>; otherwise, place zero "
"in I<*argp>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCNXCL\tvoid>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Disable exclusive mode."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Line discipline"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCGETD\tint *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Get the line discipline of the terminal."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCSETD\tconst int *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Set the line discipline of the terminal."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Pseudoterminal ioctls"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCPKT\tconst int *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Enable (when *I<argp> is nonzero) or disable packet mode.  Can be applied to "
"the master side of a pseudoterminal only (and will return B<ENOTTY> "
"otherwise).  In packet mode, each subsequent B<read>(2)  will return a "
"packet that either contains a single nonzero control byte, or has a single "
"byte containing zero (\\(aq\\0\\(aq) followed by data written on the slave "
"side of the pseudoterminal.  If the first byte is not B<TIOCPKT_DATA> (0), "
"it is an OR of one or more of the following bits:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"TIOCPKT_FLUSHREAD   The read queue for the terminal is flushed.\n"
"TIOCPKT_FLUSHWRITE  The write queue for the terminal is flushed.\n"
"TIOCPKT_STOP        Output to the terminal is stopped.\n"
"TIOCPKT_START       Output to the terminal is restarted.\n"
"TIOCPKT_DOSTOP      The start and stop characters are B<^S>/B<^Q>.\n"
"TIOCPKT_NOSTOP      The start and stop characters are not B<^S>/B<^Q>.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"While this mode is in use, the presence of control status information to be "
"read from the master side may be detected by a B<select>(2)  for exceptional "
"conditions or a B<poll>(2)  for the I<POLLPRI> event."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This mode is used by B<rlogin>(1)  and B<rlogind>(8)  to implement a remote-"
"echoed, locally B<^S>/B<^Q> flow-controlled remote login."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCGPKT\tconst int *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"(since Linux 3.8)  Return the current packet mode setting in the integer "
"pointed to by I<argp>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCSPTLCK\tint *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Set (if I<*argp> is nonzero) or remove (if I<*argp> is zero) the "
"pseudoterminal slave device.  (See also B<unlockpt>(3).)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCGPTLCK\tint *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"(since Linux 3.8)  Place the current lock state of the pseudoterminal slave "
"device in the location pointed to by I<argp>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCGPTPEER\tint >I<flags>"
msgstr ""

#.  commit 54ebbfb1603415d9953c150535850d30609ef077
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"(since Linux 4.13)  Given a file descriptor in I<fd> that refers to a "
"pseudoterminal master, open (with the given B<open>(2)-style I<flags>)  and "
"return a new file descriptor that refers to the peer pseudoterminal slave "
"device.  This operation can be performed regardless of whether the pathname "
"of the slave device is accessible through the calling process's mount "
"namespace."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Security-conscious programs interacting with namespaces may wish to use this "
"operation rather than B<open>(2)  with the pathname returned by "
"B<ptsname>(3), and similar library functions that have insecure APIs.  (For "
"example, confusion can occur in some cases using B<ptsname>(3)  with a "
"pathname where a devpts filesystem has been mounted in a different mount "
"namespace.)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The BSD ioctls B<TIOCSTOP>, B<TIOCSTART>, B<TIOCUCNTL>, B<TIOCREMOTE> have "
"not been implemented under Linux."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Modem control"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCMGET\tint *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Get the status of modem bits."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCMSET\tconst int *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Set the status of modem bits."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCMBIC\tconst int *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Clear the indicated modem bits."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCMBIS\tconst int *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Set the indicated modem bits."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The following bits are used by the above ioctls:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"TIOCM_LE        DSR (data set ready/line enable)\n"
"TIOCM_DTR       DTR (data terminal ready)\n"
"TIOCM_RTS       RTS (request to send)\n"
"TIOCM_ST        Secondary TXD (transmit)\n"
"TIOCM_SR        Secondary RXD (receive)\n"
"TIOCM_CTS       CTS (clear to send)\n"
"TIOCM_CAR       DCD (data carrier detect)\n"
"TIOCM_CD         see TIOCM_CAR\n"
"TIOCM_RNG       RNG (ring)\n"
"TIOCM_RI         see TIOCM_RNG\n"
"TIOCM_DSR       DSR (data set ready)\n"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCMIWAIT\tint >I<arg>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Wait for any of the 4 modem bits (DCD, RI, DSR, CTS) to change.  The bits of "
"interest are specified as a bit mask in I<arg>, by ORing together any of the "
"bit values, B<TIOCM_RNG>, B<TIOCM_DSR>, B<TIOCM_CD>, and B<TIOCM_CTS>.  The "
"caller should use B<TIOCGICOUNT> to see which bit has changed."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCGICOUNT\tstruct serial_icounter_struct *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Get counts of input serial line interrupts (DCD, RI, DSR, CTS).  The counts "
"are written to the I<serial_icounter_struct> structure pointed to by I<argp>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Note: both 1-E<gt>0 and 0-E<gt>1 transitions are counted, except for RI, "
"where only 0-E<gt>1 transitions are counted."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Marking a line as local"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCGSOFTCAR\tint *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"(\"Get software carrier flag\")  Get the status of the CLOCAL flag in the "
"c_cflag field of the I<termios> structure."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCSSOFTCAR\tconst int *>I<argp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"(\"Set software carrier flag\")  Set the CLOCAL flag in the I<termios> "
"structure when *I<argp> is nonzero, and clear it otherwise."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the B<CLOCAL> flag for a line is off, the hardware carrier detect (DCD)  "
"signal is significant, and an B<open>(2)  of the corresponding terminal will "
"block until DCD is asserted, unless the B<O_NONBLOCK> flag is given.  If "
"B<CLOCAL> is set, the line behaves as if DCD is always asserted.  The "
"software carrier flag is usually turned on for local devices, and is off for "
"lines with modems."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux-specific"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "For the B<TIOCLINUX> ioctl, see B<ioctl_console>(2)."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Kernel debugging"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<#include E<lt>linux/tty.hE<gt>>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<TIOCTTYGSTRUCT\tstruct tty_struct *>I<argp>"
msgstr ""

#
#
#
#.      commit b3506a09d15dc5aee6d4bb88d759b157016e1864
#.      Author: Andries E. Brouwer <andries.brouwer@cwi.nl>
#.      Date:   Tue Apr 1 04:42:46 2003 -0800
#.      [PATCH] kill TIOCTTYGSTRUCT
#.      Only used for (dubious) debugging purposes, and exposes
#.      internal kernel state.
#.  .SS Serial info
#.  .BR "#include <linux/serial.h>"
#.  .PP
#.  .TP
#.  .BI "TIOCGSERIAL	struct serial_struct *" argp
#.  Get serial info.
#.  .TP
#.  .BI "TIOCSSERIAL	const struct serial_struct *" argp
#.  Set serial info.
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Get the I<tty_struct> corresponding to I<fd>.  This command was removed in "
"Linux 2.5.67."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<ioctl>(2)  system call returns 0 on success.  On error, it returns -1 "
"and sets I<errno> appropriately."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EINVAL>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Invalid command parameter."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<ENOIOCTLCMD>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Unknown command."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<ENOTTY>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Inappropriate I<fd>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EPERM>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Insufficient permission."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Check the condition of DTR on the serial port."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"#include E<lt>termios.hE<gt>\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>sys/ioctl.hE<gt>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"int\n"
"main(void)\n"
"{\n"
"    int fd, serial;\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    fd = open(\"/dev/ttyS0\", O_RDONLY);\n"
"    ioctl(fd, TIOCMGET, &serial);\n"
"    if (serial & TIOCM_DTR)\n"
"        puts(\"TIOCM_DTR is set\");\n"
"    else\n"
"        puts(\"TIOCM_DTR is not set\");\n"
"    close(fd);\n"
"}\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#
#.  FIONBIO			const int *
#.  FIONCLEX			void
#.  FIOCLEX			void
#.  FIOASYNC			const int *
#.  from serial.c:
#.  TIOCSERCONFIG		void
#.  TIOCSERGWILD		int *
#.  TIOCSERSWILD		const int *
#.  TIOCSERGSTRUCT		struct async_struct *
#.  TIOCSERGETLSR		int *
#.  TIOCSERGETMULTI		struct serial_multiport_struct *
#.  TIOCSERSETMULTI		const struct serial_multiport_struct *
#.  TIOCGSERIAL, TIOCSSERIAL (see above)
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<ldattach>(1), B<ioctl>(2), B<ioctl_console>(2), B<termios>(3), B<pty>(7)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux debian-buster
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"This page is part of release 5.05 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
