# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-02-10 09:30+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NANOSLEEP"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2017-09-15"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "nanosleep - high-resolution sleep"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<#include E<lt>time.hE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<int nanosleep(const struct timespec *>I<req>B<, struct timespec "
"*>I<rem>B<);>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<nanosleep>(): _POSIX_C_SOURCE\\ E<gt>=\\ 199309L"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<nanosleep>()  suspends the execution of the calling thread until either at "
"least the time specified in I<*req> has elapsed, or the delivery of a signal "
"that triggers the invocation of a handler in the calling thread or that "
"terminates the process."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the call is interrupted by a signal handler, B<nanosleep>()  returns -1, "
"sets I<errno> to B<EINTR>, and writes the remaining time into the structure "
"pointed to by I<rem> unless I<rem> is NULL.  The value of I<*rem> can then "
"be used to call B<nanosleep>()  again and complete the specified pause (but "
"see NOTES)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The structure I<timespec> is used to specify intervals of time with "
"nanosecond precision.  It is defined as follows:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"struct timespec {\n"
"    time_t tv_sec;        /* seconds */\n"
"    long   tv_nsec;       /* nanoseconds */\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The value of the nanoseconds field must be in the range 0 to 999999999."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Compared to B<sleep>(3)  and B<usleep>(3), B<nanosleep>()  has the following "
"advantages: it provides a higher resolution for specifying the sleep "
"interval; POSIX.1 explicitly specifies that it does not interact with "
"signals; and it makes the task of resuming a sleep that has been interrupted "
"by a signal handler easier."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On successfully sleeping for the requested interval, B<nanosleep>()  returns "
"0.  If the call is interrupted by a signal handler or encounters an error, "
"then it returns -1, with I<errno> set to indicate the error."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EFAULT>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Problem with copying information from user space."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EINTR>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The pause has been interrupted by a signal that was delivered to the thread "
"(see B<signal>(7)).  The remaining sleep time has been written into I<*rem> "
"so that the thread can easily call B<nanosleep>()  again and continue with "
"the pause."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EINVAL>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The value in the I<tv_nsec> field was not in the range 0 to 999999999 or "
"I<tv_sec> was negative."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "POSIX.1-2001, POSIX.1-2008."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the interval specified in I<req> is not an exact multiple of the "
"granularity underlying clock (see B<time>(7)), then the interval will be "
"rounded up to the next multiple.  Furthermore, after the sleep completes, "
"there may still be a delay before the CPU becomes free to once again execute "
"the calling thread."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The fact that B<nanosleep>()  sleeps for a relative interval can be "
"problematic if the call is repeatedly restarted after being interrupted by "
"signals, since the time between the interruptions and restarts of the call "
"will lead to drift in the time when the sleep finally completes.  This "
"problem can be avoided by using B<clock_nanosleep>(2)  with an absolute time "
"value."
msgstr ""

#.  See also http://thread.gmane.org/gmane.linux.kernel/696854/
#.  Subject: nanosleep() uses CLOCK_MONOTONIC, should be CLOCK_REALTIME?
#.  Date: 2008-06-22 07:35:41 GMT
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"POSIX.1 specifies that B<nanosleep>()  should measure time against the "
"B<CLOCK_REALTIME> clock.  However, Linux measures the time using the "
"B<CLOCK_MONOTONIC> clock.  This probably does not matter, since the POSIX.1 "
"specification for B<clock_settime>(2)  says that discontinuous changes in "
"B<CLOCK_REALTIME> should not affect B<nanosleep>():"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Setting the value of the B<CLOCK_REALTIME> clock via B<clock_settime>(2)  "
"shall have no effect on threads that are blocked waiting for a relative time "
"service based upon this clock, including the B<nanosleep>()  function; ...  "
"Consequently, these time services shall expire when the requested relative "
"interval elapses, independently of the new or old value of the clock."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Old behavior"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In order to support applications requiring much more precise pauses (e.g., "
"in order to control some time-critical hardware), B<nanosleep>()  would "
"handle pauses of up to 2 milliseconds by busy waiting with microsecond "
"precision when called from a thread scheduled under a real-time policy like "
"B<SCHED_FIFO> or B<SCHED_RR>.  This special extension was removed in kernel "
"2.5.39, and is thus not available in Linux 2.6.0 and later kernels."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If a program that catches signals and uses B<nanosleep>()  receives signals "
"at a very high rate, then scheduling delays and rounding errors in the "
"kernel's calculation of the sleep interval and the returned I<remain> value "
"mean that the I<remain> value may steadily I<increase> on successive "
"restarts of the B<nanosleep>()  call.  To avoid such problems, use "
"B<clock_nanosleep>(2)  with the B<TIMER_ABSTIME> flag to sleep to an "
"absolute deadline."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In Linux 2.4, if B<nanosleep>()  is stopped by a signal (e.g., B<SIGTSTP>), "
"then the call fails with the error B<EINTR> after the thread is resumed by a "
"B<SIGCONT> signal.  If the system call is subsequently restarted, then the "
"time that the thread spent in the stopped state is I<not> counted against "
"the sleep interval.  This problem is fixed in Linux 2.6.0 and later kernels."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<clock_nanosleep>(2), B<restart_syscall>(2), B<sched_setscheduler>(2), "
"B<timer_create>(2), B<sleep>(3), B<usleep>(3), B<time>(7)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux debian-buster
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"This page is part of release 5.05 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
