# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-02-10 09:31+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "TIMES"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2017-09-15"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "times - get process times"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<#include E<lt>sys/times.hE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<clock_t times(struct tms *>I<buf>B<);>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<times>()  stores the current process times in the I<struct tms> that "
"I<buf> points to.  The I<struct tms> is as defined in I<E<lt>sys/times."
"hE<gt>>:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"struct tms {\n"
"    clock_t tms_utime;  /* user time */\n"
"    clock_t tms_stime;  /* system time */\n"
"    clock_t tms_cutime; /* user time of children */\n"
"    clock_t tms_cstime; /* system time of children */\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The I<tms_utime> field contains the CPU time spent executing instructions of "
"the calling process.  The I<tms_stime> field contains the CPU time spent "
"executing inside the kernel while performing tasks on behalf of the calling "
"process."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The I<tms_cutime> field contains the sum of the I<tms_utime> and "
"I<tms_cutime> values for all waited-for terminated children.  The "
"I<tms_cstime> field contains the sum of the I<tms_stime> and I<tms_cstime> "
"values for all waited-for terminated children."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Times for terminated children (and their descendants)  are added in at the "
"moment B<wait>(2)  or B<waitpid>(2)  returns their process ID.  In "
"particular, times of grandchildren that the children did not wait for are "
"never seen."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "All times reported are in clock ticks."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<times>()  returns the number of clock ticks that have elapsed since an "
"arbitrary point in the past.  The return value may overflow the possible "
"range of type I<clock_t>.  On error, I<(clock_t)\\ -1> is returned, and "
"I<errno> is set appropriately."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EFAULT>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<tms> points outside the process's address space."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "POSIX.1-2001, POSIX.1-2008, SVr4, 4.3BSD."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The number of clock ticks per second can be obtained using:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "sysconf(_SC_CLK_TCK);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In POSIX.1-1996 the symbol B<CLK_TCK> (defined in I<E<lt>time.hE<gt>>)  is "
"mentioned as obsolescent.  It is obsolete now."
msgstr ""

#.  See the description of times() in XSH, which says:
#. 	The times of a terminated child process are included... when wait()
#. 	or waitpid() returns the process ID of this terminated child.
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In Linux kernel versions before 2.6.9, if the disposition of B<SIGCHLD> is "
"set to B<SIG_IGN>, then the times of terminated children are automatically "
"included in the I<tms_cstime> and I<tms_cutime> fields, although "
"POSIX.1-2001 says that this should happen only if the calling process "
"B<wait>(2)s on its children.  This nonconformance is rectified in Linux "
"2.6.9 and later."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On Linux, the I<buf> argument can be specified as NULL, with the result that "
"B<times>()  just returns a function result.  However, POSIX does not specify "
"this behavior, and most other UNIX implementations require a non-NULL value "
"for I<buf>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Note that B<clock>(3)  also returns a value of type I<clock_t>, but this "
"value is measured in units of B<CLOCKS_PER_SEC>, not the clock ticks used by "
"B<times>()."
msgstr ""

#.  .PP
#.  On older systems the number of clock ticks per second is given
#.  by the variable HZ.
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On Linux, the \"arbitrary point in the past\" from which the return value of "
"B<times>()  is measured has varied across kernel versions.  On Linux 2.4 and "
"earlier, this point is the moment the system was booted.  Since Linux 2.6, "
"this point is I<(2^32/HZ) - 300> seconds before system boot time.  This "
"variability across kernel versions (and across UNIX implementations), "
"combined with the fact that the returned value may overflow the range of "
"I<clock_t>, means that a portable application would be wise to avoid using "
"this value.  To measure changes in elapsed time, use B<clock_gettime>(2)  "
"instead."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Historical"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"SVr1-3 returns I<long> and the struct members are of type I<time_t> although "
"they store clock ticks, not seconds since the Epoch.  V7 used I<long> for "
"the struct members, because it had no type I<time_t> yet."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr ""

#.  The problem is that a syscall return of -4095 to -1
#.  is interpreted by glibc as an error, and the wrapper converts
#.  the return value to -1.
#.  http://marc.info/?l=linux-kernel&m=119447727031225&w=2
#.  "compat_sys_times() bogus until jiffies >= 0"
#.  November 2007
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A limitation of the Linux system call conventions on some architectures "
"(notably i386) means that on Linux 2.6 there is a small time window (41 "
"seconds) soon after boot when B<times>()  can return -1, falsely indicating "
"that an error occurred.  The same problem can occur when the return value "
"wraps past the maximum value that can be stored in B<clock_t>."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<time>(1), B<getrusage>(2), B<wait>(2), B<clock>(3), B<sysconf>(3), "
"B<time>(7)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux debian-buster
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"This page is part of release 5.05 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
