# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-05 21:57+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYSTEMD-BOOT"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "systemd-boot"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "systemd-boot, sd-boot - A simple UEFI boot manager"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"B<systemd-boot> (short: B<sd-boot>) is a simple UEFI boot manager\\&. It "
"provides a graphical menu to select the entry to boot and an editor for the "
"kernel command line\\&.  B<systemd-boot> supports systems with UEFI firmware "
"only\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"B<systemd-boot> loads boot entry information from the EFI system partition "
"(ESP), usually mounted at /efi/, /boot/, or /boot/efi/ during OS runtime, as "
"well as from the Extended Boot Loader partition if it exists (usually "
"mounted to /boot/)\\&. Configuration file fragments, kernels, initrds and "
"other EFI images to boot generally need to reside on the ESP or the Extended "
"Boot Loader partition\\&. Linux kernels must be built with "
"B<CONFIG_EFI_STUB> to be able to be directly executed as an EFI image\\&. "
"During boot B<systemd-boot> automatically assembles a list of boot entries "
"from the following sources:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Boot entries defined with \\m[blue]B<Boot Loader Specification>\\m[]\\&"
"\\s-2\\u[1]\\d\\s+2 description files located in /loader/entries/ on the ESP "
"and the Extended Boot Loader Partition\\&. These usually describe Linux "
"kernel images with associated initrd images, but alternatively may also "
"describe arbitrary other EFI executables\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Unified kernel images following the \\m[blue]B<Boot Loader Specification>"
"\\m[]\\&\\s-2\\u[1]\\d\\s+2, as executable EFI binaries in /EFI/Linux/ on "
"the ESP and the Extended Boot Loader Partition\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The Microsoft Windows EFI boot manager, if installed"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The Apple MacOS X boot manager, if installed"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The EFI Shell binary, if installed"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A reboot into the UEFI firmware setup option, if supported by the firmware"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<systemd-boot> supports the following features:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Basic boot manager configuration changes (such as timeout configuration, "
"default boot entry selection, \\&...) may be made directly from the boot "
"loader UI at boot-time, as well as during system runtime with EFI variables"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The boot manager integrates with the B<systemctl> command to implement "
"features such as B<systemctl reboot --boot-loader-entry=\\&...> (for "
"rebooting into a specific boot menu entry, i\\&.e\\&. \"reboot into Windows"
"\") and B<systemctl reboot --boot-loader-menu=\\&...> (for rebooting into "
"the boot loader menu), by implementing the \\m[blue]B<Boot Loader Interface>"
"\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&. See B<systemctl>(1)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"An EFI variable set by the boot loader informs the OS about the ESP "
"partition used during boot\\&. This is then used to automatically mount the "
"correct ESP partition to /efi/ or /boot/ during OS runtime\\&. See B<systemd-"
"gpt-auto-generator>(8)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The boot manager provides information about the boot time spent in UEFI "
"firmware using the \\m[blue]B<Boot Loader Interface>\\m[]\\&\\s-2\\u[2]\\d\\s"
"+2\\&. This information can be displayed using B<systemd-analyze>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The boot manager implements boot counting and automatic fallback to older, "
"working boot entries on failure\\&. See \\m[blue]B<Automatic Boot Assessment>"
"\\m[]\\&\\s-2\\u[3]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The boot manager optionally reads a random seed from the ESP partition, "
"combines it with a \\*(Aqsystem token\\*(Aq stored in a persistant EFI "
"variable and derives a random seed to use by the OS as entropy pool "
"initializaton, providing a full entropy pool during early boot\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"B<bootctl>(1)  may be used from a running system to locate the ESP and the "
"Extended Boot Loader Partition, list available entries, and install "
"B<systemd-boot> itself\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"B<kernel-install>(8)  may be used to copy kernel images onto the ESP or the "
"Extended Boot Loader Partition and to generate description files compliant "
"with the Boot Loader Specification\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "KEY BINDINGS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The following keys may be used in the boot menu:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "â (Up), â (Down), j, k, PageUp, PageDown, Home, End"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Navigate up/down in the entry list"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "âµ (Enter)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Boot selected entry"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "d"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Make selected entry the default"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "e"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Edit the kernel command line for selected entry"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "+, t"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Increase the timeout before default entry is booted"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "-, T"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Decrease the timeout"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "v"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Show systemd-boot, UEFI, and firmware versions"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "P"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print status"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Q"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Quit"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "h, ?"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Show a help screen"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Ctrl+l"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Reprint the screen"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The following keys may be used during bootup or in the boot menu to directly "
"boot a specific entry:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "l"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Linux"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "w"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Windows"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "a"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "OS X"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "s"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "EFI shell"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "1, 2, 3, 4, 5, 6, 7, 8, 9"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Boot entry number 1 \\&... 9"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In the editor, most keys simply insert themselves, but the following keys "
"may be used to perform additional actions:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "â (Left), â (Right), Home, End"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Navigate left/right"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Esc"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Abort the edit and quit the editor"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Ctrl+k"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Clear the command line"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Ctrl+w, Alt+Backspace"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Delete word backwards"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Alt+d"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Delete word forwards"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Boot entry with the edited command line"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Note that unless configured otherwise in the UEFI firmware, systemd-boot "
"will use the US keyboard layout, so key labels might not match for keys like "
"+/-\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The files B<systemd-boot> processes generally reside on the UEFI ESP which "
"is usually mounted to /efi/, /boot/ or /boot/efi/ during OS runtime\\&. It "
"also processes files on the Extended Boot Loader partition which is "
"typically mounted to /boot/, if it exists\\&.  B<systemd-boot> reads runtime "
"configuration such as the boot timeout and default entry from /loader/loader"
"\\&.conf on the ESP (in combination with data read from EFI variables)\\&. "
"See B<loader.conf>(5)\\&. Boot entry description files following the "
"\\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2 are read "
"from /loader/entries/ on the ESP and the Extended Boot Loader partition\\&. "
"Unified kernel boot entries following the \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2 are read from /EFI/Linux/ on the "
"ESP and the Extended Boot Loader partition\\&. Optionally, a random seed for "
"early boot entropy pool provisioning is stored in /loader/random-seed in the "
"ESP\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EFI VARIABLES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The following EFI variables are defined, set and read by B<systemd-boot>, "
"under the vendor UUID \"4a67b082-0a4c-41cf-b6c7-440b29bb8c4\", for "
"communication between the OS and the boot loader:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<LoaderBootCountPath>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If boot counting is enabled, contains the path to the file in whose name the "
"boot counters are encoded\\&. Set by the boot loader\\&.  B<systemd-bless-"
"boot.service>(8)  uses this information to mark a boot as successful as "
"determined by the successful activation of the boot-complete\\&.target "
"target unit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<LoaderConfigTimeout>, I<LoaderConfigTimeoutOneShot>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The menu timeout in seconds\\&. Read by the boot loader\\&.  "
"I<LoaderConfigTimeout> is maintained persistently, while "
"I<LoaderConfigTimeoutOneShot> is a one-time override which is read once (in "
"which case it takes precedence over I<LoaderConfigTimeout>) and then removed"
"\\&.  I<LoaderConfigTimeout> may be manipulated with the t/T keys, see above"
"\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<LoaderDevicePartUUID>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Contains the partition UUID of the EFI System Partition the boot loader was "
"run from\\&. Set by the boot loader\\&.  B<systemd-gpt-auto-generator>(8)  "
"uses this information to automatically find the disk booted from, in order "
"to discover various other partitions on the same disk automatically\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<LoaderEntries>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A list of the identifiers of all discovered boot loader entries\\&. Set by "
"the boot loader\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<LoaderEntryDefault>, I<LoaderEntryOneShot>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The identifier of the default boot loader entry\\&. Set primarily by the OS "
"and read by the boot loader\\&.  I<LoaderEntryOneShot> sets the default "
"entry for the next boot only, while I<LoaderEntryDefault> sets it "
"persistently for all future boots\\&.  B<bootctl>(1)\\*(Aqs B<set-default> "
"and B<set-oneshot> commands make use of these variables\\&. The boot loader "
"modifies I<LoaderEntryDefault> on request, when the d key is used, see above"
"\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<LoaderEntrySelected>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The identifier of the boot loader entry currently being booted\\&. Set by "
"the boot loader\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<LoaderFeatures>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A set of flags indicating the features the boot loader supports\\&. Set by "
"the boot loader\\&. Use B<bootctl>(1)  to view this data\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<LoaderFirmwareInfo>, I<LoaderFirmwareType>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Brief firmware information\\&. Set by the boot loader\\&. Use B<bootctl>(1)  "
"to view this data\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<LoaderImageIdentifier>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The path of executable of the boot loader used for the current boot, "
"relative to the EFI System Partition\\*(Aqs root directory\\&. Set by the "
"boot loader\\&. Use B<bootctl>(1)  to view this data\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<LoaderInfo>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Brief information about the boot loader\\&. Set by the boot loader\\&. Use "
"B<bootctl>(1)  to view this data\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<LoaderTimeExecUSec>, I<LoaderTimeInitUSec>, I<LoaderTimeMenuUsec>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Information about the time spent in various parts of the boot loader\\&. Set "
"by the boot loader\\&. Use B<systemd-analyze>(1)  to view this data\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "I<LoaderRandomSeed>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"A binary random seed B<systemd-boot> may optionally pass to the OS\\&. This "
"is a volatile EFI variable that is hashed at boot from the combination of a "
"random seed stored in the ESP (in /loader/random-seed) and a \"system token"
"\" persistently stored in the EFI variable I<LoaderSystemToken> (see "
"below)\\&. During early OS boot the system manager reads this variable and "
"passes it to the OS kernel\\*(Aqs random pool, crediting the full entropy it "
"contains\\&. This is an efficient way to ensure the system starts up with a "
"fully initialized kernel random pool \\(em as early as the initial RAM disk "
"phase\\&.  B<systemd-boot> reads the random seed from the ESP, combines it "
"with the \"system token\", and both derives a new random seed to update in-"
"place the seed stored in the ESP, and the random seed to pass to the OS from "
"it via SHA256 hashing in counter mode\\&. This ensures that different "
"physical systems that boot the same \"golden\" OS image \\(em i\\&.e\\&. "
"containing the same random seed file in the ESP \\(em will still pass a "
"different random seed to the OS\\&. It is made sure the random seed stored "
"in the ESP is fully overwritten before the OS is booted, to ensure different "
"random seed data is used between subsequent boots\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"See \\m[blue]B<Random Seeds>\\m[]\\&\\s-2\\u[4]\\d\\s+2 for further "
"information\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "I<LoaderSystemToken>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"A binary random data field, that is used for generating the random see to "
"pass to the OS (see above)\\&. Note that this random data is generally only "
"generated once, during OS installation, and is then never updated again\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Many of these variables are defined by the \\m[blue]B<Boot Loader Interface>"
"\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "BOOT COUNTING"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"B<systemd-boot> implements a simple boot counting mechanism on top of the "
"\\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2, for "
"automatic and unattended fallback to older kernel versions/boot loader "
"entries when a specific entry continuously fails\\&. Any boot loader entry "
"file and unified kernel image file that contains a \"+\" followed by one or "
"two numbers (if two they need to be separated by a \"-\"), before the \\&."
"conf or \\&.efi suffix is subject to boot counting: the first of the two "
"numbers (\\*(Aqtries left\\*(Aq) is decreased by one on every boot attempt, "
"the second of the two numbers (\\*(Aqtries done\\*(Aq) is increased by one "
"(if \\*(Aqtries done\\*(Aq is absent it is considered equivalent to 0)\\&. "
"Depending on the current value of these two counters the boot entry is "
"considered to be in one of three states:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the \\*(Aqtries left\\*(Aq counter of an entry is greater than zero the "
"entry is considered to be in \\*(Aqindeterminate\\*(Aq state\\&. This means "
"the entry has not completed booting successfully yet, but also hasn\\*(Aqt "
"been determined not to work\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the \\*(Aqtries left\\*(Aq counter of an entry is zero it is considered "
"to be in \\*(Aqbad\\*(Aq state\\&. This means no further attempts to boot "
"this item will be made (that is, unless all other boot entries are also in "
"\\*(Aqbad\\*(Aq state), as all attempts to boot this entry have not "
"completed successfully\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the \\*(Aqtries left\\*(Aq and \\*(Aqtries done\\*(Aq counters of an "
"entry are absent it is considered to be in \\*(Aqgood\\*(Aq state\\&. This "
"means further boot counting for the entry is turned off, as it successfully "
"booted at least once\\&. The B<systemd-bless-boot.service>(8)  service moves "
"the currently booted entry from \\*(Aqindeterminate\\*(Aq into \\*(Aqgood"
"\\*(Aq state when a boot attempt completed successfully\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Generally, when new entries are added to the boot loader, they first start "
"out in \\*(Aqindeterminate\\*(Aq state, i\\&.e\\&. with a \\*(Aqtries left"
"\\*(Aq counter greater than zero\\&. The boot entry remains in this state "
"until either it managed to complete a full boot successfully at least once "
"(in which case it will be in \\*(Aqgood\\*(Aq state) \\(em or the "
"\\*(Aqtries left\\*(Aq counter reaches zero (in which case it will be in "
"\\*(Aqbad\\*(Aq state)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Example: let\\*(Aqs say a boot loader entry file foo\\&.conf is set up for 3 "
"boot tries\\&. The installer will hence create it under the name foo+3\\&."
"conf\\&. On first boot, the boot loader will rename it to foo+2-1\\&.conf"
"\\&. If that boot does not complete successfully, the boot loader will "
"rename it to foo+1-2\\&.conf on the following boot\\&. If that fails too, it "
"will finally be renamed foo+0-3\\&.conf by the boot loader on next boot, "
"after which it will be considered \\*(Aqbad\\*(Aq\\&. If the boot succeeds "
"however the entry file will be renamed to foo\\&.conf by the OS, so that it "
"is considered \\*(Aqgood\\*(Aq from then on\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The boot menu takes the \\*(Aqtries left\\*(Aq counter into account when "
"sorting the menu entries: entries in \\*(Aqbad\\*(Aq state are ordered at "
"the end of the list, and entries in \\*(Aqgood\\*(Aq or \\*(Aqindeterminate"
"\\*(Aq at the beginning\\&. The user can freely choose to boot any entry of "
"the menu, including those already marked \\*(Aqbad\\*(Aq\\&. If the menu "
"entry to boot is automatically determined, this means that \\*(Aqgood\\*(Aq "
"or \\*(Aqindeterminate\\*(Aq entries are generally preferred (as the top "
"item of the menu is the one booted by default), and \\*(Aqbad\\*(Aq entries "
"will only be considered if there are no \\*(Aqgood\\*(Aq or "
"\\*(Aqindeterminate\\*(Aq entries left\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<kernel-install>(8)  kernel install framework optionally sets the "
"initial \\*(Aqtries left\\*(Aq counter to the value specified in /etc/kernel/"
"tries when a boot loader entry is first created\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"B<bootctl>(1), B<loader.conf>(5), B<systemd-bless-boot.service>(8), "
"B<systemd-boot-system-token.service>(8), B<kernel-install>(8), "
"\\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2, "
"\\m[blue]B<Boot Loader Interface>\\m[]\\&\\s-2\\u[2]\\d\\s+2"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Boot Loader Specification"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "\\%https://systemd.io/BOOT_LOADER_SPECIFICATION"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Boot Loader Interface"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "\\%https://systemd.io/BOOT_LOADER_INTERFACE"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid " 3."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Automatic Boot Assessment"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "\\%https://systemd.io/AUTOMATIC_BOOT_ASSESSMENT"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid " 4."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Random Seeds"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "\\%https://systemd.io/RANDOM_SEEDS"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-boot> (short: B<sd-boot>) is a simple UEFI boot manager\\&. It "
"provides a graphical menu to select the entry to boot and an editor for the "
"kernel command line\\&. systemd-boot supports systems with UEFI firmware only"
"\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"systemd-boot loads boot entry information from the EFI system partition "
"(ESP), usually mounted at /boot, /efi, or /boot/efi during OS runtime\\&. "
"Configuration file fragments, kernels, initrds and other EFI images to boot "
"generally need to reside on the ESP\\&. Linux kernels must be built with "
"B<CONFIG_EFI_STUB> to be able to be directly executed as an EFI image\\&. "
"During boot systemd-boot automatically assembles a list of boot entries from "
"the following sources:"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Boot entries defined with \\m[blue]B<Boot Loader Specification>\\m[]\\&"
"\\s-2\\u[1]\\d\\s+2 description files located in /loader/entries/ on the ESP"
"\\&. These usually describe Linux kernel images with associated initrd "
"images, but alternatively may also describe arbitrary other EFI executables"
"\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Unified kernel images following the \\m[blue]B<Boot Loader Specification>"
"\\m[]\\&\\s-2\\u[1]\\d\\s+2, as executable EFI binaries in /EFI/Linux/ on "
"the ESP\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<kernel-install>(8)  may be used to copy kernel images onto the ESP and to "
"generate description files compliant with the Boot Loader Specification\\&.  "
"B<bootctl>(1)  may be used from a running system to locate the ESP, list "
"available entries, and install systemd-boot itself\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"systemd-boot will provide information about the time spent in UEFI firmware "
"using the \\m[blue]B<Boot Loader Interface>\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&. "
"This information can be displayed using B<systemd-analyze>(1)\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The files systemd-boot reads generally reside on the UEFI ESP which is "
"usually mounted to /boot/, /efi/ or /boot/efi during OS runtime\\&. systemd-"
"boot reads runtime configuration such as the boot timeout and default entry "
"from /loader/loader\\&.conf on the ESP (in combination with data read from "
"EFI variables)\\&. See B<loader.conf>(5)\\&. Boot entry description files "
"following the \\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s"
"+2 are read from /loader/entries/ on the ESP\\&. Unified kernel boot entries "
"following the \\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s"
"+2 are read from /EFI/Linux/ on the ESP\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Information about the time spent in various parts of the boot loader\\&. Set "
"by the boot loader\\&. Use B<systemd-analyze>(1)  to view this data\\&. "
"These variables are defined by the \\m[blue]B<Boot Loader Interface>\\m[]\\&"
"\\s-2\\u[2]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-boot> implements a simple boot counting mechanism on top of the "
"\\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2, for "
"automatic and unattended fallback to older kernel versions/boot loader "
"entries when a specific entry continously fails\\&. Any boot loader entry "
"file and unified kernel image file that contains a \"+\" followed by one or "
"two numbers (if two they need to be separated by a \"-\"), before the \\&."
"conf or \\&.efi suffix is subject to boot counting: the first of the two "
"numbers (\\*(Aqtries left\\*(Aq) is decreased by one on every boot attempt, "
"the second of the two numbers (\\*(Aqtries done\\*(Aq) is increased by one "
"(if \\*(Aqtries done\\*(Aq is absent it is considered equivalent to 0)\\&. "
"Depending on the current value of these two counters the boot entry is "
"considered to be in one of three states:"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<bootctl>(1), B<loader.conf>(5), B<systemd-bless-boot.service>(8), B<kernel-"
"install>(8), \\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s"
"+2, \\m[blue]B<Boot Loader Interface>\\m[]\\&\\s-2\\u[2]\\d\\s+2"
msgstr ""
