# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-05 21:57+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYSTEMD\\&.SYNTAX"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "systemd.syntax"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "systemd.syntax - General syntax of systemd configuration files"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "INTRODUCTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This page describes the basic principles of configuration files used by "
"B<systemd>(1)  and related programs for:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"systemd unit files, see B<systemd.unit>(5), B<systemd.service>(5), B<systemd."
"socket>(5), B<systemd.device>(5), B<systemd.mount>(5), B<systemd."
"automount>(5), B<systemd.swap>(5), B<systemd.target>(5), B<systemd.path>(5), "
"B<systemd.timer>(5), B<systemd.slice>(5), B<systemd.scope>(5), B<systemd."
"nspawn>(5)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"daemon config files, see B<systemd-system.conf>(5), B<systemd-user.conf>(5), "
"B<logind.conf>(5), B<journald.conf>(5), B<journal-remote.conf>(5), B<journal-"
"upload.conf>(5), B<systemd-sleep.conf>(5), B<timesyncd.conf>(5)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The syntax is inspired by \\m[blue]B<XDG Desktop Entry Specification>\\m[]\\&"
"\\s-2\\u[1]\\d\\s+2 \\&.desktop files, which are in turn inspired by "
"Microsoft Windows \\&.ini files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Each file is a plain text file divided into sections, with configuration "
"entries in the style I<key>=I<value>\\&. Whitespace immediately before or "
"after the \"=\" is ignored\\&. Empty lines and lines starting with \"#\" or "
"\";\" are ignored, which may be used for commenting\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Lines ending in a backslash are concatenated with the following line while "
"reading and the backslash is replaced by a space character\\&. This may be "
"used to wrap long lines\\&. The limit on line length is very large "
"(currently 1 MB), but it is recommended to avoid such long lines and use "
"multiple directives, variable substitution, or other mechanism as "
"appropriate for the given file type\\&. When a comment line or lines follow "
"a line ending with a backslash, the comment block is ignored, so the "
"continued line is concatenated with whatever follows the comment block\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<Example\\ \\&1.\\ \\&>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"[Section A]\n"
"KeyOne=value 1\n"
"KeyTwo=value 2\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "# a comment\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"[Section B]\n"
"Setting=\"something\" \"some thing\" \"\\&...\"\n"
"KeyTwo=value 2 \\e\n"
"       value 2 continued\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"[Section C]\n"
"KeyThree=value 2\\e\n"
"# this line is ignored\n"
"; this line is ignored too\n"
"       value 2 continued\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Boolean arguments used in configuration files can be written in various "
"formats\\&. For positive settings the strings B<1>, B<yes>, B<true> and "
"B<on> are equivalent\\&. For negative settings, the strings B<0>, B<no>, "
"B<false> and B<off> are equivalent\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Time span values encoded in configuration files can be written in various "
"formats\\&. A stand-alone number specifies a time in seconds\\&. If suffixed "
"with a time unit, the unit is honored\\&. A concatenation of multiple values "
"with units is supported, in which case the values are added up\\&. Example: "
"\"50\" refers to 50 seconds; \"2min\\ \\&200ms\" refers to 2 minutes and 200 "
"milliseconds, i\\&.e\\&. 120200\\ \\&ms\\&. The following time units are "
"understood: \"s\", \"min\", \"h\", \"d\", \"w\", \"ms\", \"us\"\\&. For "
"details see B<systemd.time>(7)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Various settings are allowed to be specified more than once, in which case "
"the interpretation depends on the setting\\&. Often, multiple settings form "
"a list, and setting to an empty value \"resets\", which means that previous "
"assignments are ignored\\&. When this is allowed, it is mentioned in the "
"description of the setting\\&. Note that using multiple assignments to the "
"same value makes the file incompatible with parsers for the XDG \\&.desktop "
"file format\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<systemd.time>(7)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "XDG Desktop Entry Specification"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "\\%http://standards.freedesktop.org/desktop-entry-spec/latest/"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"systemd unit files, see B<systemd.unit>(5), B<systemd.service>(5), B<systemd."
"socket>(5), B<systemd.device>(5), B<systemd.mount>(5), B<systemd."
"automount>(5), B<systemd.swap>(5), B<systemd.target>(5), B<systemd.path>(5), "
"B<systemd.timer>(5), B<systemd.slice>(5), B<systemd.scope>(5)"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Each file is a plain text file divided into sections, with configuration "
"entries in the style I<key>=I<value>\\&. Empty lines and lines starting with "
"\"#\" or \";\" are ignored, which may be used for commenting\\&."
msgstr ""
