# Dutch translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Jos Boersema <joshb@xs4all.nl>, 2001.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 2.15\n"
"POT-Creation-Date: 2020-01-25 23:02+01:00\n"
"PO-Revision-Date: 2019-11-08 18:56+0100\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: Dutch <debian-l10n-german@lists.debian.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 19.08.2\n"

#. type: Dd
#: archlinux debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "July 2019"
msgid "July 13, 2019"
msgstr "Juli 2019"

#. type: Dt
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "FILE 1"
msgstr "FILE 1"

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NAAM"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "E<.Nm file>"
msgstr "E<.Nm file>"

#. type: Nd
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "determine file type"
msgstr "bepaal bestand soort"

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SAMENVATTING"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"E<.Nm> E<.Bk -words> E<.Op Fl bcdEhiklLNnprsSvzZ0> E<.Op Fl Fl apple> E<.Op "
"Fl Fl extension> E<.Op Fl Fl mime-encoding> E<.Op Fl Fl mime-type> E<.Op Fl "
"e Ar testname> E<.Op Fl F Ar separator> E<.Op Fl f Ar namefile> E<.Op Fl m "
"Ar magicfiles> E<.Op Fl P Ar name=value> E<.Ar> E<.Ek> E<.Nm> E<.Fl C> E<.Op "
"Fl m Ar magicfiles> E<.Nm> E<.Op Fl Fl help>"
msgstr ""

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHRIJVING"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
#, fuzzy
#| msgid "This manual page documents version 5.37 of the E<.Nm> command."
msgid "This manual page documents version 5.38 of the E<.Nm> command."
msgstr "Deze handleiding beschrijft versie 5.37 van de E<.Nm> opdracht."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"E<.Nm> tests each argument in an attempt to classify it.  There are three "
"sets of tests, performed in this order: filesystem tests, magic tests, and "
"language tests.  The E<.Em first> test that succeeds causes the file type to "
"be printed."
msgstr ""
"E<.Nm> test elk argument in een poging het te klassificeren. Er zijn drie "
"testen, afgewerkt in deze volgorde: bestandsysteem testen, magische nummer "
"testen en taal testen. De E<.Em eerste> test die slaagt zorgt dat de "
"bestandsoort wordt afgedrukt."

#. type: Plain text
#: archlinux mageia-cauldron
#, fuzzy
msgid ""
"The type printed will usually contain one of the words E<.Em text> (the file "
"contains only printing characters and a few common control characters and is "
"probably safe to read on an E<.Dv ASCII> terminal), E<.Em executable> (the "
"file contains the result of compiling a program in a form understandable to "
"some E<.Tn UNIX> kernel or another), or E<.Em data> meaning anything else "
"(data is usually E<.Dq binary> or non-printable).  Exceptions are well-known "
"file formats (core files, tar archives)  that are known to contain binary "
"data.  When modifying magic files or the program itself, make sure to E<.Em "
"\"preserve these keywords\">.  Users depend on knowing that all the readable "
"files in a directory have the word E<.Dq text> printed.  Don't do as "
"Berkeley did and change E<.Dq shell commands text> to E<.Dq shell script>."
msgstr ""
"De soort die afgedrukt wordt zal gewoonlijk één van de woorden E<.Em text> "
"(het bestand bevat alleen E<.Dv ASCII> karakters en is waarschijnlijk veilig "
"om te lezen op een E<.Dv ASCII> terminal), E<.Em executable> (het bestand "
"bevat het resultaat van het compileren van een programma in een vorm die "
"begrijpelijk is voor een of andere E<.Tn UNIX> kernel), of E<.Em data> "
"betekenend al het andere (data is gewoonlijk E<.Dq binair> of niet-"
"afdrukbaar). Uitzonderingen zijn algemeen bekende bestandsvormen (core "
"bestanden, tar archieven) waarvan bekend is dat ze binaire data bevatten. "
"Bij toevoegen van locale definities aan E<.Em /etc/magic>, E<.Em behoudt "
"deze sleutelwoorden>. Mensen vertrouwen op het feit dat bij alle leesbare "
"bestanden in een map  het woord E<.Dq text> afgedrukt wordt. Doe niet zoals "
"Berkeley deed - veranderen van E<.Dq shell commands text> in E<.Dq shell "
"script>."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"The filesystem tests are based on examining the return from a E<.Xr stat 2> "
"system call.  The program checks to see if the file is empty, or if it's "
"some sort of special file.  Any known file types appropriate to the system "
"you are running on (sockets, symbolic links, or named pipes (FIFOs) on those "
"systems that implement them)  are intuited if they are defined in the system "
"header file"
msgstr ""
"De bestandssysteem tests zijn gebaseerd op het onderzoeken van de eindwaarde "
"van een E<.Xr stat 2> systeem aanroep. Het programma test om te zien of een "
"bestand leeg is, of dat het een soort speciaal bestand is. Elke bekende "
"bestand soort die toepasselijk is op het systeem waar u op draait (sockets, "
"symbolische koppelingen, benoemde pijpen (FIFOs) op systemen die dat "
"implementeren) worden opgemerkt als ze zijn gedifinieerd in het systeem "
"header bestand"

#. type: In
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "sys/stat.h ."
msgstr "sys/stat.h ."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The magic tests are used to check for files with data in particular fixed "
"formats.  The canonical example of this is a binary executable (compiled "
"program)  E<.Dv a.out> file, whose format is defined in"
msgstr ""
"De magische nummer tests worden gebruikt om te testen op bestanden met "
"gegevens in bepaalde vaste vormen.Het meest in het oog springende voorbeeld "
"hiervan is een binair uitvoerbaar (gecompileerd programma) E<.Dv a.out> "
"bestand, wiens vorm gedefinieerd is in"

#. type: In
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "elf.h ,"
msgstr "elf.h ,"

#. type: In
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "a.out.h"
msgstr "a.out.h"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "and possibly"
msgstr "en mogelijk"

#. type: In
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "exec.h"
msgstr "exec.h"

#. type: Plain text
#: archlinux
#, fuzzy
msgid ""
"in the standard include directory.  These files have a E<.Dq \"magic number"
"\"> stored in a particular place near the beginning of the file that tells "
"the E<.Tn UNIX> operating system that the file is a binary executable, and "
"which of several types thereof.  The concept of a E<.Dq \"magic\"> has been "
"applied by extension to data files.  Any file with some invariant identifier "
"at a small fixed offset into the file can usually be described in this way.  "
"The information identifying these files is read from the compiled magic file "
"E<.Pa /usr/share/file/misc/magic.mgc>, or the files in the directory E<.Pa /"
"usr/share/file/misc/magic> if the compiled file does not exist.  In "
"addition, if E<.Pa $HOME/.magic.mgc> or E<.Pa $HOME/.magic> exists, it will "
"be used in preference to the system magic files."
msgstr ""
"in de standaard `include' map. Deze bestanden hebben een E<.Dq magisch "
"nummer> opgeslagen op een vaste plaats vlakbij het begin van het bestand, "
"dat het E<.Tn UNIX> besturingssysteem verteld dat het bestand een binair "
"executeerbare is en welke van verschillende soorten daarvan. Het E<.Dq "
"magisch nummer> concept wordt ook als uitbreiding hierop toegepast op data "
"bestanden. Elk bestand met een onveranderlijke identificeerder op een kleine "
"vaste afstand van het begin van het bestand kan gewoonlijk beschreven worden "
"op deze manier. De informatie in deze bestanden wordt standaard gelezen van "
"het magische bestanden bestand E<.Pa /etc/magic>  en E<.Pa /usr/share/misc/"
"magic>."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"If a file does not match any of the entries in the magic file, it is "
"examined to see if it seems to be a text file.  ASCII, ISO-8859-x, non-ISO 8-"
"bit extended-ASCII character sets (such as those used on Macintosh and IBM "
"PC systems), UTF-8-encoded Unicode, UTF-16-encoded Unicode, and EBCDIC "
"character sets can be distinguished by the different ranges and sequences of "
"bytes that constitute printable text in each set.  If a file passes any of "
"these tests, its character set is reported.  ASCII, ISO-8859-x, UTF-8, and "
"extended-ASCII files are identified as E<.Dq text> because they will be "
"mostly readable on nearly any terminal; UTF-16 and EBCDIC are only E<.Dq "
"character data> because, while they contain text, it is text that will "
"require translation before it can be read.  In addition, E<.Nm> will attempt "
"to determine other characteristics of text-type files.  If the lines of a "
"file are terminated by CR, CRLF, or NEL, instead of the Unix-standard LF, "
"this will be reported.  Files that contain embedded escape sequences or "
"overstriking will also be identified."
msgstr ""
"Als een argument een ASCII bestand blijkt te zijn dan probeert E<.Nm> om de "
"taal te raden. De taal tests zoeken naar bepaalde strings (cf names.h) die "
"ergens in de eerste paar blokken van het bestand kunnen voorkomen. "
"Bijvoorbeeld het sleutelwoord E<.Dq .br> betekend hoogstwaarschijnlijk dat "
"het bestand een E<.Dq troff>(1) invoer bestand is, net zoals het "
"sleutelwoord E<.Dq struct> een C programma aangeeft. Deze tests zijn minder "
"betrouwbaar dan de eerdere twee groepen, dus worden ze als laatste "
"uitgevoerd. De taal routines testen ook wat andere dingen (zoals E<.Dq "
"tar>(1) archieven) en bepalen of een onbekend bestand `ascii text' of `data' "
"genoemd moet worden)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Once E<.Nm> has determined the character set used in a text-type file, it "
"will attempt to determine in what language the file is written.  The "
"language tests look for particular strings (cf."
msgstr ""

#. type: In
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "names.h )"
msgstr "names.h )"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"that can appear anywhere in the first few blocks of a file.  For example, "
"the keyword E<.Em .br> indicates that the file is most likely a E<.Xr troff "
"1> input file, just as the keyword E<.Em struct> indicates a C program.  "
"These tests are less reliable than the previous two groups, so they are "
"performed last.  The language test routines also test for some miscellany "
"(such as E<.Xr tar 1> archives, JSON files)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Any file that cannot be identified as having been written in any of the "
"character sets listed above is simply said to be E<.Dq data>."
msgstr ""

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIES"

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl Fl apple"
msgstr "Fl Fl apple"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Causes the file command to output the file type and creator code as used by "
"older MacOS versions.  The code consists of eight letters, the first "
"describing the file type, the latter the creator.  This option works "
"properly only for file formats that have the apple-style output defined."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl b , Fl Fl brief"
msgstr "Fl b , Fl Fl brief"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Do not prepend filenames to output lines (brief mode)."
msgstr "Zet geen bestandsnamen vóór uitvoerregels."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl C , Fl Fl compile"
msgstr "Fl C , Fl Fl compile"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Write a E<.Pa magic.mgc> output file that contains a pre-parsed version of "
"the magic file or directory."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl c , Fl Fl checking-printout"
msgstr "Fl c , Fl Fl checking-printout"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Cause a checking printout of the parsed form of the magic file.  This is "
"usually used in conjunction with the E<.Fl m> flag to debug a new magic file "
"before installing it."
msgstr ""
"Zorgt dat een afdruk gegeven wordt van de verwerkte vorm van het magische "
"bestand. Dit wordt gewoonlijk gebruikt in samenwerking met E<.Fl m> om een "
"nieuw magisch bestand te debuggen voordat het geïnstalleerd wordt."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl d"
msgstr "Fl d"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Prints internal debugging information to stderr."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl E"
msgstr "Fl E"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On filesystem errors (file not found etc), instead of handling the error as "
"regular output as POSIX mandates and keep going, issue an error message and "
"exit."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl e , Fl Fl exclude Ar testname"
msgstr "Fl e , Fl Fl exclude Ar testnaam"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Exclude the test named in E<.Ar testname> from the list of tests made to "
"determine the file type.  Valid test names are:"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "apptype"
msgstr "apptype"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "E<.Dv EMX> application type (only on EMX)."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ascii"
msgstr "ascii"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Various types of text files (this test will try to guess the text encoding, "
"irrespective of the setting of the E<.Sq encoding> option)."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "encoding"
msgstr "encoding"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Different text encodings for soft magic tests."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "tokens"
msgstr "tokens"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Ignored for backwards compatibility."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "cdf"
msgstr "cdf"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Prints details of Compound Document Files."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "compress"
msgstr "compress"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Checks for, and looks inside, compressed files."
msgstr ""

#. type: It
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "csv"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Checks Comma Separated Value files."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "elf"
msgstr "elf"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Prints ELF file details, provided soft magic tests are enabled and the elf "
"magic is found."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "json"
msgstr "json"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Examines JSON (RFC-7159) files by parsing them for compliance."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "soft"
msgstr "soft"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Consults magic files."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "tar"
msgstr "tar"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Examines tar files by verifying the checksum of the 512 byte tar header.  "
"Excluding this test can provide more detailed content description by using "
"the soft magic method."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "text"
msgstr "text"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "A synonym for E<.Sq ascii>."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl Fl extension"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Print a slash-separated list of valid extensions for the file type found."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl F , Fl Fl separator Ar separator"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Use the specified string as the separator between the filename and the file "
"result returned.  Defaults to E<.Sq \\&:>."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl f , Fl Fl files-from Ar namefile"
msgstr "Fl f , Fl Fl files-from Ar NAMENBESTAND"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"Read the names of the files to be examined from E<.Ar namefile> (one per "
"line)  before the argument list.  Either E<.Ar namefile> or at least one "
"filename argument must be present; to test the standard input, use E<.Sq -> "
"as a filename argument.  Please note that E<.Ar namefile> is unwrapped and "
"the enclosed filenames are processed when this option is encountered and "
"before any further options processing is done.  This allows one to process "
"multiple lists of files with different command line arguments on the same E<."
"Nm> invocation.  Thus if you want to set the delimiter, you need to do it "
"before you specify the list of files, like: E<.Dq Fl F Ar @ Fl f Ar "
"namefile>, instead of: E<.Dq Fl f Ar namefile Fl F Ar @>."
msgstr ""
"Lees de namen van de te onderzoeken bestanden van E<.Ar NAMENBESTAND> (één "
"per regel) vóór de argumenten lijst. E<.Ar NAMENBESTAND> of tenminste één "
"bestandnaam argument moet aanwezig zijn; om de standaard invoer te testen, "
"gebruik ``-'' als een bestandnaam argument."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl h , Fl Fl no-dereference"
msgstr "Fl h , Fl Fl no-dereference"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"option causes symlinks not to be followed (on systems that support symbolic "
"links).  This is the default if the environment variable E<.Dv "
"POSIXLY_CORRECT> is not defined."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl i , Fl Fl mime"
msgstr "Fl i , Fl Fl mime"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Causes the file command to output mime type strings rather than the more "
"traditional human readable ones.  Thus it may say E<.Sq text/plain; "
"charset=us-ascii> rather than E<.Dq ASCII text>."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl Fl mime-type , Fl Fl mime-encoding"
msgstr "Fl Fl mime-type , Fl Fl mime-encoding"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Like E<.Fl i>, but print only the specified element(s)."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl k , Fl Fl keep-going"
msgstr "Fl k , Fl Fl keep-going"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Don't stop at the first match, keep going.  Subsequent matches will be have "
"the string E<.Sq \"\\[rs]012\\- \"> prepended.  (If you want a newline, see "
"the E<.Fl r> option.)  The magic pattern with the highest strength (see the "
"E<.Fl l> option) comes first."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl l , Fl Fl list"
msgstr "Fl l , Fl Fl list"

#. type: Plain text
#: archlinux debian-unstable
msgid ""
"Shows a list of patterns and their strength sorted descending by E<.Xr magic "
"5> strength which is used for the matching (see also the E<.Fl k> option)."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl L , Fl Fl dereference"
msgstr "Fl L , Fl Fl dereference"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"option causes symlinks to be followed, as the like-named option in E<.Xr ls "
"1> (on systems that support symbolic links).  This is the default if the "
"environment variable E<.Ev POSIXLY_CORRECT> is defined."
msgstr ""
"Deze optie zorgt dat symbolische koppelingen worden gevolgd, net als "
"dezelfde optie voor E<.Xr ls 1>."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl m , Fl Fl magic-file Ar magicfiles"
msgstr "Fl m , Fl Fl magic-file Ar LIJST"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"Specify an alternate list of files and directories containing magic.  This "
"can be a single item, or a colon-separated list.  If a compiled magic file "
"is found alongside a file or directory, it will be used instead."
msgstr ""
"Geef een alternatieve lijst van bestandsnamen op die magische nummers bevat. "
"Dit kan een enkel bestand zijn, of een dubbelepunten gescheiden lijst van "
"bestanden."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl N , Fl Fl no-pad"
msgstr "Fl N , Fl Fl no-pad"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Don't pad filenames so that they align in the output."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl n , Fl Fl no-buffer"
msgstr "Fl n , Fl Fl no-buffer"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"Force stdout to be flushed after checking each file.  This is only useful if "
"checking a list of files.  It is intended to be used by programs that want "
"filetype output from a pipe."
msgstr ""
"Dwing doorspoelen van standaarduitvoer na het onderzoeken van een bestand. "
"Dit is alleen zinvol als een lijst bestanden wordt onderzocht. Het is "
"bedoeld om door programma's gebruikt te worden wanneer ze de bestands-soort "
"uitvoer van een pijp willen."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl p , Fl Fl preserve-date"
msgstr "Fl p , Fl Fl preserve-date"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On systems that support E<.Xr utime 3> or E<.Xr utimes 2>, attempt to "
"preserve the access time of files analyzed, to pretend that E<.Nm> never "
"read them."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl P , Fl Fl parameter Ar name=value"
msgstr "Fl P , Fl Fl parameter Ar naam=waarde"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Set various parameter limits."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Sy Name Ta Sy Default Ta Sy Explanation"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Li indir Ta 15 Ta recursion limit for indirect magic"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Li name Ta 30 Ta use count limit for name/use magic"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Li elf_notes Ta 256 Ta max ELF notes processed"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Li elf_phnum Ta 128 Ta max ELF program sections processed"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Li elf_shnum Ta 32768 Ta max ELF sections processed"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Li regex Ta 8192 Ta length limit for regex searches"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Li bytes Ta 1048576 Ta max number of bytes to read from file"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl r , Fl Fl raw"
msgstr "Fl r , Fl Fl raw"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Don't translate unprintable characters to \\eooo.  Normally E<.Nm> "
"translates unprintable characters to their octal representation."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl s , Fl Fl special-files"
msgstr "Fl s , Fl Fl special-files"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"Normally, E<.Nm> only attempts to read and determine the type of argument "
"files which E<.Xr stat 2> reports are ordinary files.  This prevents "
"problems, because reading special files may have peculiar consequences.  "
"Specifying the E<.Fl s> option causes E<.Nm> to also read argument files "
"which are block or character special files.  This is useful for determining "
"the filesystem types of the data in raw disk partitions, which are block "
"special files.  This option also causes E<.Nm> to disregard the file size as "
"reported by E<.Xr stat 2> since on some systems it reports a zero size for "
"raw disk partitions."
msgstr ""
"Gewoonlijk probeert E<.Nm> alleen bestanden te lezen om het soort te bepalen "
"voor bestanden die E<.Xr stat 2> als gewone bestanden raporteerd. Dit "
"voorkomt problemen omdat lezen van speciale bestanden vreemdeconcequenties "
"kan hebben. Opgeven van de E<.Fl s> optie zorgt dat E<.Nm> ook de "
"argumentbestanden leest die blok- of karakter-speciale bestanden zijn. Dit "
"is zinvol om het bestandsysteemsoort van de gegevens in rauweschijf "
"partities te bepalen, die blok-speciale bestanden zijn. Deze optie zorgt dat "
"E<.Nm> de bestandsgrootte zoals gegeven door E<.Xr stat 2> negeert omdat dat "
"op sommige systemen nul raporteert voor rauwe schijf partities."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl S , Fl Fl no-sandbox"
msgstr "Fl S , Fl Fl no-sandbox"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"On systems where libseccomp E<.Pa ( https://github.com/seccomp/libseccomp>)  "
"is available, the E<.Fl S> flag disables sandboxing which is enabled by "
"default.  This option is needed for file to execute external decompressing "
"programs, i.e. when the E<.Fl z> flag is specified and the built-in "
"decompressors are not available.  On systems where sandboxing is not "
"available, this option has no effect."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl v , Fl Fl version"
msgstr "Fl v , Fl Fl version"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print the version of the program and exit."
msgstr "Geef versie inlichtingen en eindig."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl z , Fl Fl uncompress"
msgstr "Fl z , Fl Fl uncompress"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Try to look inside compressed files."
msgstr "Probeer in gecomprimeerde bestanden te kijken."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl Z , Fl Fl uncompress-noreport"
msgstr "Fl Z , Fl Fl uncompress-noreport"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Try to look inside compressed files, but report information about the "
"contents only not the compression."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl 0 , Fl Fl print0"
msgstr "Fl 0 , Fl Fl print0"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Output a null character E<.Sq \\e0> after the end of the filename.  Nice to "
"E<.Xr cut 1> the output.  This does not affect the separator, which is still "
"printed."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If this option is repeated more than once, then E<.Nm> prints just the "
"filename followed by a NUL followed by the description (or ERROR: text) "
"followed by a second NUL for each entry."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl -help"
msgstr "Fl -help"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print a help message and exit."
msgstr "Een hulptekst tonen en stoppen."

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr "OMGEVING"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"The environment variable E<.Ev MAGIC> can be used to set the default magic "
"file name.  If that variable is set, then E<.Nm> will not attempt to open E<."
"Pa $HOME/.magic>.  E<.Nm> adds E<.Dq Pa .mgc> to the value of this variable "
"as appropriate.  The environment variable E<.Ev POSIXLY_CORRECT> controls "
"(on systems that support symbolic links), whether E<.Nm> will attempt to "
"follow symlinks or not.  If set, then E<.Nm> follows symlink, otherwise it "
"does not.  This is also controlled by the E<.Fl L> and E<.Fl h> options."
msgstr ""
"De omgevingsvariabele E<.Ev MAGIC> kan gebruikt worden om het standaard "
"magische nummers bestand te zetten."

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr "BESTANDEN"

#. type: It
#: archlinux
#, no-wrap
msgid "Pa /usr/share/file/misc/magic.mgc"
msgstr "Pa /usr/share/file/misc/magic.mgc"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Default compiled list of magic."
msgstr "Standaard lijst magische nummers."

#. type: It
#: archlinux
#, no-wrap
msgid "Pa /usr/share/file/misc/magic"
msgstr "Pa /usr/share/file/misc/magic"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid "Directory containing default magic files."
msgstr "Standaard lijst magische nummers."

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr "STOPSTATUS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"E<.Nm> will exit with E<.Dv 0> if the operation was successful or E<.Dv "
"E<gt>0> if an error was encountered.  The following errors cause diagnostic "
"messages, but don't affect the program exit code (as POSIX requires), unless "
"E<.Fl E> is specified:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "A file cannot be found"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "There is no permission to read a file"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The file type cannot be determined"
msgstr ""

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr "VOORBEELDEN"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ file file.c file /dev/{wd0a,hda}\n"
"file.c:   C program text\n"
"file:     ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV),\n"
"          dynamically linked (uses shared libs), stripped\n"
"/dev/wd0a: block special (0/0)\n"
"/dev/hda: block special (3/0)\n"
msgstr ""
"$ file bestand.c bestand /dev/{wd0a,hda}\n"
"bestand.c:   C program text\n"
"bestand:     ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV),\n"
"          dynamically linked (uses shared libs), stripped\n"
"/dev/wd0a: block special (0/0)\n"
"/dev/hda: block special (3/0)\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ file -s /dev/wd0{b,d}\n"
"/dev/wd0b: data\n"
"/dev/wd0d: x86 boot sector\n"
msgstr ""
"$ file -s /dev/wd0{b,d}\n"
"/dev/wd0b: data\n"
"/dev/wd0d: x86 boot sector\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ file -s /dev/hda{,1,2,3,4,5,6,7,8,9,10}\n"
"/dev/hda:   x86 boot sector\n"
"/dev/hda1:  Linux/i386 ext2 filesystem\n"
"/dev/hda2:  x86 boot sector\n"
"/dev/hda3:  x86 boot sector, extended partition table\n"
"/dev/hda4:  Linux/i386 ext2 filesystem\n"
"/dev/hda5:  Linux/i386 swap file\n"
"/dev/hda6:  Linux/i386 swap file\n"
"/dev/hda7:  Linux/i386 swap file\n"
"/dev/hda8:  Linux/i386 swap file\n"
"/dev/hda9:  empty\n"
"/dev/hda10: empty\n"
msgstr ""
"$ file -s /dev/hda{,1,2,3,4,5,6,7,8,9,10}\n"
"/dev/hda:   x86 boot sector\n"
"/dev/hda1:  Linux/i386 ext2 filesystem\n"
"/dev/hda2:  x86 boot sector\n"
"/dev/hda3:  x86 boot sector, extended partition table\n"
"/dev/hda4:  Linux/i386 ext2 filesystem\n"
"/dev/hda5:  Linux/i386 swap file\n"
"/dev/hda6:  Linux/i386 swap file\n"
"/dev/hda7:  Linux/i386 swap file\n"
"/dev/hda8:  Linux/i386 swap file\n"
"/dev/hda9:  empty\n"
"/dev/hda10: empty\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ file -i file.c file /dev/{wd0a,hda}\n"
"file.c:      text/x-c\n"
"file:        application/x-executable\n"
"/dev/hda:    application/x-not-regular-file\n"
"/dev/wd0a:   application/x-not-regular-file\n"
msgstr ""
"$ file -i bestand.c bestand /dev/{wd0a,hda}\n"
"bestand.c:      text/x-c\n"
"bestand:        application/x-executable\n"
"/dev/hda:    application/x-not-regular-file\n"
"/dev/wd0a:   application/x-not-regular-file\n"

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "ZIE OOK"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "E<.Xr hexdump 1>, E<.Xr od 1>, E<.Xr strings 1>, E<.Xr magic 5>"
msgstr "E<.Xr hexdump 1>, E<.Xr od 1>, E<.Xr strings 1>, E<.Xr magic 5>"

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "STANDARDS CONFORMANCE"
msgstr "VOLDOET AAN"

#.  URL: http://www.opengroup.org/onlinepubs/009695399/utilities/file.html
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This program is believed to exceed the System V Interface Definition of "
"FILE(CMD), as near as one can determine from the vague language contained "
"therein.  Its behavior is mostly compatible with the System V program of the "
"same name.  This version knows more magic, however, so it will produce "
"different (albeit more accurate) output in many cases."
msgstr ""
"Men denkt dat dit programma de System V Interface Definitie van FILE(CMD) "
"overstijgt, voor zover dat te bepalen is uit de vage taal daarin. Zijn "
"gedrag is voor het grootste gedeelte overeenkomstig met het System V "
"programma met dezelfde naam. Deze versie kent echter meer magie, dus zal het "
"vaak andere (hoewel preciesere) uitvoer produceren in veel gevallen."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The one significant difference between this version and System V is that "
"this version treats any white space as a delimiter, so that spaces in "
"pattern strings must be escaped.  For example,"
msgstr ""
"Het enige echte verschil tussen deze versie en System V is dat deze versie "
"witruimte als een begrenzer behandeld, zodat spaties in patroon-strings "
"geëscape't moeten worden. Bijvoorbeeld:"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\*[Gt]10\tstring\tlanguage impress\\ \t(imPRESS data)\n"
msgstr "\\*[Gt]10\tstring\tlanguage impress\\ \t(imPRESS data)\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "in an existing magic file would have to be changed to"
msgstr "in een bestaand magisch bestand zal veranderd moeten worden in"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\*[Gt]10\tstring\tlanguage\\e impress\t(imPRESS data)\n"
msgstr "\\*[Gt]10\tstring\tlanguage\\e impress\t(imPRESS data)\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In addition, in this version, if a pattern string contains a backslash, it "
"must be escaped.  For example"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "0\tstring\t\t\\ebegindata\tAndrew Toolkit document\n"
msgstr "0\tstring\t\t\\ebegindata\tAndrew Toolkit document\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "0\tstring\t\t\\e\\ebegindata\tAndrew Toolkit document\n"
msgstr "0\tstring\t\t\\e\\ebegindata\tAndrew Toolkit document\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"SunOS releases 3.2 and later from Sun Microsystems include a E<.Nm> command "
"derived from the System V one, but with some extensions.  This version "
"differs from Sun's only in minor ways.  It includes the extension of the E<."
"Sq \\*[Am]> operator, used as, for example,"
msgstr ""
"SunOS uitgave 3.2 en later van Sun Microsystems heeft een E<.Nm> opdracht "
"afgeleidt van die van System V, maar met enige uitbreidingen. Mijn versie "
"verschilt weinig van die van Sun. Het heeft de E<.Sq \\*[Am]> operator "
"uitbreiding, gebruikt als in bijvoorbeeld:"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\*[Gt]16\tlong\\*[Am]0x7fffffff\t\\*[Gt]0\t\tnot stripped\n"
msgstr "\\*[Gt]16\tlong\\*[Am]0x7fffffff\t\\*[Gt]0\t\tnot stripped\n"

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SECURITY"
msgstr "BEVEILIGING"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On systems where libseccomp E<.Pa ( https://github.com/seccomp/libseccomp>)  "
"is available, E<.Nm> is enforces limiting system calls to only the ones "
"necessary for the operation of the program.  This enforcement does not "
"provide any security benefit when E<.Nm> is asked to decompress input files "
"running external programs with the E<.Fl z> option.  To enable execution of "
"external decompressors, one needs to disable sandboxing using the E<.Fl S> "
"flag."
msgstr ""

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "MAGIC DIRECTORY"
msgstr "MAGIE MAP"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The magic file entries have been collected from various sources, mainly "
"USENET, and contributed by various authors.  Christos Zoulas (address below) "
"will collect additional or corrected magic file entries.  A consolidation of "
"magic file entries will be distributed periodically."
msgstr ""
"De magische bestand-ingangen zijn verzameld van verschillende bronnen, "
"vooral USENET, en aangereikt door verschillende auteurs. Christos Zoulas "
"(adres onder) ontvangt aanvullingen of bijgewerkte magische bestand-"
"ingangen. Een consolidatie van magische bestand-ingangen zal periodiek "
"verspreidt worden."

#. type: Plain text
#: archlinux
#, fuzzy
msgid ""
"The order of entries in the magic file is significant.  Depending on what "
"system you are using, the order that they are put together may be "
"incorrect.  If your old E<.Nm> command uses a magic file, keep the old magic "
"file around for comparison purposes (rename it to E<.Pa /usr/share/file/misc/"
"magic.orig>)."
msgstr ""
"De volgorde van ingangen in het magische bestand is belangrijk. Afhankelijk "
"van welk systeem u gebruikt kan de volgorde waarin ze bij elkaar gezet zijn "
"verkeerd zijn."

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "HISTORY"
msgstr "GESCHIEDENIS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"There has been a E<.Nm> command in every E<.Dv UNIX since at least Research "
"Version 4> (man page dated November, 1973).  The System V version introduced "
"one significant major change: the external list of magic types.  This slowed "
"the program down slightly but made it a lot more flexible."
msgstr ""
"Er was een E<.Nm> opdracht in elke E<.Dv UNIX> sinds tenminste \"Research "
"Version 6\" (handleiding dateerd van Januarie 1975). De System V versie "
"introduceerde één belangrijke grote verandering: de externe lijst met "
"magische nummer soorten. Dit remde het programma een beetje af maar maakte "
"het veel flexibeler."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This program, based on the System V version, was written by Ian Darwin E<.Aq "
"ian@darwinsys.com> without looking at anybody else's source code."
msgstr ""
"Dit op System V versie gebaseerde programma werd geschreven door Ian Darwin "
"E<.Aq ian@darwinsys.com> zonder naar iemands anders broncode te kijken."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"John Gilmore revised the code extensively, making it better than the first "
"version.  Geoff Collyer found several inadequacies and provided some magic "
"file entries.  Contributions of the E<.Sq \\*[Am]> operator by Rob McMahon, "
"E<.Aq cudcv@warwick.ac.uk>, 1989."
msgstr ""
"John Gilmore bewerkte de code uitgebreidt en maakte het beter dan de eerste "
"versie. Geoff Collyer vond verschillende onhandigheden en leverde enkele "
"magische bestand-ingangen. Het programma heeft zich sindsdien continue "
"ontwikkeld. Veranderd door Rob McMahon, E<.Aq cudcv@warwick.ac.uk>, 1989."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"Guy Harris, E<.Aq guy@netapp.com>, made many changes from 1993 to the "
"present."
msgstr "Aangepast door Guy Harris, E<.Aq guy@netapp.com>, 1993."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"Primary development and maintenance from 1990 to the present by Christos "
"Zoulas E<.Aq christos@astron.com>."
msgstr ""
"Veranderingen door Ian Darwin en verschillende auteurs waaronder Christos "
"Zoulas E<.Aq christos@astron.com>, 1990-1999."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Altered by Chris Lowth E<.Aq chris@lowth.com>, 2000: handle the E<.Fl i> "
"option to output mime type strings, using an alternative magic file and "
"internal logic."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Altered by Eric Fischer E<.Aq enf@pobox.com>, July, 2000, to identify "
"character codes and attempt to identify the languages of non-ASCII files."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Altered by Reuben Thomas E<.Aq rrt@sc3d.org>, 2007-2011, to improve MIME "
"support, merge MIME and non-MIME magic, support directories as well as files "
"of magic, apply many bug fixes, update and fix a lot of magic, improve the "
"build system, improve the documentation, and rewrite the Python bindings in "
"pure Python."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The list of contributors to the E<.Sq magic> directory (magic files)  is too "
"long to include here.  You know who you are; thank you.  Many contributors "
"are listed in the source files."
msgstr ""

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LEGAL NOTICE"
msgstr "WETTELIJK BERICHT"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Copyright (c) Ian F. Darwin, Toronto, Canada, 1986-1999.  Covered by the "
"standard Berkeley Software Distribution copyright; see the file COPYING in "
"the source distribution."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The files E<.Pa tar.h> and E<.Pa is_tar.c> were written by John Gilmore from "
"his public-domain E<.Xr tar 1> program, and are not covered by the above "
"license."
msgstr ""

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr "BUGS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Please report bugs and send patches to the bug tracker at E<.Pa https://bugs."
"astron.com/> or the mailing list at E<.Aq file@astron.com> (visit E<.Pa "
"https://mailman.astron.com/mailman/listinfo/file> first to subscribe)."
msgstr ""

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "TODO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Fix output so that tests for MIME and APPLE flags are not needed all over "
"the place, and actual output is only done in one place.  This needs a "
"design.  Suggestion: push possible outputs on to a list, then pick the last-"
"pushed (most specific, one hopes) value at the end, or use a default if the "
"list is empty.  This should not slow down evaluation."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The handling of E<.Dv MAGIC_CONTINUE> and printing \\e012- between entries "
"is clumsy and complicated; refactor and centralize."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Some of the encoding logic is hard-coded in encoding.c and can be moved to "
"the magic files if we had a !:charset annotation"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Continue to squash all magic bugs.  See Debian BTS for a good source."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Store arbitrarily long strings, for example for %s patterns, so that they "
"can be printed out.  Fixes Debian bug #271672.  This can be done by "
"allocating strings in a string pool, storing the string pool at the end of "
"the magic file and converting all the string pointers to relative offsets "
"from the string pool."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Add syntax for relative offsets after current level (Debian bug #466037)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Make file -ki work, i.e. give multiple MIME types."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Add a zip library so we can peek inside Office2007 documents to print more "
"details about their contents."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Add an option to print URLs for the sources of the file descriptions."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Combine script searches and add a way to map executable names to MIME types "
"(e.g. have a magic value for !:mime which causes the resulting string to be "
"looked up in a table).  This would avoid adding the same magic repeatedly "
"for each new hash-bang interpreter."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When a file descriptor is available, we can skip and adjust the buffer "
"instead of the hacky buffer management we do now."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Fix E<.Dq name> and E<.Dq use> to check for consistency at compile time "
"(duplicate E<.Dq name>, E<.Dq use> pointing to undefined E<.Dq name> ).  "
"Make E<.Dq name> / E<.Dq use> more efficient by keeping a sorted list of "
"names.  Special-case ^ to flip endianness in the parser so that it does not "
"have to be escaped, and document it."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the offsets specified internally in the file exceed the buffer size ( E<."
"Dv HOWMANY> variable in file.h), then we don't seek to that offset, but we "
"give up.  It would be better if buffer managements was done when the file "
"descriptor is available so move around the file.  One must be careful though "
"because this has performance (and thus security considerations)."
msgstr ""

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr "BESCHIKBAARHEID"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"You can obtain the original author's latest version by anonymous FTP on E<."
"Pa ftp.astron.com> in the directory E<.Pa /pub/file/file-X.YZ.tar.gz>."
msgstr ""
"U kunt de laatste versie van de originele auteur verkrijgen via anonymous "
"FTP op E<.Pa ftp.astron.com> in de map E<.Pa /pub/file/file-X.YZ.tar.gz>."

#. type: Dd
#: debian-buster
#, no-wrap
msgid "October 1, 2018"
msgstr "1 oktober 2018"

#. type: Plain text
#: debian-buster
msgid "This manual page documents version 5.35 of the E<.Nm> command."
msgstr "Deze handleiding beschrijft versie 5.35 van de E<.Nm> opdracht."

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The type printed will usually contain one of the words E<.Em text> (the file "
"contains only printing characters and a few common control characters and is "
"probably safe to read on an E<.Dv ASCII> terminal), E<.Em executable> (the "
"file contains the result of compiling a program in a form understandable to "
"some E<.Tn UNIX> kernel or another), or E<.Em data> meaning anything else "
"(data is usually E<.Dq binary> or non-printable).  Exceptions are well-known "
"file formats (core files, tar archives)  that are known to contain binary "
"data.  When adding local definitions to /etc/magic, make sure to E<.Em "
"\"preserve these keywords\">.  Users depend on knowing that all the readable "
"files in a directory have the word E<.Dq text> printed.  Don't do as "
"Berkeley did and change E<.Dq shell commands text> to E<.Dq shell script>."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"in the standard include directory.  These files have a E<.Dq \"magic number"
"\"> stored in a particular place near the beginning of the file that tells "
"the E<.Tn UNIX> operating system that the file is a binary executable, and "
"which of several types thereof.  The concept of a E<.Dq \"magic\"> has been "
"applied by extension to data files.  Any file with some invariant identifier "
"at a small fixed offset into the file can usually be described in this way.  "
"The information identifying these files is read from /etc/magic and the "
"compiled magic file E<.Pa /usr/share/misc/magic.mgc>, or the files in the "
"directory E<.Pa /usr/share/misc/magic> if the compiled file does not exist.  "
"In addition, if E<.Pa $HOME/.magic.mgc> or E<.Pa $HOME/.magic> exists, it "
"will be used in preference to the system magic files."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Causes the file command to output the file type and creator code as used by "
"older MacOS versions.  The code consists of eight letters, the first "
"describing the file type, the latter the creator.  the first describing the "
"file type, the latter the creator.  This option works properly only for file "
"formats that have the apple-style output defined."
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid ""
"Shows a list of patterns and their strength sorted descending by E<.Xr magic "
"4> strength which is used for the matching (see also the E<.Fl k> option)."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"On systems where libseccomp E<.Pa ( https://github.com/seccomp/libseccomp>)  "
"is available, the E<.Fl S> flag disables sandboxing which is enabled by "
"default.  This option is needed for file to execute external descompressing "
"programs, i.e. when the E<.Fl z> flag is specified and the built-in "
"decompressors are not available."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"E<.Em Note:> This Debian version of file was built without seccomp support, "
"so this option has no effect."
msgstr ""

#. type: It
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Pa /usr/share/misc/magic.mgc"
msgstr "Pa /usr/share/misc/magic.mgc"

#. type: It
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Pa /usr/share/misc/magic"
msgstr "Pa /usr/share/misc/magic"

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The order of entries in the magic file is significant.  Depending on what "
"system you are using, the order that they are put together may be incorrect."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"in the standard include directory.  These files have a E<.Dq \"magic number"
"\"> stored in a particular place near the beginning of the file that tells "
"the E<.Tn UNIX> operating system that the file is a binary executable, and "
"which of several types thereof.  The concept of a E<.Dq \"magic\"> has been "
"applied by extension to data files.  Any file with some invariant identifier "
"at a small fixed offset into the file can usually be described in this way.  "
"The information identifying these files is read from the compiled magic file "
"E<.Pa /usr/share/misc/magic.mgc>, or the files in the directory E<.Pa /usr/"
"share/misc/magic> if the compiled file does not exist.  In addition, if E<."
"Pa $HOME/.magic.mgc> or E<.Pa $HOME/.magic> exists, it will be used in "
"preference to the system magic files."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "E<.Xr hexdump 1>, E<.Xr od 1>, E<.Xr strings 1>, E<.Xr magic 4>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The order of entries in the magic file is significant.  Depending on what "
"system you are using, the order that they are put together may be "
"incorrect.  If your old E<.Nm> command uses a magic file, keep the old magic "
"file around for comparison purposes (rename it to E<.Pa /usr/share/misc/"
"magic.orig>)."
msgstr ""
