# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-25 22:22+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ADJTIME_CONFIG"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "August 2018"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "File Formats"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "adjtime - information about hardware clock setting and drift factor"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I</etc/adjtime>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The file B</etc/adjtime> contains descriptive information about the hardware "
"mode clock setting and clock drift factor.  The file is read and write by "
"hwclock; and read by programs like rtcwake to get RTC time mode."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The file is usually located in /etc, but tools like B<hwclock>(8)  or "
"B<rtcwake>(8)  allow to use alternative location by command line options if "
"write access to /etc is unwanted.  The default clock mode is \"UTC\" if the "
"file is missing."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The Hardware Clock is usually not very accurate.  However, much of its "
"inaccuracy is completely predictable - it gains or loses the same amount of "
"time every day.  This is called systematic drift.  The util hwclock keeps "
"the file /etc/adjtime, that keeps some historical information.  For more "
"details see \"B<The Adjust Function>\" and \"B<The Adjtime File>\" sections "
"from B<hwclock>(8)  man page."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The format of the adjtime file is, in ASCII."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "First line"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Three numbers, separated by blanks:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<drift factor>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "the systematic drift rate in seconds per day (floating point decimal)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<last adjust time>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"the resulting number of seconds since 1969 UTC of most recent adjustment or "
"calibration (decimal integer)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<adjustment status>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "zero (for compatibility with clock(8)) as a floating point decimal"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Second line"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<last calibration time>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The resulting number of seconds since 1969 UTC of most recent calibration.  "
"Zero if there has been no calibration yet or it is known that any previous "
"calibration is moot (for example, because the Hardware Clock has been found, "
"since that calibration, not to contain a valid time).  This is a decimal "
"integer."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Third line"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<clock mode>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Supported values are \"UTC\" or \"LOCAL\".  Tells whether the Hardware Clock "
"is set to Coordinated Universal Time or local time.  You can always override "
"this value with options on the hwclock command line."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<hwclock>(8), B<rtcwake>(8)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This man page is part of the util-linux package and is available from "
"https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The Hardware Clock is usually not very accurate.  However, much of its "
"inaccuracy is completely predictable - it gains or loses the same amount of "
"time every day.  This is called systematic drift.  The util hwclock keeps "
"the file /etc/adjtime, that keeps some historical information.  For more "
"details see \"B<The Adjust Function>\" and \"B<The Adjtime File>\" sections "
"from B<hwckock>(8)  man page."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "zero (for compatibility with clock(8)) as a decimal integer."
msgstr ""
