# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-05 21:54+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "BINFMT\\&.D"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "binfmt.d"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "binfmt.d - Configure additional binary formats for executables at boot"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "/etc/binfmt\\&.d/*\\&.conf"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "/run/binfmt\\&.d/*\\&.conf"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "/usr/lib/binfmt\\&.d/*\\&.conf"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"At boot, B<systemd-binfmt.service>(8)  reads configuration files from the "
"above directories to register in the kernel additional binary formats for "
"executables\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFIGURATION FORMAT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Each file contains a list of binfmt_misc kernel binary format rules\\&. "
"Consult the kernel\\*(Aqs \\m[blue]B<binfmt-misc\\&.rst>\\m[]\\&"
"\\s-2\\u[1]\\d\\s+2 documentation file for more information on registration "
"of additional binary formats and how to write rules\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Empty lines and lines beginning with ; and # are ignored\\&. Note that this "
"means you may not use ; and # as delimiter in binary format rules\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFIGURATION DIRECTORIES AND PRECEDENCE"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Configuration files are read from directories in /etc/, /run/, /usr/local/"
"lib/, and /usr/lib/, in order of precedence\\&. Each configuration file in "
"these configuration directories shall be named in the style of I<filename>"
"\\&.conf\\&. Files in /etc/ override files with the same name in /run/, /usr/"
"local/lib/, and /usr/lib/\\&. Files in /run/ override files with the same "
"name under /usr/\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Packages should install their configuration files in /usr/lib/ (distribution "
"packages) or /usr/local/lib/ (local installs)\\&. Files in /etc/ are "
"reserved for the local administrator, who may use this logic to override the "
"configuration files installed by vendor packages\\&. All configuration files "
"are sorted by their filename in lexicographic order, regardless of which of "
"the directories they reside in\\&. If multiple files specify the same "
"option, the entry in the file with the lexicographically latest name will "
"take precedence\\&. It is recommended to prefix all filenames with a two-"
"digit number and a dash, to simplify the ordering of the files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the administrator wants to disable a configuration file supplied by the "
"vendor, the recommended way is to place a symlink to /dev/null in the "
"configuration directory in /etc/, with the same filename as the vendor "
"configuration file\\&. If the vendor configuration file is included in the "
"initrd image, the image has to be regenerated\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<Example\\ \\&1.\\ \\&/etc/binfmt\\&.d/wine\\&.conf example:>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"# Start WINE on Windows executables\n"
":DOSWin:M::MZ::/usr/bin/wine:\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd>(1), B<systemd-binfmt.service>(8), B<systemd-delta>(1), B<wine>(8)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "binfmt-misc.rst"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "\\%https://www.kernel.org/doc/html/latest/admin-guide/binfmt-misc.html"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Configuration files are read from directories in /etc/, /run/, /usr/local/"
"lib/, and /lib/, in order of precedence\\&. Each configuration file in these "
"configuration directories shall be named in the style of I<filename>\\&.conf"
"\\&. Files in /etc/ override files with the same name in /run/, /usr/local/"
"lib/, and /lib/\\&. Files in /run/ override files with the same name under /"
"usr/\\&."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Configuration files are read from directories in /etc/, /run/, and /usr/"
"lib/, in order of precedence\\&. Each configuration file in these "
"configuration directories shall be named in the style of I<filename>\\&.conf"
"\\&. Files in /etc/ override files with the same name in /run/ and /usr/lib/"
"\\&. Files in /run/ override files with the same name in /usr/lib/\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Packages should install their configuration files in /usr/lib/\\&. Files in /"
"etc/ are reserved for the local administrator, who may use this logic to "
"override the configuration files installed by vendor packages\\&. All "
"configuration files are sorted by their filename in lexicographic order, "
"regardless of which of the directories they reside in\\&. If multiple files "
"specify the same option, the entry in the file with the lexicographically "
"latest name will take precedence\\&. It is recommended to prefix all "
"filenames with a two-digit number and a dash, to simplify the ordering of "
"the files\\&."
msgstr ""
