# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-11-29 12:39+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CORE"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "2019-10-10"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "core - core dump file"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The default action of certain signals is to cause a process to terminate and "
"produce a I<core dump file>, a disk file containing an image of the "
"process's memory at the time of termination.  This image can be used in a "
"debugger (e.g., B<gdb>(1))  to inspect the state of the program at the time "
"that it terminated.  A list of the signals which cause a process to dump "
"core can be found in B<signal>(7)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A process can set its soft B<RLIMIT_CORE> resource limit to place an upper "
"limit on the size of the core dump file that will be produced if it receives "
"a \"core dump\" signal; see B<getrlimit>(2)  for details."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"There are various circumstances in which a core dump file is not produced:"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "*"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The process does not have permission to write the core file.  (By default, "
"the core file is called I<core> or I<core.pid>, where I<pid> is the ID of "
"the process that dumped core, and is created in the current working "
"directory.  See below for details on naming.)  Writing the core file fails "
"if the directory in which it is to be created is nonwritable, or if a file "
"with the same name exists and is not writable or is not a regular file (e."
"g., it is a directory or a symbolic link)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A (writable, regular) file with the same name as would be used for the core "
"dump already exists, but there is more than one hard link to that file."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The filesystem where the core dump file would be created is full; or has run "
"out of inodes; or is mounted read-only; or the user has reached their quota "
"for the filesystem."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The directory in which the core dump file is to be created does not exist."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<RLIMIT_CORE> (core file size) or B<RLIMIT_FSIZE> (file size) resource "
"limits for the process are set to zero; see B<getrlimit>(2)  and the "
"documentation of the shell's I<ulimit> command (I<limit> in B<csh>(1))."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The binary being executed by the process does not have read permission "
"enabled."
msgstr ""

#.  FIXME . Perhaps relocate discussion of /proc/sys/fs/suid_dumpable
#.  and PR_SET_DUMPABLE to this page?
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The process is executing a set-user-ID (set-group-ID) program that is owned "
"by a user (group) other than the real user (group)  ID of the process, or "
"the process is executing a program that has file capabilities (see "
"B<capabilities>(7)).  (However, see the description of the B<prctl>(2)  "
"B<PR_SET_DUMPABLE> operation, and the description of the I</proc/sys/fs/"
"suid_dumpable> file in B<proc>(5).)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"I</proc/sys/kernel/core_pattern> is empty and I</proc/sys/kernel/"
"core_uses_pid> contains the value 0.  (These files are described below.)  "
"Note that if I</proc/sys/kernel/core_pattern> is empty and I</proc/sys/"
"kernel/core_uses_pid> contains the value 1, core dump files will have names "
"of the form I<.pid>, and such files are hidden unless one uses the B<ls>(1)  "
"I<-a> option."
msgstr ""

#.  commit 046d662f481830e652ac34cd112249adde16452a
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"(Since Linux 3.7)  The kernel was configured without the B<CONFIG_COREDUMP> "
"option."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In addition, a core dump may exclude part of the address space of the "
"process if the B<madvise>(2)  B<MADV_DONTDUMP> flag was employed."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On systems that employ B<systemd>(1)  as the I<init> framework, core dumps "
"may instead be placed in a location determined by B<systemd>(1).  See below "
"for further details."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Naming of core dump files"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"By default, a core dump file is named I<core>, but the I</proc/sys/kernel/"
"core_pattern> file (since Linux 2.6 and 2.4.21)  can be set to define a "
"template that is used to name core dump files.  The template can contain % "
"specifiers which are substituted by the following values when a core file is "
"created:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "%%"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "a single % character"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "%c"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"core file size soft resource limit of crashing process (since Linux 2.6.24)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "%d"
msgstr ""

#.  Added in git commit 12a2b4b2241e318b4f6df31228e4272d2c2968a1
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"dump mode\\(emsame as value returned by B<prctl>(2)  B<PR_GET_DUMPABLE> "
"(since Linux 3.7)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "%e"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "executable filename (without path prefix)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "%E"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"pathname of executable, with slashes (\\(aq/\\(aq) replaced by exclamation "
"marks (\\(aq!\\(aq)  (since Linux 3.0)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "%g"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "(numeric) real GID of dumped process"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "%h"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "hostname (same as I<nodename> returned by B<uname>(2))"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "%i"
msgstr ""

#.  commit b03023ecbdb76c1dec86b41ed80b123c22783220
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"TID of thread that triggered core dump, as seen in the PID namespace in "
"which the thread resides (since Linux 3.18)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "%I"
msgstr ""

#.  commit b03023ecbdb76c1dec86b41ed80b123c22783220
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"TID of thread that triggered core dump, as seen in the initial PID namespace "
"(since Linux 3.18)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "%p"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"PID of dumped process, as seen in the PID namespace in which the process "
"resides"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "%P"
msgstr ""

#.  Added in git commit 65aafb1e7484b7434a0c1d4c593191ebe5776a2f
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"PID of dumped process, as seen in the initial PID namespace (since Linux "
"3.12)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "%s"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "number of signal causing dump"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "%t"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"time of dump, expressed as seconds since the Epoch, 1970-01-01 00:00:00 "
"+0000 (UTC)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "%u"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "(numeric) real UID of dumped process"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A single % at the end of the template is dropped from the core filename, as "
"is the combination of a % followed by any character other than those listed "
"above.  All other characters in the template become a literal part of the "
"core filename.  The template may include \\(aq/\\(aq characters, which are "
"interpreted as delimiters for directory names.  The maximum size of the "
"resulting core filename is 128 bytes (64 bytes in kernels before 2.6.19).  "
"The default value in this file is \"core\".  For backward compatibility, if "
"I</proc/sys/kernel/core_pattern> does not include I<%p> and I</proc/sys/"
"kernel/core_uses_pid> (see below)  is nonzero, then .PID will be appended to "
"the core filename."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Paths are interpreted according to the settings that are active for the "
"crashing process.  That means the crashing process's mount namespace (see "
"B<mount_namespaces>(7)), its current working directory (found via "
"B<getcwd>(2)), and its root directory (see B<chroot>(2))."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Since version 2.4, Linux has also provided a more primitive method of "
"controlling the name of the core dump file.  If the I</proc/sys/kernel/"
"core_uses_pid> file contains the value 0, then a core dump file is simply "
"named I<core>.  If this file contains a nonzero value, then the core dump "
"file includes the process ID in a name of the form I<core.PID>."
msgstr ""

#.  9520628e8ceb69fa9a4aee6b57f22675d9e1b709
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Since Linux 3.6, if I</proc/sys/fs/suid_dumpable> is set to 2 (\"suidsafe"
"\"), the pattern must be either an absolute pathname (starting with a "
"leading \\(aq/\\(aq character) or a pipe, as defined below."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Piping core dumps to a program"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Since kernel 2.6.19, Linux supports an alternate syntax for the I</proc/sys/"
"kernel/core_pattern> file.  If the first character of this file is a pipe "
"symbol (B<|>), then the remainder of the line is interpreted as the command-"
"line for a user-space program (or script) that is to be executed."
msgstr ""

#.  commit 315c69261dd3fa12dbc830d4fa00d1fad98d3b03
#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Since kernel 5.3.0, the pipe template is split on spaces into an argument "
"list I<before> the template parameters are expanded.  In earlier kernels, "
"the template parameters are expanded first and the resulting string is split "
"on spaces into an argument list.  This means that in earlier kernels "
"executable names added by the I<%e> and I<%E> template parameters could get "
"split into multiple arguments.  So the core dump handler needs to put the "
"executable names as the last argument and ensure it joins all parts of the "
"executable name using spaces.  Executable names with multiple spaces in them "
"are not correctly represented in earlier kernels, meaning that the core dump "
"handler needs to use mechanisms to find the executable name."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Instead of being written to a disk file, the core dump is given as standard "
"input to the program.  Note the following points:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The program must be specified using an absolute pathname (or a pathname "
"relative to the root directory, I</>), and must immediately follow the '|' "
"character."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The command-line arguments can include any of the % specifiers listed "
"above.  For example, to pass the PID of the process that is being dumped, "
"specify I<%p> in an argument."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The process created to run the program runs as user and group I<root>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Running as I<root> does not confer any exceptional security bypasses.  "
"Namely, LSMs (e.g., SELinux) are still active and may prevent the handler "
"from accessing details about the crashed process via I</proc/[pid]>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The program pathname is interpreted with respect to the initial mount "
"namespace as it is always executed there.  It is not affected by the "
"settings (e.g., root directory, mount namespace, current working directory)  "
"of the crashing process."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The process runs in the initial namespaces (PID, mount, user, and so on)  "
"and not in the namespaces of the crashing process.  One can utilize "
"specifiers such as I<%P> to find the right I</proc/[pid]> directory and "
"probe/enter the crashing process's namespaces if needed."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The process starts with its current working directory as the root "
"directory.  If desired, it is possible change to the working directory of "
"the dumping process by employing the value provided by the I<%P> specifier "
"to change to the location of the dumping process via I</proc/[pid]/cwd>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Command-line arguments can be supplied to the program (since Linux 2.6.24), "
"delimited by white space (up to a total line length of 128 bytes)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<RLIMIT_CORE> limit is not enforced for core dumps that are piped to a "
"program via this mechanism."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "/proc/sys/kernel/core_pipe_limit"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When collecting core dumps via a pipe to a user-space program, it can be "
"useful for the collecting program to gather data about the crashing process "
"from that process's I</proc/[pid]> directory.  In order to do this safely, "
"the kernel must wait for the program collecting the core dump to exit, so as "
"not to remove the crashing process's I</proc/[pid]> files prematurely.  This "
"in turn creates the possibility that a misbehaving collecting program can "
"block the reaping of a crashed process by simply never exiting."
msgstr ""

#.  commit a293980c2e261bd5b0d2a77340dd04f684caff58
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Since Linux 2.6.32, the I</proc/sys/kernel/core_pipe_limit> can be used to "
"defend against this possibility.  The value in this file defines how many "
"concurrent crashing processes may be piped to user-space programs in "
"parallel.  If this value is exceeded, then those crashing processes above "
"this value are noted in the kernel log and their core dumps are skipped."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A value of 0 in this file is special.  It indicates that unlimited processes "
"may be captured in parallel, but that no waiting will take place (i.e., the "
"collecting program is not guaranteed access to I</proc/E<lt>crashing-"
"PIDE<gt>>).  The default value for this file is 0."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Controlling which mappings are written to the core dump"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Since kernel 2.6.23, the Linux-specific I</proc/[pid]/coredump_filter> file "
"can be used to control which memory segments are written to the core dump "
"file in the event that a core dump is performed for the process with the "
"corresponding process ID."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The value in the file is a bit mask of memory mapping types (see "
"B<mmap>(2)).  If a bit is set in the mask, then memory mappings of the "
"corresponding type are dumped; otherwise they are not dumped.  The bits in "
"this file have the following meanings:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "bit 0"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Dump anonymous private mappings."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "bit 1"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Dump anonymous shared mappings."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "bit 2"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Dump file-backed private mappings."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "bit 3"
msgstr ""

#.  file-backed shared mappings of course also update the underlying
#.  mapped file.
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Dump file-backed shared mappings."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "bit 4 (since Linux 2.6.24)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Dump ELF headers."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "bit 5 (since Linux 2.6.28)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Dump private huge pages."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "bit 6 (since Linux 2.6.28)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Dump shared huge pages."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "bit 7 (since Linux 4.4)"
msgstr ""

#.  commit ab27a8d04b32b6ee8c30c14c4afd1058e8addc82
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Dump private DAX pages."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "bit 8 (since Linux 4.4)"
msgstr ""

#.  commit ab27a8d04b32b6ee8c30c14c4afd1058e8addc82
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Dump shared DAX pages."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"By default, the following bits are set: 0, 1, 4 (if the "
"B<CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS> kernel configuration option is "
"enabled), and 5.  This default can be modified at boot time using the "
"I<coredump_filter> boot option."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The value of this file is displayed in hexadecimal.  (The default value is "
"thus displayed as 33.)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Memory-mapped I/O pages such as frame buffer are never dumped, and virtual "
"DSO (B<vdso>(7))  pages are always dumped, regardless of the "
"I<coredump_filter> value."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A child process created via B<fork>(2)  inherits its parent's "
"I<coredump_filter> value; the I<coredump_filter> value is preserved across "
"an B<execve>(2)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"It can be useful to set I<coredump_filter> in the parent shell before "
"running a program, for example:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$B< echo 0x7 E<gt> /proc/self/coredump_filter>\n"
"$B< ./some_program>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This file is provided only if the kernel was built with the "
"B<CONFIG_ELF_CORE> configuration option."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Core dumps and systemd"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On systems using the B<systemd>(1)  I<init> framework, core dumps may be "
"placed in a location determined by B<systemd>(1).  To do this, "
"B<systemd>(1)  employs the I<core_pattern> feature that allows piping core "
"dumps to a program.  One can verify this by checking whether core dumps are "
"being piped to the B<systemd-coredump>(8)  program:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ B<cat /proc/sys/kernel/core_pattern>\n"
"|/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %e\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In this case, core dumps will be placed in the location configured for "
"B<systemd-coredump>(8), typically as B<lz4>(1)  compressed files in the "
"directory I</var/lib/systemd/coredump/>.  One can list the core dumps that "
"have been recorded by B<systemd-coredump>(8)  using B<coredumpctl>(1):"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ B<coredumpctl list | tail -5>\n"
"Wed 2017-10-11 22:25:30 CEST  2748 1000 1000 3 present  /usr/bin/sleep\n"
"Thu 2017-10-12 06:29:10 CEST  2716 1000 1000 3 present  /usr/bin/sleep\n"
"Thu 2017-10-12 06:30:50 CEST  2767 1000 1000 3 present  /usr/bin/sleep\n"
"Thu 2017-10-12 06:37:40 CEST  2918 1000 1000 3 present  /usr/bin/cat\n"
"Thu 2017-10-12 08:13:07 CEST  2955 1000 1000 3 present  /usr/bin/cat\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The information shown for each core dump includes the date and time of the "
"dump, the PID, UID, and GID of the dumping process, the signal number that "
"caused the core dump, and the pathname of the executable that was being run "
"by the dumped process.  Various options to B<coredumpctl>(1)  allow a "
"specified coredump file to be pulled from the B<systemd>(1)  location into a "
"specified file.  For example, to extract the core dump for PID 2955 shown "
"above to a file named I<core> in the current directory, one could use:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "$ B<coredumpctl dump 2955 -o core>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "For more extensive details, see the B<coredumpctl>(1)  manual page."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"To disable the B<systemd>(1)  mechanism that archives core dumps, restoring "
"to something more like traditional Linux behavior, one can set an override "
"for the B<systemd>(1)  mechanism, using something like:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"# echo \"kernel.core_pattern=core.%p\" E<gt> /etc/sysctl.d/50-coredump.conf\n"
"# /lib/systemd/systemd-sysctl\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<gdb>(1)  I<gcore> command can be used to obtain a core dump of a "
"running process."
msgstr ""

#.  Changed with commit 6409324b385f3f63a03645b4422e3be67348d922
#.  Always including the PID in the name of the core file made
#.  sense for LinuxThreads, where each thread had a unique PID,
#.  but doesn't seem to serve any purpose with NPTL, where all the
#.  threads in a process share the same PID (as POSIX.1 requires).
#.  Probably the behavior is maintained so that applications using
#.  LinuxThreads continue appending the PID (the kernel has no easy
#.  way of telling which threading implementation the user-space
#.  application is using). -- mtk, April 2006
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In Linux versions up to and including 2.6.27, if a multithreaded process "
"(or, more precisely, a process that shares its memory with another process "
"by being created with the B<CLONE_VM> flag of B<clone>(2))  dumps core, then "
"the process ID is always appended to the core filename, unless the process "
"ID was already included elsewhere in the filename via a I<%p> specification "
"in I</proc/sys/kernel/core_pattern>.  (This is primarily useful when "
"employing the obsolete LinuxThreads implementation, where each thread of a "
"process has a different PID.)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The program below can be used to demonstrate the use of the pipe syntax in "
"the I</proc/sys/kernel/core_pattern> file.  The following shell session "
"demonstrates the use of this program (compiled to create an executable named "
"I<core_pattern_pipe_test>):"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$B< cc -o core_pattern_pipe_test core_pattern_pipe_test.c>\n"
"$B< su>\n"
"Password:\n"
"#B< echo \"|$PWD/core_pattern_pipe_test %p UID=%u GID=%g sig=%s\" E<gt> \\e>\n"
"B</proc/sys/kernel/core_pattern>\n"
"#B< exit>\n"
"$B< sleep 100>\n"
"B<^\\e>                     # type control-backslash\n"
"Quit (core dumped)\n"
"$B< cat core.info>\n"
"argc=5\n"
"argc[0]=E<lt>/home/mtk/core_pattern_pipe_testE<gt>\n"
"argc[1]=E<lt>20575E<gt>\n"
"argc[2]=E<lt>UID=1000E<gt>\n"
"argc[3]=E<lt>GID=100E<gt>\n"
"argc[4]=E<lt>sig=3E<gt>\n"
"Total bytes in core dump: 282624\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Program source"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "/* core_pattern_pipe_test.c */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"#define _GNU_SOURCE\n"
"#include E<lt>sys/stat.hE<gt>\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>limits.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "#define BUF_SIZE 1024\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int tot, j;\n"
"    ssize_t nread;\n"
"    char buf[BUF_SIZE];\n"
"    FILE *fp;\n"
"    char cwd[PATH_MAX];\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    /* Change our current working directory to that of the\n"
"       crashing process */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    snprintf(cwd, PATH_MAX, \"/proc/%s/cwd\", argv[1]);\n"
"    chdir(cwd);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "    /* Write output to file \"core.info\" in that directory */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    fp = fopen(\"core.info\", \"w+\");\n"
"    if (fp == NULL)\n"
"        exit(EXIT_FAILURE);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    /* Display command-line arguments given to core_pattern\n"
"       pipe program */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    fprintf(fp, \"argc=%d\\en\", argc);\n"
"    for (j = 0; j E<lt> argc; j++)\n"
"        fprintf(fp, \"argc[%d]=E<lt>%sE<gt>\\en\", j, argv[j]);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "    /* Count bytes in standard input (the core dump) */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    tot = 0;\n"
"    while ((nread = read(STDIN_FILENO, buf, BUF_SIZE)) E<gt> 0)\n"
"        tot += nread;\n"
"    fprintf(fp, \"Total bytes in core dump: %d\\en\", tot);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    fclose(fp);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<bash>(1), B<coredumpctl>(1), B<gdb>(1), B<getrlimit>(2), B<mmap>(2), "
"B<prctl>(2), B<sigaction>(2), B<elf>(5), B<proc>(5), B<pthreads>(7), "
"B<signal>(7), B<systemd-coredump>(8)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2019-03-06"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Since kernel 2.6.19, Linux supports an alternate syntax for the I</proc/sys/"
"kernel/core_pattern> file.  If the first character of this file is a pipe "
"symbol (B<|>), then the remainder of the line is interpreted as the command-"
"line for a user-space program (or script) that is to be executed.  Instead "
"of being written to a disk file, the core dump is given as standard input to "
"the program.  Note the following points:"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
