# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-05 21:54+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "MACHINE-ID"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "machine-id"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "machine-id - Local machine ID configuration file"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "/etc/machine-id"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The /etc/machine-id file contains the unique machine ID of the local system "
"that is set during installation or boot\\&. The machine ID is a single "
"newline-terminated, hexadecimal, 32-character, lowercase ID\\&. When decoded "
"from hexadecimal, this corresponds to a 16-byte/128-bit value\\&. This ID "
"may not be all zeros\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The machine ID is usually generated from a random source during system "
"installation or first boot and stays constant for all subsequent boots\\&. "
"Optionally, for stateless systems, it is generated during runtime during "
"early boot if necessary\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The machine ID may be set, for example when network booting, with the "
"I<systemd\\&.machine_id=> kernel command line parameter or by passing the "
"option B<--machine-id=> to systemd\\&. An ID is specified in this manner has "
"higher priority and will be used instead of the ID stored in /etc/machine-id"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The machine ID does not change based on local or network configuration or "
"when hardware is replaced\\&. Due to this and its greater length, it is a "
"more useful replacement for the B<gethostid>(3)  call that POSIX specifies"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This machine ID adheres to the same format and logic as the D-Bus machine ID"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This ID uniquely identifies the host\\&. It should be considered "
"\"confidential\", and must not be exposed in untrusted environments, in "
"particular on the network\\&. If a stable unique identifier that is tied to "
"the machine is needed for some application, the machine ID or any part of it "
"must not be used directly\\&. Instead the machine ID should be hashed with a "
"cryptographic, keyed hash function, using a fixed, application-specific key"
"\\&. That way the ID will be properly unique, and derived in a constant way "
"from the machine ID but there will be no way to retrieve the original "
"machine ID from the application-specific one\\&. The "
"B<sd_id128_get_machine_app_specific>(3)  API provides an implementation of "
"such an algorithm\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "INITIALIZATION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Each machine should have a non-empty ID in normal operation\\&. The ID of "
"each machine should be unique\\&. To achieve those objectives, /etc/machine-"
"id can be initialized in a few different ways\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"For normal operating system installations, where a custom image is created "
"for a specific machine, /etc/machine-id should be populated during "
"installation\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd-machine-id-setup>(1)  may be used by installer tools to initialize "
"the machine ID at install time, but /etc/machine-id may also be written "
"using any other means\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"For operating system images which are created once and used on multiple "
"machines, for example for containers or in the cloud, /etc/machine-id should "
"be an empty file in the generic file system image\\&. An ID will be "
"generated during boot and saved to this file if possible\\&. Having an empty "
"file in place is useful because it allows a temporary file to be bind-"
"mounted over the real file, in case the image is used read-only\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd-firstboot>(1)  may be used to initialize /etc/machine-id on "
"mounted (but not booted) system images\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When a machine is booted with B<systemd>(1)  the ID of the machine will be "
"established\\&. If I<systemd\\&.machine_id=> or B<--machine-id=> options "
"(see first section) are specified, this value will be used\\&. Otherwise, "
"the value in /etc/machine-id will be used\\&. If this file is empty or "
"missing, systemd will attempt to use the D-Bus machine ID from /var/lib/dbus/"
"machine-id, the value of the kernel command line option I<container_uuid>, "
"the KVM DMI product_uuid or the devicetree vm,uuid (on KVM systems), and "
"finally a randomly generated UUID\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"After the machine ID is established, B<systemd>(1)  will attempt to save it "
"to /etc/machine-id\\&. If this fails, it will attempt to bind-mount a "
"temporary file over /etc/machine-id\\&. It is an error if the file system is "
"read-only and does not contain a (possibly empty)  /etc/machine-id file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd-machine-id-commit.service>(8)  will attempt to write the machine "
"ID to the file system if /etc/machine-id or /etc are read-only during early "
"boot but become writable later on\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "RELATION TO OSF UUIDS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Note that the machine ID historically is not an OSF UUID as defined by "
"\\m[blue]B<RFC 4122>\\m[]\\&\\s-2\\u[1]\\d\\s+2, nor a Microsoft GUID; "
"however, starting with systemd v30, newly generated machine IDs do qualify "
"as v4 UUIDs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In order to maintain compatibility with existing installations, an "
"application requiring a UUID should decode the machine ID, and then apply "
"the following operations to turn it into a valid OSF v4 UUID\\&. With \"id\" "
"being an unsigned character array:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"/* Set UUID version to 4 --- truly random generation */\n"
"id[6] = (id[6] & 0x0F) | 0x40;\n"
"/* Set the UUID variant to DCE */\n"
"id[8] = (id[8] & 0x3F) | 0x80;\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"(This code is inspired by \"generate_random_uuid()\" of drivers/char/random"
"\\&.c from the Linux kernel sources\\&.)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The simple configuration file format of /etc/machine-id originates in the /"
"var/lib/dbus/machine-id file introduced by D-Bus\\&. In fact, this latter "
"file might be a symlink to /etc/machine-id\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd>(1), B<systemd-machine-id-setup>(1), B<gethostid>(3), "
"B<hostname>(5), B<machine-info>(5), B<os-release>(5), B<sd-id128>(3), "
"B<sd_id128_get_machine>(3), B<systemd-firstboot>(1)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "RFC 4122"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "\\%https://tools.ietf.org/html/rfc4122"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"When a machine is booted with B<systemd>(1)  the ID of the machine will be "
"established\\&. If I<systemd\\&.machine_id=> or B<--machine-id=> options "
"(see first section) are specified, this value will be used\\&. Otherwise, "
"the value in /etc/machine-id will be used\\&. If this file is empty or "
"missing, systemd will attempt to use the D-Bus machine ID from /var/lib/dbus/"
"machine-id, the value of the kernel command line option I<container_uuid>, "
"the KVM DMI product_uuid (on KVM systems), and finally a randomly generated "
"UUID\\&."
msgstr ""
