# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-05 21:54+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "MODULES-LOAD\\&.D"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "modules-load.d"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "modules-load.d - Configure kernel modules to load at boot"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "/etc/modules-load\\&.d/*\\&.conf"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "/run/modules-load\\&.d/*\\&.conf"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "/usr/lib/modules-load\\&.d/*\\&.conf"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd-modules-load.service>(8)  reads files from the above directories "
"which contain kernel modules to load during boot in a static list\\&. Each "
"configuration file is named in the style of /etc/modules-load\\&.d/I<program>"
"\\&.conf\\&. Note that it is usually a better idea to rely on the automatic "
"module loading by PCI IDs, USB IDs, DMI IDs or similar triggers encoded in "
"the kernel modules themselves instead of static configuration like this\\&. "
"In fact, most modern kernel modules are prepared for automatic loading "
"already\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFIGURATION FORMAT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The configuration files should simply contain a list of kernel module names "
"to load, separated by newlines\\&. Empty lines and lines whose first non-"
"whitespace character is # or ; are ignored\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFIGURATION DIRECTORIES AND PRECEDENCE"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Configuration files are read from directories in /etc/, /run/, /usr/local/"
"lib/, and /usr/lib/, in order of precedence\\&. Each configuration file in "
"these configuration directories shall be named in the style of I<filename>"
"\\&.conf\\&. Files in /etc/ override files with the same name in /run/, /usr/"
"local/lib/, and /usr/lib/\\&. Files in /run/ override files with the same "
"name under /usr/\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Packages should install their configuration files in /usr/lib/ (distribution "
"packages) or /usr/local/lib/ (local installs)\\&. Files in /etc/ are "
"reserved for the local administrator, who may use this logic to override the "
"configuration files installed by vendor packages\\&. All configuration files "
"are sorted by their filename in lexicographic order, regardless of which of "
"the directories they reside in\\&. If multiple files specify the same "
"option, the entry in the file with the lexicographically latest name will "
"take precedence\\&. It is recommended to prefix all filenames with a two-"
"digit number and a dash, to simplify the ordering of the files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the administrator wants to disable a configuration file supplied by the "
"vendor, the recommended way is to place a symlink to /dev/null in the "
"configuration directory in /etc/, with the same filename as the vendor "
"configuration file\\&. If the vendor configuration file is included in the "
"initrd image, the image has to be regenerated\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<Example\\ \\&1.\\ \\&/etc/modules-load\\&.d/virtio-net\\&.conf example:>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"# Load virtio-net\\&.ko at boot\n"
"virtio-net\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd>(1), B<systemd-modules-load.service>(8), B<systemd-delta>(1), "
"B<modprobe>(8)"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Configuration files are read from directories in /etc/, /run/, /usr/local/"
"lib/, and /lib/, in order of precedence\\&. Each configuration file in these "
"configuration directories shall be named in the style of I<filename>\\&.conf"
"\\&. Files in /etc/ override files with the same name in /run/, /usr/local/"
"lib/, and /lib/\\&. Files in /run/ override files with the same name under /"
"usr/\\&."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Configuration files are read from directories in /etc/, /run/, and /usr/"
"lib/, in order of precedence\\&. Each configuration file in these "
"configuration directories shall be named in the style of I<filename>\\&.conf"
"\\&. Files in /etc/ override files with the same name in /run/ and /usr/lib/"
"\\&. Files in /run/ override files with the same name in /usr/lib/\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Packages should install their configuration files in /usr/lib/\\&. Files in /"
"etc/ are reserved for the local administrator, who may use this logic to "
"override the configuration files installed by vendor packages\\&. All "
"configuration files are sorted by their filename in lexicographic order, "
"regardless of which of the directories they reside in\\&. If multiple files "
"specify the same option, the entry in the file with the lexicographically "
"latest name will take precedence\\&. It is recommended to prefix all "
"filenames with a two-digit number and a dash, to simplify the ordering of "
"the files\\&."
msgstr ""
