# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-12-08 13:40+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "mtools"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "10Dec18"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "MTOOLS"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Name"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "mtools.conf - mtools configuration files"
msgstr ""

#. type: ds St
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Mtools\\ 4.0.23"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Description"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This manual page describes the configuration files for mtools. They are "
"called \\&CW<\\(if/etc/mtools.conf\\(is> and \\&CW<\\(if~/.mtoolsrc\\(is>. "
"If the environmental variable \\&CW<MTOOLSRC> is set, its contents is used "
"as the filename for a third configuration file. These configuration files "
"describe the following items:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "* \\ Global\\ configuration\\ flags\\ and\\ variables\\ "
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "* \\ Per\\ drive\\ flags\\ and\\ variables\\ "
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Location\\ of\\ the\\ configuration\\ files"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"\\&\\&CW<\\(if/etc/mtools.conf\\(is> is the system-wide configuration file, "
"and \\&CW<\\(if~/.mtoolsrc\\(is> is the user's private configuration file."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On some systems, the system-wide configuration file is called \\&\\&CW<\\(if/"
"etc/default/mtools.conf\\(is> instead."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\ \\ General\\ configuration\\ file\\ syntax"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The configuration files is made up of sections. Each section starts with a "
"keyword identifying the section followed by a colon.  Then follow variable "
"assignments and flags. Variable assignments take the following form:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I<name=value>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Flags are lone keywords without an equal sign and value following them.  A "
"section either ends at the end of the file or where the next section begins."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Lines starting with a hash (\\&CW<#>) are comments. Newline characters are "
"equivalent to whitespace (except where ending a comment). The configuration "
"file is case insensitive, except for item enclosed in quotes (such as "
"filenames)."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Default\\ values"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"For most platforms, mtools contains reasonable compiled-in defaults for "
"physical floppy drives.  Thus, you usually don't need to bother with the "
"configuration file, if all you want to do with mtools is to access your "
"floppy drives. On the other hand, the configuration file is needed if you "
"also want to use mtools to access your hard disk partitions and DOSEMU image "
"files."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Global\\ variables"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Global flags may be set to 1 or to 0."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The following global flags are recognized:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<MTOOLS_SKIP_CHECK>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If this is set to 1, mtools skips most of its sanity checks. This is needed "
"to read some Atari disks which have been made with the earlier ROMs, and "
"which would not be recognized otherwise."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<MTOOLS_FAT_COMPATIBILITY>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If this is set to 1, mtools skips the fat size checks. Some disks have a "
"bigger FAT than they really need to. These are rejected if this option is "
"not set."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<MTOOLS_LOWER_CASE>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If this is set to 1, mtools displays all-upper-case short filenames as "
"lowercase. This has been done to allow a behavior which is consistent with "
"older versions of mtools which didn't know about the case bits."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<MTOOLS_NO_VFAT>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If this is set to 1, mtools won't generate VFAT entries for filenames which "
"are mixed-case, but otherwise legal dos filenames.  This is useful when "
"working with DOS versions which can't grok VFAT long names, such as FreeDOS."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<MTOOLS_DOTTED_DIR>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In a wide directory, prints the short name with a dot instead of spaces "
"separating the basename and the extension."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<MTOOLS_NAME_NUMERIC_TAIL>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If this is set to one (default), generate numeric tails for all long names "
"(~1).  If set to zero, only generate numeric tails if otherwise a clash "
"would have happened."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<MTOOLS_TWENTY_FOUR_HOUR_CLOCK>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If 1, uses the European notation for times (twenty four hour clock), else "
"uses the UK/US notation (am/pm)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<MTOOLS_LOCK_TIMEOUT>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"How long, in seconds, to wait for a locked device to become free.  Defaults "
"to 30."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Example: Inserting the following line into your configuration file instructs "
"mtools to skip the sanity checks:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<  MTOOLS_SKIP_CHECK=1>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Global variables may also be set via the environment:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<  export MTOOLS_SKIP_CHECK=1>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Global string variables may be set to any value:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<MTOOLS_DATE_STRING>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The format used for printing dates of files.  By default, is dd-mm-yyyy."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Per\\ drive\\ flags\\ and\\ variables"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\ \\ General\\ information"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Per drive flags and values may be described in a drive section. A drive "
"section starts with \\&\\&CW<drive> \"I<driveletter>\" :"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Then follow variable-value pairs and flags."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "This is a sample drive description:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"B<  drive a:\n"
"    file=\"/dev/fd0\" use_xdf=1>\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\ \\ Location\\ information"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"For each drive, you need to describe where its data is physically stored "
"(image file, physical device, partition, offset)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<file>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The name of the file or device holding the disk image. This is mandatory. "
"The file name should be enclosed in quotes."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<partition>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Tells mtools to treat the drive as a partitioned device, and to use the "
"given partition. Only primary partitions are accessible using this method, "
"and they are numbered from 1 to 4. For logical partitions, use the more "
"general \\&CW<offset> variable. The \\&CW<partition> variable is intended "
"for removable media such as Syquest disks, ZIP drives, and magneto-optical "
"disks. Although traditional DOS sees Syquest disks and magneto-optical disks "
"as \\&CW<\\(ifgiant floppy disks\\(is> which are unpartitioned, OS/2 and "
"Windows NT treat them like hard disks, i.e. partitioned devices. The "
"\\&CW<partition> flag is also useful DOSEMU hdimages. It is not recommended "
"for hard disks for which direct access to partitions is available through "
"mounting."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<offset>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Describes where in the file the MS-DOS file system starts. This is useful "
"for logical partitions in DOSEMU hdimages, and for ATARI ram disks. By "
"default, this is zero, meaning that the file system starts right at the "
"beginning of the device or file."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\ \\ Disk\\ Geometry\\ Configuration"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Geometry information describes the physical characteristics about the disk. "
"Its has three purposes:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "formatting\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The geometry information is written into the boot sector of the newly made "
"disk. However, you may also describe the geometry information on the command "
"line. See section mformat, for details."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "filtering\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On some Unixes there are device nodes which only support one physical "
"geometry. For instance, you might need a different node to access a disk as "
"high density or as low density. The geometry is compared to the actual "
"geometry stored on the boot sector to make sure that this device node is "
"able to correctly read the disk. If the geometry doesn't match, this drive "
"entry fails, and the next drive entry bearing the same drive letter is "
"tried. See section multiple descriptions, for more details on supplying "
"several descriptions for one drive letter."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If no geometry information is supplied in the configuration file, all disks "
"are accepted. On Linux (and on SPARC) there exist device nodes with "
"configurable geometry (\\&CW<\\(if/dev/fd0\\(is>, \\&CW<\\(if/dev/fd1\\(is> "
"etc), and thus filtering is not needed (and ignored) for disk drives.  "
"(Mtools still does do filtering on plain files (disk images) in Linux: this "
"is mainly intended for test purposes, as I don't have access to a Unix which "
"would actually need filtering)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If you do not need filtering, but want still a default geometry for "
"mformatting, you may switch off filtering using the \\&CW<mformat_only> flag."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If you want filtering, you should supply the \\&CW<filter> flag.  If you "
"supply a geometry, you must supply one of both flags."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "initial\\ geometry\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On devices that support it (usually floppy devices), the geometry "
"information is also used to set the initial geometry. This initial geometry "
"is applied while reading the boot sector, which contains the real geometry.  "
"If no geometry information is supplied in the configuration file, or if the "
"\\&CW<mformat_only> flag is supplied, no initial configuration is done."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On Linux, initial geometry is not really needed, as the configurable devices "
"are able to auto-detect the disk type accurately enough (for most common "
"formats) to read the boot sector."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Wrong geometry information may lead to very bizarre errors. That's why I "
"strongly recommend that you add the \\&CW<mformat_only> flag to your drive "
"description, unless you really need filtering or initial geometry."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The following geometry related variables are available:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<cylinders>\\ "
msgstr ""

#. type: TQ
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<tracks>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The number of cylinders. (\\&CW<cylinders> is the preferred form, \\&"
"\\&CW<tracks> is considered obsolete)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<heads>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The number of heads (sides)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<sectors>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The number of sectors per track."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Example: the following drive section describes a 1.44M drive:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"B<  drive a:\n"
"      file=\"/dev/fd0H1440\"\n"
"      fat_bits=12\n"
"      cylinders=80 heads=2 sectors=18\n"
"      mformat_only>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The following shorthand geometry descriptions are available:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<1.44m>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"high density 3 1/2 disk. Equivalent to: \\&\\&CW<fat_bits=12 cylinders=80 "
"heads=2 sectors=18>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<1.2m>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"high density 5 1/4 disk. Equivalent to: \\&\\&CW<fat_bits=12 cylinders=80 "
"heads=2 sectors=15>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<720k>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"double density 3 1/2 disk. Equivalent to: \\&\\&CW<fat_bits=12 cylinders=80 "
"heads=2 sectors=9>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<360k>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"double density 5 1/4 disk. Equivalent to: \\&\\&CW<fat_bits=12 cylinders=40 "
"heads=2 sectors=9>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The shorthand format descriptions may be amended. For example, \\&\\&CW<360k "
"sectors=8> describes a 320k disk and is equivalent to: \\&\\&CW<fat_bits=12 "
"cylinders=40 heads=2 sectors=8>"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\ \\ Open\\ Flags"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Moreover, the following flags are available:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<sync>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "All i/o operations are done synchronously"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<nodelay>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The device or file is opened with the O_NDELAY flag. This is needed on some "
"non-Linux architectures."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<exclusive>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The device or file is opened with the O_EXCL flag. On Linux, this ensures "
"exclusive access to the floppy drive. On most other architectures, and for "
"plain files it has no effect at all."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\ \\ General\\ Purpose\\ Drive\\ Variables"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The following general purpose drive variables are available.  Depending to "
"their type, these variables can be set to a string (precmd) or an integer "
"(all others)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<fat_bits>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The number of FAT bits. This may be 12 or 16. This is very rarely needed, as "
"it can almost always be deduced from information in the boot sector. On the "
"contrary, describing the number of fat bits may actually be harmful if you "
"get it wrong. You should only use it if mtools gets the auto-detected number "
"of fat bits wrong, or if you want to mformat a disk with a weird number of "
"fat bits."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<codepage>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Describes the DOS code page used for short filenames. This is a number "
"between 1 and 999. By default, code page 850 is used. The reason for this is "
"because this code page contains most of the characters that are also "
"available in ISO-Latin-1. You may also specify a global code page for all "
"drives by using the global \\&CW<default_codepage> parameter (outside of any "
"drive description). This parameters exists starting at version 4.0.0"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<precmd>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On some variants of Solaris, it is necessary to call 'volcheck -v' before "
"opening a floppy device, in order for the system to notice that there is "
"indeed a disk in the drive. \\&CW<precmd=\"volcheck -v\"> in the drive "
"clause establishes the desired behavior."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<blocksize>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This parameter represents a default block size to be always used on this "
"device.  All I/O is done with multiples of this block size, independently of "
"the sector size registered in the file system's boot sector.  This is useful "
"for character devices whose sector size is not 512, such as for example CD-"
"ROM drives on Solaris."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Only the \\&CW<file> variable is mandatory. The other parameters may be left "
"out. In that case a default value or an auto-detected value is used."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\ \\ General\\ Purpose\\ Drive\\ Flags"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A flag can either be set to 1 (enabled) or 0 (disabled). If the value is "
"omitted, it is enabled.  For example, \\&CW<scsi> is equivalent to \\&"
"\\&CW<scsi=1>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<nolock>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Instruct mtools to not use locking on this drive.  This is needed on systems "
"with buggy locking semantics.  However, enabling this makes operation less "
"safe in cases where several users may access the same drive at the same time."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<scsi>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When set to 1, this option tells mtools to use raw SCSI I/O instead of the "
"standard read/write calls to access the device. Currently, this is supported "
"on HP-UX, Solaris and SunOS.  This is needed because on some architectures, "
"such as SunOS or Solaris, PC media can't be accessed using the \\&CW<read> "
"and \\&CW<write> system calls, because the OS expects them to contain a Sun "
"specific \"disk label\"."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"As raw SCSI access always uses the whole device, you need to specify the "
"\"partition\" flag in addition"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On some architectures, such as Solaris, mtools needs root privileges to be "
"able to use the \\&CW<scsi> option.  Thus mtools should be installed setuid "
"root on Solaris if you want to access Zip/Jaz drives.  Thus, if the "
"\\&CW<scsi> flag is given, \\&CW<privileged> is automatically implied, "
"unless explicitly disabled by \\&CW<privileged=0>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Mtools uses its root privileges to open the device, and to issue the actual "
"SCSI I/O calls.  Moreover, root privileges are only used for drives "
"described in a system-wide configuration file such as \\&\\&CW<\\(if/etc/"
"mtools.conf\\(is>, and not for those described in \\&\\&CW<\\(if~/.mtoolsrc"
"\\(is> or \\&CW<\\(if$MTOOLSRC\\(is>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<privileged>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When set to 1, this instructs mtools to use its setuid and setgid privileges "
"for opening the given drive.  This option is only valid for drives described "
"in the system-wide configuration files (such as \\&\\&CW<\\(if/etc/mtools."
"conf\\(is>, not \\&CW<\\(if~/.mtoolsrc\\(is> or \\&\\&CW<\\(if$MTOOLSRC"
"\\(is>).  Obviously, this option is also a no op if mtools is not installed "
"setuid or setgid.  This option is implied by 'scsi=1', but again only for "
"drives defined in system-wide configuration files.  Privileged may also be "
"set explicitly to 0, in order to tell mtools not to use its privileges for a "
"given drive even if \\&CW<scsi=1> is set."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Mtools only needs to be installed setuid if you use the \\&\\&CW<privileged> "
"or \\&CW<scsi> drive variables.  If you do not use these options, mtools "
"works perfectly well even when not installed setuid root."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<vold>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Instructs mtools to interpret the device name as a vold identifier rather "
"than as a filename.  The vold identifier is translated into a real filename "
"using the \\&CW<media_findname()> and \\&\\&CW<media_oldaliases()> functions "
"of the \\&CW<volmgt> library.  This flag is only available if you configured "
"mtools with the \\&\\&CW<--enable-new-vold> option before compilation."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<swap>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Consider the media as a word-swapped Atari disk."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<use_xdf>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If this is set to a non-zero value, mtools also tries to access this disk as "
"an XDF disk. XDF is a high capacity format used by OS/2. This is off by "
"default. See section XDF, for more details."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<mformat_only>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Tells mtools to use the geometry for this drive only for mformatting and not "
"for filtering."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<filter>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Tells mtools to use the geometry for this drive both for mformatting and "
"filtering."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\&\\&CW<remote>\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Tells mtools to connect to floppyd (see section floppyd)."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\ \\ Supplying\\ multiple\\ descriptions\\ for\\ a\\ drive"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"It is possible to supply multiple descriptions for a drive. In that case, "
"the descriptions are tried in order until one is found that fits. "
"Descriptions may fail for several reasons:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "1.\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "because the geometry is not appropriate,"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2.\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "because there is no disk in the drive,"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "3.\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "or because of other problems."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Multiple definitions are useful when using physical devices which are only "
"able to support one single disk geometry.  Example:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"B<  drive a: file=\"/dev/fd0H1440\" 1.44m\n"
"  drive a: file=\"/dev/fd0H720\" 720k>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This instructs mtools to use /dev/fd0H1440 for 1.44m (high density)  disks "
"and /dev/fd0H720 for 720k (double density) disks. On Linux, this feature is "
"not really needed, as the /dev/fd0 device is able to handle any geometry."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"You may also use multiple drive descriptions to access both of your physical "
"drives through one drive letter:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"B<  drive z: file=\"/dev/fd0\"\n"
"  drive z: file=\"/dev/fd1\">\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"With this description, \\&CW<mdir z:> accesses your first physical drive if "
"it contains a disk. If the first drive doesn't contain a disk, mtools checks "
"the second drive."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When using multiple configuration files, drive descriptions in the files "
"parsed last override descriptions for the same drive in earlier files. In "
"order to avoid this, use the \\&CW<drive+> or \\&CW<+drive> keywords instead "
"of \\&CW<drive>. The first adds a description to the end of the list (i.e. "
"it will be tried last), and the first adds it to the start of the list."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Location\\ of\\ configuration\\ files\\ and\\ parsing\\ order"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The configuration files are parsed in the following order:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "compiled-in defaults"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "\\&\\&CW<\\(if/etc/mtools.conf\\(is>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "\\&\\&CW<\\(if~/.mtoolsrc\\(is>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "4.\\ "
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"\\&\\&CW<\\(if$MTOOLSRC\\(is> (file pointed by the \\&CW<MTOOLSRC> "
"environmental variable)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Options described in the later files override those described in the earlier "
"files. Drives defined in earlier files persist if they are not overridden in "
"the later files. For instance, drives A and B may be defined in \\&CW<\\(if/"
"etc/mtools.conf\\(is> and drives C and D may be defined in \\&CW<\\(if~/."
"mtoolsrc\\(is> However, if \\&CW<\\(if~/.mtoolsrc\\(is> also defines drive "
"A, this new description would override the description of drive A in \\&CW<"
"\\(if/etc/mtools.conf\\(is> instead of adding to it. If you want to add a "
"new description to a drive already described in an earlier file, you need to "
"use either the \\&CW<+drive> or \\&CW<drive+> keyword."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Backwards\\ compatibility\\ with\\ old\\ configuration\\ file\\ syntax"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The syntax described herein is new for version \\&CW<mtools-3.0>. The old "
"line-oriented syntax is still supported. Each line beginning with a single "
"letter is considered to be a drive description using the old syntax. Old "
"style and new style drive sections may be mixed within the same "
"configuration file, in order to make upgrading easier. Support for the old "
"syntax will be phased out eventually, and in order to discourage its use, I "
"purposefully omit its description here."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "See also"
msgstr ""
