# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-02-08 17:17+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NANORC"
msgstr ""

#. type: TH
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "version 4.7"
msgstr ""

#. type: TH
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "December 2019"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "nanorc - GNU nano's configuration file"
msgstr ""

#. type: SH
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTICE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Starting with version 4.0, B<nano> no longer hard-wraps an overlong line by "
"default.  It further uses smooth scrolling by default, and by default "
"includes the line below the title bar into the editing area."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"If you want the old, Pico behavior back, you can use B<set breaklonglines>, "
"B<set jumpyscrolling>, and B<set emptyline>."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"The I<nanorc> file contains the default settings for B<nano>, a small and "
"friendly editor.  The file should be in Unix format, not in DOS or Mac "
"format.  During startup, B<nano> will first read the system-wide settings, "
"from I</etc/nanorc> (the exact path might be different on your system), and "
"then the user-specific settings, either from I<~/.nanorc> or from I<"
"$XDG_CONFIG_HOME/nano/nanorc> or from I<~/.config/nano/nanorc>, whichever is "
"encountered first."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"The configuration file accepts a series of B<set> and B<unset> commands, "
"which can be used to configure nano on startup without using command-line "
"options.  Additionally, there are some commands to define syntax "
"highlighting and to rebind keys -- see the two separate sections on those.  "
"B<nano> reads one command per line.  All commands and keywords should be "
"written in lowercase."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Options in I<nanorc> files take precedence over nano's defaults, and command-"
"line options override I<nanorc> settings.  Also, options that do not take an "
"argument are unset by default.  So using the B<unset> command is only needed "
"when wanting to override a setting of the system's I<nanorc> file in your "
"own I<nanorc>.  Options that take an argument cannot be unset."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Quotes inside the I<characters> parameters below should not be escaped.  The "
"last double quote on the line will be seen as the closing quote."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The supported commands and arguments are:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set afterends>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Make Ctrl+Right stop at word ends instead of beginnings."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set allow_insecure_backup>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When backing up files, allow the backup to succeed even if its permissions "
"can't be (re)set due to special OS considerations.  You should NOT enable "
"this option unless you are sure you need it."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set atblanks>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When soft line wrapping is enabled, make it wrap lines at blank characters "
"(tabs and spaces) instead of always at the edge of the screen."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set autoindent>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Automatically indent a newly created line to the same number of tabs and/or "
"spaces as the previous line (or as the next line if the previous line is the "
"beginning of a paragraph)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set backup>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When saving a file, create a backup file by adding a tilde (B<~>) to the "
"file's name."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set backupdir >I<directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Make and keep not just one backup file, but make and keep a uniquely "
"numbered one every time a file is saved -- when backups are enabled with "
"B<set backup> or B<--backup> or B<-B>.  The uniquely numbered files are "
"stored in the specified I<directory>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set boldtext>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Use bold instead of reverse video for the title bar, status bar, key combos, "
"function tags, line numbers, and selected text.  This can be overridden by "
"setting the options B<titlecolor>, B<statuscolor>, B<keycolor>, "
"B<functioncolor>, B<numbercolor>, and B<selectedcolor>."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set brackets \">I<characters>B<\">"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Set the characters treated as closing brackets when justifying paragraphs.  "
"This may not include blank characters.  Only closing punctuation (see B<set "
"punct>), optionally followed by the specified closing brackets, can end "
"sentences.  The default value is \"B<\"')E<gt>]}>\"."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set breaklonglines>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Automatically hard-wrap the current line when it becomes overlong."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set casesensitive>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Do case-sensitive searches by default."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set constantshow>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Constantly display the cursor position in the status bar.  This overrides "
"the option B<quickblank>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set cutfromcursor>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Use cut-from-cursor-to-end-of-line by default, instead of cutting the whole "
"line."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set emptyline>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Do not use the line below the title bar, leaving it entirely blank."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set errorcolor >I<fgcolor>,I<bgcolor>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Use this color combination for the status bar when an error message is "
"displayed.  The default value is B<brightwhite,red>.  See B<set titlecolor> "
"for valid color names."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set fill >I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Set the target width for justifying and automatic hard-wrapping at this "
"I<number> of columns.  If the value is 0 or less, wrapping will occur at the "
"width of the screen minus I<number> columns, allowing the wrap point to vary "
"along with the width of the screen if the screen is resized.  The default "
"value is B<-8>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set functioncolor >I<fgcolor>,I<bgcolor>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Specify the color combination to use for the function descriptions in the "
"two help lines at the bottom of the screen.  See B<set titlecolor> for more "
"details."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set guidestripe >I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Draw a vertical stripe at the given column, to help judge the width of the "
"text.  (The color of the stripe can be changed with B<set stripecolor>.)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set historylog>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Save the last hundred search strings and replacement strings and executed "
"commands, so they can be easily reused in later sessions."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set jumpyscrolling>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Scroll the buffer contents per half-screen instead of per line."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set keycolor >I<fgcolor>,I<bgcolor>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Specify the color combination to use for the shortcut key combos in the two "
"help lines at the bottom of the screen.  See B<set titlecolor> for more "
"details."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set linenumbers>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Display line numbers to the left of the text area."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set locking>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Enable vim-style lock-files for when editing files."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set matchbrackets \">I<characters>B<\">"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Set the opening and closing brackets that can be found by bracket searches.  "
"This may not include blank characters.  The opening set must come before the "
"closing set, and the two sets must be in the same order.  The default value "
"is \"B<(E<lt>[{)E<gt>]}>\"."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set morespace>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Deprecated option since it has become the default setting.  When needed, use "
"B<unset emptyline> instead."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set mouse>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Enable mouse support, if available for your system.  When enabled, mouse "
"clicks can be used to place the cursor, set the mark (with a double click), "
"and execute shortcuts.  The mouse will work in the X Window System, and on "
"the console when gpm is running.  Text can still be selected through "
"dragging by holding down the Shift key."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set multibuffer>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "When reading in a file with ^R, insert it into a new buffer by default."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set noconvert>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Don't convert files from DOS/Mac format."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set nohelp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Don't display the two help lines at the bottom of the screen."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set nonewlines>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Don't automatically add a newline when a text does not end with one.  (This "
"can cause you to save non-POSIX text files.)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set nopauses>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Obsolete option.  Ignored."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set nowrap>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Deprecated option since it has become the default setting.  When needed, use "
"B<unset breaklonglines> instead."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set numbercolor >I<fgcolor>,I<bgcolor>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Specify the color combination to use for line numbers.  See B<set "
"titlecolor> for more details."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set operatingdir >I<directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<nano> will only read and write files inside I<directory> and its "
"subdirectories.  Also, the current directory is changed to here, so files "
"are inserted from this directory.  By default, the operating directory "
"feature is turned off."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set positionlog>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Save the cursor position of files between editing sessions.  The cursor "
"position is remembered for the 200 most-recently edited files."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set preserve>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Preserve the XON and XOFF keys (^Q and ^S)."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set punct \">I<characters>B<\">"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Set the characters treated as closing punctuation when justifying "
"paragraphs.  This may not include blank characters.  Only the specfified "
"closing punctuation, optionally followed by closing brackets (see "
"B<brackets>), can end sentences.  The default value is \"B<!.?>\"."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set quickblank>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Do quick status-bar blanking: status-bar messages will disappear after 1 "
"keystroke instead of 25.  The option B<constantshow> overrides this."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set quotestr \">I<regex>B<\">"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Set the regular expression for matching the quoting part of a line.  The "
"default value is \"B<^([\\ \\et]*([!#%:;E<gt>|}]|//))+>\".  (Note that B<"
"\\et> stands for an actual Tab character.)  This makes it possible to "
"rejustify blocks of quoted text when composing email, and to rewrap blocks "
"of line comments when writing source code."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set rawsequences>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Interpret escape sequences directly (instead of asking B<ncurses> to "
"translate them).  If you need this option to get your keyboard to work "
"properly, please report a bug.  Using this option disables B<nano>'s mouse "
"support."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set rebinddelete>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Interpret the Delete and Backspace keys differently so that both Backspace "
"and Delete work properly.  You should only use this option when on your "
"system either Backspace acts like Delete or Delete acts like Backspace."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set regexp>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Do regular-expression searches by default.  Regular expressions in B<nano> "
"are of the extended type (ERE)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set selectedcolor >I<fgcolor>,I<bgcolor>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Specify the color combination to use for selected text.  See B<set "
"titlecolor> for more details."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set showcursor>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Put the cursor on the highlighted item in the file browser, to aid braille "
"users."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set smarthome>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Make the Home key smarter.  When Home is pressed anywhere but at the very "
"beginning of non-whitespace characters on a line, the cursor will jump to "
"that beginning (either forwards or backwards).  If the cursor is already at "
"that position, it will jump to the true beginning of the line."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set smooth>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Deprecated option since it has become the default setting.  When needed, use "
"B<unset jumpyscrolling> instead."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set softwrap>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Enable soft line wrapping for easier viewing of very long lines."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set speller \">I<program> [I<arg>...]B<\">"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Use the given I<program> to do spell checking and correcting, instead of "
"using the built-in corrector that calls B<hunspell> or GNU B<spell>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set statuscolor >I<fgcolor>,I<bgcolor>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Specify the color combination to use for the status bar.  See B<set "
"titlecolor> for more details."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set stripecolor >I<fgcolor>,I<bgcolor>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Specify the color combination to use for the vertical guiding stripe.  See "
"B<set titlecolor> for more details."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set suspend>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Allow B<nano> to be suspended."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set tabsize >I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Use a tab size of I<number> columns.  The value of I<number> must be greater "
"than 0.  The default value is B<8>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set tabstospaces>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Convert typed tabs to spaces."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set tempfile>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Save automatically on exit, don't prompt."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set titlecolor >I<fgcolor>,I<bgcolor>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Specify the color combination to use for the title bar.  Valid names for the "
"foreground and background colors are: B<white>, B<black>, B<blue>, B<green>, "
"B<red>, B<cyan>, B<yellow>, B<magenta>, and B<normal> -- where B<normal> "
"means the default foreground or background color.  The name of the "
"foreground color may be prefixed with B<bright>.  And either \"I<fgcolor>\" "
"or \",I<bgcolor>\" may be left out."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set trimblanks>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Remove trailing whitespace from wrapped lines when automatic hard-wrapping "
"occurs or when text is justified."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set unix>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Save a file by default in Unix format.  This overrides nano's default "
"behavior of saving a file in the format that it had.  (This option has no "
"effect when you also use B<set noconvert>.)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set view>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Disallow file modification: read-only mode.  This mode allows the user to "
"open also other files for viewing, unless B<--restricted> is given on the "
"command line."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set whitespace \">I<characters>B<\">"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Set the two characters used to indicate the presence of tabs and spaces.  "
"They must be single-column characters.  The default pair for a UTF-8 locale "
"is \"B<\\[Fc]\\[md]>\", and for other locales \"B<E<gt>.>\"."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set wordbounds>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Detect word boundaries differently by treating punctuation characters as "
"parts of words."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set wordchars \">I<characters>B<\">"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Specify which other characters (besides the normal alphanumeric ones)  "
"should be considered as parts of words.  This overrides the option "
"B<wordbounds>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<set zap>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Let an unmodified Backspace or Delete erase the marked region (instead of a "
"single character, and without affecting the cutbuffer)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNTAX HIGHLIGHTING"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Coloring the different syntactic elements of a file is done via regular "
"expressions (see the B<color> command below).  This is inherently imperfect, "
"because regular expressions are not powerful enough to fully parse a file.  "
"Nevertheless, regular expressions can do a lot and are easy to make, so they "
"are a good fit for a small editor like B<nano>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"All regular expressions in B<nano> are POSIX extended regular expressions.  "
"This means that B<.>, B<?>, B<*>, B<+>, B<^>, B<$>, and several other "
"characters are special.  The period B<.> matches any single character, B<?> "
"means the preceding item is optional, B<*> means the preceding item may be "
"matched zero or more times, B<+> means the preceding item must be matched "
"one or more times, B<^> matches the beginning of a line, and B<$> the end, B<"
"\\eE<lt>> matches the start of a word, and B<\\eE<gt>> the end, and B<\\es> "
"matches a blank.  It also means that lookahead and lookbehind are not "
"possible.  A complete explanation can be found in the manual page of GNU "
"grep: B<man grep>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"For each kind of file a separate syntax can be defined via the following "
"commands:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<syntax>I< name >[B<\">I<fileregex>B<\" >...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Start the definition of a syntax with this I<name>.  All subsequent B<color> "
"and other such commands will be added to this syntax, until a new B<syntax> "
"command is encountered."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When B<nano> is run, this syntax will be automatically activated if the "
"current filename matches the extended regular expression I<fileregex>.  Or "
"the syntax can be explicitly activated by using the B<-Y> or B<--syntax> "
"command-line option followed by the I<name>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The syntax B<default> is special: it takes no I<fileregex>, and applies to "
"files that don't match any syntax's regexes.  The syntax B<none> is "
"reserved; specifying it on the command line is the same as not having a "
"syntax at all."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<header \">I<regex>B<\" >..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If from all defined syntaxes no I<fileregex> matched, then compare this "
"I<regex> (or regexes) against the first line of the current file, to "
"determine whether this syntax should be used for it."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<magic \">I<regex>B<\" >..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If no I<fileregex> matched and no B<header> regex matched either, then "
"compare this I<regex> (or regexes) against the result of querying the "
"B<magic> database about the current file, to determine whether this syntax "
"should be used for it.  (This functionality only works when B<libmagic> is "
"installed on the system and will be silently ignored otherwise.)"
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<formatter>I< program >[I<arg >...]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Run the given I<program> on the full contents of the current buffer.  (The "
"current buffer is written out to a temporary file, the program is run on it, "
"and then the temporary file is read back in, replacing the contents of the "
"buffer.)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<linter>I< program >[I<arg >...]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Use the given I<program> to run a syntax check on the current buffer."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<comment \">I<string>B<\">"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Use the given I<string> for commenting and uncommenting lines.  If the "
"string contains a vertical bar or pipe character (B<|>), this designates "
"bracket-style comments; for example, \"B</*|*/>\" for CSS files.  The "
"characters before the pipe are prepended to the line and the characters "
"after the pipe are appended at the end of the line.  If no pipe character is "
"present, the full string is prepended; for example, \"B<#>\" for Python "
"files.  If empty double quotes are specified, the comment/uncomment function "
"is disabled; for example, \"\" for JSON.  The default value is \"B<#>\"."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<tabgives \">I<string>B<\">"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Make the E<lt>TabE<gt> key produce the given I<string>.  Useful for "
"languages like Python that want to see only spaces for indentation.  This "
"overrides the setting of the B<tabstospaces> option."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<color >I<fgcolor>B<,>I<bgcolor>B< \">I<regex>B<\" >..."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Paint all pieces of text that match the extended regular expression I<regex> "
"with the given foreground and background colors, at least one of which must "
"be specified.  Valid color names are: B<white>, B<black>, B<blue>, B<green>, "
"B<red>, B<cyan>, B<yellow>, B<magenta>, and B<normal> -- where B<normal> "
"means the default foreground or background color.  You may use the prefix "
"B<bright> for the foreground color to get a stronger highlight.  If your "
"terminal supports transparency, not specifying a I<bgcolor> tells B<nano> to "
"attempt to use a transparent background."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"All coloring commands are applied in the order in which they are specified, "
"which means that later commands can recolor stuff that was colored earlier."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<icolor >I<fgcolor>B<,>I<bgcolor>B< \">I<regex>B<\" >..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Same as above, except that the matching is case insensitive."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<color >I<fgcolor>B<,>I<bgcolor>B< start=\">I<fromrx>B<\" end=\">I<torx>B<\">"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Paint all pieces of text whose start matches extended regular expression "
"I<fromrx> and whose end matches extended regular expression I<torx> with the "
"given foreground and background colors, at least one of which must be "
"specified.  This means that, after an initial instance of I<fromrx>, all "
"text until the first instance of I<torx> will be colored.  This allows "
"syntax highlighting to span multiple lines."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<icolor >I<fgcolor>B<,>I<bgcolor>B< start=\">I<fromrx>B<\" end=\">I<torx>B<\">"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<include \">I<syntaxfile>B<\">"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Read in self-contained color syntaxes from I<syntaxfile>.  Note that "
"I<syntaxfile> may contain only the above commands, from B<syntax> to "
"B<icolor>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<extendsyntax>I< name command >[I<arg >...]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Extend the syntax previously defined as I<name> with another I<command>.  "
"This allows adding a new B<color>, B<icolor>, B<header>, B<magic>, "
"B<comment>, B<linter>, or B<formatter> command to an already defined syntax "
"-- useful when you want to slightly improve a syntax defined in one of the "
"system-installed files (which normally are not writable)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "REBINDING KEYS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Key bindings can be changed via the following three commands:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<bind>I< key function menu>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Rebinds the given I<key> to the given I<function> in the given I<menu> (or "
"in all menus where the function exists when B<all> is used)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<bind>I< key >B<\">I<string>B<\">I< menu>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Makes the given I<key> produce the given I<string> in the given I<menu> (or "
"in all menus where the key exists when B<all> is used).  The I<string> can "
"consist of text or commands or a mix of them.  (To enter a command into the "
"I<string>, precede its keystroke with B<M-V>.)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<unbind>I< key menu>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Unbinds the given I<key> from the given I<menu> (or from all menus where the "
"key exists when B<all> is used)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "The format of I<key> should be one of:"
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<^>I<X>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"where I<X> is a Latin letter, or one of several ASCII characters (@, ], \\e, "
"^, _), or the word \"Space\".  Example: ^C."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<M->I<X>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"where I<X> is any ASCII character except [, or the word \"Space\".  Example: "
"M-C."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<F>I<N>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"where I<N> is a numeric value from 1 to 24.  Example: F10.  (Often, B<F13> "
"to B<F24> can be typed as B<F1> to B<F12> with Shift.)"
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<Ins> or B<Del>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Rebinding B<^M> (Enter) or B<^I> (Tab) is probably not a good idea.  On some "
"terminals it's not possible to rebind B<^H> (unless B<--raw> is used) "
"because its keycode is identical to that of the Backspace key."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Valid I<function> names to be bound are:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Invokes the help viewer."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<cancel>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Cancels the current command."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<exit>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Exits from the program (or from the help viewer or the file browser)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<writeout>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Writes the current buffer to disk, asking for a name."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<savefile>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Writes the current file to disk without prompting."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<insert>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Inserts a file into the current buffer (at the current cursor position), or "
"into a new buffer when option B<multibuffer> is set."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<whereis>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Starts a forward search for text in the current buffer -- or for filenames "
"matching a string in the current list in the file browser."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<wherewas>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Starts a backward search for text in the current buffer -- or for filenames "
"matching a string in the current list in the file browser."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<findprevious>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Searches the next occurrence in the backward direction."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<findnext>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Searches the next occurrence in the forward direction."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<replace>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Interactively replaces text within the current buffer."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<cut>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Cuts and stores the current line (or the marked region)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<copy>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Copies the current line (or the marked region) without deleting it."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<paste>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Pastes the currently stored text into the current buffer at the current "
"cursor position."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<zap>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Throws away the current line (or the marked region).  (This function is "
"bound by default to E<lt>Meta+DeleteE<gt>.)"
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<chopwordleft>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Deletes from the cursor position to the beginning of the preceding word.  "
"(This function is bound by default to E<lt>Shift+Ctrl+DeleteE<gt>.  If your "
"terminal produces B<^H> for E<lt>Ctrl+BackspaceE<gt>, you can make E<lt>Ctrl"
"+BackspaceE<gt> delete the word to the left of the cursor by rebinding ^H to "
"this function.)"
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<chopwordright>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Deletes from the cursor position to the beginning of the next word.  (This "
"function is bound by default to E<lt>Ctrl+DeleteE<gt>.)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<cutrestoffile>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Cuts all text from the cursor position till the end of the buffer."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<mark>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Sets the mark at the current position, to start selecting text.  Or, when it "
"is set, unsets the mark."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<curpos>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Shows the current cursor position: the line, column, and character positions."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<wordcount>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Counts the number of words, lines and characters in the current buffer."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<speller>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Invokes a spell-checking program, either the default B<hunspell> or GNU "
"B<spell>, or the one defined by B<--speller> or B<set speller>."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "B<formatter>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Invokes a full-buffer-processing program (if the active syntax defines one)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<linter>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Invokes a syntax-checking program (if the active syntax defines one)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<justify>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Justifies the current paragraph.  A paragraph is a group of contiguous lines "
"that, apart from possibly the first line, all have the same indentation.  "
"The beginning of a paragraph is detected by either this lone line with a "
"differing indentation or by a preceding blank line."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<fulljustify>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Justifies the entire current buffer."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<indent>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Indents (shifts to the right) the currently marked text."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<unindent>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Unindents (shifts to the left) the currently marked text."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<comment>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Comments or uncomments the current line or marked lines, using the comment "
"style specified in the active syntax."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<complete>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Completes the fragment before the cursor to a full word found elsewhere in "
"the current buffer."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<left>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Goes left one position (in the editor or browser)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<right>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Goes right one position (in the editor or browser)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<up>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Goes one line up (in the editor or browser)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<down>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Goes one line down (in the editor or browser)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<scrollup>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Scrolls the viewport up one row (meaning that the text slides down)  while "
"keeping the cursor in the same text position, if possible."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<scrolldown>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Scrolls the viewport down one row (meaning that the text slides up)  while "
"keeping the cursor in the same text position, if possible."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<prevword>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Moves the cursor to the beginning of the previous word."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<nextword>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Moves the cursor to the beginning of the next word."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<home>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Moves the cursor to the beginning of the current line."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<end>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Moves the cursor to the end of the current line."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<beginpara>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Moves the cursor to the beginning of the current paragraph."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<endpara>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Moves the cursor to the end of the current paragraph."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<prevblock>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Moves the cursor to the beginning of the current or preceding block of "
"text.  (Blocks are separated by one or more blank lines.)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<nextblock>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Moves the cursor to the beginning of the next block of text."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<pageup>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Goes up one screenful."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<pagedown>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Goes down one screenful."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<firstline>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Goes to the first line of the file."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<lastline>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Goes to the last line of the file."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<gotoline>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Goes to a specific line (and column if specified).  Negative numbers count "
"from the end of the file (and end of the line)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<findbracket>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Moves the cursor to the bracket (brace, parenthesis, etc.) that matches "
"(pairs) with the one under the cursor."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<prevbuf>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Switches to editing/viewing the previous buffer when multiple buffers are "
"open."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<nextbuf>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Switches to editing/viewing the next buffer when multiple buffers are open."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<verbatim>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Inserts the next keystroke verbatim into the file."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<tab>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Inserts a tab at the current cursor location."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<enter>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Inserts a new line below the current one."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<delete>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Deletes the character under the cursor."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<backspace>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Deletes the character before the cursor."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<recordmacro>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Starts the recording of keystrokes -- the keystrokes are stored as a macro.  "
"When already recording, the recording is stopped."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<runmacro>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Replays the keystrokes of the last recorded macro."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<undo>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Undoes the last performed text action (add text, delete text, etc)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<redo>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Redoes the last undone action (i.e., it undoes an undo)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<refresh>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Refreshes the screen."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<suspend>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Suspends the editor (if the suspending function is enabled, see the "
"\"suspendenable\" entry below)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<casesens>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Toggles whether searching/replacing ignores or respects the case of the "
"given characters."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<regexp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Toggles whether searching/replacing uses literal strings or regular "
"expressions."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<backwards>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Toggles whether searching/replacing goes forward or backward."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<older>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Retrieves the previous (earlier) entry at a prompt."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<newer>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Retrieves the next (later) entry at a prompt."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<flipreplace>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Toggles between searching for something and replacing something."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<flipgoto>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Toggles between searching for text and targeting a line number."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<flipexecute>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Toggles between inserting a file and executing a command."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<flippipe>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When executing a command, toggles whether the current buffer (or marked "
"region) is piped to the command."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<flipnewbuffer>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Toggles between inserting into the current buffer and into a new empty "
"buffer."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<flipconvert>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When reading in a file, toggles between converting and not converting it "
"from DOS/Mac format.  Converting is the default."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<dosformat>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "When writing a file, switches to writing a DOS format (CR/LF)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<macformat>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "When writing a file, switches to writing a Mac format."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<append>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "When writing a file, appends to the end instead of overwriting."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<prepend>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When writing a file, 'prepends' (writes at the beginning) instead of "
"overwriting."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<backup>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "When writing a file, creates a backup of the current file."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<discardbuffer>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When about to write a file, discard the current buffer without saving.  "
"(This function is bound by default only when option B<--tempfile> is in "
"effect.)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<browser>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Starts the file browser, allowing to select a file from a list."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<gotodir>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Goes to a directory to be specified, allowing to browse anywhere in the "
"filesystem."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<firstfile>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Goes to the first file when using the file browser (reading or writing "
"files)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<lastfile>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Goes to the last file when using the file browser (reading or writing files)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<nohelp>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Toggles the presence of the two-line list of key bindings at the bottom of "
"the screen."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<constantshow>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Toggles the constant display of the current line, column, and character "
"positions."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<softwrap>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Toggles the displaying of overlong lines on multiple screen lines."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<linenumbers>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Toggles the display of line numbers in front of the text."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<whitespacedisplay>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Toggles the showing of whitespace."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<nosyntax>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Toggles syntax highlighting."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<smarthome>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Toggles the smartness of the Home key."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<autoindent>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Toggles whether a newly created line will contain the same amount of leading "
"whitespace as the preceding line -- or as the next line if the preceding "
"line is the beginning of a paragraph."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<cutfromcursor>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"Toggles whether cutting text will cut the whole line or just from the "
"current cursor position to the end of the line."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<nowrap>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Toggles whether long lines will be hard-wrapped to the next line."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<tabstospaces>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Toggles whether typed tabs will be converted to spaces."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<mouse>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Toggles mouse support."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<suspendenable>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Toggles whether the suspend sequence (normally ^Z) will suspend the editor "
"window."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Valid I<menu> sections are:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<main>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The main editor window where text is entered and edited."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<search>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The search menu (AKA whereis)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The 'search to replace' menu."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<replacewith>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The 'replace with' menu, which comes up after 'search to replace'."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<yesno>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The 'yesno' menu, where the Yes/No/All/Cancel question is asked."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The 'goto line (and column)' menu."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The 'write file' menu."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The 'insert file' menu."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<extcmd>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The menu for inserting output from an external command, reached from the "
"insert menu."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The help-viewer menu."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<spell>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"The menu of the integrated spell checker where the user can edit a "
"misspelled word."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The linter menu."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The file browser for inserting or writing a file."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<whereisfile>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The 'search for a file' menu in the file browser."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The 'go to directory' menu in the file browser."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<all>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A special name that encompasses all menus.  For B<bind> it means all menus "
"where the specified I<function> exists; for B<unbind> it means all menus "
"where the specified I<key> exists."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "I</etc/nanorc>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "System-wide configuration file."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "I<~/.nanorc> or I<$XDG_CONFIG_HOME/nano/nanorc> or I<~/.config/nano/nanorc>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Per-user configuration file."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<nano>(1)"
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "version 3.2"
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "November 2018"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"The I<nanorc> file contains the default settings for B<nano>, a small and "
"friendly editor.  The file should be in Unix format, not in DOS or Mac "
"format.  During startup, B<nano> will first read the system-wide settings, "
"from B</etc/nanorc> (the exact path might be different on your system), and "
"then the user-specific settings, either from B<~/.nanorc> or from I<"
"$XDG_CONFIG_HOME>B</nano/nanorc> or from B<~/.config/nano/nanorc>, whichever "
"is encountered first."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"The configuration file accepts a series of B<set> and B<unset> commands, "
"which can be used to configure nano on startup without using command-line "
"options.  Additionally, there are some commands to define syntax "
"highlighting and to rebind keys -- see the two separate sections on those.  "
"B<nano> reads one command per line."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Below, the I<string> parameters need to be enclosed in double quotes.  "
"Quotes inside these string parameters don't have to be escaped with "
"backslashes.  The last double quote in the string will be treated as its "
"end.  For example, for the B<brackets> option, \"B<\"')E<gt>]}>\" will match "
"B<\">, B<'>, B<)>, B<E<gt>>, B<]>, and B<}>."
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<set brackets >I<string>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Use cut-from-cursor-to-end-of-line by default, instead of cutting the whole "
"line.  (The old form of this option, 'B<set cut>', is deprecated.)"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Use this color combination for the status bar when an error message is "
"displayed.  See B<set titlecolor> for valid color names."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Hard-wrap lines at column number I<number>.  If I<number> is 0 or less, the "
"maximum line length will be the screen width less I<number> columns.  The "
"default value is B<-8>.  This option conflicts with B<nowrap> -- the last "
"one given takes effect."
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<set matchbrackets >I<string>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid "Use the blank line below the title bar as extra editing space."
msgstr ""

#. type: Plain text
#: debian-buster
msgid "When a file does not end with a newline, don't automatically add one."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Don't pause between warnings at startup.  This means that only the last one "
"will be visible (when there are multiple ones)."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Don't hard-wrap text at all.  This option conflicts with B<fill> -- the last "
"one given takes effect."
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<set punct >I<string>"
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<set quiet>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid "Obsolete option.  Recognized but ignored."
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<set quotestr >I<regex>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"The email-quote string, used to justify email-quoted paragraphs.  This is an "
"extended regular expression.  The default value is \"B<^([\\ \\et]*([#:"
"E<gt>|}]|//))+>\".  Note that B<\\et> stands for an actual Tab character."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Interpret the Delete key differently so that both Backspace and Delete work "
"properly.  You should only need to use this option if Backspace acts like "
"Delete on your system."
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<set rebindkeypad>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Interpret the numeric keypad keys so that they all work properly.  You "
"should only need to use this option if they don't, as mouse support won't "
"work properly with this option enabled."
msgstr ""

#. type: Plain text
#: debian-buster
msgid "Do extended regular expression searches by default."
msgstr ""

#. type: Plain text
#: debian-buster
msgid "Use smooth scrolling by default."
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<set speller >I<program>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Use the given I<program> to do spell checking and correcting, instead of the "
"built-in corrector that calls B<spell>."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Remove trailing whitespace from wrapped lines when automatic hard-wrapping "
"occurs or when text is justified.  (The old form of this option, 'B<set "
"justifytrim>', is deprecated.)"
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<set whitespace >I<string>"
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<set wordchars >I<string>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Use the given I<program> to run a syntax check on the current buffer.  (This "
"overrides the speller function.)"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Display all pieces of text that match the extended regular expression "
"I<regex> with foreground color I<fgcolor> and background color I<bgcolor>, "
"at least one of which must be specified.  Valid names for foreground and "
"background colors are: B<white>, B<black>, B<blue>, B<green>, B<red>, "
"B<cyan>, B<yellow>, B<magenta>, and B<normal> -- where B<normal> means the "
"default foreground or background color.  You may use the prefix B<bright> to "
"get a stronger color highlight for the foreground.  If your terminal "
"supports transparency, not specifying a I<bgcolor> tells B<nano> to attempt "
"to use a transparent background."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Display all pieces of text whose start matches extended regular expression "
"I<fromrx> and whose end matches extended regular expression I<torx> with "
"foreground color I<fgcolor> and background color I<bgcolor>, at least one of "
"which must be specified.  This means that, after an initial instance of "
"I<fromrx>, all text until the first instance of I<torx> will be colored.  "
"This allows syntax highlighting to span multiple lines."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Extend the syntax previously defined as I<name> with another I<command>.  "
"This allows adding a new B<color>, B<icolor>, B<header>, B<magic>, "
"B<comment>, or B<linter> command to an already defined syntax -- useful when "
"you want to slightly improve a syntax defined in one of the system-installed "
"files (which normally are not writable)."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Note: the B<formatter> command has been removed.  It was superseded by a "
"more general mechanism: the filtering of buffer or marked text through an "
"external command.  Such filtering is done by typing B<^R^X> and then "
"preceding your formatter command with the pipe symbol (B<|>).  It has the "
"added advantage that the operation can be undone."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"If you use such a formatting command regularly, you could assign the "
"relevant series of keystrokes to a single key in your nanorc:"
msgstr ""

#. type: Plain text
#: debian-buster
msgid "B<bind M-F \"^R^X|yourformatcommand^M\" main>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"(Note that the B<^R>, B<^X>, and B<^M> are each a single, literal control "
"character.  You can enter them by preceding each with B<M-V>.)"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Rebinds the key I<key> to a new function named I<function> in the context of "
"menu I<menu> (or in all menus where the function exists by using B<all>)."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Unbinds the key I<key> from the menu named I<menu> (or from all menus where "
"it exists by using B<all>)."
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<^>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"followed by a Latin letter, by one of several ASCII characters (@, ], \\e, "
"^, or _), or by the word \"Space\".  Example: ^C."
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<M->"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"followed by any ASCII character except [, or by the word \"Space\".  "
"Example: M-C."
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<F>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid "followed by a numeric value from 1 to 16.  Example: F10."
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "the word \"Ins\" or the word \"Del\"."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Copies the current line (or the marked region) without deleting it.  (The "
"old form 'copytext' is deprecated.)"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Pastes the currently stored text into the current buffer at the current "
"cursor position.  (The old form 'uncut' is deprecated.)"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Throw away the current line (or the marked region).  (This function is bound "
"by default to E<lt>Meta+DeleteE<gt>.)"
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<cutwordleft>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Cuts from the cursor position to the beginning of the preceding word.  (This "
"function is not bound by default.  If your terminal produces B<^H> for "
"E<lt>Ctrl+BackspaceE<gt>, you can make E<lt>Ctrl+BackspaceE<gt> delete the "
"word to the left of the cursor by rebinding ^H to this function.)"
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<cutwordright>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Cuts from the cursor position to the beginning of the next word.  (This "
"function is bound by default to E<lt>Ctrl+DeleteE<gt>.)"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Invokes a spell-checking program (or linting program, if the active syntax "
"defines such a thing)."
msgstr ""

#. type: Plain text
#: debian-buster
msgid "A synonym of B<speller> (for when the speller has not been configured)."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Toggles between searching for text and targeting a line number.  (The form "
"'gototext' is deprecated.)"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Toggles the constant display of the current line, column, and character "
"positions.  (The form 'constupdate' is deprecated.)"
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<smoothscroll>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid "Toggles smooth scrolling (when moving around with the arrow keys)."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Toggles whether cutting text will cut the whole line or just from the "
"current cursor position to the end of the line.  (The form 'cuttoend' is "
"deprecated.)"
msgstr ""

#. type: Plain text
#: debian-buster
msgid "The interactive spell checker Yes/no menu."
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B</etc/nanorc>"
msgstr ""

#. type: TP
#: debian-buster
#, no-wrap
msgid "B<~/.nanorc> or I<$XDG_CONFIG_HOME>B</nano/nanorc> or B<~/.config/nano/nanorc>"
msgstr ""

#. type: SH
#: debian-buster
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Chris Allegretta and others (see the files I<AUTHORS> and I<THANKS> for "
"details).  This manual page was originally written by Jordi Mallach for the "
"Debian system (but may be used by others)."
msgstr ""
