# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-11-16 21:25+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "PACMAN\\&.CONF"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2019-11-01"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman 5\\&.2\\&.1"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "pacman.conf - pacman package manager configuration file"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "/etc/pacman\\&.conf"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Pacman, using B<libalpm>(3), will attempt to read pacman\\&.conf each time "
"it is invoked\\&. This configuration file is divided into sections or "
"repositories\\&. Each section defines a package repository that pacman can "
"use when searching for packages in I<--sync> mode\\&. The exception to this "
"is the options section, which defines global options\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Comments are only supported by beginning a line with the hash (#) symbol\\&. "
"Comments cannot begin in the middle of a line\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid ""
"#\n"
"# pacman\\&.conf\n"
"#\n"
"[options]\n"
"NoUpgrade = etc/passwd etc/group etc/shadow\n"
"NoUpgrade = etc/fstab\n"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid ""
"[core]\n"
"Include = /etc/pacman\\&.d/core\n"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid ""
"[custom]\n"
"Server = file:///home/pkgs\n"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Note>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Each directive must be in CamelCase\\&. If the case isn\\(cqt respected, the "
"directive won\\(cqt be recognized\\&. For example\\&. noupgrade or NOUPGRADE "
"will not work\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<RootDir => /path/to/root/dir"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Set the default root directory for pacman to install to\\&. This option is "
"used if you want to install a package on a temporary mounted partition which "
"is \"owned\" by another system, or for a chroot install\\&.  B<NOTE>: If "
"database path or log file are not specified on either the command line or in "
"B<pacman.conf>(5), their default location will be inside this root path\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<DBPath => /path/to/db/dir"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Overrides the default location of the toplevel database directory\\&. The "
"default is /var/lib/pacman/\\&. Most users will not need to set this option"
"\\&.  B<NOTE>: if specified, this is an absolute path and the root path is "
"not automatically prepended\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<CacheDir => /path/to/cache/dir"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Overrides the default location of the package cache directory\\&. The "
"default is /var/cache/pacman/pkg/\\&. Multiple cache directories can be "
"specified, and they are tried in the order they are listed in the config file"
"\\&. If a file is not found in any cache directory, it will be downloaded to "
"the first cache directory with write access\\&.  B<NOTE>: this is an "
"absolute path, the root path is not automatically prepended\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<HookDir => /path/to/hook/dir"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Add directories to search for alpm hooks in addition to the system hook "
"directory (/usr/share/libalpm/hooks/)\\&. The default is /etc/pacman\\&.d/"
"hooks\\&. Multiple directories can be specified with hooks in later "
"directories taking precedence over hooks in earlier directories\\&.  "
"B<NOTE>: this is an absolute path, the root path is not automatically "
"prepended\\&. For more information on the alpm hooks, see B<alpm-"
"hooks>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<GPGDir => /path/to/gpg/dir"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Overrides the default location of the directory containing configuration "
"files for GnuPG\\&. The default is /etc/pacman\\&.d/gnupg/\\&. This "
"directory should contain two files: pubring\\&.gpg and trustdb\\&.gpg\\&.  "
"pubring\\&.gpg holds the public keys of all packagers\\&.  trustdb\\&.gpg "
"contains a so-called trust database, which specifies that the keys are "
"authentic and trusted\\&.  B<NOTE>: this is an absolute path, the root path "
"is not automatically prepended\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<LogFile => /path/to/log/file"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Overrides the default location of the pacman log file\\&. The default is /"
"var/log/pacman\\&.log\\&. This is an absolute path and the root directory is "
"not prepended\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<HoldPkg => package \\&..."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If a user tries to I<--remove> a package that\\(cqs listed in HoldPkg, "
"pacman will ask for confirmation before proceeding\\&. Shell-style glob "
"patterns are allowed\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<IgnorePkg => package \\&..."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Instructs pacman to ignore any upgrades for this package when performing a "
"I<--sysupgrade>\\&. Shell-style glob patterns are allowed\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<IgnoreGroup => group \\&..."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Instructs pacman to ignore any upgrades for all packages in this group when "
"performing a I<--sysupgrade>\\&. Shell-style glob patterns are allowed\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Include => /path/to/config/file"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Include another configuration file\\&. This file can include repositories or "
"general configuration options\\&. Wildcards in the specified paths will get "
"expanded based on B<glob>(7)  rules\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Architecture => auto | i686 | x86_64 | \\&..."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If set, pacman will only allow installation of packages of the given "
"architecture (e\\&.g\\&.  I<i686>, I<x86_64>, etc)\\&. The special value "
"I<auto> will use the system architecture, provided via \\(lquname -m\\(rq"
"\\&. If unset, no architecture checks are made\\&.  B<NOTE>: Packages with "
"the special architecture I<any> can always be installed, as they are meant "
"to be architecture independent\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<XferCommand => /path/to/command %u"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If set, an external program will be used to download all remote files\\&. "
"All instances of %u will be replaced with the download URL\\&. If present, "
"instances of %o will be replaced with the local filename, plus a \\(lq\\&."
"part\\(rq extension, which allows programs like wget to do file resumes "
"properly\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This option is useful for users who experience problems with built-in HTTP/"
"FTP support, or need the more advanced proxy support that comes with "
"utilities like wget\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<NoUpgrade => file \\&..."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"All files listed with a NoUpgrade directive will never be touched during a "
"package install/upgrade, and the new files will be installed with a I<\\&."
"pacnew> extension\\&. These files refer to files in the package archive, so "
"do not include the leading slash (the RootDir) when specifying them\\&. "
"Shell-style glob patterns are allowed\\&. It is possible to invert matches "
"by prepending a file with an exclamation mark\\&. Inverted files will result "
"in previously blacklisted files being whitelisted again\\&. Subsequent "
"matches will override previous ones\\&. A leading literal exclamation mark "
"or backslash needs to be escaped\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<NoExtract => file \\&..."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"All files listed with a NoExtract directive will never be extracted from a "
"package into the filesystem\\&. This can be useful when you don\\(cqt want "
"part of a package to be installed\\&. For example, if your httpd root uses "
"an I<index\\&.php>, then you would not want the I<index\\&.html> file to be "
"extracted from the I<apache> package\\&. These files refer to files in the "
"package archive, so do not include the leading slash (the RootDir) when "
"specifying them\\&. Shell-style glob patterns are allowed\\&. It is possible "
"to invert matches by prepending a file with an exclamation mark\\&. Inverted "
"files will result in previously blacklisted files being whitelisted again"
"\\&. Subsequent matches will override previous ones\\&. A leading literal "
"exclamation mark or backslash needs to be escaped\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<CleanMethod => KeepInstalled &| KeepCurrent"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If set to KeepInstalled (the default), the I<-Sc> operation will clean "
"packages that are no longer installed (not present in the local "
"database)\\&. If set to KeepCurrent, I<-Sc> will clean outdated packages "
"(not present in any sync database)\\&. The second behavior is useful when "
"the package cache is shared among multiple machines, where the local "
"databases are usually different, but the sync databases in use could be the "
"same\\&. If both values are specified, packages are only cleaned if not "
"installed locally and not present in any known sync database\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<SigLevel => \\&..."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Set the default signature verification level\\&. For more information, see "
"Package and Database Signature Checking below\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<LocalFileSigLevel => \\&..."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Set the signature verification level for installing packages using the \"-U"
"\" operation on a local file\\&. Uses the value from SigLevel as the default"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<RemoteFileSigLevel => \\&..."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Set the signature verification level for installing packages using the \"-U"
"\" operation on a remote file URL\\&. Uses the value from SigLevel as the "
"default\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<UseSyslog>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Log action messages through syslog()\\&. This will insert log entries into /"
"var/log/messages or equivalent\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Color>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Automatically enable colors only when pacman\\(cqs output is on a tty\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<TotalDownload>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"When downloading, display the amount downloaded, download rate, ETA, and "
"completed percentage of the entire download list rather than the percent of "
"each individual download target\\&. The progress bar is still based solely "
"on the current file download\\&. This option won\\(cqt work if XferCommand "
"is used\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<CheckSpace>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Performs an approximate check for adequate available disk space before "
"installing packages\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<VerbosePkgLists>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Displays name, version and size of target packages formatted as a table for "
"upgrade, sync and remove operations\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<DisableDownloadTimeout>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Disable defaults for low speed limit and timeout on downloads\\&. Use this "
"if you have issues downloading files with proxy and/or security gateway\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "REPOSITORY SECTIONS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Each repository section defines a section name and at least one location "
"where the packages can be found\\&. The section name is defined by the "
"string within square brackets (the two above are I<core> and I<custom>)\\&. "
"Repository names must be unique and the name I<local> is reserved for the "
"database of installed packages\\&. Locations are defined with the I<Server> "
"directive and follow a URL naming structure\\&. If you want to use a local "
"directory, you can specify the full path with a \\(lqfile://\\(rq prefix, as "
"shown above\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"A common way to define DB locations utilizes the I<Include> directive\\&. "
"For each repository defined in the configuration file, a single I<Include> "
"directive can contain a file that lists the servers for that repository\\&."
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid ""
"[core]\n"
"# use this server first\n"
"Server = ftp://ftp\\&.archlinux\\&.org/$repo/os/$arch\n"
"# next use servers as defined in the mirrorlist below\n"
"Include = {sysconfdir}/pacman\\&.d/mirrorlist\n"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The order of repositories in the configuration files matters; repositories "
"listed first will take precedence over those listed later in the file when "
"packages in two repositories have identical names, regardless of version "
"number\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Include => path"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Include another config file\\&. This file can include repositories or "
"general configuration options\\&. Wildcards in the specified paths will get "
"expanded based on B<glob>(7)  rules\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Server => url"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"A full URL to a location where the database, packages, and signatures (if "
"available) for this repository can be found\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"During parsing, pacman will define the $repo variable to the name of the "
"current section\\&. This is often utilized in files specified using the "
"I<Include> directive so all repositories can use the same mirrorfile\\&. "
"pacman also defines the $arch variable to the value of Architecture, so the "
"same mirrorfile can even be used for different architectures\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Set the signature verification level for this repository\\&. For more "
"information, see Package and Database Signature Checking below\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Usage => \\&..."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Set the usage level for this repository\\&. This option takes a list of "
"tokens which must be at least one of the following:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Sync>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Enables refreshes for this repository\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Search>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Enables searching for this repository\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Install>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Enables installation of packages from this repository during a I<--sync> "
"operation\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Upgrade>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Allows this repository to be a valid source of packages when performing a "
"I<--sysupgrade>\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<All>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Enables all of the above features for the repository\\&. This is the default "
"if not specified\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Note that an enabled repository can be operated on explicitly, regardless of "
"the Usage level set\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "PACKAGE AND DATABASE SIGNATURE CHECKING"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The I<SigLevel> directive is valid in both the [options] and repository "
"sections\\&. If used in [options], it sets a default value for any "
"repository that does not provide the setting\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "If set to B<Never>, no signature checking will take place\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If set to B<Optional> , signatures will be checked when present, but "
"unsigned databases and packages will also be accepted\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If set to B<Required>, signatures will be required on all packages and "
"databases\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Alternatively, you can get more fine-grained control by combining some of "
"the options and prefixes described below\\&. All options in a config file "
"are processed in top-to-bottom, left-to-right fashion, where later options "
"override and/or supplement earlier ones\\&. If I<SigLevel> is specified in a "
"repository section, the starting value is that from the [options] section, "
"or the built-in system default as shown below if not specified\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The options are split into two main groups, described below\\&. Terms used "
"such as \\(lqmarginally trusted\\(rq are terms used by GnuPG, for more "
"information please consult B<gpg>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "When to Check"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"These options control if and when signature checks should take place\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Never>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"All signature checking is suppressed, even if signatures are present\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Optional> (default)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Signatures are checked if present; absence of a signature is not an error"
"\\&. An invalid signature is a fatal error, as is a signature from a key not "
"in the keyring\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Required>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Signatures are required; absence of a signature or an invalid signature is a "
"fatal error, as is a signature from a key not in the keyring\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "What is Allowed"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"These options control what signatures are viewed as permissible\\&. Note "
"that neither of these options allows acceptance of invalid or expired "
"signatures, or those from revoked keys\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<TrustedOnly> (default)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If a signature is checked, it must be in the keyring and fully trusted; "
"marginal trust does not meet this criteria\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<TrustAll>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If a signature is checked, it must be in the keyring, but is not required to "
"be assigned a trust level (e\\&.g\\&., unknown or marginal trust)\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Options in both groups can additionally be prefixed with either B<Package> "
"or B<Database>, which will cause it to only take effect on the specified "
"object type\\&. For example, PackageTrustAll would allow marginal and "
"unknown trust level signatures for packages\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "The built-in default is the following:"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid "SigLevel = Optional TrustedOnly\n"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "USING YOUR OWN REPOSITORY"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If you have numerous custom packages of your own, it is often easier to "
"generate your own custom local repository than install them all with the I<--"
"upgrade> option\\&. All you need to do is generate a compressed package "
"database in the directory with these packages so pacman can find it when run "
"with I<--refresh>\\&."
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid "repo-add /home/pkgs/custom\\&.db\\&.tar\\&.gz /home/pkgs/*\\&.pkg\\&.tar\\&.gz\n"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The above command will generate a compressed database named I</home/pkgs/"
"custom\\&.db\\&.tar\\&.gz>\\&. Note that the database must be of the form "
"defined in the configuration file and I<{ext}> is a valid compression type "
"as documented in B<repo-add>(8)\\&. That\\(cqs it! Now configure your custom "
"section in the configuration file as shown in the config example above\\&. "
"Pacman will now use your package repository\\&. If you add new packages to "
"the repository, remember to re-generate the database and use pacman\\(cqs "
"I<--refresh> option\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"For more information on the repo-add command, see \\(lqrepo-add --help\\(rq "
"or B<repo-add>(8)\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<pacman>(8), B<libalpm>(3)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"See the pacman website at https://www\\&.archlinux\\&.org/pacman/ for "
"current information on pacman and its related tools\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Past major contributors:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""
