# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-12-08 13:40+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "The PBM Format"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "27 November 2013"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "netpbm documentation"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "pbm - Netpbm bi-level image format"
msgstr ""

#. type: UN
#: archlinux mageia-cauldron
#, no-wrap
msgid "description"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid "This program is part of B<Netpbm>(1)"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The PBM format is a lowest common denominator monochrome file format.  It "
"serves as the common language of a large family of bitmap image conversion "
"filters.  Because the format pays no heed to efficiency, it is simple and "
"general enough that one can easily develop programs to convert to and from "
"just about any other graphics format, or to manipulate the image."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "The name \"PBM\" is an acronym derived from \"Portable Bit Map.\""
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This is not a format that one would normally use to store a file or to "
"transmit it to someone -- it's too expensive and not expressive enough for "
"that.  It's just an intermediary format.  In it's purest use, it lives only "
"in a pipe between two other programs."
msgstr ""

#. type: UN
#: archlinux mageia-cauldron
#, no-wrap
msgid "layout"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "THE LAYOUT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The format definition is as follows."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A PBM file consists of a sequence of one or more PBM images. There are no "
"data, delimiters, or padding before, after, or between images."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Each PBM image consists of the following:"
msgstr ""

#. type: IP
#: archlinux mageia-cauldron
#, no-wrap
msgid "\\(bu"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"A 'magic number' for identifying the file type.  A pbm image's magic number "
"is the two characters 'P4'."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Whitespace (blanks, TABs, CRs, LFs)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The width in pixels of the image, formatted as ASCII characters in decimal."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Whitespace."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The height in pixels of the image, again in ASCII decimal."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "A single whitespace character (usually a newline)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A raster of Height rows, in order from top to bottom.  Each row is Width "
"bits, packed 8 to a byte, with don't care bits to fill out the last byte in "
"the row.  Each bit represents a pixel: 1 is black, 0 is white.  The order of "
"the pixels is left to right.  The order of their storage within each file "
"byte is most significant bit to least significant bit.  The order of the "
"file bytes is from the beginning of the file toward the end of the file."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"A row of an image is horizontal.  A column is vertical.  The pixels in the "
"image are square and contiguous."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Before the whitespace character that delimits the raster, any characters "
"from a '#' through the next carriage return or newline character, is a "
"comment and is ignored.  Note that this is rather unconventional, because a "
"comment can actually be in the middle of what you might consider a token.  "
"Note also that this means if you have a comment right before the raster, the "
"newline at the end of the comment is not sufficient to delimit the raster."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"All characters referred to herein are encoded in ASCII.  \\&'newline' refers "
"to the character known in ASCII as Line Feed or LF.  A 'white space' "
"character is space, CR, LF, TAB, VT, or FF (I.e. what the ANSI standard C "
"isspace() function calls white space)."
msgstr ""

#. type: UN
#: archlinux mageia-cauldron
#, no-wrap
msgid "plainpbm"
msgstr ""

#. type: SS
#: archlinux mageia-cauldron
#, no-wrap
msgid "Plain PBM"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"There is actually another version of the PBM format, even more simplistic, "
"more lavishly wasteful of space than PBM, called Plain PBM.  Plain PBM "
"actually came first, but even its inventor couldn't stand its recklessly "
"squanderous use of resources after a while and switched to what we now know "
"as the regular PBM format.  But Plain PBM is so redundant -- so overstated "
"-- that it's virtually impossible to break.  You can send it through the "
"most liberal mail system (which was the original purpose of the PBM format) "
"and it will arrive still readable.  You can flip a dozen random bits and "
"easily piece back together the original image.  And we hardly need to define "
"the format here, because you can decode it by inspection."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Netpbm programs generate Raw PBM format instead of Plain PBM by default, but "
"the E<.UR index.html#commonoptions> common option E<.UE> \\& B<-plain> "
"chooses Plain PBM."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The difference is:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "There is exactly one image in a file."
msgstr ""

#. type: Plain text
#: archlinux
msgid "The 'magic number' is 'P1' instead of 'P4'."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Each pixel in the raster is represented by a byte containing ASCII '1' or "
"'0', representing black and white respectively.  There are no fill bits at "
"the end of a row."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "White space in the raster section is ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"You can put any junk you want after the raster, if it starts with a white "
"space character."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "No line should be longer than 70 characters."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Here is an example of a small image in the plain PBM format."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"P1\n"
"# feep.pbm\n"
"24 7\n"
"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n"
"0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0\n"
"0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0\n"
"0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 1 0\n"
"0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0\n"
"0 1 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 0 0 0 0\n"
"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "There is a newline character at the end of each of these lines."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"You can generate the Plain PBM format from the regular PBM format (first "
"image in the file only) with the B<pnmtoplainpnm> program."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Programs that read this format should be as lenient as possible, accepting "
"anything that looks remotely like a bitmap."
msgstr ""

#. type: UN
#: archlinux mageia-cauldron
#, no-wrap
msgid "internetmediatype"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "INTERNET MEDIA TYPE"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"No Internet Media Type (aka MIME type, content type) for PBM has been "
"registered with IANA, but the value CW<image/x-portable-bitmap> is "
"conventional."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Note that the PNM Internet Media Type CW<image/x-portable-anymap> also "
"applies."
msgstr ""

#. type: UN
#: archlinux mageia-cauldron
#, no-wrap
msgid "filename"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "FILE NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"There are no requirements on the name of a PBM file, but the convention is "
"to use the suffix '.pbm'.  'pnm' is also conventional, for cases where "
"distinguishing between the particular subformats of PNM is not convenient."
msgstr ""

#. type: UN
#: archlinux mageia-cauldron
#, no-wrap
msgid "compatibility"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COMPATIBILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Before July 2000, there could be at most one image in a PBM file.  As a "
"result, most tools to process PBM files ignore (and don't read) any data "
"after the first image."
msgstr ""

#. type: UN
#: archlinux mageia-cauldron
#, no-wrap
msgid "seealso"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<libnetpbm>(3)  , B<pnm>(5)  , B<pgm>(5)  , B<ppm>(5)  , B<pam>(5)  , "
"B<programs>thatB<process>PBMB<(1)>"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "pbm"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "05 March 2000"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "pbm - portable bitmap file format"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The portable bitmap format is a lowest common denominator monochrome file "
"format."
msgstr ""

#. type: IX
#: debian-buster debian-unstable
#, no-wrap
msgid "PBM file format"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"It serves as the common language of a large family of bitmap conversion "
"filters.  Because the format pays no heed to efficiency, it is simple and "
"general enough that one can easily develop programs to convert to and from "
"just about any other graphics format, or to manipulate the image."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "-"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid ""
"A \"magic number\" for identifying the file type.  A pbm image's magic "
"number is the two characters \"P4\"."
msgstr ""

#. type: IX
#: debian-buster debian-unstable
#, no-wrap
msgid "magic numbers"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Newline or other single whitespace character."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Characters from a \"#\" to the next end-of-line, before the width/height "
"line, are comments and are ignored."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"There is actually another version of the PBM format, even more more "
"simplistic, more lavishly wasteful of space than PBM, called Plain PBM.  "
"Plain PBM actually came first, but even its inventor couldn't stand its "
"recklessly squanderous use of resources after a while and switched to what "
"we now know as the regular PBM format.  But Plain PBM is so redundant -- so "
"overstated -- that it's virtually impossible to break.  You can send it "
"through the most liberal mail system (which was the original purpose of the "
"PBM format) and it will arrive still readable.  You can flip a dozen random "
"bits and easily piece back together the original image.  And we hardly need "
"to define the format here, because you can decode it by inspection."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "The \"magic number\" is \"P1\" instead of \"P4\"."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Here is an example of a small bitmap in the plain PBM format:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "B<libpbm>(3),B<pnm>(5),B<pgm>(5),B<ppm>(5)"
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Copyright (C) 1989, 1991 by Jef Poskanzer."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "This program is part of B<Netpbm>(1)\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Before the whitespace character that delimits the raster, any characters "
"from a \"#\" through the next carriage return or newline character, is a "
"comment and is ignored.  Note that this is rather unconventional, because a "
"comment can actually be in the middle of what you might consider a token.  "
"Note also that this means if you have a comment right before the raster, the "
"newline at the end of the comment is not sufficient to delimit the raster."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"All characters referred to herein are encoded in ASCII.  \"newline\" refers "
"to the character known in ASCII as Line Feed or LF.  A \"white space\" "
"character is space, CR, LF, TAB, VT, or FF (I.e. what the ANSI standard C "
"isspace() function calls white space)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"There are no requirements on the name of a PBM file, but the convention is "
"to use the suffix \".pbm\".  \"pnm\" is also conventional, for cases where "
"distinguishing between the particular subformats of PNM is not convenient."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<libnetpbm>(1)\\&, B<pnm>(1)\\&, B<pgm>(1)\\&, B<ppm>(1)\\&, B<pam>(1)\\&, "
"B<programs that process PBM>(1)\\&"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "DOCUMENT SOURCE"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This manual page was generated by the Netpbm tool 'makeman' from HTML "
"source.  The master documentation is at"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<http://netpbm.sourceforge.net/doc/pbm.html>"
msgstr ""
