# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-12-08 13:40+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "PGM Format Specification"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "27 November 2013"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "netpbm documentation"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "pgm - Netpbm grayscale image format"
msgstr ""

#. type: UN
#: archlinux mageia-cauldron
#, no-wrap
msgid "description"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid "This program is part of B<Netpbm>(1)"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The PGM format is a lowest common denominator grayscale file format.  It is "
"designed to be extremely easy to learn and write programs for.  (It's so "
"simple that most people will simply reverse engineer it because it's easier "
"than reading this specification)."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"A PGM image represents a grayscale graphic image.  There are many pseudo-PGM "
"formats in use where everything is as specified herein except for the "
"meaning of individual pixel values.  For most purposes, a PGM image can just "
"be thought of an array of arbitrary integers, and all the programs in the "
"world that think they're processing a grayscale image can easily be tricked "
"into processing something else."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "The name \"PGM\" is an acronym derived from \"Portable Gray Map.\""
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"One official variant of PGM is the transparency mask.  A transparency mask "
"in Netpbm is represented by a PGM image, except that in place of pixel "
"intensities, there are opaqueness values.  See below."
msgstr ""

#. type: UN
#: archlinux mageia-cauldron
#, no-wrap
msgid "format"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "THE FORMAT"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid ""
"The format definition is as follows.  You can use the\n"
"B<libnetpbm>(3)\n"
" C subroutine library to conveniently\n"
"and accurately read and interpret the format.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A PGM file consists of a sequence of one or more PGM images. There are no "
"data, delimiters, or padding before, after, or between images."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Each PGM image consists of the following:"
msgstr ""

#. type: IP
#: archlinux mageia-cauldron
#, no-wrap
msgid "\\(bu"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"A 'magic number' for identifying the file type.  A pgm image's magic number "
"is the two characters 'P5'."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Whitespace (blanks, TABs, CRs, LFs)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "A width, formatted as ASCII characters in decimal."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Whitespace."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "A height, again in ASCII decimal."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The maximum gray value (Maxval), again in ASCII decimal.  Must be less than "
"65536, and more than zero."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "A single whitespace character (usually a newline)."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"A raster of Height rows, in order from top to bottom.  Each row consists of "
"Width gray values, in order from left to right.  Each gray value is a number "
"from 0 through Maxval, with 0 being black and Maxval being white.  Each gray "
"value is represented in pure binary by either 1 or 2 bytes.  If the Maxval "
"is less than 256, it is 1 byte.  Otherwise, it is 2 bytes.  The most "
"significant byte is first."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"A row of an image is horizontal.  A column is vertical.  The pixels in the "
"image are square and contiguous."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Each gray value is a number proportional to the intensity of the pixel, "
"adjusted by the ITU-R Recommendation BT.709 gamma transfer function.  (That "
"transfer function specifies a gamma number of 2.2 and has a linear section "
"for small intensities).  A value of zero is therefore black.  A value of "
"Maxval represents CIE D65 white and the most intense value in the image and "
"any other image to which the image might be compared."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Note that a common variation on the PGM format is to have the gray value be "
"'linear,' i.e. as specified above except without the gamma adjustment.  "
"B<pnmgamma> takes such a PGM variant as input and produces a true PGM as "
"output."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"In the transparency mask variation on PGM, the value represents opaqueness.  "
"It is proportional to the fraction of intensity of a pixel that would show "
"in place of an underlying pixel.  So what normally means white represents "
"total opaqueness and what normally means black represents total "
"transparency.  In between, you would compute the intensity of a composite "
"pixel of an 'under' and \\&'over' pixel as under * (1-(alpha/alpha_maxval)) "
"+ over * (alpha/alpha_maxval).  Note that there is no gamma transfer "
"function in the transparency mask."
msgstr ""

#. type: Plain text
#: archlinux
msgid "Strings starting with '#' may be comments, the same as with B<PBM>(5)"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Note that you can use B<pamdepth> to convert between a the format with 1 "
"byte per gray value and the one with 2 bytes per gray value."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"All characters referred to herein are encoded in ASCII.  \\&'newline' refers "
"to the character known in ASCII as Line Feed or LF.  A 'white space' "
"character is space, CR, LF, TAB, VT, or FF (I.e. what the ANSI standard C "
"isspace() function calls white space)."
msgstr ""

#. type: UN
#: archlinux mageia-cauldron
#, no-wrap
msgid "plainpgm"
msgstr ""

#. type: SS
#: archlinux mageia-cauldron
#, no-wrap
msgid "Plain PGM"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid ""
"There is actually another version of the PGM format that is fairly\n"
"rare: 'plain' PGM format.  The format above, which generally\n"
"considered the normal one, is known as the 'raw' PGM format.\n"
"See\n"
"B<pbm>(5)\n"
" for some commentary on how plain\n"
"and raw formats relate to one another and how to use them.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The difference in the plain format is:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "There is exactly one image in a file."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The magic number is P2 instead of P5."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Each pixel in the raster is represented as an ASCII decimal number (of "
"arbitrary size)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Each pixel in the raster has white space before and after it.  There must be "
"at least one character of white space between any two pixels, but there is "
"no maximum."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "No line should be longer than 70 characters."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Here is an example of a small image in the plain PGM format."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"P2\n"
"# feep.pgm\n"
"24 7\n"
"15\n"
"0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0\n"
"0  3  3  3  3  0  0  7  7  7  7  0  0 11 11 11 11  0  0 15 15 15 15  0\n"
"0  3  0  0  0  0  0  7  0  0  0  0  0 11  0  0  0  0  0 15  0  0 15  0\n"
"0  3  3  3  0  0  0  7  7  7  0  0  0 11 11 11  0  0  0 15 15 15 15  0\n"
"0  3  0  0  0  0  0  7  0  0  0  0  0 11  0  0  0  0  0 15  0  0  0  0\n"
"0  3  0  0  0  0  0  7  7  7  7  0  0 11 11 11 11  0  0 15  0  0  0  0\n"
"0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0\n"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "There is a newline character at the end of each of these lines."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Programs that read this format should be as lenient as possible, accepting "
"anything that looks remotely like a PGM."
msgstr ""

#. type: UN
#: archlinux mageia-cauldron
#, no-wrap
msgid "internetmediatype"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "INTERNET MEDIA TYPE"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"No Internet Media Type (aka MIME type, content type) for PGM has been "
"registered with IANA, but the value CW<image/x-portable-graymap> is "
"conventional."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Note that the PNM Internet Media Type CW<image/x-portable-anymap> also "
"applies."
msgstr ""

#. type: UN
#: archlinux mageia-cauldron
#, no-wrap
msgid "filename"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "FILE NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"There are no requirements on the name of a PGM file, but the convention is "
"to use the suffix '.pgm'.  'pnm' is also conventional, for cases where "
"distinguishing between the particular subformats of PNM is not convenient."
msgstr ""

#. type: UN
#: archlinux mageia-cauldron
#, no-wrap
msgid "compatibility"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COMPATIBILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Before April 2000, a raw format PGM file could not have a maxval greater "
"than 255.  Hence, it could not have more than one byte per sample.  Old "
"programs may depend on this."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Before July 2000, there could be at most one image in a PGM file.  As a "
"result, most tools to process PGM files ignore (and don't read) any data "
"after the first image."
msgstr ""

#. type: UN
#: archlinux mageia-cauldron
#, no-wrap
msgid "seealso"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<pnm>(5)  , B<pbm>(5)  , B<ppm>(5)  , B<pam>(5)  , B<libnetpbm>(3)  , "
"B<programs>thatB<process>PGMB<(1)> ,"
msgstr ""

#. type: UN
#: archlinux mageia-cauldron
#, no-wrap
msgid "author"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Copyright (C) 1989, 1991 by Jef Poskanzer."
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "pgm"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "12 November 1991"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "pgm - portable graymap file format"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "The PGM format is a lowest common denominator grayscale file format."
msgstr ""

#. type: IX
#: debian-buster debian-unstable
#, no-wrap
msgid "PGM file format"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"It is designed to be extremely easy to learn and write programs for.  (It's "
"so simple that most people will simply reverse engineer it because it's "
"easier than reading this specification)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"A PGM image represents a grayscale graphic image.  There are many psueudo-"
"PGM formats in use where everything is as specified herein except for the "
"meaning of individual pixel values.  For most purposes, a PGM image can just "
"be thought of an array of arbitrary integers, and all the programs in the "
"world that think they're processing a grayscale image can easily be tricked "
"into processing something else."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "The format definition is as follows."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "-"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid ""
"A \"magic number\" for identifying the file type.  A pgm image's magic "
"number is the two characters \"P5\"."
msgstr ""

#. type: IX
#: debian-buster debian-unstable
#, no-wrap
msgid "magic numbers"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The maximum gray value (Maxval), again in ASCII decimal.  Must be less than "
"65536."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Newline or other single whitespace character."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"A raster of Width * Height gray values, proceeding through the image in "
"normal English reading order.  Each gray value is a number from 0 through "
"Maxval, with 0 being black and Maxval being white.  Each gray value is "
"represented in pure binary by either 1 or 2 bytes.  If the Maxval is less "
"than 256, it is 1 byte.  Otherwise, it is 2 bytes.  The most significant "
"byte is first."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Each gray value is a number proportional to the intensity of the pixel, "
"adjusted by the CIE Rec. 709 gamma transfer function.  (That transfer "
"function specifies a gamma number of 2.2 and has a linear section for small "
"intensities).  A value of zero is therefore black.  A value of Maxval "
"represents CIE D65 white and the most intense value in the image and any "
"other image to which the image might be compared."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Note that a common variation on the PGM format is to have the gray value be "
"\"linear,\" i.e. as specified above except without the gamma adjustment.  "
"B<pnmgamma> takes such a PGM variant as input and produces a true PGM as "
"output."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"In the transparency mask variation on PGM, the value represents opaqueness.  "
"It is proportional to the fraction of intensity of a pixel that would show "
"in place of an underlying pixel, with the same gamma transfer function "
"mentioned above applied.  So what normally means white represents total "
"opaqueness and what normally means black represents total transparency.  In "
"between, you would compute the intensity of a composite pixel of an \"under"
"\" and \"over\" pixel as under * (1-(alpha/alpha_maxval)) + over * (alpha/"
"alpha_maxval).E<lt>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Characters from a \"#\" to the next end-of-line, before the maxval line, are "
"comments and are ignored."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Note that you can use B<pnmdepth> To convert between a the format with 1 "
"byte per gray value and the one with 2 bytes per gray value."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"There is actually another version of the PGM format that is fairly rare: "
"\"plain\" PGM format.  The format above, which generally considered the "
"normal one, is known as the \"raw\" PGM format.  See B<pbm>(5)  for some "
"commentary on how plain and raw formats relate to one another."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Here is an example of a small graymap in this format:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Programs that read this format should be as lenient as possible, accepting "
"anything that looks remotely like a graymap."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"fitstopgm(1), fstopgm(1), hipstopgm(1), lispmtopgm(1), psidtopgm(1), "
"rawtopgm(1), pgmbentley(1), pgmcrater(1), pgmedge(1), pgmenhance(1), "
"pgmhist(1), pgmnorm(1), pgmoil(1), pgmramp(1), pgmtexture(1), pgmtofits(1), "
"pgmtofs(1), pgmtolispm(1), pgmtopbm(1), pnm(5), pbm(5), ppm(5)"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "09 October 2016"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "This program is part of B<Netpbm>(1)\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The format definition is as follows.  You can use the B<libnetpbm>(1)\\& C "
"subroutine library to conveniently and accurately read and interpret the "
"format."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "BT.709's range of channel values (16-240) is irrelevant to PGM."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Note that a common variation from the PGM format is to have the gray value "
"be \"linear,\" i.e. as specified above except without the gamma adjustment.  "
"B<pnmgamma> takes such a PGM variant as input and produces a true PGM as "
"output."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Another popular variation from PGM is to substitute the newer sRGB transfer "
"function for the BT.709 one.  You can use B<pnmgamma> to convert between "
"this variation and true PGM."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"In the transparency mask variation from PGM, the value represents "
"opaqueness.  It is proportional to the fraction of intensity of a pixel that "
"would show in place of an underlying pixel.  So what normally means white "
"represents total opaqueness and what normally means black represents total "
"transparency.  In between, you would compute the intensity of a composite "
"pixel of an \"under\" and \"over\" pixel as under * (1-(alpha/alpha_maxval)) "
"+ over * (alpha/alpha_maxval).  Note that there is no gamma transfer "
"function in the transparency mask."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Strings starting with \"#\" may be comments, the same as with B<PBM>(1)\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"All characters referred to herein are encoded in ASCII.  \"newline\" refers "
"to the character known in ASCII as Line Feed or LF.  A \"white space\" "
"character is space, CR, LF, TAB, VT, or FF (I.e. what the ANSI standard C "
"isspace() function calls white space)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"There is actually another version of the PGM format that is fairly rare: "
"\"plain\" PGM format.  The format above, which generally considered the "
"normal one, is known as the \"raw\" PGM format.  See B<pbm>(1)\\& for some "
"commentary on how plain and raw formats relate to one another and how to use "
"them."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"There are no requirements on the name of a PGM file, but the convention is "
"to use the suffix \".pgm\".  \"pnm\" is also conventional, for cases where "
"distinguishing between the particular subformats of PNM is not convenient."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<pnm>(1)\\&, B<pbm>(1)\\&, B<ppm>(1)\\&, B<pam>(1)\\&, B<libnetpbm>(1)\\&, "
"B<programs that process PGM>(1)\\&,"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "DOCUMENT SOURCE"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This manual page was generated by the Netpbm tool 'makeman' from HTML "
"source.  The master documentation is at"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<http://netpbm.sourceforge.net/doc/pgm.html>"
msgstr ""
