# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-11-29 12:40+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "TMPFS"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "2019-03-06"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "tmpfs - a virtual memory filesystem"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The B<tmpfs> facility allows the creation of filesystems whose contents "
"reside in virtual memory.  Since the files on such filesystems typically "
"reside in RAM, file access is extremely fast."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The filesystem is automatically created when mounting a filesystem with the "
"type B<tmpfs> via a command such as the following:"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
#, no-wrap
msgid "$ sudo mount -t tmpfs -o size=10M tmpfs /mnt/mytmpfs\n"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "A B<tmpfs> filesystem has the following properties:"
msgstr ""

#. type: IP
#: archlinux mageia-cauldron
#, no-wrap
msgid "*"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The filesystem can employ swap space when physical memory pressure demands "
"it."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The filesystem consumes only as much physical memory and swap space as is "
"required to store the current contents of the filesystem."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"During a remount operation (I<mount\\ -o\\ remount>), the filesystem size "
"can be changed (without losing the existing contents of the filesystem)."
msgstr ""

#.  See mm/shmem.c:shmem_parse_options for options it supports.
#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"If a B<tmpfs> filesystem is unmounted, its contents are discarded (lost)."
msgstr ""

#. type: SS
#: archlinux mageia-cauldron
#, no-wrap
msgid "Mount options"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "The B<tmpfs> filesystem supports the following mount options:"
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<size>=I<bytes>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Specify an upper limit on the size of the filesystem.  The size is given in "
"bytes, and rounded up to entire pages."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The size may have a B<k>, B<m>, or B<g> suffix for Ki, Mi, Gi (binary kilo "
"(kibi), binary mega (mebi) and binary giga (gibi))."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The size may also have a % suffix to limit this instance to a percentage of "
"physical RAM."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The default, when neither B<size> nor B<nr_blocks> is specified, is "
"I<size=50%>."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<nr_blocks>=I<blocks>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "The same as B<size>, but in blocks of B<PAGE_CACHE_SIZE>."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Blocks may be specified with B<k>, B<m>, or B<g> suffixes like B<size>, but "
"not a % suffix."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<nr_inodes>=I<inodes>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The maximum number of inodes for this instance.  The default is half of the "
"number of your physical RAM pages, or (on a machine with highmem) the number "
"of lowmem RAM pages, whichever is smaller."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Inodes may be specified with B<k>, B<m>, or B<g> suffixes like B<size>, but "
"not a % suffix."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<mode>=I<mode>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Set initial permissions of the root directory."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<gid>=I<gid> (since Linux 2.5.7)"
msgstr ""

#.  Technically this is also in some version of Linux 2.4.
#.  commit 099445b489625b80b1d6687c9b6072dbeaca4096
#. type: Plain text
#: archlinux mageia-cauldron
msgid "Set the initial group ID of the root directory."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<uid>=I<uid> (since Linux 2.5.7)"
msgstr ""

#.  Technically this is also in some version of Linux 2.4.
#.  commit 099445b489625b80b1d6687c9b6072dbeaca4096
#. type: Plain text
#: archlinux mageia-cauldron
msgid "Set the initial user ID of the root directory."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<huge>=I<huge_option> (since Linux 4.7.0)"
msgstr ""

#.  commit 5a6e75f8110c97e2a5488894d4e922187e6cb343
#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Set the huge table memory allocation policy for all files in this instance "
"(if B<CONFIG_TRANSPARENT_HUGE_PAGECACHE> is enabled)."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "The I<huge_option> value is one of the following:"
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<never>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Do not allocate huge pages.  This is the default."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<always>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Attempt to allocate huge pages every time a new page is needed."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<within_size>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Only allocate huge page if it will be fully within I<i_size>.  Also respect "
"B<fadvise>(2)/B<madvise>(2)  hints"
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<advise>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Only allocate huge pages if requested with B<fadvise>(2)/B<madvise>(2)."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<deny>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "For use in emergencies, to force the huge option off from all mounts."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<force>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Force the huge option on for all mounts; useful for testing."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<mpol>=I<mpol_option> (since Linux 2.6.15)"
msgstr ""

#.  commit 7339ff8302fd70aabf5f1ae26e0c4905fa74a495
#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Set the NUMA memory allocation policy for all files in this instance (if "
"B<CONFIG_NUMA> is enabled)."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "The I<mpol_option> value is one of the following:"
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<default>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Use the process allocation policy (see B<set_mempolicy>(2))."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<prefer>:I<node>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Preferably allocate memory from the given I<node>."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<bind>:I<nodelist>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Allocate memory only from nodes in I<nodelist>."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<interleave>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Allocate from each node in turn."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<interleave>:I<nodelist>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Allocate from each node of I<in> turn."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<local>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Preferably allocate memory from the local node."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"In the above, I<nodelist> is a comma-separated list of decimal numbers and "
"ranges that specify NUMA nodes.  A range is a pair of hyphen-separated "
"decimal numbers, the smallest and largest node numbers in the range.  For "
"example, I<mpol=bind:0-3,5,7,9-15>."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "VERSIONS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The B<tmpfs> facility was added in Linux 2.4, as a successor to the older "
"B<ramfs> facility, which did not provide limit checking or allow for the use "
"of swap space."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"In order for user-space tools and applications to create B<tmpfs> "
"filesystems, the kernel must be configured with the B<CONFIG_TMPFS> option."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The B<tmpfs> filesystem supports extended attributes (see B<xattr>(7)), but "
"I<user> extended attributes are not permitted."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"An internal shared memory filesystem is used for System V shared memory "
"(B<shmget>(2))  and shared anonymous mappings (B<mmap>(2)  with the "
"B<MAP_SHARED> and B<MAP_ANONYMOUS> flags).  This filesystem is available "
"regardless of whether the kernel was configured with the B<CONFIG_TMPFS> "
"option."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"A B<tmpfs> filesystem mounted at I</dev/shm> is used for the implementation "
"of POSIX shared memory (B<shm_overview>(7))  and POSIX semaphores "
"(B<sem_overview>(7))."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The amount of memory consumed by all B<tmpfs> filesystems is shown in the "
"I<Shmem> field of I</proc/meminfo> and in the I<shared> field displayed by "
"B<free>(1)."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "The B<tmpfs> facility was formerly called B<shmfs>."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"B<df>(1), B<du>(1), B<memfd_create>(2), B<mmap>(2), B<set_mempolicy>(2), "
"B<shm_open>(3), B<mount>(8)"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The kernel source files I<Documentation/filesystems/tmpfs.txt> and "
"I<Documentation/admin-guide/mm/transhuge.rst>."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "tmpfs"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "18 Feb 2012"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "Debian Administrator's Manual"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "tmpfs - variables that configure tmpfs filesystems mounted during boot"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The I</etc/default/tmpfs> file contains variable settings in POSIX format:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "VAR=VAL"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Only one assignment is allowed per line.  Comments (starting with '#') are "
"also allowed."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"This file is for the configuration of tmpfs filesystems mounted in early "
"boot, before filesystems from /etc/fstab are mounted.  This currently "
"includes the filesystems /run, /run/lock, /run/shm and /tmp.  /run is "
"required to be a tmpfs on systems supporting tmpfs mounts.  /run/lock and /"
"run/shm may be separate tmpfs mounts, useful for enforcing separate size "
"limits.  /tmp is not required to be a tmpfs, and is not mounted as a tmpfs "
"by default."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "/run"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Previously configured using B<RAMRUN> in /etc/default/rcS, /run is now "
"always mounted as a ram file system (tmpfs).  The size of the tmpfs can be "
"controlled using TMPFS_SIZE and RUN_SIZE.  If desired, the defaults may also "
"be overridden with an entry in in /etc/fstab, for example:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
#, no-wrap
msgid "tmpfs\t/run\ttmpfs\tnodev,nosuid,size=10%,mode=755\t0\t0\n"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The contents of /run will always be lost on system reboot, and it it is no "
"longer explicitly cleaned at boot.  Packages can not expect directories in /"
"run to exist after boot.  Packages expecting this are buggy and need to be "
"fixed.  Note that /run was previously /var/run, and a compatibility symlink "
"or bind mount will be created to allow the old path to continue to function."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "/run/lock"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Previously configured using B<RAMLOCK> in /etc/default/rcS.  Configured "
"using RAMLOCK, TMPFS_SIZE and LOCK_SIZE.  If desired, the defaults may also "
"be overridden with an entry in in /etc/fstab, for example:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
#, no-wrap
msgid "tmpfs\t/run/lock\ttmpfs\tnodev,noexec,nosuid,size=52428800,mode=1777\t0\t0\n"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Note that irrespective of these settings, /run/lock will be located on a "
"tmpfs, either one mounted on /run/lock (if RAMLOCK=yes) or one mounted on /"
"run (if RAMLOCK=no), and as a result the contents of /var/lock will always "
"be lost on system reboot, and it it is no longer explicitly cleaned at "
"boot.  Packages can not expect directories in /var/lock to exist after "
"boot.  Packages expecting this are buggy and need to be fixed.  Note that /"
"run/lock was previously /var/lock, and a compatibility symlink or bind mount "
"will be created to allow the old path to continue to function."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "/run/shm"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Previously configured using B<RAMSHM> in /etc/default/rcS.  Note that the "
"setting in /etc/default/rcS, if present, will still be used, but the setting "
"in /etc/default/tmpfs will take precedence if enabled.  Configured using "
"RAMSHM, TMPFS_SIZE and SHM_SIZE.  If desired, the defaults may also be "
"overridden with an entry in in /etc/fstab, for example:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
#, no-wrap
msgid "tmpfs\t/run/shm\ttmpfs\tnosuid,nodev,size=40%,mode=1777\t0\t0\n"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Packages can not expect directories in /run/shm to exist after boot.  Note "
"that /run/shm was previously /dev/shm, and a compatibility symlink or bind "
"mount will be created to allow the old path to continue to function.  If an "
"fstab entry for /dev/shm exists instead of /run/shm, then /dev/shm will "
"continue to be used; note that this is only needed for users of newer "
"versions of the Oracle database, which contain a buggy check for /dev/shm."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "/tmp"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Previously configured using B<RAMTMP> in /etc/default/rcS.  Note that the "
"setting in /etc/default/rcS, if present, will still be used, but the setting "
"in /etc/default/tmpfs will take precedence if enabled.  Configured using "
"RAMTMP, TMPFS_SIZE and TMP_SIZE.  If desired, the defaults may also be "
"overridden with an entry in in /etc/fstab, for example:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
#, no-wrap
msgid "tmpfs\t/tmp\ttmpfs\tnodev,nosuid,size=20%,mode=1777\t0\t0\n"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Packages can not expect directories in /tmp to exist after boot."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "B<NOTE: This file is ignored when systemd is used as init system.>"
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "The following variables can be set."
msgstr ""

#. type: SS
#: debian-buster debian-unstable
#, no-wrap
msgid "Enabling or disabling tmpfs mounts"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The following options enable specific mounts (with the exception of /run) to "
"be enabled or disabled.  Note that the addition of an entry to /etc/fstab "
"for any of the following will enable the mount unconditionally, overriding "
"the setting here."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<RAMLOCK>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Mount /run/lock as a tmpfs (separately from /run).  Defaults to B<yes>; set "
"to B<no> to disable (/run/lock will then be part of the /run tmpfs, if "
"available)."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<RAMSHM>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Mount /run/shm as a tmpfs (separately from /run).  Defaults to B<yes>; set "
"to B<no> to disable (/run/shm will then be part of the /run tmpfs, if "
"available)."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<RAMTMP>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Mount /tmp as a tmpfs.  Defaults to B<no>; set to B<yes> to enable (/tmp "
"will be part of the root filesystem if disabled).  /tmp may also be "
"configured to be a separate mount in /etc/fstab, which will override the "
"RAMTMP setting."
msgstr ""

#. type: SS
#: debian-buster debian-unstable
#, no-wrap
msgid "Configuring size limits for tmpfs mounts"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The following options configure size limits for tmpfs mounts.  Note that the "
"addition of an entry to /etc/fstab will override any of the limits specified "
"here."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The following _SIZE variables are the maximum size (in bytes) that tmpfs "
"filesystems can use.  The size will be rounded down to a multiple of the "
"page size, 4096 bytes.  If no size is set, TMPFS_SIZE will be used as the "
"default."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"More complex mount options may be used by the creation of a suitable entry "
"in /etc/fstab.  For example:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
#, no-wrap
msgid "tmpfs\t/run\ttmpfs\tsize=10%\t0\t0\n"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "is equivalent to"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
#, no-wrap
msgid "RUN_SIZE=10%\n"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"and will override the RUN_SIZE setting.  This will allow additional options "
"such as nr_blocks and nr_inodes to be used, and also adjustment of the mode, "
"nodev, nosuid, noexec options should any change from the defaults be "
"necessary."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<TMPFS_SIZE>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Maximum size for all tmpfs filesystems if no specific size is provided.  The "
"default is B<20%VM> (20% of virtual memory, including swap space).  If no "
"value is provided here, the kernel default (50% RAM) will be used.  Note "
"that the \"%VM\" suffix may be used in this and all the _SIZE settings "
"below, but may not be used in /etc/fstab (the absolute size is calculated by "
"the init scripts)."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<RUN_SIZE>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Maximum size of /run (was previously /var/run).  The default is 10% core "
"memory; the size required varies widely depending upon the demands of the "
"software being run; this heuristic scales /run usage on system size.  Samba "
"in particular has been seen to use at least 50MiB in a large heavily used "
"server.  Typical usage is hundreds of KiB, maximum is tens of MiB."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<LOCK_SIZE>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Maximum size of /run/lock (was previously /var/lock).  Defaults to 5242880 "
"(5 MiB).  Typical usage: tens of KiB; maximum hundreds of KiB.  The default "
"of 5 MiB should ensure the limit is never reached."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<SHM_SIZE>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Maximum size of /run/shm (was previously /dev/shm).  No default size; the "
"size required varies widely depending upon the demands of the software being "
"run."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<TMP_SIZE>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Maximum size of /tmp.  No default size."
msgstr ""

#. type: SS
#: debian-buster debian-unstable
#, no-wrap
msgid "Emergency overflow /tmp"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"If the amount of free space on the root filesystem falls below a certain "
"size, a tmpfs will be mounted on /tmp (irrespective of the RAMTMP setting, "
"which this overrides).  This is to permit logins when there would otherwise "
"be too little free space for this to be possible."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<TMP_OVERFLOW_LIMIT>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Mount a tmpfs on /tmp if the amount of free space on the root filesystem is "
"below the specified limit at boot time (default 1024 KiB)."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Roger Leigh E<lt>rleigh@debian.orgE<gt>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "B<mount>(8), B<rcS>(5)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
