# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Gwidon S. Naskrent <naskrent@hoth.amu.edu.pl>, 1998.
# Robert Luberda <robert@debian.org>, 2006, 2012.
# Michał Kułach <michal.kulach@gmail.com>, 2013, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2019-11-29 11:44+01:00\n"
"PO-Revision-Date: 2016-06-05 13:39+0200\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LOCALE"
msgstr "LOCALE"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2019-03-06"
msgstr "6 marca 2019 r."

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Podręcznik programisty Linuksa"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "locale - description of multilanguage support"
msgstr "locale - opis obsługi wielu języków"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<#include E<lt>locale.hE<gt>>\n"
msgstr "B<#include E<lt>locale.hE<gt>>\n"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A locale is a set of language and cultural rules.  These cover aspects such "
"as language for messages, different character sets, lexicographic "
"conventions, and so on.  A program needs to be able to determine its locale "
"and act accordingly to be portable to different cultures."
msgstr ""
"Locale to zestaw reguł językowych i kulturalnych. Obejmują one aspekty "
"takie, jak język komunikatów, różne zestawy znaków, konwencje "
"leksykograficzne itd. Program musi umieć określić swoje locale i zachowywać "
"się odpowiednio, aby można go było przenieść do innych kultur."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The header I<E<lt>locale.hE<gt>> declares data types, functions and macros "
"which are useful in this task."
msgstr ""
"Nagłówek I<E<lt>locale.hE<gt>> deklaruje typy danych, funkcje i makra "
"przydatne w tym przedsięwzięciu."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The functions it declares are B<setlocale>(3)  to set the current locale, "
"and B<localeconv>(3)  to get information about number formatting."
msgstr ""
"Funkcje deklarowane to B<setlocale>(3), ustawiająca bieżące locale, i "
"B<localeconv>(3), pobierająca informacje o formatowaniu liczb."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"There are different categories for locale information a program might need; "
"they are declared as macros.  Using them as the first argument to the "
"B<setlocale>(3)  function, it is possible to set one of these to the desired "
"locale:"
msgstr ""
"Istnieją różne kategorie informacji regionalnych, których potrzebować może "
"program; zadeklarowane są one jako makra. Używając ich jako pierwszego "
"argumentu funkcji B<setlocale>(3), możliwe jest ustawienie poniższych "
"informacji regionalnych:"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<LC_ADDRESS> (GNU extension, since glibc 2.2)"
msgstr "B<LC_ADDRESS> (rozszerzenie GNU, od glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Change settings that describe the formats (e.g., postal addresses)  used to "
"describe locations and geography-related items.  Applications that need this "
"information can use B<nl_langinfo>(3)  to retrieve nonstandard elements, "
"such as B<_NL_ADDRESS_COUNTRY_NAME> (country name, in the language of the "
"locale)  and B<_NL_ADDRESS_LANG_NAME> (language name, in the language of the "
"locale), which return strings such as \"Deutschland\" and \"Deutsch\" (for "
"German-language locales).  (Other element names are listed in "
"I<E<lt>langinfo.hE<gt>>.)"
msgstr ""
"Zmienia ustawienia opisujące formaty (np. adresy pocztowe) służące do "
"opisywania położenia i rzeczy okołogeograficznych. Aplikacje wymagające tej "
"informacji mogą korzystać z B<nl_langinfo>(3) do pozyskania niestandardowych "
"elementów, takich jak B<_NL_ADDRESS_COUNTRY_NAME> (nazwa kraju w danym "
"języku) i B<_NL_ADDRESS_LANG_NAME> (nazwa języka w danym języku), które "
"zwracają przykładowo łańcuchy \"Deutschland\" i \"Deutsch\" (dla niemieckich "
"locale). Inne nazwy elementów są wypisane w I<E<lt>langinfo.hE<gt>>.)"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<LC_COLLATE>"
msgstr "B<LC_COLLATE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This category governs the collation rules used for sorting and regular "
"expressions, including character equivalence classes and multicharacter "
"collating elements.  This locale category changes the behavior of the "
"functions B<strcoll>(3)  and B<strxfrm>(3), which are used to compare "
"strings in the local alphabet.  For example, the German sharp s is sorted as "
"\"ss\"."
msgstr ""
"Kategoria obejmuje zasady zestawiania używane do sortowania i wyrażeń "
"regularnych, w tym klasy ekwiwalentów znaków i zestawiania elementów "
"wieloznakowych. Ta kategoria locale zmienia zachowanie funkcji B<strcoll>(3) "
"i B<strxfrm>(3), porównujących łańcuchy znaków w alfabecie lokalnym. Na "
"przykład niemieckie scharfes S sortowane jest jako \"ss\"."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<LC_CTYPE>"
msgstr "B<LC_CTYPE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This category determines the interpretation of byte sequences as characters "
"(e.g., single versus multibyte characters), character classifications (e.g., "
"alphabetic or digit), and the behavior of character classes.  On glibc "
"systems, this category also determines the character transliteration rules "
"for B<iconv>(1)  and B<iconv>(3).  It changes the behavior of the character "
"handling and classification functions, such as B<isupper>(3)  and "
"B<toupper>(3), and the multibyte character functions such as B<mblen>(3)  or "
"B<wctomb>(3)."
msgstr ""
"Kategoria określa interpretację sekwencji bajtów jako znaków (np. znaki "
"jednobajtowe albo wielobajtowe), klasyfikację znaków (np. alfabetyczna lub "
"numeryczna) i zachowanie klas znaków. W systemach glibc ta kategoria określa "
"również reguły transliteracji znaków do B<iconv>(1) i B<iconv>(3). Zmienia "
"zachowanie operacji na znakach i funkcji klasyfikacyjnych, takich jak "
"B<isupper>(3) i B<toupper>(3), oraz znakowych funkcji wielobajtowych, takich "
"jak B<mblen>(3) i B<wctomb>(3)."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<LC_IDENTIFICATION> (GNU extension, since glibc 2.2)"
msgstr "B<LC_IDENTIFICATION> (rozszerzenie GNU, od glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Change settings that relate to the metadata for the locale.  Applications "
"that need this information can use B<nl_langinfo>(3)  to retrieve "
"nonstandard elements, such as B<_NL_IDENTIFICATION_TITLE> (title of this "
"locale document)  and B<_NL_IDENTIFICATION_TERRITORY> (geographical "
"territory to which this locale document applies), which might return strings "
"such as \"English locale for the USA\" and \"USA\".  (Other element names "
"are listed in I<E<lt>langinfo.hE<gt>>.)"
msgstr ""
"Zmienia ustawienia powiązane z metadanymi locale. Aplikacje wymagające tej "
"informacji mogą korzystać z B<nl_langinfo>(3) do pozyskania niestandardowych "
"elementów takich jak B<_NL_IDENTIFICATION_TITLE> (tytuł tego dokumentu "
"locale) i B<_NL_IDENTIFICATION_TERRITORY> (terytorium geograficzne do "
"którego odnosi się ten dokument locale), które mogą zwrócić łańcuchy takie "
"jak \"English locale for the USA\" i \"USA\". Inne nazwy elementów są "
"wypisane w I<E<lt>langinfo.hE<gt>>."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<LC_MONETARY>"
msgstr "B<LC_MONETARY>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This category determines the formatting used for monetary-related numeric "
"values.  This changes the information returned by B<localeconv>(3), which "
"describes the way numbers are usually printed, with details such as decimal "
"point versus decimal comma.  This information is internally used by the "
"function B<strfmon>(3)."
msgstr ""
"Kategoria określa formatowanie używane do wartości numerycznych związanych z "
"pieniędzmi. Zmienia informację zwracaną przez B<localeconv>(3), która "
"opisuje sposób, w jaki zwykle drukowane są liczby, ze szczegółami takimi jak "
"kropka dziesiętna kontra przecinek dziesiętny. Informacja ta jest używana "
"wewnętrznie przez funkcję B<strfmon>(3)."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<LC_MESSAGES>"
msgstr "B<LC_MESSAGES>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This category affects the language in which messages are displayed and what "
"an affirmative or negative answer looks like.  The GNU C library contains "
"the B<gettext>(3), B<ngettext>(3), and B<rpmatch>(3)  functions to ease the "
"use of this information.  The GNU gettext family of functions also obey the "
"environment variable B<LANGUAGE> (containing a colon-separated list of "
"locales)  if the category is set to a valid locale other than B<\"C\">.  "
"This category also affects the behavior of B<catopen>(3)."
msgstr ""
"Kategoria wpływa na język, w którym wyświetlane są komunikaty, oraz to, jak "
"wygląda odpowiedź twierdząca i przecząca. Biblioteka GNU C zawiera funkcje "
"B<gettext>(3), B<ngettext>(3) oraz B<rpmatch>(3), ułatwiające użycie tych "
"informacji. Funkcje GNU z rodziny gettext biorą pod uwagę również zmienną "
"środowiska B<LANGUAGE> (zawierającą rozdzieloną dwukropkami listę ustawień "
"językowych), jeśli bieżące ustawienia językowe są poprawne i różne od B<\"C"
"\">. Ta kategoria wpływa również na zachowanie B<catopen>(3)."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<LC_MEASUREMENT> (GNU extension, since glibc 2.2)"
msgstr "B<LC_MEASUREMENT> (rozszerzenie GNU, od glibc 2.2)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Change the settings relating to the measurement system in the locale (i.e., "
"metric versus US customary units).  Applications can use B<nl_langinfo>(3)  "
"to retrieve the nonstandard B<_NL_MEASUREMENT_MEASUREMENT> element, which "
"returns a pointer to a character that has the value 1 (metric) or 2 (US "
"customary units)."
msgstr ""
"Zmienia ustawienia związane z systemem miar w locale (np. metryczny albo "
"jednostki używane w USA). Aplikacje mogą korzystać z B<nl_langinfo>(3) do "
"pozyskania niestandardowego elementu B<_NL_MEASUREMENT_MEASUREMENT>, który "
"zwraca wskaźnik do znaku który ma wartość 1 (system metryczny) lub 2 (system "
"imperialny)."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<LC_NAME> (GNU extension, since glibc 2.2)"
msgstr "B<LC_NAME> (rozszerzenie GNU, od glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Change settings that describe the formats used to address persons.  "
"Applications that need this information can use B<nl_langinfo>(3)  to "
"retrieve nonstandard elements, such as B<_NL_NAME_NAME_MR> (general "
"salutation for men)  and B<_NL_NAME_NAME_MS> (general salutation for women)  "
"elements, which return strings such as \"Herr\" and \"Frau\" (for German-"
"language locales).  (Other element names are listed in I<E<lt>langinfo."
"hE<gt>>.)"
msgstr ""
"Zmienia ustawienia opisujące formy grzecznościowe. Aplikacje wymagające tej "
"informacji mogą korzystać z B<nl_langinfo>(3) do pozyskania niestandardowych "
"elementów takich jak B<_NL_NAME_NAME_MR> (forma grzecznościowa dla panów) i "
"B<_NL_NAME_NAME_MS> (forma grzecznościowa dla pań), które zwracają łańcuchy "
"takie jak \"Herr\" i \"Frau\" (dla niemieckich ustawień regionalnych). Inne "
"nazwy elementów są wypisane w I<E<lt>langinfo.hE<gt>>."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<LC_NUMERIC>"
msgstr "B<LC_NUMERIC>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This category determines the formatting rules used for nonmonetary numeric "
"values\\(emfor example, the thousands separator and the radix character (a "
"period in most English-speaking countries, but a comma in many other "
"regions).  It affects functions such as B<printf>(3), B<scanf>(3), and "
"B<strtod>(3).  This information can also be read with the B<localeconv>(3)  "
"function."
msgstr ""
"Kategoria określa reguły formatowania używane dla wartości numerycznych "
"niezwiązanych z pieniędzmi - np. separator tysięcy i separator dziesiętny "
"(kropka w większości krajów anglojęzycznych lub przecinek w wielu innych). "
"Wpływa na takie funkcje, jak B<printf>(3), B<scanf>(3) i B<strtod>(3). Tę "
"informację można również odczytać za pomocą B<localeconv>(3)."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<LC_PAPER> (GNU extension, since glibc 2.2)"
msgstr "B<LC_PAPER> (rozszerzenie GNU, od glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Change the settings relating to the dimensions of the standard paper size (e."
"g., US letter versus A4).  Applications that need the dimensions can obtain "
"them by using B<nl_langinfo>(3)  to retrieve the nonstandard "
"B<_NL_PAPER_WIDTH> and B<_NL_PAPER_HEIGHT> elements, which return I<int> "
"values specifying the dimensions in millimeters."
msgstr ""
"Zmienia ustawienia związane z wymiarami standardowego rozmiaru papieru (np. "
"letter albo A4). Aplikacje wymagające wymiarów mogą je pozyskać korzystając "
"z B<nl_langinfo>(3), aby otrzymać niestandardowe elementy B<_NL_PAPER_WIDTH> "
"i B<_NL_PAPER_HEIGHT>, które zwrócą wartości I<int> określające wymiary w "
"milimetrach."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<LC_TELEPHONE> (GNU extension, since glibc 2.2)"
msgstr "B<LC_TELEPHONE> (rozszerzenie GNU, od glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Change settings that describe the formats to be used with telephone "
"services.  Applications that need this information can use "
"B<nl_langinfo>(3)  to retrieve nonstandard elements, such as "
"B<_NL_TELEPHONE_INT_PREFIX> (international prefix used to call numbers in "
"this locale), which returns a string such as \"49\" (for Germany).  (Other "
"element names are listed in I<E<lt>langinfo.hE<gt>>.)"
msgstr ""
"Zmienia ustawienia opisujące formaty używane w telefonii. Aplikacji "
"potrzebujące tej informacji mogą korzystać z B<nl_langinfo>(3) aby pobrać "
"niestandardowe elementy takie jak B<_NL_TELEPHONE_INT_PREFIX> "
"(międzynarodowy prefiks używany do wybrania numerów w tym locale), który "
"zwróci przykładowo \"49\" (dla Niemiec). Inne elementy są wypisane w "
"I<E<lt>langinfo.hE<gt>>."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<LC_TIME>"
msgstr "B<LC_TIME>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This category governs the formatting used for date and time values.  For "
"example, most of Europe uses a 24-hour clock versus the 12-hour clock used "
"in the United States.  The setting of this category affects the behavior of "
"functions such as B<strftime>(3)  and B<strptime>(3)."
msgstr ""
"Kategoria określa formatowanie wartości daty i czasu. Przykładowo większość "
"Europy używa zegara 24-godzinnego, a w USA korzysta się z zegara 12-"
"godzinnego. Ustawienie w tej kategorii wpływa na zachowanie funkcji takich "
"jak B<strftime>(3) i B<strptime>(3)."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<LC_ALL>"
msgstr "B<LC_ALL>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "All of the above."
msgstr "Wszystko powyższe."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "If the second argument to B<setlocale>(3)  is an empty string, B<\"\">, "
#| "for the default locale, it is determined using the following steps:"
msgid ""
"If the second argument to B<setlocale>(3)  is an empty string, I<\"\">, for "
"the default locale, it is determined using the following steps:"
msgstr ""
"Jeśli drugim argumentem B<setlocale>(3) jest łańcuch pusty B<\"\"> "
"oznaczający locale domyślne, ustala się je w następujący sposób:"

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "1."
msgstr "1."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If there is a non-null environment variable B<LC_ALL>, the value of "
"B<LC_ALL> is used."
msgstr ""
"Jeśli istnieje niepusta zmienna środowiskowa B<LC_ALL>, używana jest wartość "
"B<LC_ALL>"

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2."
msgstr "2."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If an environment variable with the same name as one of the categories above "
"exists and is non-null, its value is used for that category."
msgstr ""
"Jeśli istnieje i jest niepusta zmienna środowiskowa o tej samej nazwie co "
"jedna z kategorii powyżej, dla tej kategorii używana jest jej wartość."

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "3."
msgstr "3."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If there is a non-null environment variable B<LANG>, the value of B<LANG> is "
"used."
msgstr ""
"Jeśli istnieje niepusta zmienna środowiskowa B<LANG>, używana jest wartość "
"B<LANG>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Values about local numeric formatting is made available in a I<struct lconv> "
"returned by the B<localeconv>(3)  function, which has the following "
"declaration:"
msgstr ""
"Wartości dotyczące lokalnego formatowania dostępne są w strukturze I<lconv>, "
"zwracanej przez funkcję B<localeconv>(3). I<lconv> ma następującą deklarację:"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "struct lconv {\n"
msgstr "struct lconv {\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "    /* Numeric (nonmonetary) information */\n"
msgstr "    /* Informacja numeryczna (niewalutowa) */\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "    char *decimal_point;     /* Radix character */\n"
#| "    char *thousands_sep;     /* Separator for digit groups to left\n"
#| "                                of radix character */\n"
#| "    char *grouping; /* Each element is the number of digits in a\n"
#| "                       group; elements with higher indices are\n"
#| "                       further left.  An element with value CHAR_MAX\n"
#| "                       means that no further grouping is done.  An\n"
#| "                       element with value 0 means that the previous\n"
#| "                       element is used for all groups further left. */\n"
msgid ""
"    char *decimal_point;     /* Radix character */\n"
"    char *thousands_sep;     /* Separator for digit groups to left\n"
"                                of radix character */\n"
"    char *grouping;     /* Each element is the number of digits in\n"
"                           a group; elements with higher indices\n"
"                           are further left.  An element with value\n"
"                           CHAR_MAX means that no further grouping\n"
"                           is done.  An element with value 0 means\n"
"                           that the previous element is used for\n"
"                           all groups further left. */\n"
msgstr ""
"    char *decimal_point;     /* Znak dziesiętny  */\n"
"    char *thousands_sep;     /* Separator tysięcy  */\n"
"    char *grouping; /* Każdy element to liczba cyfr w danej grupie,\n"
"                       elementy z większymi indeksami są bardziej\n"
"                       na lewo. Element o wartości CHAR_MAX oznacza,\n"
"                       że nie następuje dalsze grupowanie. Element\n"
"                       o wartości 0 oznacza, że dla wszystkich\n"
"                       grup bardziej na lewo używany jest element\n"
"                       poprzedni. */\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "    /* Remaining fields are for monetary information */\n"
msgstr "    /* Pozostałe pola zawierają informacje o walucie */\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "    char *int_curr_symbol;   /* First three chars are a currency symbol\n"
#| "                                from ISO 4217.  Fourth char is the\n"
#| "                                separator.  Fifth char is \\(aq\\e0\\(aq. */\n"
#| "    char *currency_symbol;   /* Local currency symbol */\n"
#| "    char *mon_decimal_point; /* Radix character */\n"
#| "    char *mon_thousands_sep; /* Like I<thousands_sep> above */\n"
#| "    char *mon_grouping;      /* Like I<grouping> above */\n"
#| "    char *positive_sign;     /* Sign for positive values */\n"
#| "    char *negative_sign;     /* Sign for negative values */\n"
#| "    char  int_frac_digits;   /* International fractional digits */\n"
#| "    char  frac_digits;       /* Local fractional digits */\n"
#| "    char  p_cs_precedes;     /* 1 if currency_symbol precedes a\n"
#| "                                positive value, 0 if succeeds */\n"
#| "    char  p_sep_by_space;    /* 1 if a space separates currency_symbol\n"
#| "                                from a positive value */\n"
#| "    char  n_cs_precedes;     /* 1 if currency_symbol precedes a\n"
#| "                                negative value, 0 if succeeds */\n"
#| "    char  n_sep_by_space;    /* 1 if a space separates currency_symbol\n"
#| "                                from a negative value */\n"
#| "    /* Positive and negative sign positions:\n"
#| "       0 Parentheses surround the quantity and currency_symbol.\n"
#| "       1 The sign string precedes the quantity and currency_symbol.\n"
#| "       2 The sign string succeeds the quantity and currency_symbol.\n"
#| "       3 The sign string immediately precedes the currency_symbol.\n"
#| "       4 The sign string immediately succeeds the currency_symbol. */\n"
#| "    char  p_sign_posn;\n"
#| "    char  n_sign_posn;\n"
#| "};\n"
msgid ""
"    char *int_curr_symbol;   /* First three chars are a currency\n"
"                                symbol from ISO 4217.  Fourth char\n"
"                                is the separator.  Fifth char\n"
"                                is \\(aq\\e0\\(aq. */\n"
"    char *currency_symbol;   /* Local currency symbol */\n"
"    char *mon_decimal_point; /* Radix character */\n"
"    char *mon_thousands_sep; /* Like I<thousands_sep> above */\n"
"    char *mon_grouping;      /* Like I<grouping> above */\n"
"    char *positive_sign;     /* Sign for positive values */\n"
"    char *negative_sign;     /* Sign for negative values */\n"
"    char  int_frac_digits;   /* International fractional digits */\n"
"    char  frac_digits;       /* Local fractional digits */\n"
"    char  p_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                positive value, 0 if succeeds */\n"
"    char  p_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a positive\n"
"                                value */\n"
"    char  n_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                negative value, 0 if succeeds */\n"
"    char  n_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a negative\n"
"                                value */\n"
"    /* Positive and negative sign positions:\n"
"       0 Parentheses surround the quantity and currency_symbol.\n"
"       1 The sign string precedes the quantity and currency_symbol.\n"
"       2 The sign string succeeds the quantity and currency_symbol.\n"
"       3 The sign string immediately precedes the currency_symbol.\n"
"       4 The sign string immediately succeeds the currency_symbol. */\n"
"    char  p_sign_posn;\n"
"    char  n_sign_posn;\n"
"};\n"
msgstr ""
"    char *int_curr_symbol;   /* Pierwsze trzy znaki to symbol waluty\n"
"                                z ISO 4217. Czwarty znak to\n"
"                                separator. Piąty to \"\\e0\". */\n"
"    char *currency_symbol;   /* Symbol lokalnej waluty  */\n"
"    char *mon_decimal_point; /* Znak dziesiętny  */\n"
"    char *mon_thousands_sep; /* Jak I<thousands_sep> (powyżej) */\n"
"    char *mon_grouping;      /* Jak I<grouping> (powyżej) */\n"
"    char *positive_sign;     /* Znak dla wartości dodatnich */\n"
"    char *negative_sign;     /* Znak dla wartości ujemnych */\n"
"    char  int_frac_digits;   /* Międzynarodowe cyfry dziesiętne */\n"
"    char  frac_digits;       /* Lokalne cyfry dziesiętne */\n"
"    char  p_cs_precedes;     /* 1, jeśli symbol waluty poprzedza wartość\n"
"                                dodatnią, 0, jeśli następuje po niej */\n"
"    char  p_sep_by_space;    /* 1, jeśli symbol waluty oddziela\n"
"                                od wartości dodatniej spacja */\n"
"    char  n_cs_precedes;     /* 1, jeśli symbol waluty poprzedza wartość\n"
"                                ujemną, 0 jeśli następuje po niej */\n"
"    char  n_sep_by_space;    /* 1, jeśli symbol waluty oddziela\n"
"                                od wartości ujemnej spacja */\n"
"    /* Dodatnie i ujemne pozycje znaku:\n"
"       0 Wartość i symbol waluty w nawiasach.\n"
"       1 Znak poprzedza wartość i symbol waluty.\n"
"       2 Znak następuje po wartości i symbolu waluty.\n"
"       3 Znak następuje tuż przez symbolem waluty.\n"
"       4 Znak następuje tuż po symbolu waluty. */\n"
"    char p_sign_posn;\n"
"    char n_sign_posn;\n"
"};\n"

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "POSIX.1-2008 extensions to the locale API"
msgstr "Rozszerzenia POSIX.1-2008 do API locale"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"POSIX.1-2008 standardized a number of extensions to the locale API, based on "
"implementations that first appeared in version 2.3 of the GNU C library.  "
"These extensions are designed to address the problem that the traditional "
"locale APIs do not mix well with multithreaded applications and with "
"applications that must deal with multiple locales."
msgstr ""
"POSIX.1-2008 standaryzuje wiele rozszerzeń API locale w oparciu o "
"implementację, która pojawiła się jako pierwsza w wersji 2.3 biblioteki GNU "
"C. Rozszerzenia opracowano aby rozwiązać problemy z tradycyjnym API locale, "
"które nie radziło sobie dobrze z aplikacjami wielowątkowymi i z programami "
"które korzystają z wielu ustawień regionalnych."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The extensions take the form of new functions for creating and manipulating "
"locale objects (B<newlocale>(3), B<freelocale>(3), B<duplocale>(3), and "
"B<uselocale>(3))  and various new library functions with the suffix \"_l"
"\" (e.g., B<toupper_l>(3))  that extend the traditional locale-dependent "
"APIs (e.g., B<toupper>(3))  to allow the specification of a locale object "
"that should apply when executing the function."
msgstr ""
"Rozszerzenia zajmują się formą nowych funkcji do tworzenia i działania na "
"obiektach locale (B<newlocale>(3), B<freelocale>(3), B<duplocale>(3) i "
"B<uselocale>(3)) oraz różnymi nowymi funkcjami bibliotycznymi z przyrostkiem "
"\"_l\" (np. B<toupper_l>(3)), które rozszerzają tradycyjne, zależne od "
"ustawień regionalnych API (np. B<toupper>(3)) pozwalając na określenie "
"obiektu locale który ma zostać zastosowany przy wykonywaniu funkcji."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr "ŚRODOWISKO"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The following environment variable is used by B<newlocale>(3)  and "
"B<setlocale>(3), and thus affects all unprivileged localized programs:"
msgstr ""
"Następujące zmienne środowiskowe są używane przez B<newlocale>(3) i "
"B<setlocale>(3) wpływając na wszystkie nieuprzywilejowane zlokalizowane "
"programy:"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<LOCPATH>"
msgstr "B<LOCPATH>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A list of pathnames, separated by colons (\\(aq:\\(aq), that should be used "
"to find locale data.  If this variable is set, only the individual compiled "
"locale data files from I<LOCPATH> and the system default locale data path "
"are used; any available locale archives are not used (see B<localedef>(1)).  "
"The individual compiled locale data files are searched for under "
"subdirectories which depend on the currently used locale.  For example, when "
"I<en_GB.UTF-8> is used for a category, the following subdirectories are "
"searched for, in this order: I<en_GB.UTF-8>, I<en_GB.utf8>, I<en_GB>, I<en."
"UTF-8>, I<en.utf8>, and I<en>."
msgstr ""
"Lista ścieżek oddzielonych dwukropkami \":\", które służą do odnalezienia "
"danych locale. Jeżeli zmienna jest ustawiona, to używane są tylko "
"skompilowane indywidualnie pliki z danymi z I<LOCPATH> oraz z domyślnej "
"ścieżki danych locale, natomiast dostępne archiwa lokalne nie są "
"wykorzystywane (zob. B<localedef>(1)). Indywidualnie kompilowane pliki z "
"danymi locale są wyszukiwane w podkatalogach zależnych od bieżących ustawień "
"regionalnych. Przykładowo jeśli dla kategorii wykorzystuje się I<en_GB."
"UTF-8>, to przeszukiwane są następujące podkatalogi (w podanej kolejności): "
"I<en_GB.UTF-8>, I<en_GB.utf8>, I<en_GB>, I<en.UTF-8>, I<en.utf8> i I<en>."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr "PLIKI"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I</usr/lib/locale/locale-archive>"
msgstr "I</usr/lib/locale/locale-archive>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Usual default locale archive location."
msgstr "Zwykle domyślne położenie archiwum locale."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I</usr/lib/locale>"
msgstr "I</usr/lib/locale>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Usual default path for compiled individual locale files."
msgstr ""
"Zwykle domyślna ścieżka dla skompilowanych indywidualnie plików locale."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr "ZGODNE Z"

#.  The GNU gettext functions are specified in LI18NUX2000.
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "POSIX.1-2001."
msgstr "POSIX.1-2001."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<iconv>(1), B<locale>(1), B<localedef>(1), B<catopen>(3), B<gettext>(3), "
"B<iconv>(3), B<localeconv>(3), B<mbstowcs>(3), B<newlocale>(3), "
"B<ngettext>(3), B<nl_langinfo>(3), B<rpmatch>(3), B<setlocale>(3), "
"B<strcoll>(3), B<strfmon>(3), B<strftime>(3), B<strxfrm>(3), "
"B<uselocale>(3), B<wcstombs>(3), B<locale>(5), B<charsets>(7), "
"B<unicode>(7), B<utf-8>(7)"
msgstr ""
"B<iconv>(1), B<locale>(1), B<localedef>(1), B<catopen>(3), B<gettext>(3), "
"B<iconv>(3), B<localeconv>(3), B<mbstowcs>(3), B<newlocale>(3), "
"B<ngettext>(3), B<nl_langinfo>(3), B<rpmatch>(3), B<setlocale>(3), "
"B<strcoll>(3), B<strfmon>(3), B<strftime>(3), B<strxfrm>(3), "
"B<uselocale>(3), B<wcstombs>(3), B<locale>(5), B<charsets>(7), "
"B<unicode>(7), B<utf-8>(7)"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr "O STRONIE"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Angielska wersja tej strony pochodzi z wydania 5.04 projektu Linux I<man-"
"pages>. Opis projektu, informacje dotyczące zgłaszania błędów oraz najnowszą "
"wersję oryginału można znaleźć pod adresem \\%https://www.kernel.org/doc/man-"
"pages/."

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Angielska wersja tej strony pochodzi z wydania 5.01 projektu Linux I<man-"
"pages>. Opis projektu, informacje dotyczące zgłaszania błędów oraz najnowszą "
"wersję oryginału można znaleźć pod adresem \\%https://www.kernel.org/doc/man-"
"pages/."
