# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Przemek Borys <pborys@dione.ids.pl>, 1998.
# Robert Luberda <robert@debian.org>, 2006, 2012, 2017.
# Michał Kułach <michal.kulach@gmail.com>, 2013, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2019-11-29 11:44+01:00\n"
"PO-Revision-Date: 2017-02-08 00:09+0100\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGNAL"
msgstr "SIGNAL"

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "2019-08-02"
msgstr "2 sierpnia 2019 r."

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Podręcznik programisty Linuksa"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "signal - overview of signals"
msgstr "signal - przegląd sygnałów"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Linux supports both POSIX reliable signals (hereinafter \"standard signals"
"\") and POSIX real-time signals."
msgstr ""
"Linux wspiera zarówno rzeczywiste sygnały POSIX-owe (zwane dalej \"sygnałami "
"standardowymi\"), jak i sygnały POSIX-owe czasu rzeczywistego."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Signal dispositions"
msgstr "Zachowania sygnału"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Each signal has a current I<disposition>, which determines how the process "
"behaves when it is delivered the signal."
msgstr ""
"Każdy sygnał ma przypisane bieżące I<zachowanie>, które określa reakcję "
"procesu na dostarczony sygnał."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "The entries in the \"Action\" column of the tables below specify the "
#| "default disposition for each signal, as follows:"
msgid ""
"The entries in the \"Action\" column of the table below specify the default "
"disposition for each signal, as follows:"
msgstr ""
"Wpisy w kolumnie \"Akcja\" tabeli określają domyślne zachowanie dla danego "
"sygnału, jako jedno z następujących:"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Term"
msgstr "Term"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Default action is to terminate the process."
msgstr "Domyślną akcją jest przerwanie procesu."

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Ign"
msgstr "Ign"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Default action is to ignore the signal."
msgstr "Domyślną akcją jest zignorowanie sygnału."

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Core"
msgstr "Core"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Default action is to terminate the process and dump core (see B<core>(5))."
msgstr ""
"Domyślną akcją jest przerwanie procesu i zapisanie obrazu pamięci (patrz "
"B<core>(5))."

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Stop"
msgstr "Stop"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Default action is to stop the process."
msgstr "Domyślną akcją jest zatrzymanie procesu."

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Cont"
msgstr "Cont"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Default action is to continue the process if it is currently stopped."
msgstr ""
"Domyślną akcją jest kontynuowanie procesu, jeżeli jest obecnie zatrzymany."

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, fuzzy
#| msgid ""
#| "A process can change the disposition of a signal using B<sigaction>(2)  "
#| "or B<signal>(2).  (The latter is less portable when establishing a signal "
#| "handler; see B<signal>(2)  for details.)  Using these system calls, a "
#| "process can elect one of the following behaviors to occur on delivery of "
#| "the signal: perform the default action; ignore the signal; or catch the "
#| "signal with a I<signal handler>, a programmer-defined function that is "
#| "automatically invoked when the signal is delivered.  (By default, the "
#| "signal handler is invoked on the normal process stack.  It is possible to "
#| "arrange that the signal handler uses an alternate stack; see "
#| "B<sigaltstack>(2)  for a discussion of how to do this and when it might "
#| "be useful.)"
msgid ""
"A process can change the disposition of a signal using B<sigaction>(2)  or "
"B<signal>(2).  (The latter is less portable when establishing a signal "
"handler; see B<signal>(2)  for details.)  Using these system calls, a "
"process can elect one of the following behaviors to occur on delivery of the "
"signal: perform the default action; ignore the signal; or catch the signal "
"with a I<signal handler>, a programmer-defined function that is "
"automatically invoked when the signal is delivered."
msgstr ""
"Proces może zmienić zachowanie się sygnału, używając B<sigaction>(2) lub "
"B<signal>(2) (to drugie jest mniej przenośne, jeśli chodzi o ustawianie "
"akcji obsługi sygnału; szczegóły opisano w B<signal>(2)). Używając tych "
"wywołań systemowych, proces może wybrać jedną z poniższych reakcji na "
"dostarczenie sygnału: wykonać domyślną akcję, zignorować sygnał, przejąć "
"sygnał wykonując I<akcję obsługi sygnału>, czyli podaną przez programistę "
"funkcję, wywoływaną automatycznie po dostarczeniu sygnału (Domyślnie "
"procedura obsługi sygnału jest uruchamiana na normalnym stosie procesu. "
"Można to zmienić, tak żeby używany był stos alternatywny; szczegóły, jak i "
"po co to robić, można znaleźć w B<sigaltstack>(2))."

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"By default, a signal handler is invoked on the normal process stack.  It is "
"possible to arrange that the signal handler uses an alternate stack; see "
"B<sigaltstack>(2)  for a discussion of how to do this and when it might be "
"useful."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The signal disposition is a per-process attribute: in a multithreaded "
"application, the disposition of a particular signal is the same for all "
"threads."
msgstr ""
"Zachowanie sygnału jest atrybutem poszczególnych procesów: w aplikacji "
"wielowątkowej zachowanie danego sygnału jest takie samo dla wszystkich "
"wątków."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A child created via B<fork>(2)  inherits a copy of its parent's signal "
"dispositions.  During an B<execve>(2), the dispositions of handled signals "
"are reset to the default; the dispositions of ignored signals are left "
"unchanged."
msgstr ""
"Dziecko utworzone przez B<fork>(2) dziedziczy kopię ustawień sygnałów od "
"swojego rodzica. Podczas wywołania B<execve>(2) przywracane są wartości "
"domyślne ustawień, z wyjątkiem ustawienia ignorowania sygnału, które nie "
"jest zmieniane."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Sending a signal"
msgstr "Wysyłanie sygnału"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The following system calls and library functions allow the caller to send a "
"signal:"
msgstr ""
"Następujące wywołania systemowe lub funkcje biblioteczne umożliwiają "
"wysyłanie sygnałów:"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<raise>(3)"
msgstr "B<raise>(3)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Sends a signal to the calling thread."
msgstr "Wysyła sygnał do wątku, który wywołał tę funckję."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<kill>(2)"
msgstr "B<kill>(2)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Sends a signal to a specified process, to all members of a specified process "
"group, or to all processes on the system."
msgstr ""
"Wysyła sygnał do podanego procesu lub do wszystich członków podanej grupy "
"procesów, lub do wszystkich procesów w systemie."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "B<killpg>(2)"
msgid "B<killpg>(3)"
msgstr "B<killpg>(2)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Sends a signal to all of the members of a specified process group."
msgstr "Wysyła sygnał do wszystkich członków podanej grupy procesów."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<pthread_kill>(3)"
msgstr "B<pthread_kill>(3)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Sends a signal to a specified POSIX thread in the same process as the caller."
msgstr ""
"Wysyła sygnał do podanego wątku POSIX w tym samym procesie, co proces "
"wywołujący."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<tgkill>(2)"
msgstr "B<tgkill>(2)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Sends a signal to a specified thread within a specific process.  (This is "
"the system call used to implement B<pthread_kill>(3).)"
msgstr ""
"Wysyła sygnał do podanego wątku w podanym procesie (Jest to używane do "
"zaimplementowania  B<pthread_kill>(3))."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<sigqueue>(3)"
msgstr "B<sigqueue>(3)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Sends a real-time signal with accompanying data to a specified process."
msgstr ""
"Wysyła sygnał czasu rzeczywistego wraz z powiązanymi danymi do podanego "
"procesu."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Waiting for a signal to be caught"
msgstr "Oczekiwanie na przechwycenie sygnału"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "The following system calls suspend execution of the calling process or "
#| "thread until a signal is caught (or an unhandled signal terminates the "
#| "process):"
msgid ""
"The following system calls suspend execution of the calling thread until a "
"signal is caught (or an unhandled signal terminates the process):"
msgstr ""
"Następujące wywołania systemowe zawieszają wykonywanie wywołującego je "
"procesu lub wątku do momentu obsłużenia sygnału (lub do momentu, w którym "
"nieobsłużony sygnał spowoduje zakończenie procesu)."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<pause>(2)"
msgstr "B<pause>(2)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Suspends execution until any signal is caught."
msgstr "Zawiesza wykonywanie do momentu złapania sygnału."

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<sigsuspend>(2)"
msgstr "B<sigsuspend>(2)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Temporarily changes the signal mask (see below) and suspends execution until "
"one of the unmasked signals is caught."
msgstr ""
"Tymczasowo zmienia maskę sygnału (patrz niżej) i zawiesza wykonywanie do "
"momentu przechwycenia  jednego z niemaskowanych sygnałów."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Synchronously accepting a signal"
msgstr "Synchroniczne akceptowanie sygnału"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Rather than asynchronously catching a signal via a signal handler, it is "
"possible to synchronously accept the signal, that is, to block execution "
"until the signal is delivered, at which point the kernel returns information "
"about the signal to the caller.  There are two general ways to do this:"
msgstr ""
"Zamiast asynchronicznego przechwytywania sygnału przez procedurę jego "
"obsługi, możliwe jest synchroniczne akceptowanie sygnałów, czyli blokowanie "
"wykonywania do czasu dostarczenia sygnału, w którym to momencie jądro zwraca "
"informacje o sygnale do funkcji wywołującej. W ogólności można to zrobić na "
"dwa sposoby:"

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "*"
msgstr "*"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<sigwaitinfo>(2), B<sigtimedwait>(2), and B<sigwait>(3)  suspend execution "
"until one of the signals in a specified set is delivered.  Each of these "
"calls returns information about the delivered signal."
msgstr ""
"B<sigwaitinfo>(2), B<sigtimedwait>(2) oraz B<sigwait>(3) zawieszają "
"wykonanie aż do chwili dostarczenia jednego z sygnałów należącego do "
"podanego zbioru sygnałów. Każde z tych wywołań systemowych zwraca informacje "
"o dostarczonym sygnale."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<signalfd>(2)  returns a file descriptor that can be used to read "
"information about signals that are delivered to the caller.  Each "
"B<read>(2)  from this file descriptor blocks until one of the signals in the "
"set specified in the B<signalfd>(2)  call is delivered to the caller.  The "
"buffer returned by B<read>(2)  contains a structure describing the signal."
msgstr ""
"B<signalfd>(2) zwraca deskryptor pliku, którego można użyć do odczytania "
"informacji o sygnałach dostarczanych do procesu wywołującego. Każda operacja "
"odczytu za pomocą B<read>(2) z tego deskryptora pliku jest blokowana do "
"czasu dostarczenia do programu wywołującego jednego z sygnałów przekazanych "
"w zbiorze B<signalfd>(2). Bufor zwracany przez B<read>(2) zawiera strukturę "
"opisującą sygnał."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Signal mask and pending signals"
msgstr "Maska sygnału i sygnały oczekujące"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A signal may be I<blocked>, which means that it will not be delivered until "
"it is later unblocked.  Between the time when it is generated and when it is "
"delivered a signal is said to be I<pending>."
msgstr ""
"Sygnał może być I<zablokowany>, co oznacza, że nie zostanie dostarczony, "
"dopóki się go nie odblokuje. Sygnał jest nazywany I<oczekującym>, jeżeli "
"został już wygenerowany, ale nie został jeszcze dostarczony."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Each thread in a process has an independent I<signal mask>, which indicates "
"the set of signals that the thread is currently blocking.  A thread can "
"manipulate its signal mask using B<pthread_sigmask>(3).  In a traditional "
"single-threaded application, B<sigprocmask>(2)  can be used to manipulate "
"the signal mask."
msgstr ""
"Każdy wątek procesu ma swoją niezależną I<maskę sygnałów>, określającą zbiór "
"sygnałów obecnie blokowanych przez wątek. Wątek może zmieniać maskę "
"sygnałów, używając B<pthread_sigmask>(3). Tradycyjna, jednowątkowa aplikacja "
"może do tego celu użyć B<sigprocmask>(2)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A child created via B<fork>(2)  inherits a copy of its parent's signal mask; "
"the signal mask is preserved across B<execve>(2)."
msgstr ""
"Dziecko utworzone przez B<fork>(2) dziedziczy kopię maski sygnałów od "
"swojego rodzica. Maska jest zachowywana podczas wywołań B<execve>(2)."

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"A signal may be process-directed or thread-directed.  A process-directed "
"signal is one that is targeted at (and thus pending for)  the process as a "
"whole.  A signal may be process-directed because it was generated by the "
"kernel for reasons other than a hardware exception, or because it was sent "
"using B<kill>(2)  or B<sigqueue>(3).  A thread-directed signal is one that "
"is targeted at a specific thread.  A signal may be thread-directed because "
"it was generated as a consequence of executing a specific machine-language "
"instruction that triggered a hardware exception (e.g., B<SIGSEGV> for an "
"invalid memory access, or B<SIGFPE> for a math error), or because it was it "
"was targeted at a specific thread using interfaces such as B<tgkill>(2)  or "
"B<pthread_kill>(3)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"A process-directed signal may be delivered to any one of the threads that "
"does not currently have the signal blocked.  If more than one of the threads "
"has the signal unblocked, then the kernel chooses an arbitrary thread to "
"which to deliver the signal."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A thread can obtain the set of signals that it currently has pending using "
"B<sigpending>(2).  This set will consist of the union of the set of pending "
"process-directed signals and the set of signals pending for the calling "
"thread."
msgstr ""
"Wątek może pobrać zbiór obecnie oczekujących sygnałów, używając "
"B<sigpending>(2). Zbiór ten będzie zawierał sygnały oczekujące skierowane "
"zarówno do całego procesu, jak i do wywołującego wątku. "

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A child created via B<fork>(2)  initially has an empty pending signal set; "
"the pending signal set is preserved across an B<execve>(2)."
msgstr ""
"Zbiór sygnałów oczekujących dziecka utworzonego przez B<fork>(2) jest na "
"samym początku pusty. Zbiór ten jest zachowywany podczas B<execve>(2)."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Standard signals"
msgstr "Sygnały standardowe"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Linux supports the standard signals listed below.  The second column of the "
"table indicates which standard (if any)  specified the signal: \"P1990\" "
"indicates that the signal is described in the original POSIX.1-1990 "
"standard; \"P2001\" indicates that the signal was added in SUSv2 and "
"POSIX.1-2001."
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Signal"
msgstr "Sygnał"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "Standard signals"
msgid "Standard"
msgstr "Sygnały standardowe"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Action"
msgstr "Akcja"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Comment"
msgstr "Komentarz"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGABRT"
msgstr "SIGABRT"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "P1990"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Abort signal from B<abort>(3)"
msgstr "Sygnał abort od B<abort>(3)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGALRM"
msgstr "SIGALRM"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Timer signal from B<alarm>(2)"
msgstr "Sygnał timera od B<alarm>(2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGBUS"
msgstr "SIGBUS"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "P2001"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Bus error (bad memory access)"
msgstr "Błąd szyny (niepr. dostęp do pamięci)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGCHLD"
msgstr "SIGCHLD"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Child stopped or terminated"
msgstr "Potomek zatrzymał się lub zakończył pracę"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGCLD"
msgstr "SIGCLD"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "-"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "A synonym for B<SIGCHLD>"
msgstr "Synonim B<SIGCHLD>"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGCONT"
msgstr "SIGCONT"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Continue if stopped"
msgstr "Kontynuuj, jeśli się zatrzymał"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGEMT"
msgstr "SIGEMT"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Emulator trap"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGFPE"
msgstr "SIGFPE"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "Floating point exception"
msgid "Floating-point exception"
msgstr "Wyjątek zmiennoprzecinkowy"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGHUP"
msgstr "SIGHUP"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Hangup detected on controlling terminal"
msgstr "Zawieszenie wykryte na terminalu kontrol."

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "or death of controlling process"
msgstr "lub śmierć procesu kontrolującego"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGILL"
msgstr "SIGILL"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Illegal Instruction"
msgstr "Nielegalna instrukcja"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGINFO"
msgstr "SIGINFO"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "A synonym for B<SIGPWR>"
msgstr "Synonim B<SIGPWR>"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGINT"
msgstr "SIGINT"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Interrupt from keyboard"
msgstr "Przerwanie nakazane z klawiatury"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGIO"
msgstr "SIGIO"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I/O now possible (4.2BSD)"
msgstr "I/O teraz możliwe (BSD 4.2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGIOT"
msgstr "SIGIOT"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "IOT trap. A synonym for B<SIGABRT>"
msgstr "pułapka IOT. Synonim B<SIGABRT>"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGKILL"
msgstr "SIGKILL"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Kill signal"
msgstr "Sygnał Kill"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGLOST"
msgstr "SIGLOST"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "File lock lost (unused)"
msgstr "Utracono blokadę pliku (nieużywane)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGPIPE"
msgstr "SIGPIPE"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Broken pipe: write to pipe with no"
msgstr "Uszkodzony potok: zapis do potoku bez"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "readers; see B<pipe>(7)"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGPOLL"
msgstr "SIGPOLL"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Pollable event (Sys V)."
msgstr "Zdarzenie odpytywalne (Sys V)."

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Synonym for B<SIGIO>"
msgstr "Synonim dla B<SIGIO>"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGPROF"
msgstr "SIGPROF"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Profiling timer expired"
msgstr "Przeterminowanie zegara profilowego"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGPWR"
msgstr "SIGPWR"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Power failure (System V)"
msgstr "Błąd zasilania (System V)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGQUIT"
msgstr "SIGQUIT"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Quit from keyboard"
msgstr "Wyjście nakazane z klawiatury"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGSEGV"
msgstr "SIGSEGV"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Invalid memory reference"
msgstr "Nieprawidłowa referencja pamięciowa"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGSTKFLT"
msgstr "SIGSTKFLT"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Stack fault on coprocessor (unused)"
msgstr "Błąd stosu koprocesora (nieużywany)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGSTOP"
msgstr "SIGSTOP"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Stop process"
msgstr "Zatrzymaj proces"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGTSTP"
msgstr "SIGTSTP"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Stop typed at terminal"
msgstr "Zatrzymanie napisane z terminala"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGSYS"
msgstr "SIGSYS"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Bad system call (SVr4);"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "see also B<seccomp>(2)"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGTERM"
msgstr "SIGTERM"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Termination signal"
msgstr "Sygnał zakończenia pracy"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGTRAP"
msgstr "SIGTRAP"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Trace/breakpoint trap"
msgstr "Śledzenie/pułapka kontrolna"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGTTIN"
msgstr "SIGTTIN"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Terminal input for background process"
msgstr "Wejście terminala dla procesu w tle"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGTTOU"
msgstr "SIGTTOU"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Terminal output for background process"
msgstr "Wyjście terminala dla procesu w tle"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGUNUSED"
msgstr "SIGUNUSED"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Synonymous with B<SIGSYS>"
msgstr "Synonimiczny z B<SIGSYS>"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGURG"
msgstr "SIGURG"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Urgent condition on socket (4.2BSD)"
msgstr "Pilny warunek na gnieździe (BSD 4.2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGUSR1"
msgstr "SIGUSR1"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "User-defined signal 1"
msgstr "Sygnał 1 użytkownika"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGUSR2"
msgstr "SIGUSR2"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "User-defined signal 2"
msgstr "Sygnał 2 użytkownika"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGVTALRM"
msgstr "SIGVTALRM"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Virtual alarm clock (4.2BSD)"
msgstr "Wirtualny zegar alarmu (BSD 4.2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGXCPU"
msgstr "SIGXCPU"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "CPU time limit exceeded (4.2BSD)"
msgid "CPU time limit exceeded (4.2BSD);"
msgstr "Przekroczone ogran. czasu CPU (BSD 4.2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "B<sigtimedwait>(2)"
msgid "see B<setrlimit>(2)"
msgstr "B<sigtimedwait>(2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGXFSZ"
msgstr "SIGXFSZ"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "File size limit exceeded (4.2BSD)"
msgid "File size limit exceeded (4.2BSD);"
msgstr "Przekr. ogran. rozmiaru pliku (BSD 4.2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SIGWINCH"
msgstr "SIGWINCH"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Window resize signal (4.3BSD, Sun)"
msgstr "Sygnał zmiany rozm. okna (BSD 4.3, Sun)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The signals B<SIGKILL> and B<SIGSTOP> cannot be caught, blocked, or ignored."
msgstr ""
"Sygnałów B<SIGKILL> oraz B<SIGSTOP> nie można przechwycić, zablokować ani "
"zignorować."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Up to and including Linux 2.2, the default behavior for B<SIGSYS>, "
"B<SIGXCPU>, B<SIGXFSZ>, and (on architectures other than SPARC and MIPS)  "
"B<SIGBUS> was to terminate the process (without a core dump).  (On some "
"other UNIX systems the default action for B<SIGXCPU> and B<SIGXFSZ> is to "
"terminate the process without a core dump.)  Linux 2.4 conforms to the "
"POSIX.1-2001 requirements for these signals, terminating the process with a "
"core dump."
msgstr ""
"Do wersji 2.2 Linuksa (włącznie) domyślne zachowanie dla sygnałów B<SIGSYS>, "
"B<SIGXCPU>, B<SIGXFSZ> oraz (na architekturach innych niż SPARC i MIPS) "
"B<SIGBUS> polegało na przerwaniu procesu (bez zrzutu pamięci). (W niektórych "
"innych Uniksach domyślne zachowanie dla B<SIGXCPU> i B<SIGXFSZ> polega na "
"przerwaniu procesu bez zrzutu pamięci). Linux 2.4 jest zgodny ze wymaganiami "
"standardu POSIX.1-2001 dotyczącymi tych sygnałów i przerywa proces ze "
"zrzutem pamięci."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<SIGEMT> is not specified in POSIX.1-2001, but nevertheless appears on most "
"other UNIX systems, where its default action is typically to terminate the "
"process with a core dump."
msgstr ""
"B<SIGEMT> nie jest wymieniony w POSIX.1-2001, lecz pomimo to pojawia się w "
"większości innych Uniksów. Domyślną akcją dla tego sygnału jest zazwyczaj "
"przerwanie procesu ze zrzutem pamięci."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<SIGPWR> (which is not specified in POSIX.1-2001) is typically ignored by "
"default on those other UNIX systems where it appears."
msgstr ""
"B<SIGPWR> (niewymieniony w POSIX.1-2001) jest zazwyczaj domyślnie ignorowany "
"w tych Uniksach, w których występuje."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<SIGIO> (which is not specified in POSIX.1-2001) is ignored by default on "
"several other UNIX systems."
msgstr ""
"B<SIGIO> (niewymieniony w POSIX.1-2001) jest domyślnie ignorowany w "
"niektórych innych Uniksach."

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "Queueing and delivery semantics for standard signals"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"If multiple standard signals are pending for a process, the order in which "
"the signals are delivered is unspecified."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Standard signals do not queue.  If multiple instances of a standard signal "
"are generated while that signal is blocked, then only one instance of the "
"signal is marked as pending (and the signal will be delivered just once when "
"it is unblocked).  In the case where a standard signal is already pending, "
"the I<siginfo_t> structure (see B<sigaction>(2))  associated with that "
"signal is not overwritten on arrival of subsequent instances of the same "
"signal.  Thus, the process will receive the information associated with the "
"first instance of the signal."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "Signal mask and pending signals"
msgid "Signal numbering for standard signals"
msgstr "Maska sygnału i sygnały oczekujące"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The numeric value for each signal is given in the table below.  As shown in "
"the table, many signals have different numeric values on different "
"architectures.  The first numeric value in each table row shows the signal "
"number on x86, ARM, and most other architectures; the second value is for "
"Alpha and SPARC; the third is for MIPS; and the last is for PARISC.  A dash "
"(-) denotes that a signal is absent on the corresponding architecture."
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "x86/ARM"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Alpha/"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "MIPS"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "PARISC"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Notes"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "most others"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SPARC"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\01"
msgstr "\\01"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\02"
msgstr "\\02"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\03"
msgstr "\\03"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\04"
msgstr "\\04"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "\\01"
msgid "\\05"
msgstr "\\01"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\06"
msgstr "\\06"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "\\01"
msgid "\\07"
msgstr "\\01"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "10"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\08"
msgstr "\\08"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\09"
msgstr "\\09"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "30"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "6"
msgid "16"
msgstr "6"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "11"
msgstr "11"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "12"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "31"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "17"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "13"
msgstr "13"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "14"
msgstr "14"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "15"
msgstr "15"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "20"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "18"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "19"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "5"
msgid "25"
msgstr "5"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "6"
msgid "26"
msgstr "6"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "23"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "24"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "21"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "27"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "22"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "28"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "29"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Same as SIGIO"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "29/-"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "-/29"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Note the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "Where defined, B<SIGUNUSED> is synonymous with B<SIGSYS> on most "
#| "architectures."
msgid ""
"Where defined, B<SIGUNUSED> is synonymous with B<SIGSYS>.  Since glibc 2.26, "
"B<SIGUNUSED> is no longer defined on any architecture."
msgstr ""
"Na większości architektur, jeśli B<SIGUNUSED> jest zdefiniowany, to jest "
"synonimem dla B<SIGSYS>."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "(Signal 29 is B<SIGINFO> / B<SIGPWR> on an alpha but B<SIGLOST> on a "
#| "sparc.)"
msgid ""
"Signal 29 is B<SIGINFO>/B<SIGPWR> (synonyms for the same value) on Alpha but "
"B<SIGLOST> on SPARC."
msgstr ""
"(Sygnał 29 oznacza B<SIGINFO> / B<SIGPWR> na architekturze alpha, lecz "
"B<SIGLOST> na architekturze sparc)."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Real-time signals"
msgstr "Sygnały czasu rzeczywistego"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Starting with version 2.2, Linux supports real-time signals as originally "
"defined in the POSIX.1b real-time extensions (and now included in "
"POSIX.1-2001).  The range of supported real-time signals is defined by the "
"macros B<SIGRTMIN> and B<SIGRTMAX>.  POSIX.1-2001 requires that an "
"implementation support at least B<_POSIX_RTSIG_MAX> (8) real-time signals."
msgstr ""
"Od wersji 2.2 Linux wspiera sygnały czasu rzeczywistego zdefiniowane "
"pierwotnie w rozszerzeniu dla czasu rzeczywistego POSIX.1b (a obecnie "
"zawarte w POSIX.1-2001). Zakres obsługiwanych sygnałów czasu rzeczywistego "
"jest definiowany przez makra B<SIGRTMIN> i  B<SIGRTMAX>. POSIX.1-2001 wymaga "
"od implementacji wspierania co najmniej B<_POSIX_RTSIG_MAX> (8) sygnałów "
"czasu rzeczywistego."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The Linux kernel supports a range of 33 different real-time signals, "
"numbered 32 to 64.  However, the glibc POSIX threads implementation "
"internally uses two (for NPTL) or three (for LinuxThreads) real-time signals "
"(see B<pthreads>(7)), and adjusts the value of B<SIGRTMIN> suitably (to 34 "
"or 35).  Because the range of available real-time signals varies according "
"to the glibc threading implementation (and this variation can occur at run "
"time according to the available kernel and glibc), and indeed the range of "
"real-time signals varies across UNIX systems, programs should I<never refer "
"to real-time signals using hard-coded numbers>, but instead should always "
"refer to real-time signals using the notation B<SIGRTMIN>+n, and include "
"suitable (run-time) checks that B<SIGRTMIN>+n does not exceed B<SIGRTMAX>."
msgstr ""
"Jądro Linuksa wspiera 33 różne sygnały czasu rzeczywistego, o numerach od 32 "
"do 64. Jednakże implementacja wątków POSIX w glibc używa dwóch (dla NPTL) "
"lub trzech (dla LinuxThreads) z nich na swoje wewnętrzne potrzeby (patrz  "
"B<pthreads>(7)), odpowiednio zmieniając także B<SIGRTMIN> (na 34 lub 35). "
"Ponieważ zakres dostępnych sygnałów czasu rzeczywistego zmienia się zależnie "
"od implementacji wątków w glibc (różnice mogą występować również w czasie "
"działania aplikacji, zależnie od wersji jądra i glibc) i tak naprawdę zakres "
"ten różni się pomiędzy implementacjami Uniksa, programy I<nigdy nie powinny "
"się odwoływać do sygnałów czasu rzeczywistego za pomocą liczb wpisanych na "
"stałe>, ale powinny zawsze się odwoływać do sygnałów czasu rzeczywistego "
"używając notacji B<SIGRTMIN>+n, i sprawdzać (podczas działania aplikacji), "
"czy B<SIGRTMIN>+n nie przekracza B<SIGRTMAX>."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Unlike standard signals, real-time signals have no predefined meanings: the "
"entire set of real-time signals can be used for application-defined purposes."
msgstr ""
"W odróżnieniu od sygnałów standardowych, sygnały czasu rzeczywistego nie "
"mają predefiniowanego znaczenia: można wykorzystywać cały zestaw sygnałów "
"czasu rzeczywistego do celów określonych w aplikacji."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The default action for an unhandled real-time signal is to terminate the "
"receiving process."
msgstr ""
"Domyślą akcją na nieobsłużony sygnał czasu rzeczywistego jest przerwanie "
"procesu, który go otrzymał."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Real-time signals are distinguished by the following:"
msgstr "Sygnały czasu rzeczywistego są rozpoznawane w następujący sposób:"

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "1."
msgstr "1."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Multiple instances of real-time signals can be queued.  By contrast, if "
"multiple instances of a standard signal are delivered while that signal is "
"currently blocked, then only one instance is queued."
msgstr ""
"Można kolejkować wiele egzemplarzy sygnału czasu rzeczywistego. Dla "
"odróżnienia, jeśli w czasie gdy standardowy sygnał jest blokowany zostanie "
"doręczonych wiele egzemplarzy tego sygnału, tylko jeden egzemplarzy trafia "
"do kolejki."

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2."
msgstr "2."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the signal is sent using B<sigqueue>(3), an accompanying value (either an "
"integer or a pointer) can be sent with the signal.  If the receiving process "
"establishes a handler for this signal using the B<SA_SIGINFO> flag to "
"B<sigaction>(2), then it can obtain this data via the I<si_value> field of "
"the I<siginfo_t> structure passed as the second argument to the handler.  "
"Furthermore, the I<si_pid> and I<si_uid> fields of this structure can be "
"used to obtain the PID and real user ID of the process sending the signal."
msgstr ""
"Jeśli sygnał wysłano korzystając z B<sigqueue>(3), można wysłać wraz z tym "
"sygnałem wartość towarzyszącą (całkowitą lub wskaźnik). Jeśli proces "
"otrzymujący ustanawia funkcję obsługi dla tego sygnału za pomocą znacznika "
"B<SA_SIGACTION> funkcji B<sigaction>(2), to otrzymuje towarzyszącą mu daną "
"za pośrednictwem pola I<si_value> struktury I<siginfo_t> przekazanej jako "
"drugi argument funkcji obsługi. Ponadto, pola I<si_pid> oraz I<si_uid> tej "
"struktury mogą służyć do otrzymania identyfikatora procesu oraz "
"rzeczywistego identyfikatora użytkownika procesu wysyłającego sygnał."

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "3."
msgstr "3."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Real-time signals are delivered in a guaranteed order.  Multiple real-time "
"signals of the same type are delivered in the order they were sent.  If "
"different real-time signals are sent to a process, they are delivered "
"starting with the lowest-numbered signal.  (I.e., low-numbered signals have "
"highest priority.)  By contrast, if multiple standard signals are pending "
"for a process, the order in which they are delivered is unspecified."
msgstr ""
"Sygnały czasu rzeczywistego są doręczane w zagwarantowanej kolejności. "
"Sygnały czasu rzeczywistego jednego rodzaju są doręczane w takiej "
"kolejności, w jakiej zostały wysłane. Jeśli do procesu zostaną wysłane różne "
"sygnały czasu rzeczywistego, będą one doręczone począwszy od sygnału o "
"najniższym numerze. (Tzn. sygnały o niskich numerach mają najwyższy "
"priorytet). Sygnały standardowe zachowują się inaczej: jeśli kilka "
"standardowych sygnałów oczekuje na proces, to kolejność dostarczenia nie "
"jest określona."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If both standard and real-time signals are pending for a process, POSIX "
"leaves it unspecified which is delivered first.  Linux, like many other "
"implementations, gives priority to standard signals in this case."
msgstr ""
"POSIX nie określa, które z sygnałów powinny zostać doręczone jako pierwsze w "
"sytuacji, gdy obsłużenia wymagają zarówno sygnały standardowe, jak i sygnały "
"czasu rzeczywistego. Linux, podobnie do innych implementacji, daje w tym "
"przypadku pierwszeństwo sygnałom standardowym."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"According to POSIX, an implementation should permit at least "
"B<_POSIX_SIGQUEUE_MAX> (32) real-time signals to be queued to a process.  "
"However, Linux does things differently.  In kernels up to and including "
"2.6.7, Linux imposes a system-wide limit on the number of queued real-time "
"signals for all processes.  This limit can be viewed and (with privilege) "
"changed via the I</proc/sys/kernel/rtsig-max> file.  A related file, I</proc/"
"sys/kernel/rtsig-nr>, can be used to find out how many real-time signals are "
"currently queued.  In Linux 2.6.8, these I</proc> interfaces were replaced "
"by the B<RLIMIT_SIGPENDING> resource limit, which specifies a per-user limit "
"for queued signals; see B<setrlimit>(2)  for further details."
msgstr ""
"Zgodnie z POSIX, implementacja powinna zezwalać na kolejkowanie do procesu "
"co najmniej B<_POSIX_SIGQUEUE_MAX> (32) sygnałów czasu rzeczywistego. "
"Jednakże w Linuksie zostało to zaimplementowane inaczej. Aż do wersji jądra "
"2.6.7 (włącznie) Linux narzuca ogólnosystemowe ograniczenie liczby sygnałów "
"czasu rzeczywistego kolejkowanych do wszystkich procesów. Ograniczenie to "
"można zobaczyć, a także (przy odpowiednich uprawnieniach) zmienić za "
"pośrednictwem pliku I</proc/sys/kernel/rtsig-max>. Podobnie, za "
"pośrednictwem pliku I</proc/sys/kernel/rtsig-nr> można dowiedzieć się, ile "
"sygnałów czasu rzeczywistego jest aktualnie w kolejce. W Linuksie 2.6.8 ten "
"interfejs I</proc> został zastąpiony limitem zasobów B<RLIMIT_SIGPENDING>, "
"który określa limit kolejkowanych sygnałów dla poszczególnych użytkowników; "
"patrz B<setrlimit>(2) w celu uzyskania dalszych informacji."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "The addition or real-time signals required the widening of the signal set "
#| "structure (I<sigset_t>)  from 32 to 64 bits.  Consequently, various "
#| "system calls were superseded by new system calls that supported the "
#| "larger signal sets.  The old and new system calls are as follows:"
msgid ""
"The addition of real-time signals required the widening of the signal set "
"structure (I<sigset_t>)  from 32 to 64 bits.  Consequently, various system "
"calls were superseded by new system calls that supported the larger signal "
"sets.  The old and new system calls are as follows:"
msgstr ""
"Dodanie sygnałów czasu rzeczywistego wymogło poszerzenie struktury zestawu "
"sygnałów (I<sigset_t>) z 32 do 64 bitów. W konsekwencji różne wywołania "
"systemowe zostały zastąpione nowymi, które obsługują większy zestaw "
"sygnałów. Oto stare i nowe wywołania systemowe:"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux 2.0 and earlier"
msgstr "Linux 2.0 i wcześniejsze"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux 2.2 and later"
msgstr "Linux 2.2 i późniejsze"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<sigaction>(2)"
msgstr "B<sigaction>(2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<rt_sigaction>(2)"
msgstr "B<rt_sigaction>(2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<sigpending>(2)"
msgstr "B<sigpending>(2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<rt_sigpending>(2)"
msgstr "B<rt_sigpending>(2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<sigprocmask>(2)"
msgstr "B<sigprocmask>(2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<rt_sigprocmask>(2)"
msgstr "B<rt_sigprocmask>(2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<sigreturn>(2)"
msgstr "B<sigreturn>(2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<rt_sigreturn>(2)"
msgstr "B<rt_sigreturn>(2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<rt_sigsuspend>(2)"
msgstr "B<rt_sigsuspend>(2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<sigtimedwait>(2)"
msgstr "B<sigtimedwait>(2)"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<rt_sigtimedwait>(2)"
msgstr "B<rt_sigtimedwait>(2)"

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Interruption of system calls and library functions by signal handlers"
msgstr "Przerywanie wywołań systemowych i funkcji bibliotecznych przez funkcje obsługi sygnałów"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If a signal handler is invoked while a system call or library function call "
"is blocked, then either:"
msgstr ""
"Jeśli procedura obsługi sygnału jest wywołana w trakcie wywołania "
"systemowego lub wywołania funkcji bibliotecznej to wtedy albo:"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"the call is automatically restarted after the signal handler returns; or"
msgstr ""
"wywołanie jest automatycznie uruchamiane ponownie po zakończeniu funkcji "
"obsługującej sygnał, albo"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "the call fails with the error B<EINTR>."
msgstr "wywołanie zwraca błąd B<EINTR>."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Which of these two behaviors occurs depends on the interface and whether or "
"not the signal handler was established using the B<SA_RESTART> flag (see "
"B<sigaction>(2)).  The details vary across UNIX systems; below, the details "
"for Linux."
msgstr ""
"To, które z powyższych wystąpi, zależy od interfejsu i od tego, czy podczas "
"ustanawiania funkcji obsługi sygnału użyto znacznika  B<SA_RESTART> (patrz "
"B<sigaction>(2)). Szczegóły się różnią między różnymi Uniksami, poniżej "
"podano szczegóły dotyczące Linuksa."

#.  The following system calls use ERESTARTSYS,
#.  so that they are restartable
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "If a blocked call to one of the following interfaces is interrupted by a "
#| "signal handler, then the call will be automatically restarted after the "
#| "signal handler returns if the B<SA_RESTART> flag was used; otherwise the "
#| "call will fail with the error B<EINTR>:"
msgid ""
"If a blocked call to one of the following interfaces is interrupted by a "
"signal handler, then the call is automatically restarted after the signal "
"handler returns if the B<SA_RESTART> flag was used; otherwise the call fails "
"with the error B<EINTR>:"
msgstr ""
"Jeśli blokowane wywołanie jednego z poniższych interfejsów zostanie "
"przerwane przez procedurę obsługi sygnału, to wywołanie to zostanie "
"automatycznie uruchomione ponownie, jeśli użyto znacznika B<SA_RESTART>. W "
"przeciwnym wypadku wywołanie zwróci błąd B<EINTR>:"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<read>(2), B<readv>(2), B<write>(2), B<writev>(2), and B<ioctl>(2)  calls "
"on \"slow\" devices.  A \"slow\" device is one where the I/O call may block "
"for an indefinite time, for example, a terminal, pipe, or socket.  If an I/O "
"call on a slow device has already transferred some data by the time it is "
"interrupted by a signal handler, then the call will return a success status "
"(normally, the number of bytes transferred).  Note that a (local) disk is "
"not a slow device according to this definition; I/O operations on disk "
"devices are not interrupted by signals."
msgstr ""
"Wywołania B<read>(2), B<readv>(2), B<write>(2), B<writev>(2) i B<ioctl>(2) "
"na urządzeniach \"powolnych\". Urządzenie \"powolne\" to takie, w którym "
"operacja wejścia/wyjścia może się blokować przez nieskończony czas, na "
"przykład: terminal, potok lub gniazdo. Jeśli wywołanie systemowe wejścia/"
"wyjścia na urządzeniu powolnym spowodowało już jakiś transfer danych, zanim "
"zostało przerwane przez sygnał, to zwróci ono pomyślny kod zakończenie "
"(będący zazwyczaj liczbą przetransferowanych bajtów). Proszę zauważyć, że "
"(lokalny) dysk zgodnie z tą definicją nie jest urządzeniem powolnym: "
"operacje wejścia/wyjścia na urządzeniach dyskowych nie są przerywane "
"sygnałami."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<open>(2), if it can block (e.g., when opening a FIFO; see B<fifo>(7))."
msgstr ""
"B<open>(2), jeśli może się zablokować (np. podczas otwierania FIFO, patrz "
"B<fifo>(7))."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<wait>(2), B<wait3>(2), B<wait4>(2), B<waitid>(2), and B<waitpid>(2)."
msgstr "B<wait>(2), B<wait3>(2), B<wait4>(2), B<waitid>(2) i B<waitpid>(2)."

#.  If a timeout (setsockopt()) is in effect on the socket, then these
#.  system calls switch to using EINTR.  Consequently, they and are not
#.  automatically restarted, and they show the stop/cont behavior
#.  described below.  (Verified from 2.6.26 source, and by experiment; mtk)
#.  FIXME What about sendmmsg()?
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Socket interfaces: B<accept>(2), B<connect>(2), B<recv>(2), B<recvfrom>(2), "
"B<recvmmsg>(2), B<recvmsg>(2), B<send>(2), B<sendto>(2), and B<sendmsg>(2), "
"unless a timeout has been set on the socket (see below)."
msgstr ""
"Interfejsy gniazd: B<accept>(2), B<connect>(2), B<recv>(2), B<recvfrom>(2), "
"B<recvmmsg>(2), B<recvmsg>(2), B<send>(2), B<sendto>(2) i B<sendmsg>(2), "
"chyba że ustawiono timeout na gnieździe (patrz niżej)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"File locking interfaces: B<flock>(2)  and the B<F_SETLKW> and "
"B<F_OFD_SETLKW> operations of B<fcntl>(2)"
msgstr ""
"Interfejsy blokady plików: B<flock>(2) i B<F_SETLKW> oraz operacje "
"B<F_OFD_SETLKW> B<fcntl>(2)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"POSIX message queue interfaces: B<mq_receive>(3), B<mq_timedreceive>(3), "
"B<mq_send>(3), and B<mq_timedsend>(3)."
msgstr ""
"Interfejsy kolejek komunikatów POSIX: B<mq_receive>(3), "
"B<mq_timedreceive>(3), B<mq_send>(3) i B<mq_timedsend>(3)."

#.  commit 72c1bbf308c75a136803d2d76d0e18258be14c7a
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<futex>(2)  B<FUTEX_WAIT> (since Linux 2.6.22; beforehand, always failed "
"with B<EINTR>)."
msgstr ""
"B<futex>(2) B<FUTEX_WAIT> (od Linuksa 2.6.22; wcześniej zawsze zwracał błąd "
"B<EINTR>)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<getrandom>(2)."
msgstr "B<getrandom>(2)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<pthread_mutex_lock>(3), B<pthread_cond_wait>(3), and related APIs."
msgstr "B<pthread_mutex_lock>(3), B<pthread_cond_wait>(3) i powiązane API."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<futex>(2)  B<FUTEX_WAIT_BITSET>."
msgstr "B<futex>(2)  B<FUTEX_WAIT_BITSET>."

#.  as a consequence of the 2.6.22 changes in the futex() implementation
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"POSIX semaphore interfaces: B<sem_wait>(3)  and B<sem_timedwait>(3)  (since "
"Linux 2.6.22; beforehand, always failed with B<EINTR>)."
msgstr ""
"Interfejsy semaforów POSIX: B<sem_wait>(3) i B<sem_timedwait>(3) (od Linuksa "
"2.6.22;  wcześniejsze wersje zawsze zwracały błąd B<EINTR>)."

#.  commit 1ca39ab9d21ac93f94b9e3eb364ea9a5cf2aba06
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "B<futex>(2)  B<FUTEX_WAIT> (since Linux 2.6.22; beforehand, always failed "
#| "with B<EINTR>)."
msgid ""
"B<read>(2)  from an B<inotify>(7)  file descriptor (since Linux 3.8; "
"beforehand, always failed with B<EINTR>)."
msgstr ""
"B<futex>(2) B<FUTEX_WAIT> (od Linuksa 2.6.22; wcześniej zawsze zwracał błąd "
"B<EINTR>)."

#.  These are the system calls that give EINTR or ERESTARTNOHAND
#.  on interruption by a signal handler.
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The following interfaces are never restarted after being interrupted by a "
"signal handler, regardless of the use of B<SA_RESTART>; they always fail "
"with the error B<EINTR> when interrupted by a signal handler:"
msgstr ""
"Następujące interfejsy nigdy nie są wznawiane po przerwaniu przez funkcję "
"obsługi sygnału, niezależnie od tego, czy B<SA_RESTART> zostało użyte. Jeśli "
"zostaną przerwane przez funkcję obsługi sygnału, to zawsze kończą się "
"niepowodzeniem, zwracając błąd B<EINTR>:"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"\"Input\" socket interfaces, when a timeout (B<SO_RCVTIMEO>)  has been set "
"on the socket using B<setsockopt>(2): B<accept>(2), B<recv>(2), "
"B<recvfrom>(2), B<recvmmsg>(2)  (also with a non-NULL I<timeout> argument), "
"and B<recvmsg>(2)."
msgstr ""
"\"Wejściowe\" interfejsy gniazd, jeśli ustawiono timeout gniazda "
"(B<SO_RCVTIMEO>) za pomocą B<setsockopt>(2): B<accept>(2), B<recv>(2), "
"B<recvfrom>(2), B<recvmmsg>(2)  (również z niezerowym argumentem I<timeout>) "
"i B<recvmsg>(2)."

#.  FIXME What about sendmmsg()?
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"\"Output\" socket interfaces, when a timeout (B<SO_RCVTIMEO>)  has been set "
"on the socket using B<setsockopt>(2): B<connect>(2), B<send>(2), "
"B<sendto>(2), and B<sendmsg>(2)."
msgstr ""
"\"Wyjściowe\" interfejsy gniazd, jeśli ustawiono timeout gniazda "
"(B<SO_RCVTIMEO>) za pomocą B<setsockopt>(2): B<connect>(2), B<send>(2), "
"B<sendto>(2) i B<sendmsg>(2)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Interfaces used to wait for signals: B<pause>(2), B<sigsuspend>(2), "
"B<sigtimedwait>(2), and B<sigwaitinfo>(2)."
msgstr ""
"Interfejsy oczekiwania na sygnały: B<pause>(2), B<sigsuspend>(2), "
"B<sigtimedwait>(2) i B<sigwaitinfo>(2)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"File descriptor multiplexing interfaces: B<epoll_wait>(2), "
"B<epoll_pwait>(2), B<poll>(2), B<ppoll>(2), B<select>(2), and B<pselect>(2)."
msgstr ""
"Interfejsy zwielokrotniające deskryptory plików: B<epoll_wait>(2), "
"B<epoll_pwait>(2), B<poll>(2), B<ppoll>(2), B<select>(2) i B<pselect>(2)."

#.  On some other systems, SA_RESTART does restart these system calls
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"System V IPC interfaces: B<msgrcv>(2), B<msgsnd>(2), B<semop>(2), and "
"B<semtimedop>(2)."
msgstr ""
"Interfejsy komunikacji międzyprocesowej Systemu V: B<msgrcv>(2), "
"B<msgsnd>(2), B<semop>(2) oraz B<semtimedop>(2)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Sleep interfaces: B<clock_nanosleep>(2), B<nanosleep>(2), and B<usleep>(3)."
msgstr ""
"Interfejsy pauzujące proces: B<clock_nanosleep>(2), B<nanosleep>(2) i "
"B<usleep>(3)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<io_getevents>(2)."
msgstr "B<io_getevents>(2)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<sleep>(3)  function is also never restarted if interrupted by a "
"handler, but gives a success return: the number of seconds remaining to "
"sleep."
msgstr ""
"Funkcja B<sleep>(3) nigdy nie zostanie zrestartowana po przerwaniu przez "
"sygnał i zawsze kończy się pomyślnie, zwracając liczbę pozostałych sekund, "
"podczas których proces powinien był pauzować."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Interruption of system calls and library functions by stop signals"
msgstr "Przerywanie wywołań systemowych i funkcji bibliotecznych przez sygnały zatrzymujące proces"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On Linux, even in the absence of signal handlers, certain blocking "
"interfaces can fail with the error B<EINTR> after the process is stopped by "
"one of the stop signals and then resumed via B<SIGCONT>.  This behavior is "
"not sanctioned by POSIX.1, and doesn't occur on other systems."
msgstr ""
"Pod Linuksem, nawet jeśli procedury obsługi sygnału nie zostaną ustawione, "
"pewne interfejsy blokujące mogą się zakończyć niepowodzeniem i zwrócić błąd "
"B<EINTR> po tym, jak proces zostanie zatrzymany za pomocą jednego z sygnałów "
"zatrzymujących (takich jak B<SIGSTOP>), a następnie wznowiony za pomocą "
"B<SIGCONT>. POSIX.1 nie wspiera tego zachowania, nie występuje ono także na "
"innych systemach."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The Linux interfaces that display this behavior are:"
msgstr "Następujące interfejsy Linuksa zachowują się w ten sposób:"

#.  FIXME What about sendmmsg()?
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"\"Output\" socket interfaces, when a timeout (B<SO_RCVTIMEO>)  has been set "
"on the socket using B<setsockopt>(2): B<connect>(2), B<send>(2), "
"B<sendto>(2), and B<sendmsg>(2), if a send timeout (B<SO_SNDTIMEO>)  has "
"been set."
msgstr ""
"\"Wyjściowe\" interfejsy gniazd, jeśli ustawiono timeout gniazda "
"(B<SO_RCVTIMEO>) za pomocą B<setsockopt>(2): B<connect>(2), B<send>(2), "
"B<sendto>(2) i B<sendmsg>(2), jeśli ustawiono timeout wysyłania "
"danych(B<SO_SNDTIMEO>)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<epoll_wait>(2), B<epoll_pwait>(2)."
msgstr "B<epoll_wait>(2), B<epoll_pwait>(2)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<semop>(2), B<semtimedop>(2)."
msgstr "B<semop>(2), B<semtimedop>(2)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<sigtimedwait>(2), B<sigwaitinfo>(2)."
msgstr "B<sigtimedwait>(2), B<sigwaitinfo>(2)."

#.  commit 1ca39ab9d21ac93f94b9e3eb364ea9a5cf2aba06
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid "B<read>(2)  from an B<inotify>(7)  file descriptor."
msgid ""
"Linux 3.7 and earlier: B<read>(2)  from an B<inotify>(7)  file descriptor"
msgstr "B<read>(2) czytające z deskryptora pliku B<inotify>(7)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Linux 2.6.21 and earlier: B<futex>(2)  B<FUTEX_WAIT>, B<sem_timedwait>(3), "
"B<sem_wait>(3)."
msgstr ""
"Linux 2.6.21 i wcześniejsze: B<futex>(2)  B<FUTEX_WAIT>, "
"B<sem_timedwait>(3), B<sem_wait>(3)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Linux 2.6.8 and earlier: B<msgrcv>(2), B<msgsnd>(2)."
msgstr "Linux 2.6.8 i wcześniejsze: B<msgrcv>(2), B<msgsnd>(2)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Linux 2.4 and earlier: B<nanosleep>(2)."
msgstr "Linux 2.4 i wcześniejsze: B<nanosleep>(2)."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr "ZGODNE Z"

#.  It must be a *very* long time since this was true:
#.  .SH BUGS
#.  .B SIGIO
#.  and
#.  .B SIGLOST
#.  have the same value.
#.  The latter is commented out in the kernel source, but
#.  the build process of some software still thinks that
#.  signal 29 is
#.  .BR SIGLOST .
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "POSIX.1, except as noted."
msgstr "POSIX.1, z wyjątkami jak podano."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr "UWAGI"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"For a discussion of async-signal-safe functions, see B<signal-safety>(7)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The I</proc/[pid]/task/[tid]/status> file contains various fields that show "
"the signals that a thread is blocking (I<SigBlk>), catching (I<SigCgt>), or "
"ignoring (I<SigIgn>).  (The set of signals that are caught or ignored will "
"be the same across all threads in a process.)  Other fields show the set of "
"pending signals that are directed to the thread (I<SigPnd>)  as well as the "
"set of pending signals that are directed to the process as a whole "
"(I<ShdPnd>).  The corresponding fields in I</proc/[pid]/status> show the "
"information for the main thread.  See B<proc>(5)  for further details."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, fuzzy
#| msgid ""
#| "B<kill>(1), B<getrlimit>(2), B<kill>(2), B<killpg>(2), "
#| "B<restart_syscall>(2), B<rt_sigqueueinfo>(2), B<setitimer>(2), "
#| "B<setrlimit>(2), B<sgetmask>(2), B<sigaction>(2), B<sigaltstack>(2), "
#| "B<signal>(2), B<signalfd>(2), B<sigpending>(2), B<sigprocmask>(2), "
#| "B<sigsuspend>(2), B<sigwaitinfo>(2), B<abort>(3), B<bsd_signal>(3), "
#| "B<longjmp>(3), B<raise>(3), B<pthread_sigqueue>(3), B<sigqueue>(3), "
#| "B<sigset>(3), B<sigsetops>(3), B<sigvec>(3), B<sigwait>(3), "
#| "B<strsignal>(3), B<sysv_signal>(3), B<core>(5), B<proc>(5), B<nptl>(7), "
#| "B<pthreads>(7), B<sigevent>(7)"
msgid ""
"B<kill>(1), B<clone>(2), B<getrlimit>(2), B<kill>(2), B<restart_syscall>(2), "
"B<rt_sigqueueinfo>(2), B<pidfd_send_signal>(2), B<setitimer>(2), "
"B<setrlimit>(2), B<sgetmask>(2), B<sigaction>(2), B<sigaltstack>(2), "
"B<signal>(2), B<signalfd>(2), B<sigpending>(2), B<sigprocmask>(2), "
"B<sigreturn>(2), B<sigsuspend>(2), B<sigwaitinfo>(2), B<abort>(3), "
"B<bsd_signal>(3), B<killpg>(3), B<longjmp>(3), B<pthread_sigqueue>(3), "
"B<raise>(3), B<sigqueue>(3), B<sigset>(3), B<sigsetops>(3), B<sigvec>(3), "
"B<sigwait>(3), B<strsignal>(3), B<sysv_signal>(3), B<core>(5), B<proc>(5), "
"B<nptl>(7), B<pthreads>(7), B<sigevent>(7)"
msgstr ""
"B<kill>(1), B<getrlimit>(2), B<kill>(2), B<killpg>(2), "
"B<restart_syscall>(2), B<rt_sigqueueinfo>(2), B<setitimer>(2), "
"B<setrlimit>(2), B<sgetmask>(2), B<sigaction>(2), B<sigaltstack>(2), "
"B<signal>(2), B<signalfd>(2), B<sigpending>(2), B<sigprocmask>(2), "
"B<sigsuspend>(2), B<sigwaitinfo>(2), B<abort>(3), B<bsd_signal>(3), "
"B<longjmp>(3), B<raise>(3), B<pthread_sigqueue>(3), B<sigqueue>(3), "
"B<sigset>(3), B<sigsetops>(3), B<sigvec>(3), B<sigwait>(3), B<strsignal>(3), "
"B<sysv_signal>(3), B<core>(5), B<proc>(5), B<nptl>(7), B<pthreads>(7), "
"B<sigevent>(7)"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr "O STRONIE"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Angielska wersja tej strony pochodzi z wydania 5.04 projektu Linux I<man-"
"pages>. Opis projektu, informacje dotyczące zgłaszania błędów oraz najnowszą "
"wersję oryginału można znaleźć pod adresem \\%https://www.kernel.org/doc/man-"
"pages/."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2019-03-06"
msgstr "6 marca 2019 r."

#. type: Plain text
#: mageia-cauldron
msgid ""
"A process can change the disposition of a signal using B<sigaction>(2)  or "
"B<signal>(2).  (The latter is less portable when establishing a signal "
"handler; see B<signal>(2)  for details.)  Using these system calls, a "
"process can elect one of the following behaviors to occur on delivery of the "
"signal: perform the default action; ignore the signal; or catch the signal "
"with a I<signal handler>, a programmer-defined function that is "
"automatically invoked when the signal is delivered.  (By default, the signal "
"handler is invoked on the normal process stack.  It is possible to arrange "
"that the signal handler uses an alternate stack; see B<sigaltstack>(2)  for "
"a discussion of how to do this and when it might be useful.)"
msgstr ""
"Proces może zmienić zachowanie się sygnału, używając B<sigaction>(2) lub "
"B<signal>(2) (to drugie jest mniej przenośne, jeśli chodzi o ustawianie "
"akcji obsługi sygnału; szczegóły opisano w B<signal>(2)). Używając tych "
"wywołań systemowych, proces może wybrać jedną z poniższych reakcji na "
"dostarczenie sygnału: wykonać domyślną akcję, zignorować sygnał, przejąć "
"sygnał wykonując I<akcję obsługi sygnału>, czyli podaną przez programistę "
"funkcję, wywoływaną automatycznie po dostarczeniu sygnału (Domyślnie "
"procedura obsługi sygnału jest uruchamiana na normalnym stosie procesu. "
"Można to zmienić, tak żeby używany był stos alternatywny; szczegóły, jak i "
"po co to robić, można znaleźć w B<sigaltstack>(2))."

#. type: Plain text
#: mageia-cauldron
msgid ""
"A signal may be generated (and thus pending)  for a process as a whole (e."
"g., when sent using B<kill>(2))  or for a specific thread (e.g., certain "
"signals, such as B<SIGSEGV> and B<SIGFPE>, generated as a consequence of "
"executing a specific machine-language instruction are thread directed, as "
"are signals targeted at a specific thread using B<pthread_kill>(3)).  A "
"process-directed signal may be delivered to any one of the threads that does "
"not currently have the signal blocked.  If more than one of the threads has "
"the signal unblocked, then the kernel chooses an arbitrary thread to which "
"to deliver the signal."
msgstr ""
"Sygnał może być wygenerowany (i w związku z tym oczekujący) dla procesu jako "
"całości (np. wysłany za pomocą B<kill>(2)) lub dla określonego wątku (np. "
"niektóre sygnały, takie jak B<SIGSEGV> lub B<SIGPFPE>, generowane w "
"konsekwencji użycia określonej instrukcji języka maszynowego oraz sygnały "
"wysłane za pomocą B<pthread_kill>(2), są skierowane do wątku). Sygnał "
"skierowany do procesu może być dostarczony do któregokolwiek z jego wątków, "
"który nie blokuje tego sygnału. Jeżeli więcej niż jeden wątek nie blokuje "
"sygnału, to jądro dostarczy sygnał do przypadkowo wybranego wątku."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "B<kill>(1), B<getrlimit>(2), B<kill>(2), B<killpg>(2), "
#| "B<restart_syscall>(2), B<rt_sigqueueinfo>(2), B<setitimer>(2), "
#| "B<setrlimit>(2), B<sgetmask>(2), B<sigaction>(2), B<sigaltstack>(2), "
#| "B<signal>(2), B<signalfd>(2), B<sigpending>(2), B<sigprocmask>(2), "
#| "B<sigsuspend>(2), B<sigwaitinfo>(2), B<abort>(3), B<bsd_signal>(3), "
#| "B<longjmp>(3), B<raise>(3), B<pthread_sigqueue>(3), B<sigqueue>(3), "
#| "B<sigset>(3), B<sigsetops>(3), B<sigvec>(3), B<sigwait>(3), "
#| "B<strsignal>(3), B<sysv_signal>(3), B<core>(5), B<proc>(5), B<nptl>(7), "
#| "B<pthreads>(7), B<sigevent>(7)"
msgid ""
"B<kill>(1), B<clone>(2), B<getrlimit>(2), B<kill>(2), B<restart_syscall>(2), "
"B<rt_sigqueueinfo>(2), B<setitimer>(2), B<setrlimit>(2), B<sgetmask>(2), "
"B<sigaction>(2), B<sigaltstack>(2), B<signal>(2), B<signalfd>(2), "
"B<sigpending>(2), B<sigprocmask>(2), B<sigreturn>(2), B<sigsuspend>(2), "
"B<sigwaitinfo>(2), B<abort>(3), B<bsd_signal>(3), B<killpg>(3), "
"B<longjmp>(3), B<pthread_sigqueue>(3), B<raise>(3), B<sigqueue>(3), "
"B<sigset>(3), B<sigsetops>(3), B<sigvec>(3), B<sigwait>(3), B<strsignal>(3), "
"B<sysv_signal>(3), B<core>(5), B<proc>(5), B<nptl>(7), B<pthreads>(7), "
"B<sigevent>(7)"
msgstr ""
"B<kill>(1), B<getrlimit>(2), B<kill>(2), B<killpg>(2), "
"B<restart_syscall>(2), B<rt_sigqueueinfo>(2), B<setitimer>(2), "
"B<setrlimit>(2), B<sgetmask>(2), B<sigaction>(2), B<sigaltstack>(2), "
"B<signal>(2), B<signalfd>(2), B<sigpending>(2), B<sigprocmask>(2), "
"B<sigsuspend>(2), B<sigwaitinfo>(2), B<abort>(3), B<bsd_signal>(3), "
"B<longjmp>(3), B<raise>(3), B<pthread_sigqueue>(3), B<sigqueue>(3), "
"B<sigset>(3), B<sigsetops>(3), B<sigvec>(3), B<sigwait>(3), B<strsignal>(3), "
"B<sysv_signal>(3), B<core>(5), B<proc>(5), B<nptl>(7), B<pthreads>(7), "
"B<sigevent>(7)"

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Angielska wersja tej strony pochodzi z wydania 5.01 projektu Linux I<man-"
"pages>. Opis projektu, informacje dotyczące zgłaszania błędów oraz najnowszą "
"wersję oryginału można znaleźć pod adresem \\%https://www.kernel.org/doc/man-"
"pages/."
