# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2019-11-26 21:05+01:00\n"
"PO-Revision-Date: 2019-11-26 21:06+01:00\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 19.08.2\n"

#. type: TH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "FRAGISO"
msgstr "FRAGISO"

#. type: TH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Mar 2007"
msgstr "März 2007"

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid ""
"fragiso - split rpm packages from an iso and reassemble the iso later on"
msgstr ""
"fragiso - RPM-Pakete aus einem ISO-Abbild entfernen und das ISO-Abbild "
"später erneut zusammensetzen"

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "B<fragiso> B<make> I<iso> I<fiso>"
msgstr "B<fragiso> B<make> I<iso> I<fiso>"

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "B<fragiso> B<list> I<fiso>"
msgstr "B<fragiso> B<list> I<fiso>"

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "B<fragiso> B<fill> [B<-m>] I<fiso iso>"
msgstr "B<fragiso> B<fill> [B<-m>] I<fiso iso>"

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid ""
"fragiso can be used to convert an iso file into a fragment file, which is a "
"list describing all of the rpms on the iso and a data chunk containing "
"everything but the rpms. It is used by B<drpmsync> when an iso needs to be "
"transferred. The idea is that often the rpms on the iso are already "
"available on the destination host, so it saves bandwidth to first transfer "
"the fragmented iso, copy the locally available rpms, transfer the "
"unavailable rpms and reassemble the iso file."
msgstr ""
"B<fragiso> kann zum Umwandeln einer ISO-Datei in eine Fragmentdatei "
"verwendet werden. Eine solche Fragmentdatei besteht aus einer Liste aller in "
"der ISO-Datei enthaltenen RPM-Pakete sowie einem Datenbereich, der alles "
"außer den RPM-Paketen selbst enthält. Das Programm wird von B<drpmsync> zum "
"Übertragen einer ISO-Datei verwendet. Die zugrunde liegende Idee ist, dass "
"die in der ISO-Datei enthaltenen RPM-Pakete oft auf dem Zielrechner bereits "
"vorhanden sind, so dass durch Übertragung der fragmentierten ISO-Datei, "
"Kopieren der lokal verfügbaren RPM-Pakete, Übertragung der nicht lokal "
"verfügbaren RPM-Pakete und Zusammenfügen der ISO-Datei Bandbreite gespart "
"wird."

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid ""
"B<fragiso> B<make> converts the iso into the fragment iso, B<fragiso> "
"B<list> can be used to extract the rpm information. This information "
"consists of the offset and length of all rpms and the lead/signature header "
"md5sum plus the header/payload md5sum. To reassemble the iso one has to copy "
"the rpms at the right offset into a new file and then use B<fragiso> B<fill> "
"later on to provide all data not contained in the rpms. The B<-m> option "
"tells fragiso to print the resulting md5sum of the iso to stdout.  It can be "
"used for verification purposes."
msgstr ""
"B<fragiso> B<make> wandelt die ISO-Datei in eine fragmentierte ISO-Datei um, "
"B<fragiso> B<list> kann zum Entpacken der RPM-Informationen verwendet "
"werden. Diese Information besteht aus der Position und Länge aller RPM-"
"Pakete, der MD5-Prüfsumme der Lead/Signatur-Header und der MD5-Prüfsumme der "
"Header/Nutzdaten. Um die ISO-Datei wieder zusammenzufügen, müssen die RPM-"
"Pakete an die richtige Position in einer neuen Datei kopiert und "
"anschließend B<fragiso> B<fill> ausgeführt werden, um alle Daten "
"bereitzustellen, die nicht in den RPM-Paketen enthalten sind. Die Option B<-"
"m> weist B<fragiso> an, die MD5-Prüfsumme der ISO-Datei in die "
"Standardausgabe zu schreiben. Dies kann für Prüfzwecke verwendet werden."

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "B<drpmsync>(8)"
msgstr "B<drpmsync>(8)"

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "Michael Schroeder E<lt>mls@suse.deE<gt>"
msgstr "Michael Schroeder E<lt>mls@suse.deE<gt>"
