# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-25 22:08+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EJECT"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "April 2012"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "eject - eject removable media"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<eject> [options] I<device>|I<mountpoint>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"B<eject> allows removable media (typically a CD-ROM, floppy disk, tape, JAZ, "
"ZIP or USB disk) to be ejected under software control.  The command can also "
"control some multi-disc CD-ROM changers, the auto-eject feature supported by "
"some devices, and close the disc tray of some CD-ROM drives."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The device corresponding to I<device> or I<mountpoint> is ejected.  If no "
"name is specified, the default name B</dev/cdrom> is used.  The device may "
"be addressed by device name (e.g., 'sda'), device path (e.g., '/dev/sda'), "
"UUID=I<uuid> or LABEL=I<label> tags."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"There are four different methods of ejecting, depending on whether the "
"device is a CD-ROM, SCSI device, removable floppy, or tape.  By default "
"B<eject> tries all four methods in order until it succeeds."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "If a device partition is specified, the whole-disk device is used."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"If the device or a device partition is currently mounted, it is unmounted "
"before ejecting.  The eject is processed on exclusive open block device file "
"descriptor if B<--no-unmount> or B<--force> are not specified."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-a>,B< --auto on>|B<off>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This option controls the auto-eject mode, supported by some devices.  When "
"enabled, the drive automatically ejects when the device is closed."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-c>,B< --changerslot >I<slot>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"With this option a CD slot can be selected from an ATAPI/IDE CD-ROM "
"changer.  The CD-ROM drive cannot be in use (mounted data CD or playing a "
"music CD) for a change request to work. Please also note that the first slot "
"of the changer is referred to as 0, not 1."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-d>,B< --default>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "List the default device name."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-F>,B< --force>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Force eject, don't check device type, don't open device with exclusive "
"lock.  The successful result may be false positive on non hot-pluggable "
"devices."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-f>,B< --floppy>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This option specifies that the drive should be ejected using a removable "
"floppy disk eject command."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Display help text and exit."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-i>,B< --manualeject on>|B<off>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"This option controls locking of the hardware eject button.  When enabled, "
"the drive will not be ejected when the button is pressed.  This is useful "
"when you are carrying a laptop in a bag or case and don't want it to eject "
"if the button is inadvertently pressed."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-M>,B< --no-partitions-unmount>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The option tells eject to not try to unmount other partitions on partitioned "
"devices.  If another partition is still mounted, the program will not "
"attempt to eject the media.  It will attempt to unmount only the device or "
"mountpoint given on the command line."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-m>,B< --no-unmount>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The option tells eject to not try to unmount at all.  If this option is not "
"specified than B<eject> opens the device with O_EXCL flag to be sure that "
"the device is not used (since v2.35)."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-n>,B< --noop>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"With this option the selected device is displayed but no action is performed."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-p>,B< --proc>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"This option allows you to use /proc/mounts instead /etc/mtab.  It also "
"passes the B<-n> option to B<umount>(8)."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-q>,B< --tape>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This option specifies that the drive should be ejected using a tape drive "
"offline command."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-r>,B< --cdrom>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This option specifies that the drive should be ejected using a CDROM eject "
"command."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-s>,B< --scsi>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This option specifies that the drive should be ejected using SCSI commands."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-T>,B< --traytoggle>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"With this option the drive is given a CD-ROM tray close command if it's "
"opened, and a CD-ROM tray eject command if it's closed.  Not all devices "
"support this command, because it uses the above CD-ROM tray close command."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-t>,B< --trayclose>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"With this option the drive is given a CD-ROM tray close command.  Not all "
"devices support this command."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-v>,B< --verbose>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Run in verbose mode; more information is displayed about what the command is "
"doing."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-X>,B< --listspeed>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"With this option the CD-ROM drive will be probed to detect the available "
"speeds.  The output is a list of speeds which can be used as an argument of "
"the B<-x> option.  This only works with Linux 2.6.13 or higher, on previous "
"versions solely the maximum speed will be reported.  Also note that some "
"drives may not correctly report the speed and therefore this option does not "
"work with them."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-x>,B< --cdspeed >I<speed>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"With this option the drive is given a CD-ROM select speed command.  The "
"I<speed> argument is a number indicating the desired speed (e.g., 8 for 8X "
"speed), or 0 for maximum data rate.  Not all devices support this command "
"and you can only specify speeds that the drive is capable of.  Every time "
"the media is changed this option is cleared.  This option can be used alone, "
"or with the B<-t> and B<-c> options."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Returns 0 if operation was successful, 1 if operation failed or command "
"syntax was not valid."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"B<eject> only works with devices that support one or more of the four "
"methods of ejecting.  This includes most CD-ROM drives (IDE, SCSI, and "
"proprietary), some SCSI tape drives, JAZ drives, ZIP drives (parallel port, "
"SCSI, and IDE versions), and LS120 removable floppies.  Users have also "
"reported success with floppy drives on Sun SPARC and Apple Macintosh "
"systems.  If B<eject> does not work, it is most likely a limitation of the "
"kernel driver for the device and not the B<eject> program itself."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The B<-r>, B<-s>, B<-f>, and B<-q> options allow controlling which methods "
"are used to eject.  More than one method can be specified.  If none of these "
"options are specified, it tries all four (this works fine in most cases)."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"B<eject> may not always be able to determine if the device is mounted (e.g., "
"if it has several names).  If the device name is a symbolic link, B<eject> "
"will follow the link and use the device that it points to."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"If B<eject> determines that the device can have multiple partitions, it will "
"attempt to unmount all mounted partitions of the device before ejecting (see "
"also B<--no-partitions-unmount>).  If an unmount fails, the program will not "
"attempt to eject the media."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"You can eject an audio CD.  Some CD-ROM drives will refuse to open the tray "
"if the drive is empty.  Some devices do not support the tray close command."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"If the auto-eject feature is enabled, then the drive will always be ejected "
"after running this command.  Not all Linux kernel CD-ROM drivers support the "
"auto-eject mode.  There is no way to find out the state of the auto-eject "
"mode."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"You need appropriate privileges to access the device files.  Running as root "
"is required to eject some devices (e.g., SCSI devices)."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "E<.MT tranter@\\:pobox.com> Jeff Tranter E<.ME> - original author."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"E<.MT kzak@\\:redhat.com> Karel Zak E<.ME> and E<.MT mluscon@\\:redhat.com> "
"Michal Luscon E<.ME> - util-linux version."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<findmnt>(8), B<lsblk>(8), B<mount>(8), B<umount>(8)"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The eject command is part of the util-linux package and is available from E<."
"UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> Linux "
"Kernel Archive E<.UE .>"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "12 May 2005"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject -h"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject [-vnrsfmqp] [E<lt>nameE<gt>]"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject [-vn] -d"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject [-vn] -a on|off|1|0 [E<lt>nameE<gt>]"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject [-vn] -c slot [E<lt>nameE<gt>]"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject [-vn] -i on|off|1|0 [E<lt>nameE<gt>]"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject [-vn] -t [E<lt>nameE<gt>]"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject [-vn] -T [E<lt>nameE<gt>]"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject [-vn] -x E<lt>speedE<gt> [E<lt>nameE<gt>]"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject [-vn] -X [E<lt>nameE<gt>]"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject -V"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"B<Eject> allows removable media (typically a CD-ROM, floppy disk, tape, or "
"JAZ or ZIP disk) to be ejected under software control. The command can also "
"control some multi-disc CD-ROM changers, the auto-eject feature supported by "
"some devices, and close the disc tray of some CD-ROM drives."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The device corresponding to E<lt>nameE<gt> is ejected. The name can be a "
"device file or mount point, either a full path or with the leading \"/dev\", "
"\"/media\" or \"/mnt\" omitted. If no name is specified, the default name "
"\"cdrom\" is used."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"There are four different methods of ejecting, depending on whether the "
"device is a CD-ROM, SCSI device, removable floppy, or tape. By default eject "
"tries all four methods in order until it succeeds."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "If the device is currently mounted, it is unmounted before ejecting."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "COMMAND-LINE OPTIONS"
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"This option causes B<eject> to display a brief description of the command "
"options."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"This makes B<eject> run in verbose mode; more information is displayed about "
"what the command is doing."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "If invoked with this option, B<eject> lists the default device name."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-a on|1|off|0>"
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-c E<lt>slotE<gt>>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"With this option a CD slot can be selected from an ATAPI/IDE CD-ROM changer. "
"Linux 2.0 or higher is required to use this feature. The CD-ROM drive can "
"not be in use (mounted data CD or playing a music CD)  for a change request "
"to work. Please also note that the first slot of the changer is referred to "
"as 0, not 1."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-i on|1|off|0>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"This option controls locking of the hardware eject button. When enabled, the "
"drive will not be ejected when the button is pressed.  This is useful when "
"you are carrying a laptop in a bag or case and don't want it to eject if the "
"button is inadvertently pressed."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-t>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"With this option the drive is given a CD-ROM tray close command. Not all "
"devices support this command."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-T>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"With this option the drive is given a CD-ROM tray close command if it's "
"opened, and a CD-ROM tray eject command if it's closed. Not all devices "
"support this command, because it uses the above CD-ROM tray close command."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-x E<lt>speedE<gt>>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"With this option the drive is given a CD-ROM select speed command.  The "
"speed argument is a number indicating the desired speed (e.g. 8 for 8X "
"speed), or 0 for maximum data rate. Not all devices support this command and "
"you can only specify speeds that the drive is capable of. Every time the "
"media is changed this option is cleared. This option can be used alone, or "
"with the -t and -c options."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-X>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"With this option the CD-ROM drive will be probed to detect the available "
"speeds. The output is a list of speeds which can be used as an argument of "
"the -x option. This only works with Linux 2.6.13 or higher, on previous "
"versions solely the maximum speed will be reported. Also note that some "
"drive may not correctly report the speed and therefore this option does not "
"work with them."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-q>"
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"This option allow you to use /proc/mounts instead /etc/mtab. It also passes "
"the -n option to umount(1)."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-m>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"This option allows eject to work with device drivers which automatically "
"mount removable media and therefore must be always mount(1)ed.  The option "
"tells eject to not try to unmount the given device, even if it is mounted "
"according to /etc/mtab or /proc/mounts."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "This option causes B<eject> to display the program version and exit."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "LONG OPTIONS"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"All options have corresponding long names, as listed below. The long names "
"can be abbreviated as long as they are unique."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-h --help"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-v --verbose"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-d --default"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-a --auto"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-c --changerslot"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-t --trayclose"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-T --traytoggle"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-x --cdspeed"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-X --listspeed"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-n --noop"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-r --cdrom"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-s --scsi"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-f --floppy"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-q --tape"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-V --version"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-p --proc"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "-m --no-unmount"
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Eject the default device:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Eject a device or mount point named cdrom:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject cdrom"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Eject using device name:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject /dev/cdrom"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Eject using mount point:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject /mnt/cdrom/"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Eject 4th IDE device:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject hdd"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Eject first SCSI device:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject sda"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Eject using SCSI partition name (e.g. a ZIP drive):"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject sda4"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Select 5th disc on multi-disc changer:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject -v -c4 /dev/cdrom"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Turn on auto-eject on a SoundBlaster CD-ROM drive:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "eject -a on /dev/sbpcd"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"B<Eject> only works with devices that support one or more of the four "
"methods of ejecting. This includes most CD-ROM drives (IDE, SCSI, and "
"proprietary), some SCSI tape drives, JAZ drives, ZIP drives (parallel port, "
"SCSI, and IDE versions), and LS120 removable floppies. Users have also "
"reported success with floppy drives on Sun SPARC and Apple Macintosh "
"systems. If B<eject> does not work, it is most likely a limitation of the "
"kernel driver for the device and not the B<eject> program itself."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The -r, -s, -f, and -q options allow controlling which methods are used to "
"eject. More than one method can be specified. If none of these options are "
"specified, it tries all four (this works fine in most cases)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"B<Eject> may not always be able to determine if the device is mounted (e.g. "
"if it has several names). If the device name is a symbolic link, B<eject> "
"will follow the link and use the device that it points to."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"If B<eject> determines that the device can have multiple partitions, it will "
"attempt to unmount all mounted partitions of the device before ejecting. If "
"an unmount fails, the program will not attempt to eject the media."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"You can eject an audio CD. Some CD-ROM drives will refuse to open the tray "
"if the drive is empty. Some devices do not support the tray close command."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"If the auto-eject feature is enabled, then the drive will always be ejected "
"after running this command. Not all Linux kernel CD-ROM drivers support the "
"auto-eject mode. There is no way to find out the state of the auto-eject "
"mode."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"You need appropriate privileges to access the device files. Running as root "
"or setuid root is required to eject some devices (e.g. SCSI devices)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The heuristic used to find a device, given a name, is as follows. If the "
"name ends in a trailing slash, it is removed (this is to support filenames "
"generated using shell file name completion). If the name starts with '.' or "
"'/', it tries to open it as a device file or mount point. If that fails, it "
"tries prepending '/dev/', '/media/' ,'/mnt/', \\&'/dev/cdroms', '/dev/"
"rdsk/', '/dev/dsk/', and finally './' to the name, until a device file or "
"mount point is found that can be opened. The program checks /etc/mtab for "
"mounted devices. If that fails, it also checks /etc/fstab for mount points "
"of currently unmounted devices."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Creating symbolic links such as /dev/cdrom or /dev/zip is recommended so "
"that B<eject> can determine the appropriate devices using easily remembered "
"names."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"To save typing you can create a shell alias for the eject options that work "
"for your particular setup."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"B<Eject> was written by Jeff Tranter (tranter@pobox.com) and is released "
"under the conditions of the GNU General Public License. See the file COPYING "
"and notes in the source code for details."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The -x option was added by Nobuyuki Tsuchimura (tutimura@nn.iij4u.or.jp), "
"with thanks to Roland Krivanek (krivanek@fmph.uniba.sk) and his cdrom_speed "
"command."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The -T option was added by Sybren Stuvel (sybren@thirdtower.com), with big "
"thanks to Benjamin Schwenk (benjaminschwenk@yahoo.de)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "The -X option was added by Eric Piel (Eric.Piel@tremplin-utc.net)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "mount(2), umount(2), mount(8), umount(8)"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "/usr/src/linux/Documentation/cdrom/"
msgstr ""
