# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-12-08 13:31+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LOADKEYS"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "6 Feb 1994"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "loadkeys - load keyboard translation tables"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<loadkeys> [ I<-a --ascii> ] [ I<-b --bkeymap> ] [ I<-c --clearcompose> ] "
"[ I<-C 'E<lt>FILEE<gt>'> | I<--console=E<lt>FILEE<gt>> ] [ I<-d --default> ] "
"[ I<-h --help> ] [ I<-m --mktable> ] [ I<-p --parse> ] [ I<-q --quiet> ] "
"[ I<-s --clearstrings> ] [ I<-u --unicode> ] [ I<-v --verbose> ] [ I<-V --"
"version> ] [ I<filename...> ]"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: IX
#: archlinux mageia-cauldron
#, no-wrap
msgid "loadkeys command"
msgstr ""

#. type: IX
#: archlinux mageia-cauldron
#, no-wrap
msgid "\\fLloadkeys\\fR command"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The program B<loadkeys> reads the file or files specified by I<filename..."
">.  Its main purpose is to load the kernel keymap for the console.  You can "
"specify console device by the I<-C> (or I<--console> ) option."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "RESET TO DEFAULT"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If the I<-d> (or I<--default> ) option is given, B<loadkeys> loads a default "
"keymap, probably the file I<defkeymap.map> either in I</usr/share/kbd/"
"keymaps> or in I</usr/src/linux/drivers/char>.  (Probably the former was "
"user-defined, while the latter is a qwerty keyboard map for PCs - maybe not "
"what was desired.)  Sometimes, with a strange keymap loaded (with the minus "
"on some obscure unknown modifier combination) it is easier to type `loadkeys "
"defkeymap'."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LOAD KERNEL KEYMAP"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The main function of B<loadkeys> is to load or modify the keyboard driver's "
"translation tables.  When specifying the file names, standard input can be "
"denoted by dash (-). If no file is specified, the data is read from the "
"standard input."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"For many countries and keyboard types appropriate keymaps are available "
"already, and a command like `loadkeys uk' might do what you want. On the "
"other hand, it is easy to construct one's own keymap. The user has to tell "
"what symbols belong to each key. She can find the keycode for a key by use "
"of B<showkey>(1), while the keymap format is given in B<keymaps>(5)  and can "
"also be seen from the output of B<dumpkeys>(1)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LOAD KERNEL ACCENT TABLE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the input file does not contain any compose key definitions, the kernel "
"accent table is left unchanged, unless the I<-c> (or I<--clearcompose> ) "
"option is given, in which case the kernel accent table is emptied.  If the "
"input file does contain compose key definitions, then all old definitions "
"are removed, and replaced by the specified new entries.  The kernel accent "
"table is a sequence of (by default 68) entries describing how dead "
"diacritical signs and compose keys behave.  For example, a line"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "compose ',' 'c' to ccedilla"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"means that E<lt>ComposeKeyE<gt>E<lt>,E<gt>E<lt>cE<gt> must be combined to "
"E<lt>ccedillaE<gt>.  The current content of this table can be see using "
"`dumpkeys --compose-only'."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LOAD KERNEL STRING TABLE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The option I<-s> (or I<--clearstrings> ) clears the kernel string table. If "
"this option is not given, B<loadkeys> will only add or replace strings, not "
"remove them.  (Thus, the option -s is required to reach a well-defined "
"state.)  The kernel string table is a sequence of strings with names like "
"F31. One can make function key F5 (on an ordinary PC keyboard) produce the "
"text `Hello!', and Shift+F5 `Goodbye!' using lines"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "keycode 63 = F70 F71"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "string F70 = \"Hello!\""
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "string F71 = \"Goodbye!\""
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"in the keymap.  The default bindings for the function keys are certain "
"escape sequences mostly inspired by the VT100 terminal."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CREATE KERNEL SOURCE TABLE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the I<-m> (or I<--mktable> ) option is given B<loadkeys> prints to the "
"standard output a file that may be used as I</usr/src/linux\\%/drivers\\%/"
"char\\%/defkeymap.c,> specifying the default key bindings for a kernel (and "
"does not modify the current keymap)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CREATE BINARY KEYMAP"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the I<-b> (or I<--bkeymap> ) option is given B<loadkeys> prints to the "
"standard output a file that may be used as a binary keymap as expected by "
"Busybox B<loadkmap> command (and does not modify the current keymap)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "UNICODE MODE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<loadkeys> automatically detects whether the console is in Unicode or ASCII "
"(XLATE) mode.  When a keymap is loaded, literal keysyms (such as "
"B<section>)  are resolved accordingly; numerical keysyms are converted to "
"fit the current console mode, regardless of the way they are specified "
"(decimal, octal, hexadecimal or Unicode)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The I<-u> (or I<--unicode>)  switch forces B<loadkeys> to convert all "
"keymaps to Unicode.  If the keyboard is in a non-Unicode mode, such as "
"XLATE, B<loadkeys> will change it to Unicode for the time of its execution.  "
"A warning message will be printed in this case."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"It is recommended to run B<kbd_mode>(1)  before B<loadkeys> instead of using "
"the I<-u> option."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OTHER OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-a --ascii>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Force conversion to ASCII."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-h --help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<loadkeys> prints its version number and a short usage message to the "
"programs standard error output and exits."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-p --parse>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<loadkeys> searches and parses keymap without action."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-q --quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<loadkeys> suppresses all normal output."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-V --version>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<loadkeys> prints version number and exits."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "WARNING"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Note that anyone having read access to B</dev/console> can run B<loadkeys> "
"and thus change the keyboard layout, possibly making it unusable. Note that "
"the keyboard translation table is common for all the virtual consoles, so "
"any changes to the keyboard bindings affect all the virtual consoles "
"simultaneously."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Note that because the changes affect all the virtual consoles, they also "
"outlive your session. This means that even at the login prompt the key "
"bindings may not be what the user expects."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B</usr/share/kbd/keymaps>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "default directory for keymaps"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B</usr/src/linux/drivers/char/defkeymap.map>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "default kernel keymap"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<dumpkeys>(1), B<keymaps>(5)"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid ""
"B<loadkeys> [ I<-a --ascii> ] [ [ I<-b --bkeymap> ] [ I<-c --clearcompose> ] "
"[ I<-C 'E<lt>FILEE<gt>'> | I<--console=E<lt>FILEE<gt>> ] [ I<-d --default> ] "
"[ I<-h --help> ] [ I<-m --mktable> ] [ I<-p --parse> ] [ I<-q --quiet> ] "
"[ I<-s --clearstrings> ] [ I<-u --unicode> ] [ I<-v --verbose> ] [ I<-V --"
"version> ] [ I<filename...> ]"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"If the I<-d> (or I<--default> ) option is given, B<loadkeys> loads a default "
"keymap, probably the file I<defkeymap.map> either in I</usr/share/keymaps> "
"or in I</usr/src/linux/drivers/char>.  (Probably the former was user-"
"defined, while the latter is a qwerty keyboard map for PCs - maybe not what "
"was desired.)  Sometimes, with a strange keymap loaded (with the minus on "
"some obscure unknown modifier combination) it is easier to type `loadkeys "
"defkeymap'."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable mageia-cauldron
msgid "B<loadkeys> searchs and parses keymap without action."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B</usr/share/keymaps>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"If the I<-d> (or I<--default> ) option is given, B<loadkeys> loads a default "
"keymap, probably the file I<defkeymap.map> either in I</usr/lib/kbd/keymaps> "
"or in I</usr/src/linux/drivers/char>.  (Probably the former was user-"
"defined, while the latter is a qwerty keyboard map for PCs - maybe not what "
"was desired.)  Sometimes, with a strange keymap loaded (with the minus on "
"some obscure unknown modifier combination) it is easier to type `loadkeys "
"defkeymap'."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B</usr/lib/kbd/keymaps>"
msgstr ""
