# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-05 21:41+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LOGINCTL"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "loginctl"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "loginctl - Control the systemd login manager"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<loginctl> [OPTIONS...] {COMMAND} [NAME...]"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<loginctl> may be used to introspect and control the state of the "
"B<systemd>(1)  login manager B<systemd-logind.service>(8)\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The following commands are understood:"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Session Commands"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<list-sessions>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "List current sessions\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<session-status> [I<ID>\\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Show terse runtime status information about one or more sessions, followed "
"by the most recent log data from the journal\\&. Takes one or more session "
"identifiers as parameters\\&. If no session identifiers are passed, the "
"status of the caller\\*(Aqs session is shown\\&. This function is intended "
"to generate human-readable output\\&. If you are looking for computer-"
"parsable output, use B<show-session> instead\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<show-session> [I<ID>\\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Show properties of one or more sessions or the manager itself\\&. If no "
"argument is specified, properties of the manager will be shown\\&. If a "
"session ID is specified, properties of the session are shown\\&. By default, "
"empty properties are suppressed\\&. Use B<--all> to show those too\\&. To "
"select specific properties to show, use B<--property=>\\&. This command is "
"intended to be used whenever computer-parsable output is required\\&. Use "
"B<session-status> if you are looking for formatted human-readable output\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<activate> [I<ID>]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Activate a session\\&. This brings a session into the foreground if another "
"session is currently in the foreground on the respective seat\\&. Takes a "
"session identifier as argument\\&. If no argument is specified, the session "
"of the caller is put into foreground\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<lock-session> [I<ID>\\&...], B<unlock-session> [I<ID>\\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Activates/deactivates the screen lock on one or more sessions, if the "
"session supports it\\&. Takes one or more session identifiers as arguments"
"\\&. If no argument is specified, the session of the caller is locked/"
"unlocked\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<lock-sessions>, B<unlock-sessions>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Activates/deactivates the screen lock on all current sessions supporting it"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<terminate-session> I<ID>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Terminates a session\\&. This kills all processes of the session and "
"deallocates all resources attached to the session\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<kill-session> I<ID>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Send a signal to one or more processes of the session\\&. Use B<--kill-who=> "
"to select which process to kill\\&. Use B<--signal=> to select the signal to "
"send\\&."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<list-users>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "List currently logged in users\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<user-status> [I<USER>\\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Show terse runtime status information about one or more logged in users, "
"followed by the most recent log data from the journal\\&. Takes one or more "
"user names or numeric user IDs as parameters\\&. If no parameters are "
"passed, the status is shown for the user of the session of the caller\\&. "
"This function is intended to generate human-readable output\\&. If you are "
"looking for computer-parsable output, use B<show-user> instead\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<show-user> [I<USER>\\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Show properties of one or more users or the manager itself\\&. If no "
"argument is specified, properties of the manager will be shown\\&. If a user "
"is specified, properties of the user are shown\\&. By default, empty "
"properties are suppressed\\&. Use B<--all> to show those too\\&. To select "
"specific properties to show, use B<--property=>\\&. This command is intended "
"to be used whenever computer-parsable output is required\\&. Use B<user-"
"status> if you are looking for formatted human-readable output\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<enable-linger> [I<USER>\\&...], B<disable-linger> [I<USER>\\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Enable/disable user lingering for one or more users\\&. If enabled for a "
"specific user, a user manager is spawned for the user at boot and kept "
"around after logouts\\&. This allows users who are not logged in to run long-"
"running services\\&. Takes one or more user names or numeric UIDs as argument"
"\\&. If no argument is specified, enables/disables lingering for the user of "
"the session of the caller\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "See also I<KillUserProcesses=> setting in B<logind.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<terminate-user> I<USER>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Terminates all sessions of a user\\&. This kills all processes of all "
"sessions of the user and deallocates all runtime resources attached to the "
"user\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<kill-user> I<USER>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Send a signal to all processes of a user\\&. Use B<--signal=> to select the "
"signal to send\\&."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Seat Commands"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<list-seats>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "List currently available seats on the local system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<seat-status> [I<NAME>\\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Show terse runtime status information about one or more seats\\&. Takes one "
"or more seat names as parameters\\&. If no seat names are passed the status "
"of the caller\\*(Aqs session\\*(Aqs seat is shown\\&. This function is "
"intended to generate human-readable output\\&. If you are looking for "
"computer-parsable output, use B<show-seat> instead\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<show-seat> [I<NAME>\\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Show properties of one or more seats or the manager itself\\&. If no "
"argument is specified, properties of the manager will be shown\\&. If a seat "
"is specified, properties of the seat are shown\\&. By default, empty "
"properties are suppressed\\&. Use B<--all> to show those too\\&. To select "
"specific properties to show, use B<--property=>\\&. This command is intended "
"to be used whenever computer-parsable output is required\\&. Use B<seat-"
"status> if you are looking for formatted human-readable output\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<attach> I<NAME> I<DEVICE>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Persistently attach one or more devices to a seat\\&. The devices should be "
"specified via device paths in the /sys file system\\&. To create a new seat, "
"attach at least one graphics card to a previously unused seat name\\&. Seat "
"names may consist only of a\\(enz, A\\(enZ, 0\\(en9, \"-\" and \"_\" and "
"must be prefixed with \"seat\"\\&. To drop assignment of a device to a "
"specific seat, just reassign it to a different seat, or use B<flush-devices>"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<flush-devices>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Removes all device assignments previously created with B<attach>\\&. After "
"this call, only automatically generated seats will remain, and all seat "
"hardware is assigned to them\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<terminate-seat> I<NAME>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Terminates all sessions on a seat\\&. This kills all processes of all "
"sessions on the seat and deallocates all runtime resources attached to them"
"\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--no-ask-password>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Do not query the user for authentication for privileged operations\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-p>, B<--property=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When showing session/user/seat properties, limit display to certain "
"properties as specified as argument\\&. If not specified, all set properties "
"are shown\\&. The argument should be a property name, such as \"Sessions"
"\"\\&. If specified more than once, all properties with the specified names "
"are shown\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--value>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When showing session/user/seat properties, only print the value, and skip "
"the property name and \"=\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-a>, B<--all>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When showing session/user/seat properties, show all properties regardless of "
"whether they are set or not\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-l>, B<--full>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Do not ellipsize process tree entries\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--kill-who=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When used with B<kill-session>, choose which processes to kill\\&. Must be "
"one of B<leader>, or B<all> to select whether to kill only the leader "
"process of the session or all processes of the session\\&. If omitted, "
"defaults to B<all>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-s>, B<--signal=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When used with B<kill-session> or B<kill-user>, choose which signal to send "
"to selected processes\\&. Must be one of the well known signal specifiers, "
"such as B<SIGTERM>, B<SIGINT> or B<SIGSTOP>\\&. If omitted, defaults to "
"B<SIGTERM>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-n>, B<--lines=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When used with B<user-status> and B<session-status>, controls the number of "
"journal lines to show, counting from the most recent ones\\&. Takes a "
"positive integer argument\\&. Defaults to 10\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-o>, B<--output=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When used with B<user-status> and B<session-status>, controls the formatting "
"of the journal entries that are shown\\&. For the available choices, see "
"B<journalctl>(1)\\&. Defaults to \"short\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-H>, B<--host=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Execute the operation remotely\\&. Specify a hostname, or a username and "
"hostname separated by \"@\", to connect to\\&. The hostname may optionally "
"be suffixed by a port ssh is listening on, separated by \":\", and then a "
"container name, separated by \"/\", which connects directly to a specific "
"container on the specified host\\&. This will use SSH to talk to the remote "
"machine manager instance\\&. Container names may be enumerated with "
"B<machinectl -H >I<HOST>\\&. Put IPv6 addresses in brackets\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-M>, B<--machine=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Execute operation on a local container\\&. Specify a container name to "
"connect to\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--no-pager>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Do not pipe output into a pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--no-legend>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Do not print the legend, i\\&.e\\&. column headers and the footer with hints"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<Example\\ \\&1.\\ \\&Querying user status>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ loginctl user-status\n"
"fatima (1005)\n"
"           Since: Sat 2016-04-09 14:23:31 EDT; 54min ago\n"
"           State: active\n"
"        Sessions: 5 *3\n"
"            Unit: user-1005\\&.slice\n"
"                  ââuser@1005\\&.service\n"
"                    \\&...\n"
"                  ââsession-3\\&.scope\n"
"                    \\&...\n"
"                  ââsession-5\\&.scope\n"
"                    ââ3473 login -- fatima\n"
"                    ââ3515 -zsh\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"Apr 09 14:40:30 laptop login[2325]: pam_unix(login:session):\n"
"                       session opened for user fatima by LOGIN(uid=0)\n"
"Apr 09 14:40:30 laptop login[2325]: LOGIN ON tty3 BY fatima\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"There are two sessions, 3 and 5\\&. Session 3 is a graphical session, marked "
"with a star\\&. The tree of processing including the two corresponding scope "
"units and the user manager unit are shown\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<$SYSTEMD_PAGER>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Pager to use when B<--no-pager> is not given; overrides I<$PAGER>\\&. If "
"neither I<$SYSTEMD_PAGER> nor I<$PAGER> are set, a set of well-known pager "
"implementations are tried in turn, including B<less>(1)  and B<more>(1), "
"until one is found\\&. If no pager implementation is discovered no pager is "
"invoked\\&. Setting this environment variable to an empty string or the "
"value \"cat\" is equivalent to passing B<--no-pager>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<$SYSTEMD_LESS>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Override the options passed to B<less> (by default \"FRSXMK\")\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Users might want to change two options in particular:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<K>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This option instructs the pager to exit immediately when Ctrl+C is pressed"
"\\&. To allow B<less> to handle Ctrl+C itself to switch back to the pager "
"command prompt, unset this option\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"If the value of I<$SYSTEMD_LESS> does not include \"K\", and the pager that "
"is invoked is B<less>, Ctrl+C will be ignored by the executable, and needs "
"to be handled by the pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<X>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This option instructs the pager to not send termcap initialization and "
"deinitialization strings to the terminal\\&. It is set by default to allow "
"command output to remain visible in the terminal even after the pager exits"
"\\&. Nevertheless, this prevents some pager functionality from working, in "
"particular paged output cannot be scrolled with the mouse\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "See B<less>(1)  for more discussion\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<$SYSTEMD_LESSCHARSET>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Override the charset passed to B<less> (by default \"utf-8\", if the "
"invoking terminal is determined to be UTF-8 compatible)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "I<$SYSTEMD_COLORS>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The value must be a boolean\\&. Controls whether colorized output should be "
"generated\\&. This can be specified to override the decision that B<systemd> "
"makes based on I<$TERM> and what the console is connected to\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "I<$SYSTEMD_URLIFY>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The value must be a boolean\\&. Controls whether clickable links should be "
"generated in the output for terminal emulators supporting this\\&. This can "
"be specified to override the decision that B<systemd> makes based on I<"
"$TERM> and other conditions\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd>(1), B<systemctl>(1), B<systemd-logind.service>(8), B<logind."
"conf>(5)"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Execute the operation remotely\\&. Specify a hostname, or a username and "
"hostname separated by \"@\", to connect to\\&. The hostname may optionally "
"be suffixed by a port ssh is listening on, seperated by \":\", and then a "
"container name, separated by \"/\", which connects directly to a specific "
"container on the specified host\\&. This will use SSH to talk to the remote "
"machine manager instance\\&. Container names may be enumerated with "
"B<machinectl -H >I<HOST>\\&. Put IPv6 addresses in brackets\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"If the value of I<$SYSTEMD_LESS> does not include \"K\", and the pager that "
"is invoked is B<less>, Ctrl+C will be ignored by the executable\\&. This "
"allows B<less> to handle Ctrl+C itself\\&."
msgstr ""
