# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-03-17 13:15+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "NEWGRP"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "October 1993"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "newgrp - log in to a new group"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<newgrp> [I<group>]"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<newgrp> changes the group identification of its caller, analogously to "
"B<login>(1).  The same person remains logged in, and the current directory "
"is unchanged, but calculations of access permissions to files are performed "
"with respect to the new group ID."
msgstr ""

#. type: Plain text
#: archlinux
msgid "If no group is specified, the GID is changed to the login GID."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I</etc/group>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I</etc/passwd>"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<login>(1), B<group>(5)"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Originally by Michael Haardt. Currently maintained by Peter Orbaek "
"(poe@daimi.aau.dk)."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The newgrp command is part of the util-linux package and is available from "
"https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""
