# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-25 22:11+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "PIDOF"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2018-03-03"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "pidof -- find the process ID of a running program."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"B<pidof> [B<-s>] [B<-c>] [B<-x>] [B<-o> I<omitpid[,omitpid..]>] [B<-o> "
"I<omitpid[,omitpid..]..>] [B<-S> I<separator>] B<program> [B<program..>]"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"B<Pidof> finds the process id's (pids) of the named programs. It prints "
"those id's on the standard output."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: IP
#: archlinux mageia-cauldron
#, no-wrap
msgid "-s"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Single shot - this instructs the program to only return one I<pid>."
msgstr ""

#. type: IP
#: archlinux mageia-cauldron
#, no-wrap
msgid "-c"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Only return process ids that are running with the same root directory.  This "
"option is ignored for non-root users, as they will be unable to check the "
"current root directory of processes they do not own."
msgstr ""

#. type: IP
#: archlinux mageia-cauldron
#, no-wrap
msgid "-x"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Scripts too - this causes the program to also return process id's of shells "
"running the named scripts."
msgstr ""

#. type: IP
#: archlinux mageia-cauldron
#, no-wrap
msgid "-o I<omitpid>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Tells I<pidof> to omit processes with that process id. The special pid B<"
"%PPID> can be used to name the parent process of the I<pidof> program, in "
"other words the calling shell or shell script."
msgstr ""

#. type: IP
#: archlinux mageia-cauldron
#, no-wrap
msgid "-S I<separator>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Use I<separator> as a separator put between pids. Used only when more than "
"one pids are printed for the program."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "At least one program was found with the requested name."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<1>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "No program was found with the requested name."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"When using the I<-x> option, B<pidof> only has a simple method for detecting "
"scripts and will miss scripts that, for example, use env. This limitation is "
"due to how the scripts look in the proc filesystem."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<pgrep>(1), B<pkill>(1)"
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Jaromir Capik E<lt>jcapik@redhat.comE<gt>"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2019-09-21"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Use I<separator> as a separator put between pids. Used only when more than "
"one pids are printed for the program.  The I<-d> option is an alias for this "
"option for sysvinit pidof compatibility."
msgstr ""
