# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-25 22:12+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SCRIPTREPLAY"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "October 2019"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "scriptreplay - play back typescripts, using timing information"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<scriptreplay> [options] [B<-t>] I<timingfile> [I<typescript> [I<divisor>]]"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This program replays a typescript, using timing information to ensure that "
"output happens in the same rhythm as it originally appeared when the script "
"was recorded."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The replay simply displays the information again; the programs that were run "
"when the typescript was being recorded are B<not run again>.  Since the same "
"information is simply being displayed, B<scriptreplay> is only guaranteed to "
"work properly if run on the same type of terminal the typescript was "
"recorded on.  Otherwise, any escape characters in the typescript may be "
"interpreted differently by the terminal to which B<scriptreplay> is sending "
"its output."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The timing information is what B<script>(1)  outputs to file specified by "
"B<--log-timing>."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"By default, the typescript to display is assumed to be named B<typescript>, "
"but other filenames may be specified, as the second parameter or with option "
"B<--log-out>."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"If the third parameter or B<--divisor> is specified, it is used as a speed-"
"up multiplier.  For example, a speed-up of 2 makes B<scriptreplay> go twice "
"as fast, and a speed-up of 0.1 makes it go ten times slower than the "
"original session."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-I>,B< --log-in >I<file>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "File containing B<script>'s terminal input."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-O>,B< --log-out >I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "File containing B<script>'s terminal output."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-B>,B< --log-io >I<file>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "File containing B<script>'s terminal output and input."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-t>,B< --timing >I<file>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"File containing B<script>'s timing output.  This option overrides old-style "
"arguments."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-T>,B< --log-timing >I<file>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"aliast to B<-t>, maintained for compatibility with B<script (1)> command "
"line options."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-s>,B< --typescript >I<file>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"File containing B<script>'s terminal output.  Deprecated alias to B<--log-"
"out>.  This option overrides old-style arguments."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-c>,B< --cr-mode >I<mode>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Specifies how to use CR (0x0D, carriage return) character from log files.  "
"The default mode is I<auto>, in this case CR is replaced with line break for "
"stdin log, because otherwise scriptreplay will overwrite the same line.  The "
"another modes are I<never> and I<always>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-d>,B< --divisor >I<number>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Speed up the replay displaying this I<number> of times.  The argument is a "
"floating point number.  It's called divisor because it divides the timings "
"by this factor.  This option overrides old-style arguments."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-m>,B< --maxdelay >I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Set the maximum delay between transcript updates to I<number> of seconds.  "
"The argument is a floating point number.  This can be used to avoid long "
"pauses in the transcript replay."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<--summary>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Display details about session recorded in the specified timing file and "
"exit.  The session has to be recorded by I<advanced> format (see "
"B<script>(1))  option B<--logging-format> for more details)."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-x>,B< --stream >I<type>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Forces scriptreplay to print only specified stream.  The supported stream "
"types are I<in>, I<out>, I<signal>, or I<info>.  This option is recommended "
"for multi-stream logs (e.g., --log-io)  to print only specified data."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Display help text and exit."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
#, no-wrap
msgid ""
"% script --log-timing file.tm --log-out script.out\n"
"Script started, file is script.out\n"
"% ls\n"
"E<lt>etc, etcE<gt>\n"
"% exit\n"
"Script done, file is script.out\n"
"% scriptreplay --log-timing file.tm --log-out script.out\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<script>(1), B<scriptlive>(1)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Copyright \\(co 2008 James Youngman"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Copyright \\(co 2008-2019 Karel Zak"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This is free software; see the source for copying conditions.  There is NO "
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Released under the GNU General Public License version 2 or later."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The original B<scriptreplay> program was written by E<.MT joey@\\:kitenet."
"net> Joey Hess E<.ME .> The program was re-written in C by E<.MT jay@\\:gnu."
"org> James Youngman E<.ME> and E<.MT kzak@\\:redhat.com> Karel Zak E<.ME .>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The scriptreplay command is part of the util-linux package and is available "
"from E<.UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/"
"> Linux Kernel Archive E<.UE .>"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "September 2011"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The replay simply displays the information again; the programs that were run "
"when the typescript was being recorded are not run again.  Since the same "
"information is simply being displayed, B<scriptreplay> is only guaranteed to "
"work properly if run on the same type of terminal the typescript was "
"recorded on.  Otherwise, any escape characters in the typescript may be "
"interpreted differently by the terminal to which B<scriptreplay> is sending "
"its output."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The timing information is what B<script>(1)  outputs to standard error if it "
"is run with the B<-t> parameter."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"By default, the typescript to display is assumed to be named B<typescript>, "
"but other filenames may be specified, as the second parameter or with option "
"B<-s>."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"If the third parameter is specified, it is used as a speed-up multiplier.  "
"For example, a speed-up of 2 makes B<scriptreplay> go twice as fast, and a "
"speed-up of 0.1 makes it go ten times slower than the original session."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "The first three options will override old-style arguments."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "File containing B<script>'s timing output."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Speed up the replay displaying this I<number> of times.  The argument is a "
"floating point number.  It's called divisor because it divides the timings "
"by this factor."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
#, no-wrap
msgid ""
"% script --timing=file.tm script.out\n"
"Script started, file is script.out\n"
"% ls\n"
"E<lt>etc, etcE<gt>\n"
"% exit\n"
"Script done, file is script.out\n"
"% scriptreplay --timing file.tm --typescript script.out\n"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "B<script>(1)"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Copyright \\(co 2008 Karel Zak"
msgstr ""
