# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-25 22:12+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SCRIPT"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "October 2019"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "script - make typescript of terminal session"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<script> [options] [I<file>]"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"B<script> makes a typescript of everything on your terminal session.  The "
"terminal data are stored in raw form to the log file and information about "
"timing to another (optional) structured log file.  The timing log file is "
"necessary to replay the session later by B<scriptreplay (1)> and to store "
"additional information about the session."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Since version 2.35 B<script> supports multiple streams and allows to log "
"input and output to separate files or all the one file.  This version also "
"supports new timing file which records additional information.  The command "
"B<scriptreplay --summary> then provides all the information."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"If the argument I<file> or option B<--log-out> I<file> is given, B<script> "
"saves the dialogue in this I<file>.  If no filename is given, the dialogue "
"is saved in the file B<typescript>."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Note that log input by B<--log-in> or B<--log-io> may be security sensitive "
"operation as the log file contains all terminal session input (it means also "
"passwords) independently on the terminal echo flag setting."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Below, the I<size> argument may be followed by the multiplicative suffixes "
"KiB (=1024), MiB (=1024*1024), and so on for GiB, TiB, PiB, EiB, ZiB and YiB "
"(the \"iB\" is optional, e.g., \"K\" has the same meaning as \"KiB\"), or "
"the suffixes KB (=1000), MB (=1000*1000), and so on for GB, TB, PB, EB, ZB "
"and YB."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-a>, B<--append>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Append the output to I<file> or to B<typescript>, retaining the prior "
"contents."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-c>, B<--command> I<command>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Run the I<command> rather than an interactive shell.  This makes it easy for "
"a script to capture the output of a program that behaves differently when "
"its stdout is not a tty."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-E>, B<--echo> I<when>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"This option controls the ECHO flag for pseudoterminal within the session.  "
"The supported modes are I<always>, I<never>, or I<auto>.  The default is "
"I<auto> -- in this case, ECHO is disabled if the current standard input is a "
"terminal to avoid double-echo, and enabled if standard input is not terminal "
"(for example pipe: B<echo date | script>)  to avoid missing input in the "
"session log."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-e>, B<--return>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Return the exit code of the child process.  Uses the same format as bash "
"termination on signal termination exit code is 128+n.  The exit code of the "
"child process is always stored in type script file too."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-f>, B<--flush>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Flush output after each write.  This is nice for telecooperation: one person "
"does `mkfifo foo; script -f foo', and another can supervise real-time what "
"is being done using `cat foo'.  Note that flush has an impact on "
"performance, it's possible to use SIGUSR1 to flush logs on demand."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--force>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Allow the default output file B<typescript> to be a hard or symbolic link.  "
"The command will follow a symbolic link."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-B>, B<--log-io> I<file>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Log input and output to the same I<file>.  Note, this option makes sense "
"only if B<--log-timing> is also specified, otherwise it's impossible to "
"separate output and input streams from the log I<file>."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-I>, B<--log-in> I<file>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Log input to the I<file>.  The log output is disabled if only B<--log-in> "
"specified."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Use this logging functionality carefully as it logs all input, including "
"input when terminal has disabled echo flag (for example password inputs)."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-O>, B<--log-out> I<file>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Log output to the I<file>.  The default is to log output to the file with "
"name B<typescript> if the option B<--log-out> or B<--log-in> is not given.  "
"The log output is disabled if only B<--log-in> specified."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-T>, B<--log-timing> I<file>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Log timing information to the I<file>.  Two timing file formats are "
"supported now.  The classic format is used when only one stream (input or "
"output) logging is enabled.  The multi-stream format is used on B<--log-io> "
"or when B<--log-in> and B<--log-out> are used together.  See also B<--"
"logging-format>."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-m>, B<--logging-format> I<format>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Force use I<advanced> or I<classic> format.  The default is the classic "
"format to log only output and the advanced format when input as well as "
"output logging is requested."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<Classic format>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The log contains two fields, separated by a space.  The first field "
"indicates how much time elapsed since the previous output.  The second field "
"indicates how many characters were output this time."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<Advanced (multi-stream) format>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The first field is entry type itentifier ('I'nput, 'O'utput, 'H'eader, "
"'S'ignal).  The socond field is how much time elapsed since the previous "
"entry, and rest of the entry is type specific data."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-o>, B<--output-limit> I<size>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Limit the size of the typescript and timing files to I<size> and stop the "
"child process after this size is exceeded.  The calculated file size does "
"not include the start and done messages that the B<script> command prepends "
"and appends to the child process output.  Due to buffering, the resulting "
"output file might be larger than the specified value."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Be quiet (do not write start and done messages to standard output)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-t>[I<file>], B<--timing>[=I<file>]"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Output timing data to standard error, or to I<file> when given.  This option "
"is deprecated in favour of B<--log-timing> where the I<file> argument is not "
"optional."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Display help text and exit."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The script ends when the forked shell exits (a I<control-D> for the Bourne "
"shell (B<sh>(1p)), and I<exit>, I<logout> or I<control-d> (if I<ignoreeof> "
"is not set) for the C-shell, B<csh>(1))."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Certain interactive commands, such as B<vi>(1), create garbage in the "
"typescript file.  B<script> works best with commands that do not manipulate "
"the screen, the results are meant to emulate a hardcopy terminal."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"It is not recommended to run B<script> in non-interactive shells.  The inner "
"shell of B<script> is always interactive, and this could lead to unexpected "
"results.  If you use B<script> in the shell initialization file, you have to "
"avoid entering an infinite loop.  You can use for example the B<\\%.profile> "
"file, which is read by login shells only:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"if test -t 0 ; then\n"
"    script\n"
"    exit\n"
"fi\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"You should also avoid use of script in command pipes, as B<script> can read "
"more input than you would expect."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "SIGNALS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Upon receiving B<SIGUSR1>, B<script> immediately flushes the output files."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The following environment variable is utilized by B<script>:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<SHELL>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the variable B<SHELL> exists, the shell forked by B<script> will be that "
"shell.  If B<SHELL> is not set, the Bourne shell is assumed.  (Most shells "
"set this variable automatically)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"B<csh>(1)  (for the I<history> mechanism), B<scriptreplay>(1), "
"B<scriptlive>(1),"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The B<script> command appeared in 3.0BSD."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<script> places I<everything> in the log file, including linefeeds and "
"backspaces.  This is not what the naive user expects."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<script> is primarily designed for interactive terminal sessions.  When "
"stdin is not a terminal (for example: B<echo foo | script>), then the "
"session can hang, because the interactive shell within the script session "
"misses EOF and B<script> has no clue when to close the session.  See the "
"B<NOTES> section for more information."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The script command is part of the util-linux package and is available from "
"E<.UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> "
"Linux Kernel Archive E<.UE .>"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "June 2014"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"B<script> makes a typescript of everything displayed on your terminal.  It "
"is useful for students who need a hardcopy record of an interactive session "
"as proof of an assignment, as the typescript file can be printed out later "
"with B<lpr>(1)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"If the argument I<file> is given, B<script> saves the dialogue in this "
"I<file>.  If no filename is given, the dialogue is saved in the file "
"B<typescript>."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Below, the I<size> argument may be followed by the multiplicative suffixes "
"KiB (=1024), MiB (=1024*1024), and so on for GiB, TiB, PiB, EiB, ZiB and YiB "
"(the \"iB\" is optional, e.g. \"K\" has the same meaning as \"KiB\"), or the "
"suffixes KB (=1000), MB (=1000*1000), and so on for GB, TB, PB, EB, ZB and "
"YB."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Flush output after each write.  This is nice for telecooperation: one person "
"does `mkfifo foo; script -f foo', and another can supervise real-time what "
"is being done using `cat foo'."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Allow the default output destination, i.e. the typescript file, to be a hard "
"or symbolic link.  The command will follow a symbolic link."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Output timing data to standard error, or to I<file> when given.  This data "
"contains two fields, separated by a space.  The first field indicates how "
"much time elapsed since the previous output.  The second field indicates how "
"many characters were output this time.  This information can be used to "
"replay typescripts with realistic typing and output delays."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The script ends when the forked shell exits (a I<control-D> for the Bourne "
"shell (B<sh>(1)), and I<exit>, I<logout> or I<control-d> (if I<ignoreeof> is "
"not set) for the C-shell, B<csh>(1))."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "B<csh>(1)  (for the I<history> mechanism), B<scriptreplay>(1)"
msgstr ""
