# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-05 21:44+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYSTEMD-ASK-PASSWORD"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "systemd-ask-password"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "systemd-ask-password - Query the user for a system password"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<systemd-ask-password >B<[OPTIONS...]>B< >B<[MESSAGE]>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd-ask-password> may be used to query a system password or passphrase "
"from the user, using a question message specified on the command line\\&. "
"When run from a TTY it will query a password on the TTY and print it to "
"standard output\\&. When run with no TTY or with B<--no-tty> it will use the "
"system-wide query mechanism, which allows active users to respond via "
"several agents, listed below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The purpose of this tool is to query system-wide passwords \\(em that is "
"passwords not attached to a specific user account\\&. Examples include: "
"unlocking encrypted hard disks when they are plugged in or at boot, entering "
"an SSL certificate passphrase for web and VPN servers\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Existing agents are:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A boot-time password agent asking the user for passwords using "
"B<plymouth>(8),"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A boot-time password agent querying the user directly on the console \\(em "
"B<systemd-ask-password-console.service>(8),"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"An agent requesting password input via a B<wall>(1)  message \\(em B<systemd-"
"ask-password-wall.service>(8),"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A TTY agent that is temporarily spawned during B<systemctl>(1)  invocations,"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A command line agent which can be started temporarily to process queued "
"password requests \\(em B<systemd-tty-ask-password-agent --query>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Answering system-wide password queries is a privileged operation, hence all "
"the agents listed above (except for the last one), run as privileged system "
"services\\&. The last one also needs elevated privileges, so should be run "
"through B<sudo>(8)  or similar\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Additional password agents may be implemented according to the "
"\\m[blue]B<systemd Password Agent Specification>\\m[]\\&\\s-2\\u[1]\\d\\s"
"+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If a password is queried on a TTY, the user may press TAB to hide the "
"asterisks normally shown for each character typed\\&. Pressing Backspace as "
"first key achieves the same effect\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--icon=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Specify an icon name alongside the password query, which may be used in all "
"agents supporting graphical display\\&. The icon name should follow the "
"\\m[blue]B<XDG Icon Naming Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--id=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Specify an identifier for this password query\\&. This identifier is freely "
"choosable and allows recognition of queries by involved agents\\&. It should "
"include the subsystem doing the query and the specific object the query is "
"done for\\&. Example: \"--id=cryptsetup:/dev/sda5\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--keyname=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Configure a kernel keyring key name to use as cache for the password\\&. If "
"set, then the tool will try to push any collected passwords into the kernel "
"keyring of the root user, as a key of the specified name\\&. If combined "
"with B<--accept-cached>, it will also try to retrieve such cached passwords "
"from the key in the kernel keyring instead of querying the user right away"
"\\&. By using this option, the kernel keyring may be used as effective cache "
"to avoid repeatedly asking users for passwords, if there are multiple "
"objects that may be unlocked with the same password\\&. The cached key will "
"have a timeout of 2\\&.5min set, after which it will be purged from the "
"kernel keyring\\&. Note that it is possible to cache multiple passwords "
"under the same keyname, in which case they will be stored as NUL-separated "
"list of passwords\\&. Use B<keyctl>(1)  to access the cached key via the "
"kernel keyring directly\\&. Example: \"--keyname=cryptsetup\""
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--timeout=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Specify the query timeout in seconds\\&. Defaults to 90s\\&. A timeout of 0 "
"waits indefinitely\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--echo>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Echo the user input instead of masking it\\&. This is useful when using "
"systemd-ask-password to query for usernames\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--no-tty>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Never ask for password on current TTY even if one is available\\&. Always "
"use agent system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--accept-cached>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If passed, accept cached passwords, i\\&.e\\&. passwords previously entered"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--multiple>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When used in conjunction with B<--accept-cached> accept multiple passwords"
"\\&. This will output one password per line\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--no-output>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Do not print passwords to standard output\\&. This is useful if you want to "
"store a password in kernel keyring with B<--keyname> but do not want it to "
"show up on screen or in logs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd>(1), B<systemd-ask-password-console.service>(8), B<systemd-tty-ask-"
"password-agent>(1), B<keyctl>(1), B<plymouth>(8), B<wall>(1)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "systemd Password Agent Specification"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "\\%https://www.freedesktop.org/wiki/Software/systemd/PasswordAgents"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "XDG Icon Naming Specification"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"\\%http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest."
"html"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""
