# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-02-08 16:54+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYSTEMD-ANALYZE"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "systemd-analyze"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "systemd-analyze - Analyze and debug system manager"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<systemd-analyze> [OPTIONS...] [time]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<systemd-analyze> [OPTIONS...] blame"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<systemd-analyze> [OPTIONS...] critical-chain [I<UNIT>...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<systemd-analyze> [OPTIONS...] dump"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<systemd-analyze> [OPTIONS...] plot [E<gt>file\\&.svg]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<systemd-analyze> [OPTIONS...] dot [I<PATTERN>...] [E<gt>file\\&.dot]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<systemd-analyze> [OPTIONS...] unit-paths"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<systemd-analyze> [OPTIONS...] exit-status [I<STATUS>...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<systemd-analyze> [OPTIONS...] condition I<CONDITION>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<systemd-analyze> [OPTIONS...] syscall-filter [I<SET>\\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<systemd-analyze> [OPTIONS...] calendar I<SPEC>..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<systemd-analyze> [OPTIONS...] timestamp I<TIMESTAMP>..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<systemd-analyze> [OPTIONS...] timespan I<SPAN>..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<systemd-analyze> [OPTIONS...] cat-config I<NAME>|I<PATH>..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<systemd-analyze> [OPTIONS...] verify [I<FILE>...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<systemd-analyze> [OPTIONS...] security I<UNIT>..."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd-analyze> may be used to determine system boot-up performance "
"statistics and retrieve other state and tracing information from the system "
"and service manager, and to verify the correctness of unit files\\&. It is "
"also used to access special functions useful for advanced system manager "
"debugging\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "If no command is passed, B<systemd-analyze time> is implied\\&."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze time"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command prints the time spent in the kernel before userspace has been "
"reached, the time spent in the initial RAM disk (initrd) before normal "
"system userspace has been reached, and the time normal system userspace took "
"to initialize\\&. Note that these measurements simply measure the time "
"passed up to the point where all system services have been spawned, but not "
"necessarily until they fully finished initialization or the disk is idle\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<Example\\ \\&1.\\ \\&Show how long the boot took>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"# in a container\n"
"$ systemd-analyze time\n"
"Startup finished in 296ms (userspace)\n"
"multi-user\\&.target reached after 275ms in userspace\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"# on a real machine\n"
"$ systemd-analyze time\n"
"Startup finished in 2\\&.584s (kernel) + 19\\&.176s (initrd) + 47\\&.847s (userspace) = 1min 9\\&.608s\n"
"multi-user\\&.target reached after 47\\&.820s in userspace\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze blame"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command prints a list of all running units, ordered by the time they "
"took to initialize\\&. This information may be used to optimize boot-up times"
"\\&. Note that the output might be misleading as the initialization of one "
"service might be slow simply because it waits for the initialization of "
"another service to complete\\&. Also note: B<systemd-analyze blame> doesn"
"\\*(Aqt display results for services with I<Type=simple>, because systemd "
"considers such services to be started immediately, hence no measurement of "
"the initialization delays can be done\\&. Also note that this command only "
"shows the time units took for starting up, it does not show how long unit "
"jobs spent in the execution queue\\&. In particular it shows the time units "
"spent in \"activating\" state, which is not defined for units such as device "
"units that transition directly from \"inactive\" to \"active\"\\&. This "
"command hence gives an impression of the performance of program code, but "
"cannot accurately reflect latency introduced by waiting for hardware and "
"similar events\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<Example\\ \\&2.\\ \\&Show which units took the most time during boot>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"$ systemd-analyze blame\n"
"         32\\&.875s pmlogger\\&.service\n"
"         20\\&.905s systemd-networkd-wait-online\\&.service\n"
"         13\\&.299s dev-vda1\\&.device\n"
"         \\&.\\&.\\&.\n"
"            23ms sysroot\\&.mount\n"
"            11ms initrd-udevadm-cleanup-db\\&.service\n"
"             3ms sys-kernel-config\\&.mount\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze critical-chain [I<UNIT>R<\\&.\\&.\\&.]>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command prints a tree of the time-critical chain of units (for each of "
"the specified I<UNIT>s or for the default target otherwise)\\&. The time "
"after the unit is active or started is printed after the \"@\" character\\&. "
"The time the unit takes to start is printed after the \"+\" character\\&. "
"Note that the output might be misleading as the initialization of services "
"might depend on socket activation and because of the parallel execution of "
"units\\&. Also, similar to the B<blame> command, this only takes into "
"account the time units spent in \"activating\" state, and hence does not "
"cover units that never went through an \"activating\" state (such as device "
"units that transition directly from \"inactive\" to \"active\")\\&. Moreover "
"it does not show information on jobs (and in particular not jobs that timed "
"out)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "B<Example\\ \\&3.\\ \\&systemd-analyze critical-chain>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"$ systemd-analyze critical-chain\n"
"multi-user\\&.target @47\\&.820s\n"
"ââpmie\\&.service @35\\&.968s +548ms\n"
"  ââpmcd\\&.service @33\\&.715s +2\\&.247s\n"
"    âânetwork-online\\&.target @33\\&.712s\n"
"      ââsystemd-networkd-wait-online\\&.service @12\\&.804s +20\\&.905s\n"
"        ââsystemd-networkd\\&.service @11\\&.109s +1\\&.690s\n"
"          ââsystemd-udevd\\&.service @9\\&.201s +1\\&.904s\n"
"            ââsystemd-tmpfiles-setup-dev\\&.service @7\\&.306s +1\\&.776s\n"
"              ââkmod-static-nodes\\&.service @6\\&.976s +177ms\n"
"                ââsystemd-journald\\&.socket\n"
"                  ââsystem\\&.slice\n"
"                    ââ-\\&.slice\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze dump"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command outputs a (usually very long) human-readable serialization of "
"the complete server state\\&. Its format is subject to change without notice "
"and should not be parsed by applications\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<Example\\ \\&4.\\ \\&Show the internal state of user manager>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"$ systemd-analyze --user dump\n"
"Timestamp userspace: Thu 2019-03-14 23:28:07 CET\n"
"Timestamp finish: Thu 2019-03-14 23:28:07 CET\n"
"Timestamp generators-start: Thu 2019-03-14 23:28:07 CET\n"
"Timestamp generators-finish: Thu 2019-03-14 23:28:07 CET\n"
"Timestamp units-load-start: Thu 2019-03-14 23:28:07 CET\n"
"Timestamp units-load-finish: Thu 2019-03-14 23:28:07 CET\n"
"-E<gt> Unit proc-timer_list\\&.mount:\n"
"        Description: /proc/timer_list\n"
"        \\&.\\&.\\&.\n"
"-E<gt> Unit default\\&.target:\n"
"        Description: Main user target\n"
"\\&.\\&.\\&.\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze plot"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command prints an SVG graphic detailing which system services have been "
"started at what time, highlighting the time they spent on initialization\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<Example\\ \\&5.\\ \\&Plot a bootchart>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"$ systemd-analyze plot E<gt>bootup\\&.svg\n"
"$ eog bootup\\&.svg&\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze dot [I<pattern>R<\\&.\\&.\\&.]>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command generates textual dependency graph description in dot format "
"for further processing with the GraphViz B<dot>(1)  tool\\&. Use a command "
"line like B<systemd-analyze dot | dot -Tsvg E<gt>systemd\\&.svg> to generate "
"a graphical dependency tree\\&. Unless B<--order> or B<--require> is passed, "
"the generated graph will show both ordering and requirement dependencies\\&. "
"Optional pattern globbing style specifications (e\\&.g\\&.  *\\&.target) may "
"be given at the end\\&. A unit dependency is included in the graph if any of "
"these patterns match either the origin or destination node\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"B<Example\\ \\&6.\\ \\&Plot all dependencies of any unit whose name starts "
"with \"avahi-daemon\">"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"$ systemd-analyze dot \\*(Aqavahi-daemon\\&.*\\*(Aq | dot -Tsvg E<gt>avahi\\&.svg\n"
"$ eog avahi\\&.svg\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"B<Example\\ \\&7.\\ \\&Plot the dependencies between all known target units>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"$ systemd-analyze dot --to-pattern=\\*(Aq*\\&.target\\*(Aq --from-pattern=\\*(Aq*\\&.target\\*(Aq \\e\n"
"      | dot -Tsvg E<gt>targets\\&.svg\n"
"$ eog targets\\&.svg\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze unit-paths"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command outputs a list of all directories from which unit files, \\&.d "
"overrides, and \\&.wants, \\&.requires symlinks may be loaded\\&. Combine "
"with B<--user> to retrieve the list for the user manager instance, and B<--"
"global> for the global configuration of user manager instances\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<Example\\ \\&8.\\ \\&Show all paths for generated units>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"$ systemd-analyze unit-paths | grep \\*(Aq^/run\\*(Aq\n"
"/run/systemd/system\\&.control\n"
"/run/systemd/transient\n"
"/run/systemd/generator\\&.early\n"
"/run/systemd/system\n"
"/run/systemd/system\\&.attached\n"
"/run/systemd/generator\n"
"/run/systemd/generator\\&.late\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Note that this verb prints the list that is compiled into B<systemd-analyze> "
"itself, and does not communicate with the running manager\\&. Use"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "systemctl [--user] [--global] show -p UnitPath --value\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"to retrieve the actual list that the manager uses, with any empty "
"directories omitted\\&."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze exit-status [I<STATUS>R<\\&.\\&.\\&.]>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command prints a list of exit statuses along with their \"class\", i\\&."
"e\\&. the source of the definition (one of \"glibc\", \"systemd\", \"LSB\", "
"or \"BSD\"), see the Process Exit Codes section in B<systemd.exec>(5)\\&. If "
"no additional arguments are specified, all known statuses are are shown\\&. "
"Otherwise, only the definitions for the specified codes are shown\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<Example\\ \\&9.\\ \\&Show some example exit status names>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"$ systemd-analyze exit-status 0 1 {63\\&.\\&.65}\n"
"NAME    STATUS CLASS\n"
"SUCCESS 0      glibc\n"
"FAILURE 1      glibc\n"
"-       63     -\n"
"USAGE   64     BSD\n"
"DATAERR 65     BSD\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze condition I<CONDITION>R<\\&.\\&.\\&.>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command will evaluate I<Condition*=\\&.\\&.\\&.> and I<Assert*=\\&.\\&."
"\\&.> assignments, and print their values, and the resulting value of the "
"combined condition set\\&. See B<systemd.unit>(5)  for a list of available "
"conditions and asserts\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<Example\\ \\&10.\\ \\&Evaluate conditions that check kernel versions>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"$ systemd-analyze condition \\*(AqConditionKernelVersion = ! E<lt>4\\&.0\\*(Aq \\e\n"
"        \\*(AqConditionKernelVersion = E<gt>=5\\&.1\\*(Aq \\e\n"
"        \\*(AqConditionACPower=|false\\*(Aq \\e\n"
"        \\*(AqConditionArchitecture=|!arm\\*(Aq \\e\n"
"        \\*(AqAssertPathExists=/etc/os-release\\*(Aq\n"
"test\\&.service: AssertPathExists=/etc/os-release succeeded\\&.\n"
"Asserts succeeded\\&.\n"
"test\\&.service: ConditionArchitecture=|!arm succeeded\\&.\n"
"test\\&.service: ConditionACPower=|false failed\\&.\n"
"test\\&.service: ConditionKernelVersion=E<gt>=5\\&.1 succeeded\\&.\n"
"test\\&.service: ConditionKernelVersion=!E<lt>4\\&.0 succeeded\\&.\n"
"Conditions succeeded\\&.\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze syscall-filter [I<SET>R<\\&.\\&.\\&.]>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command will list system calls contained in the specified system call "
"set I<SET>, or all known sets if no sets are specified\\&. Argument I<SET> "
"must include the \"@\" prefix\\&."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze calendar I<EXPRESSION>R<\\&.\\&.\\&.>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command will parse and normalize repetitive calendar time events, and "
"will calculate when they elapse next\\&. This takes the same input as the "
"I<OnCalendar=> setting in B<systemd.timer>(5), following the syntax "
"described in B<systemd.time>(7)\\&. By default, only the next time the "
"calendar expression will elapse is shown; use B<--iterations=> to show the "
"specified number of next times the expression elapses\\&. Each time the "
"expression elapses forms a timestamp, see the B<timestamp> verb below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<Example\\ \\&11.\\ \\&Show leap days in the near future>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"$ systemd-analyze calendar --iterations=5 \\*(Aq*-2-29 0:0:0\\*(Aq\n"
"  Original form: *-2-29 0:0:0\n"
"Normalized form: *-02-29 00:00:00\n"
"    Next elapse: Sat 2020-02-29 00:00:00 UTC\n"
"       From now: 11 months 15 days left\n"
"       Iter\\&. #2: Thu 2024-02-29 00:00:00 UTC\n"
"       From now: 4 years 11 months left\n"
"       Iter\\&. #3: Tue 2028-02-29 00:00:00 UTC\n"
"       From now: 8 years 11 months left\n"
"       Iter\\&. #4: Sun 2032-02-29 00:00:00 UTC\n"
"       From now: 12 years 11 months left\n"
"       Iter\\&. #5: Fri 2036-02-29 00:00:00 UTC\n"
"       From now: 16 years 11 months left\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze timestamp I<TIMESTAMP>R<\\&.\\&.\\&.>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command parses a timestamp (i\\&.e\\&. a single point in time) and "
"outputs the normalized form and the difference between this timestamp and now"
"\\&. The timestamp should adhere to the syntax documented in B<systemd."
"time>(7), section \"PARSING TIMESTAMPS\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<Example\\ \\&12.\\ \\&Show parsing of timestamps>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"$ systemd-analyze timestamp yesterday now tomorrow\n"
"  Original form: yesterday\n"
"Normalized form: Mon 2019-05-20 00:00:00 CEST\n"
"       (in UTC): Sun 2019-05-19 22:00:00 UTC\n"
"   UNIX seconds: @15583032000\n"
"       From now: 1 day 9h ago\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"  Original form: now\n"
"Normalized form: Tue 2019-05-21 09:48:39 CEST\n"
"       (in UTC): Tue 2019-05-21 07:48:39 UTC\n"
"   UNIX seconds: @1558424919\\&.659757\n"
"       From now: 43us ago\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"  Original form: tomorrow\n"
"Normalized form: Wed 2019-05-22 00:00:00 CEST\n"
"       (in UTC): Tue 2019-05-21 22:00:00 UTC\n"
"   UNIX seconds: @15584760000\n"
"       From now: 14h left\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze timespan I<EXPRESSION>R<\\&.\\&.\\&.>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command parses a time span (i\\&.e\\&. a difference between two "
"timestamps) and outputs the normalized form and the equivalent value in "
"microseconds\\&. The time span should adhere to the syntax documented in "
"B<systemd.time>(7), section \"PARSING TIME SPANS\"\\&. Values without units "
"are parsed as seconds\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<Example\\ \\&13.\\ \\&Show parsing of timespans>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"$ systemd-analyze timespan 1s 300s \\*(Aq1year 0\\&.000001s\\*(Aq\n"
"Original: 1s\n"
"      Î¼s: 1000000\n"
"   Human: 1s\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"Original: 300s\n"
"      Î¼s: 300000000\n"
"   Human: 5min\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"Original: 1year 0\\&.000001s\n"
"      Î¼s: 31557600000001\n"
"   Human: 1y 1us\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze cat-config I<NAME>R<|>I<PATH>R<\\&.\\&.\\&.>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command is similar to B<systemctl cat>, but operates on config files"
"\\&. It will copy the contents of a config file and any drop-ins to standard "
"output, using the usual systemd set of directories and rules for precedence"
"\\&. Each argument must be either an absolute path including the prefix "
"(such as /etc/systemd/logind\\&.conf or /usr/lib/systemd/logind\\&.conf), or "
"a name relative to the prefix (such as systemd/logind\\&.conf)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<Example\\ \\&14.\\ \\&Showing logind configuration>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ systemd-analyze cat-config systemd/logind\\&.conf\n"
"# /etc/systemd/logind\\&.conf\n"
"\\&.\\&.\\&.\n"
"[Login]\n"
"NAutoVTs=8\n"
"\\&.\\&.\\&.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"# /usr/lib/systemd/logind\\&.conf\\&.d/20-test\\&.conf\n"
"\\&.\\&.\\&. some override from another package\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"# /etc/systemd/logind\\&.conf\\&.d/50-override\\&.conf\n"
"\\&.\\&.\\&. some administrator override\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze verify I<FILE>R<\\&.\\&.\\&.>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command will load unit files and print warnings if any errors are "
"detected\\&. Files specified on the command line will be loaded, but also "
"any other units referenced by them\\&. The full unit search path is formed "
"by combining the directories for all command line arguments, and the usual "
"unit load paths (variable I<$SYSTEMD_UNIT_PATH> is supported, and may be "
"used to replace or augment the compiled in set of unit load paths; see "
"B<systemd.unit>(5))\\&. All units files present in the directories "
"containing the command line arguments will be used in preference to the "
"other paths\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The following errors are currently detected:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "unknown sections and directives,"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "missing dependencies which are required to start the given unit,"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"man pages listed in I<Documentation=> which are not found in the system,"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"commands listed in I<ExecStart=> and similar which are not found in the "
"system or not executable\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<Example\\ \\&15.\\ \\&Misspelt directives>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ cat \\&./user\\&.slice\n"
"[Unit]\n"
"WhatIsThis=11\n"
"Documentation=man:nosuchfile(1)\n"
"Requires=different\\&.service\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"[Service]\n"
"Description=x\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ systemd-analyze verify \\&./user\\&.slice\n"
"[\\&./user\\&.slice:9] Unknown lvalue \\*(AqWhatIsThis\\*(Aq in section \\*(AqUnit\\*(Aq\n"
"[\\&./user\\&.slice:13] Unknown section \\*(AqService\\*(Aq\\&. Ignoring\\&.\n"
"Error: org\\&.freedesktop\\&.systemd1\\&.LoadFailed:\n"
"   Unit different\\&.service failed to load:\n"
"   No such file or directory\\&.\n"
"Failed to create user\\&.slice/start: Invalid argument\n"
"user\\&.slice: man nosuchfile(1) command failed with code 16\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<Example\\ \\&16.\\ \\&Missing service units>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ tail \\&./a\\&.socket \\&./b\\&.socket\n"
"==E<gt> \\&./a\\&.socket E<lt>==\n"
"[Socket]\n"
"ListenStream=100\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"==E<gt> \\&./b\\&.socket E<lt>==\n"
"[Socket]\n"
"ListenStream=100\n"
"Accept=yes\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ systemd-analyze verify \\&./a\\&.socket \\&./b\\&.socket\n"
"Service a\\&.service not loaded, a\\&.socket cannot be started\\&.\n"
"Service b@0\\&.service not loaded, b\\&.socket cannot be started\\&.\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd-analyze security [I<UNIT>R<\\&.\\&.\\&.]>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This command analyzes the security and sandboxing settings of one or more "
"specified service units\\&. If at least one unit name is specified the "
"security settings of the specified service units are inspected and a "
"detailed analysis is shown\\&. If no unit name is specified, all currently "
"loaded, long-running service units are inspected and a terse table with "
"results shown\\&. The command checks for various security-related service "
"settings, assigning each a numeric \"exposure level\" value, depending on "
"how important a setting is\\&. It then calculates an overall exposure level "
"for the whole unit, which is an estimation in the range 0\\&.0\\&...10\\&.0 "
"indicating how exposed a service is security-wise\\&. High exposure levels "
"indicate very little applied sandboxing\\&. Low exposure levels indicate "
"tight sandboxing and strongest security restrictions\\&. Note that this only "
"analyzes the per-service security features systemd itself implements\\&. "
"This means that any additional security mechanisms applied by the service "
"code itself are not accounted for\\&. The exposure level determined this way "
"should not be misunderstood: a high exposure level neither means that there "
"is no effective sandboxing applied by the service code itself, nor that the "
"service is actually vulnerable to remote or local attacks\\&. High exposure "
"levels do indicate however that most likely the service might benefit from "
"additional settings applied to them\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Please note that many of the security and sandboxing settings individually "
"can be circumvented \\(em unless combined with others\\&. For example, if a "
"service retains the privilege to establish or undo mount points many of the "
"sandboxing options can be undone by the service code itself\\&. Due to that "
"is essential that each service uses the most comprehensive and strict "
"sandboxing and security settings possible\\&. The tool will take into "
"account some of these combinations and relationships between the settings, "
"but not all\\&. Also note that the security and sandboxing settings analyzed "
"here only apply to the operations executed by the service code itself\\&. If "
"a service has access to an IPC system (such as D-Bus) it might request "
"operations from other services that are not subject to the same restrictions"
"\\&. Any comprehensive security and sandboxing analysis is hence incomplete "
"if the IPC access policy is not validated too\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<Example\\ \\&17.\\ \\&Analyze systemd-logind\\&.service>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"$ systemd-analyze security --no-pager systemd-logind\\&.service\n"
"  NAME                DESCRIPTION                              EXPOSURE\n"
"â PrivateNetwork=     Service has access to the host\\*(Aqs network      0\\&.5\n"
"â User=/DynamicUser=  Service runs as root user                     0\\&.4\n"
"â DeviceAllow=        Service has no device ACL                     0\\&.2\n"
"â IPAddressDeny=      Service blocks all IP address ranges\n"
"\\&.\\&.\\&.\n"
"â Overall exposure level for systemd-logind\\&.service: 4\\&.1 OK ð\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--system>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Operates on the system systemd instance\\&. This is the implied default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--user>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Operates on the user systemd instance\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--global>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Operates on the system-wide configuration for user systemd instance\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--order>, B<--require>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When used in conjunction with the B<dot> command (see above), selects which "
"dependencies are shown in the dependency graph\\&. If B<--order> is passed, "
"only dependencies of type I<After=> or I<Before=> are shown\\&. If B<--"
"require> is passed, only dependencies of type I<Requires=>, I<Requisite=>, "
"I<Wants=> and I<Conflicts=> are shown\\&. If neither is passed, this shows "
"dependencies of all these types\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--from-pattern=>, B<--to-pattern=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When used in conjunction with the B<dot> command (see above), this selects "
"which relationships are shown in the dependency graph\\&. Both options "
"require a B<glob>(7)  pattern as an argument, which will be matched against "
"the left-hand and the right-hand, respectively, nodes of a relationship\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Each of these can be used more than once, in which case the unit name must "
"match one of the values\\&. When tests for both sides of the relation are "
"present, a relation must pass both tests to be shown\\&. When patterns are "
"also specified as positional arguments, they must match at least one side of "
"the relation\\&. In other words, patterns specified with those two options "
"will trim the list of edges matched by the positional arguments, if any are "
"given, and fully determine the list of edges shown otherwise\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--fuzz=>I<timespan>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When used in conjunction with the B<critical-chain> command (see above), "
"also show units, which finished I<timespan> earlier, than the latest unit in "
"the same level\\&. The unit of I<timespan> is seconds unless specified with "
"a different unit, e\\&.g\\&. \"50ms\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--man=no>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Do not invoke man to verify the existence of man pages listed in "
"I<Documentation=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--generators>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Invoke unit generators, see B<systemd.generator>(7)\\&. Some generators "
"require root privileges\\&. Under a normal user, running with generators "
"enabled will generally result in some warnings\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--root=>I<PATH>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"With B<cat-files>, show config files underneath the specified root path "
"I<PATH>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<--iterations=>I<NUMBER>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When used with the B<calendar> command, show the specified number of "
"iterations the specified calendar expression will elapse next\\&. Defaults "
"to 1\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<--base-time=>I<TIMESTAMP>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When used with the B<calendar> command, show next iterations relative to the "
"specified point in time\\&. If not specified defaults to the current time\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-H>, B<--host=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Execute the operation remotely\\&. Specify a hostname, or a username and "
"hostname separated by \"@\", to connect to\\&. The hostname may optionally "
"be suffixed by a port ssh is listening on, separated by \":\", and then a "
"container name, separated by \"/\", which connects directly to a specific "
"container on the specified host\\&. This will use SSH to talk to the remote "
"machine manager instance\\&. Container names may be enumerated with "
"B<machinectl -H >I<HOST>\\&. Put IPv6 addresses in brackets\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-M>, B<--machine=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Execute operation on a local container\\&. Specify a container name to "
"connect to\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--no-pager>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Do not pipe output into a pager\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<$SYSTEMD_PAGER>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Pager to use when B<--no-pager> is not given; overrides I<$PAGER>\\&. If "
"neither I<$SYSTEMD_PAGER> nor I<$PAGER> are set, a set of well-known pager "
"implementations are tried in turn, including B<less>(1)  and B<more>(1), "
"until one is found\\&. If no pager implementation is discovered no pager is "
"invoked\\&. Setting this environment variable to an empty string or the "
"value \"cat\" is equivalent to passing B<--no-pager>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<$SYSTEMD_LESS>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Override the options passed to B<less> (by default \"FRSXMK\")\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Users might want to change two options in particular:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<K>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This option instructs the pager to exit immediately when Ctrl+C is pressed"
"\\&. To allow B<less> to handle Ctrl+C itself to switch back to the pager "
"command prompt, unset this option\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"If the value of I<$SYSTEMD_LESS> does not include \"K\", and the pager that "
"is invoked is B<less>, Ctrl+C will be ignored by the executable, and needs "
"to be handled by the pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<X>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This option instructs the pager to not send termcap initialization and "
"deinitialization strings to the terminal\\&. It is set by default to allow "
"command output to remain visible in the terminal even after the pager exits"
"\\&. Nevertheless, this prevents some pager functionality from working, in "
"particular paged output cannot be scrolled with the mouse\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "See B<less>(1)  for more discussion\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<$SYSTEMD_LESSCHARSET>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Override the charset passed to B<less> (by default \"utf-8\", if the "
"invoking terminal is determined to be UTF-8 compatible)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "I<$SYSTEMD_COLORS>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The value must be a boolean\\&. Controls whether colorized output should be "
"generated\\&. This can be specified to override the decision that B<systemd> "
"makes based on I<$TERM> and what the console is connected to\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "I<$SYSTEMD_URLIFY>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The value must be a boolean\\&. Controls whether clickable links should be "
"generated in the output for terminal emulators supporting this\\&. This can "
"be specified to override the decision that B<systemd> makes based on I<"
"$TERM> and other conditions\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<systemd>(1), B<systemctl>(1)"
msgstr ""

#. type: Plain text
#: debian-buster
msgid "B<Example\\ \\&3.\\ \\&systemd-analyze time>"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<systemd-analyze> [OPTIONS...] plot [E<gt>\\ file\\&.svg]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze> [OPTIONS...] dot [I<PATTERN>...] [E<gt>\\ file\\&.dot]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<systemd-analyze> [OPTIONS...] log-level [I<LEVEL>]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<systemd-analyze> [OPTIONS...] log-target [I<TARGET>]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<systemd-analyze> [OPTIONS...] verify [I<FILES>...]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<systemd-analyze> [OPTIONS...] calendar I<SPECS>..."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<systemd-analyze> [OPTIONS...] service-watchdogs [I<BOOL>]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze time> prints the time spent in the kernel before userspace "
"has been reached, the time spent in the initial RAM disk (initrd) before "
"normal system userspace has been reached, and the time normal system "
"userspace took to initialize\\&. Note that these measurements simply measure "
"the time passed up to the point where all system services have been spawned, "
"but not necessarily until they fully finished initialization or the disk is "
"idle\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze blame> prints a list of all running units, ordered by the "
"time they took to initialize\\&. This information may be used to optimize "
"boot-up times\\&. Note that the output might be misleading as the "
"initialization of one service might be slow simply because it waits for the "
"initialization of another service to complete\\&. Also note: B<systemd-"
"analyze blame> doesn\\*(Aqt display results for services with "
"I<Type=simple>, because systemd considers such services to be started "
"immediately, hence no measurement of the initialization delays can be done"
"\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze critical-chain [>I<UNIT\\&...>B<]> prints a tree of the "
"time-critical chain of units (for each of the specified I<UNIT>s or for the "
"default target otherwise)\\&. The time after the unit is active or started "
"is printed after the \"@\" character\\&. The time the unit takes to start is "
"printed after the \"+\" character\\&. Note that the output might be "
"misleading as the initialization of one service might depend on socket "
"activation and because of the parallel execution of units\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze plot> prints an SVG graphic detailing which system "
"services have been started at what time, highlighting the time they spent on "
"initialization\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze dot> generates textual dependency graph description in dot "
"format for further processing with the GraphViz B<dot>(1)  tool\\&. Use a "
"command line like B<systemd-analyze dot | dot -Tsvg E<gt> systemd\\&.svg> to "
"generate a graphical dependency tree\\&. Unless B<--order> or B<--require> "
"is passed, the generated graph will show both ordering and requirement "
"dependencies\\&. Optional pattern globbing style specifications (e\\&.g\\&.  "
"*\\&.target) may be given at the end\\&. A unit dependency is included in "
"the graph if any of these patterns match either the origin or destination "
"node\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze dump> outputs a (usually very long) human-readable "
"serialization of the complete server state\\&. Its format is subject to "
"change without notice and should not be parsed by applications\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze cat-config> is similar to B<systemctl cat>, but operates "
"on config files\\&. It will copy the contents of a config file and any drop-"
"ins to standard output, using the usual systemd set of directories and rules "
"for precedence\\&. Each argument must be either an absolute path including "
"the prefix (such as /etc/systemd/logind\\&.conf or /usr/lib/systemd/logind"
"\\&.conf), or a name relative to the prefix (such as systemd/logind\\&."
"conf)\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<Example\\ \\&1.\\ \\&Showing logind configuration>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze unit-paths> outputs a list of all directories from which "
"unit files, \\&.d overrides, and \\&.wants, \\&.requires symlinks may be "
"loaded\\&. Combine with B<--user> to retrieve the list for the user manager "
"instance, and B<--global> for the global configuration of user manager "
"instances\\&. Note that this verb prints the list that is compiled into "
"B<systemd-analyze> itself, and does not comunicate with the running manager"
"\\&. Use"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze log-level> prints the current log level of the B<systemd> "
"daemon\\&. If an optional argument I<LEVEL> is provided, then the command "
"changes the current log level of the B<systemd> daemon to I<LEVEL> (accepts "
"the same values as B<--log-level=> described in B<systemd>(1))\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze log-target> prints the current log target of the "
"B<systemd> daemon\\&. If an optional argument I<TARGET> is provided, then "
"the command changes the current log target of the B<systemd> daemon to "
"I<TARGET> (accepts the same values as B<--log-target=>, described in "
"B<systemd>(1))\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze syscall-filter >B<[>I<SET>\\&...] will list system calls "
"contained in the specified system call set I<SET>, or all known sets if no "
"sets are specified\\&. Argument I<SET> must include the \"@\" prefix\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze verify> will load unit files and print warnings if any "
"errors are detected\\&. Files specified on the command line will be loaded, "
"but also any other units referenced by them\\&. The full unit search path is "
"formed by combining the directories for all command line arguments, and the "
"usual unit load paths (variable I<$SYSTEMD_UNIT_PATH> is supported, and may "
"be used to replace or augment the compiled in set of unit load paths; see "
"B<systemd.unit>(5))\\&. All units files present in the directories "
"containing the command line arguments will be used in preference to the "
"other paths\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze calendar> will parse and normalize repetitive calendar "
"time events, and will calculate when they will elapse next\\&. This takes "
"the same input as the I<OnCalendar=> setting in B<systemd.timer>(5), "
"following the syntax described in B<systemd.time>(7)\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze service-watchdogs> prints the current state of service "
"runtime watchdogs of the B<systemd> daemon\\&. If an optional boolean "
"argument is provided, then globally enables or disables the service runtime "
"watchdogs (B<WatchdogSec=>) and emergency actions (e\\&.g\\&.  B<OnFailure=> "
"or B<StartLimitAction=>); see B<systemd.service>(5)\\&. The hardware "
"watchdog is not affected by this setting\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze timespan> parses a time span and outputs the equivalent "
"value in microseconds, and as a reformatted timespan\\&. The time span "
"should adhere to the same syntax documented in B<systemd.time>(7)\\&. Values "
"without associated magnitudes are parsed as seconds\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-analyze security> analyzes the security and sandboxing settings of "
"one or more specified service units\\&. If at least one unit name is "
"specified the security settings of the specified service units are inspected "
"and a detailed analysis is shown\\&. If no unit name is specified, all "
"currently loaded, long-running service units are inspected and a terse table "
"with results shown\\&. The command checks for various security-related "
"service settings, assigning each a numeric \"exposure level\" value, "
"depending on how important a setting is\\&. It then calculates an overall "
"exposure level for the whole unit, which is an estimation in the range "
"0\\&.0\\&...10\\&.0 indicating how exposed a service is security-wise\\&. "
"High exposure levels indicate very little applied sandboxing\\&. Low "
"exposure levels indicate tight sandboxing and strongest security restrictions"
"\\&. Note that this only analyzes the per-service security features systemd "
"itself implements\\&. This means that any additional security mechanisms "
"applied by the service code itself are not accounted for\\&. The exposure "
"level determined this way should not be misunderstood: a high exposure level "
"neither means that there is no effective sandboxing applied by the service "
"code itself, nor that the service is actually vulnerable to remote or local "
"attacks\\&. High exposure levels do indicate however that most likely the "
"service might benefit from additional settings applied to them\\&. Please "
"note that many of the security and sandboxing settings individually can be "
"circumvented \\(em unless combined with others\\&. For example, if a service "
"retains the privilege to establish or undo mount points many of the "
"sandboxing options can be undone by the service code itself\\&. Due to that "
"is essential that each service uses the most comprehensive and strict "
"sandboxing and security settings possible\\&. The tool will take into "
"account some of these combinations and relationships between the settings, "
"but not all\\&. Also note that the security and sandboxing settings analyzed "
"here only apply to the operations executed by the service code itself\\&. If "
"a service has access to an IPC system (such as D-Bus) it might request "
"operations from other services that are not subject to the same restrictions"
"\\&. Any comprehensive security and sandboxing analysis is hence incomplete "
"if the IPC access policy is not validated too\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Execute the operation remotely\\&. Specify a hostname, or a username and "
"hostname separated by \"@\", to connect to\\&. The hostname may optionally "
"be suffixed by a port ssh is listening on, seperated by \":\", and then a "
"container name, separated by \"/\", which connects directly to a specific "
"container on the specified host\\&. This will use SSH to talk to the remote "
"machine manager instance\\&. Container names may be enumerated with "
"B<machinectl -H >I<HOST>\\&. Put IPv6 addresses in brackets\\&."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "EXAMPLES FOR DOT"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<Example\\ \\&2.\\ \\&Plots all dependencies of any unit whose name starts "
"with \"avahi-daemon\">"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"$ systemd-analyze dot \\*(Aqavahi-daemon\\&.*\\*(Aq | dot -Tsvg E<gt> avahi\\&.svg\n"
"$ eog avahi\\&.svg\n"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<Example\\ \\&3.\\ \\&Plots the dependencies between all known target units>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"$ systemd-analyze dot --to-pattern=\\*(Aq*\\&.target\\*(Aq --from-pattern=\\*(Aq*\\&.target\\*(Aq | dot -Tsvg E<gt> targets\\&.svg\n"
"$ eog targets\\&.svg\n"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "EXAMPLES FOR VERIFY"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<Example\\ \\&4.\\ \\&Misspelt directives>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<Example\\ \\&5.\\ \\&Missing service units>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"If the value of I<$SYSTEMD_LESS> does not include \"K\", and the pager that "
"is invoked is B<less>, Ctrl+C will be ignored by the executable\\&. This "
"allows B<less> to handle Ctrl+C itself\\&."
msgstr ""
