# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-05 21:44+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "TIMEDATECTL"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "timedatectl"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "timedatectl - Control the system time and date"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<timedatectl> [OPTIONS...] {COMMAND}"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"B<timedatectl> may be used to query and change the system clock and its "
"settings, and enable or disable time synchronization services\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Use B<systemd-firstboot>(1)  to initialize the system time zone for mounted "
"(but not booted) system images\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"B<timedatectl> may be used to show the current status of time "
"synchronization services, for example B<systemd-timesyncd.service>(8)\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The following commands are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<status>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Show current settings of the system clock and RTC, including whether network "
"time synchronization is active\\&. If no command is specified, this is the "
"implied default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<show>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Show the same information as B<status>, but in machine readable form\\&. "
"This command is intended to be used whenever computer-parsable output is "
"required\\&. Use B<status> if you are looking for formatted human-readable "
"output\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"By default, empty properties are suppressed\\&. Use B<--all> to show those "
"too\\&. To select specific properties to show, use B<--property=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<set-time [TIME]>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Set the system clock to the specified time\\&. This will also update the RTC "
"time accordingly\\&. The time may be specified in the format \"2012-10-30 "
"18:17:16\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<set-timezone [TIMEZONE]>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Set the system time zone to the specified value\\&. Available timezones can "
"be listed with B<list-timezones>\\&. If the RTC is configured to be in the "
"local time, this will also update the RTC time\\&. This call will alter the /"
"etc/localtime symlink\\&. See B<localtime>(5)  for more information\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<list-timezones>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"List available time zones, one per line\\&. Entries from the list can be set "
"as the system timezone with B<set-timezone>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<set-local-rtc [BOOL]>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Takes a boolean argument\\&. If \"0\", the system is configured to maintain "
"the RTC in universal time\\&. If \"1\", it will maintain the RTC in local "
"time instead\\&. Note that maintaining the RTC in the local timezone is not "
"fully supported and will create various problems with time zone changes and "
"daylight saving adjustments\\&. If at all possible, keep the RTC in UTC mode"
"\\&. Note that invoking this will also synchronize the RTC from the system "
"clock, unless B<--adjust-system-clock> is passed (see above)\\&. This "
"command will change the 3rd line of /etc/adjtime, as documented in "
"B<hwclock>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<set-ntp [BOOL]>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Takes a boolean argument\\&. Controls whether network time synchronization "
"is active and enabled (if available)\\&. If the argument is true, this "
"enables and starts the first existing network synchronization service\\&. If "
"the argument is false, then this disables and stops the known network "
"synchronization services\\&. The way that the list of services is built is "
"described below\\&."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "systemd-timesyncd Commands"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The following commands are specific to B<systemd-timesyncd.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<timesync-status>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Show current status of B<systemd-timesyncd.service>(8)\\&. If B<--monitor> "
"is specified, then this will monitor the status updates\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<show-timesync>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Show the same information as B<timesync-status>, but in machine readable form"
"\\&. This command is intended to be used whenever computer-parsable output "
"is required\\&. Use B<timesync-status> if you are looking for formatted "
"human-readable output\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<ntp-servers >I<INTERFACE>B< >I<SERVER>B<\\&...>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Set the interface specific NTP servers\\&. This command can be used only "
"when the interface is managed by B<systemd-networkd>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<revert >I<INTERFACE>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Revert the interface specific NTP servers\\&. This command can be used only "
"when the interface is managed by B<systemd-networkd>\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--no-ask-password>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Do not query the user for authentication for privileged operations\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--adjust-system-clock>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If B<set-local-rtc> is invoked and this option is passed, the system clock "
"is synchronized from the RTC again, taking the new setting into account\\&. "
"Otherwise, the RTC is synchronized from the system clock\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--monitor>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If B<timesync-status> is invoked and this option is passed, then "
"B<timedatectl> monitors the status of B<systemd-timesyncd.service>(8)  and "
"updates the outputs\\&. Use Ctrl+C to terminate the monitoring\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-a>, B<--all>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When showing properties of B<systemd-timesyncd.service>(8), show all "
"properties regardless of whether they are set or not\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-p>, B<--property=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When showing properties of B<systemd-timesyncd.service>(8), limit display to "
"certain properties as specified as argument\\&. If not specified, all set "
"properties are shown\\&. The argument should be a property name, such as "
"\"ServerName\"\\&. If specified more than once, all properties with the "
"specified names are shown\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--value>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When printing properties with B<show-timesync>, only print the value, and "
"skip the property name and \"=\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-H>, B<--host=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Execute the operation remotely\\&. Specify a hostname, or a username and "
"hostname separated by \"@\", to connect to\\&. The hostname may optionally "
"be suffixed by a port ssh is listening on, separated by \":\", and then a "
"container name, separated by \"/\", which connects directly to a specific "
"container on the specified host\\&. This will use SSH to talk to the remote "
"machine manager instance\\&. Container names may be enumerated with "
"B<machinectl -H >I<HOST>\\&. Put IPv6 addresses in brackets\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-M>, B<--machine=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Execute operation on a local container\\&. Specify a container name to "
"connect to\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<--no-pager>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Do not pipe output into a pager\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<$SYSTEMD_PAGER>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Pager to use when B<--no-pager> is not given; overrides I<$PAGER>\\&. If "
"neither I<$SYSTEMD_PAGER> nor I<$PAGER> are set, a set of well-known pager "
"implementations are tried in turn, including B<less>(1)  and B<more>(1), "
"until one is found\\&. If no pager implementation is discovered no pager is "
"invoked\\&. Setting this environment variable to an empty string or the "
"value \"cat\" is equivalent to passing B<--no-pager>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<$SYSTEMD_LESS>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Override the options passed to B<less> (by default \"FRSXMK\")\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Users might want to change two options in particular:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<K>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This option instructs the pager to exit immediately when Ctrl+C is pressed"
"\\&. To allow B<less> to handle Ctrl+C itself to switch back to the pager "
"command prompt, unset this option\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"If the value of I<$SYSTEMD_LESS> does not include \"K\", and the pager that "
"is invoked is B<less>, Ctrl+C will be ignored by the executable, and needs "
"to be handled by the pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<X>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This option instructs the pager to not send termcap initialization and "
"deinitialization strings to the terminal\\&. It is set by default to allow "
"command output to remain visible in the terminal even after the pager exits"
"\\&. Nevertheless, this prevents some pager functionality from working, in "
"particular paged output cannot be scrolled with the mouse\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "See B<less>(1)  for more discussion\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<$SYSTEMD_LESSCHARSET>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Override the charset passed to B<less> (by default \"utf-8\", if the "
"invoking terminal is determined to be UTF-8 compatible)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "I<$SYSTEMD_COLORS>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The value must be a boolean\\&. Controls whether colorized output should be "
"generated\\&. This can be specified to override the decision that B<systemd> "
"makes based on I<$TERM> and what the console is connected to\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "I<$SYSTEMD_URLIFY>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The value must be a boolean\\&. Controls whether clickable links should be "
"generated in the output for terminal emulators supporting this\\&. This can "
"be specified to override the decision that B<systemd> makes based on I<"
"$TERM> and other conditions\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Show current settings:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ timedatectl\n"
"               Local time: Thu 2017-09-21 16:08:56 CEST\n"
"           Universal time: Thu 2017-09-21 14:08:56 UTC\n"
"                 RTC time: Thu 2017-09-21 14:08:56\n"
"                Time zone: Europe/Warsaw (CEST, +0200)\n"
"System clock synchronized: yes\n"
"              NTP service: active\n"
"          RTC in local TZ: no\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Enable network time synchronization:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ timedatectl set-ntp true\n"
"==== AUTHENTICATING FOR org\\&.freedesktop\\&.timedate1\\&.set-ntp ===\n"
"Authentication is required to control whether network time synchronization shall be enabled\\&.\n"
"Authenticating as: user\n"
"Password: ********\n"
"==== AUTHENTICATION COMPLETE ===\n"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
#, no-wrap
msgid ""
"$ systemctl status systemd-timesyncd\\&.service\n"
"â systemd-timesyncd\\&.service - Network Time Synchronization\n"
"   Loaded: loaded (/usr/lib/systemd/system/systemd-timesyncd\\&.service; enabled)\n"
"   Active: active (running) since Mo 2015-03-30 14:20:38 CEST; 5s ago\n"
"     Docs: man:systemd-timesyncd\\&.service(8)\n"
" Main PID: 595 (systemd-timesyn)\n"
"   Status: \"Using Time Server 216\\&.239\\&.38\\&.15:123 (time4\\&.google\\&.com)\\&.\"\n"
"   CGroup: /system\\&.slice/systemd-timesyncd\\&.service\n"
"           ââ595 /usr/lib/systemd/systemd-timesyncd\n"
"\\&...\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Show current status of B<systemd-timesyncd.service>(8):"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ timedatectl timesync-status\n"
"       Server: 216\\&.239\\&.38\\&.15 (time4\\&.google\\&.com)\n"
"Poll interval: 1min 4s (min: 32s; max 34min 8s)\n"
"         Leap: normal\n"
"      Version: 4\n"
"      Stratum: 1\n"
"    Reference: GPS\n"
"    Precision: 1us (-20)\n"
"Root distance: 335us (max: 5s)\n"
"       Offset: +316us\n"
"        Delay: 349us\n"
"       Jitter: 0\n"
" Packet count: 1\n"
"    Frequency: -8\\&.802ppm\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd>(1), B<hwclock>(8), B<date>(1), B<localtime>(5), B<systemctl>(1), "
"B<systemd-timedated.service>(8), B<systemd-timesyncd.service>(8), B<systemd-"
"firstboot>(1)"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
#, no-wrap
msgid ""
"$ systemctl status systemd-timesyncd\\&.service\n"
"â systemd-timesyncd\\&.service - Network Time Synchronization\n"
"   Loaded: loaded (/lib/systemd/system/systemd-timesyncd\\&.service; enabled)\n"
"   Active: active (running) since Mo 2015-03-30 14:20:38 CEST; 5s ago\n"
"     Docs: man:systemd-timesyncd\\&.service(8)\n"
" Main PID: 595 (systemd-timesyn)\n"
"   Status: \"Using Time Server 216\\&.239\\&.38\\&.15:123 (time4\\&.google\\&.com)\\&.\"\n"
"   CGroup: /system\\&.slice/systemd-timesyncd\\&.service\n"
"           ââ595 /lib/systemd/systemd-timesyncd\n"
"\\&...\n"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<timedatectl >B<[OPTIONS...]>B< >B<{COMMAND}>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<timedatectl> may be used to query and change the system clock and its "
"settings\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<timedatectl> may be used to show the current status of B<systemd-timesyncd."
"service>(8)\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Execute the operation remotely\\&. Specify a hostname, or a username and "
"hostname separated by \"@\", to connect to\\&. The hostname may optionally "
"be suffixed by a port ssh is listening on, seperated by \":\", and then a "
"container name, separated by \"/\", which connects directly to a specific "
"container on the specified host\\&. This will use SSH to talk to the remote "
"machine manager instance\\&. Container names may be enumerated with "
"B<machinectl -H >I<HOST>\\&. Put IPv6 addresses in brackets\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Show current settings of the system clock and RTC, including whether network "
"time synchronization through systemd-timesyncd\\&.service is active\\&. Even "
"if it is inactive, a different service might still synchronize the clock\\&. "
"If no command is specified, this is the implied default\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Takes a boolean argument\\&. Controls whether network time synchronization "
"is active and enabled (if available)\\&. If the argument is true, this "
"enables and starts the first existed service listed in the environment "
"variable I<$SYSTEMD_TIMEDATED_NTP_SERVICES> of systemd-timedated\\&.service"
"\\&. If the argument is false, then this disables and stops the all services "
"listed in I<$SYSTEMD_TIMEDATED_NTP_SERVICES>\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"If the value of I<$SYSTEMD_LESS> does not include \"K\", and the pager that "
"is invoked is B<less>, Ctrl+C will be ignored by the executable\\&. This "
"allows B<less> to handle Ctrl+C itself\\&."
msgstr ""
