# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-25 22:14+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "yum-config-manager"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "13 January 2013"
msgstr ""

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"yum-config-manager - manage yum configuration options and yum repositories"
msgstr ""

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "B<yum-config-manager> [options]"
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"B<yum-config-manager> is a program that can manage main yum configuration "
"options, toggle which repositories are enabled or disabled, and add new "
"repositories."
msgstr ""

#. type: SH
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Display a help message, and then quit."
msgstr ""

#. #-#-#-#-#  debian-buster: yum-config-manager.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: yum-config-manager.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  mageia-cauldron: yum-config-manager.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--save>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Save the current options (useful with --setopt)."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<--enable>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Enable the specified repos (automatically saves)."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<--disable>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Disable the specified repos (automatically saves)."
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<--add-repo=ADDREPO>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Add (and enable) the repo from the specified file or url."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "ADDITIONAL OPTIONS"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Yum-config-manager inherits all other options from yum. See the yum(8)  man "
"page for more information."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
#, no-wrap
msgid ""
"I<yum.conf (5)>\n"
"http://yum.baseurl.org/\n"
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
#, no-wrap
msgid "See the Authors file included with this program.\n"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "YUM-CONFIG-MANAGER"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Jan 19, 2020"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "4.0.13"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "dnf-plugins-core"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "yum-config-manager - redirecting to DNF config-manager Plugin"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"\\e$1 \\en[an-margin] level \\en[rst2man-indent-level] level margin: "
"\\en[rst2man-indent\\en[rst2man-indent-level]] - \\en[rst2man-indent0] "
"\\en[rst2man-indent1] \\en[rst2man-indent2]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Manage main and repository DNF configuration options, toggle which "
"repositories are enabled or disabled, and add new repositories."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<dnf config-manager [options] E<lt>sectionE<gt>...>"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "ARGUMENTS"
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<E<lt>sectionE<gt>>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This argument can be used to explicitly select the configuration sections to "
"manage.  A section can either be B<main> or a repoid.  If not specified, the "
"program will select the B<main> section and each repoid used within any B<--"
"setopt> options.  A repoid can be specified using globs."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"All general DNF options are accepted, see I<Options> in B<dnf(8)> for "
"details."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--help-cmd>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Show this help."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--add-repo=URL>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Add (and enable) the repo from the specified file or url. If it has to be "
"added into installroot, combine it with B<--setopt=reposdir=/"
"E<lt>installrootE<gt>/etc/yum.repos.d> command-line option."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--dump>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Print dump of current configuration values to stdout."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--set-disabled, --disable>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Disable the specified repos (implies B<--save>)."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--set-enabled, --enable>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Enable the specified repos (implies B<--save>)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Save the current options (useful with B<--setopt>)."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<--setopt=E<lt>optionE<gt>=E<lt>valueE<gt>>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Set a configuration option. To set configuration options for repositories, "
"use B<repoid.option> for the B<E<lt>optionE<gt>>\\&. Globs are supported in "
"repoid."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<dnf config-manager --add-repo http://example.com/some/additional.repo>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Download additional.repo and store it in repodir."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<dnf config-manager --add-repo http://example.com/different/repo>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Create new repo file with I<\\%http://example.com/different/repo> as baseurl "
"and enable it."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<dnf config-manager --dump>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Display main DNF configuration."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<dnf config-manager --dump E<lt>sectionE<gt>>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Display configuration of a repository identified by E<lt>sectionE<gt>."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<dnf config-manager --set-enabled E<lt>repoidE<gt>>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Enable repository identified by E<lt>repoidE<gt> and make the change "
"permanent."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<dnf config-manager --save --setopt=*.proxy=http://proxy.example.com:3128/ E<lt>repo1E<gt> E<lt>repo2E<gt>>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Update proxy setting in repositories with repoid E<lt>repo1E<gt> and "
"E<lt>repo2E<gt> and make the change permanent."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<dnf config-manager --save --setopt=*-debuginfo.gpgcheck=0>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Update gpgcheck setting in all repositories whose id ends with -debuginfo "
"and make the change permanent."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "See AUTHORS in your Core DNF Plugins distribution"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: mageia-cauldron
msgid "2014, Red Hat, Licensed under GPLv2+"
msgstr ""
