# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <http://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013-2014.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010-2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2020-02-10 09:29+01:00\n"
"PO-Revision-Date: 2018-09-10 20:55+0000\n"
"Last-Translator: Weblate Admin <jean-baptiste@holcroft.fr>\n"
"Language-Team: French <https://translate.holcroft.fr/projects/man-pages-fr/"
"net/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "GETENT"
msgstr "GETENT"

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "2019-03-06"
msgstr "6 mars 2019"

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "User Commands"
msgstr "Commandes de l'utilisateur"

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "getent - get entries from Name Service Switch libraries"
msgstr "getent - Récupérer des entrées depuis les bibliothèques NSS"

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, fuzzy
msgid "B<getent\\ [>I<option>B<]...\\ >I<database>B<\\ >I<key>B<...>"
msgstr "B<getent> I<base_de_données> [I<clé> ...]"

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The B<getent> command displays entries from databases supported by the Name "
"Service Switch libraries, which are configured in I</etc/nsswitch.conf>.  If "
"one or more I<key> arguments are provided, then only the entries that match "
"the supplied keys will be displayed.  Otherwise, if no I<key> is provided, "
"all entries will be displayed (unless the database does not support "
"enumeration)."
msgstr ""
"La commande B<getent> affiche les entrées des bases de données prises en "
"charge par les bibliothèques du Name Service Switch (NSS), qui sont "
"configurées dans I</etc/nsswitch.conf>. Si un ou plusieurs arguments I<clé> "
"sont fournis, alors seules les entrées correspondantes aux clés fournies "
"seront affichées. Sinon, si aucune I<clé> n'est fournie, toutes les entrées "
"seront affichées (sauf si la base de données ne permet pas l'énumération)."

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The I<database> may be any of those supported by the GNU C Library, listed "
"below:"
msgstr ""
"La I<base_de_données> peut être n'importe laquelle des suivantes, prises en "
"charge par la bibliothèque C de GNU."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<ahosts>"
msgstr "B<ahosts>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When no I<key> is provided, use B<sethostent>(3), B<gethostent>(3), and "
"B<endhostent>(3)  to enumerate the hosts database.  This is identical to "
"using B<hosts>.  When one or more I<key> arguments are provided, pass each "
"I<key> in succession to B<getaddrinfo>(3)  with the address family "
"B<AF_UNSPEC>, enumerating each socket address structure returned."
msgstr ""
"Si aucune I<clé> n'est fournie, utiliser B<sethostent>(3), B<gethostent>(3) "
"et B<endhostent>(3) pour énumérer la base de données d'hôtes. C'est "
"identique à l'utilisation de B<hosts>. Si un ou plusieurs arguments I<clé> "
"sont fournis, passer toutes les I<clé>s en enfilade à B<getaddrinfo>(3) avec "
"la famille d'adresse B<AF_UNSPEC>, en énumérant chaque structure d'adresse "
"de socket renvoyée."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<ahostsv4>"
msgstr "B<ahostsv4>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Same as B<ahosts>, but use the address family B<AF_INET>."
msgstr "Comme B<ahosts>, mais en utilisant la famille d'adresse B<AF_INET>."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<ahostsv6>"
msgstr "B<ahostsv6>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Same as B<ahosts>, but use the address family B<AF_INET6>.  The call to "
"B<getaddrinfo>(3)  in this case includes the B<AI_V4MAPPED> flag."
msgstr ""
"Comme B<ahosts>, mais en utilisant la famille d'adresse B<AF_INET6>. L'appel "
"à B<getaddrinfo>(3) contient dans ce cas l'attribut B<AI_V4MAPPED>."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<aliases>"
msgstr "B<aliases>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When no I<key> is provided, use B<setaliasent>(3), B<getaliasent>(3), and "
"B<endaliasent>(3)  to enumerate the aliases database.  When one or more "
"I<key> arguments are provided, pass each I<key> in succession to "
"B<getaliasbyname>(3)  and display the result."
msgstr ""
"Si aucune I<clé> n'est fournie, utiliser B<setaliasent>(3), "
"B<getaliasent>(3) et B<endaliasent>(3) pour énumérer la base de données "
"d'alias. Si un ou plusieurs arguments I<clé> sont fournis, passer toutes les "
"I<clé>s en enfilade à B<getaliasbyname>(3) et afficher le résultat."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<ethers>"
msgstr "B<ethers>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When one or more I<key> arguments are provided, pass each I<key> in "
"succession to B<ether_aton>(3)  and B<ether_hostton>(3)  until a result is "
"obtained, and display the result.  Enumeration is not supported on "
"B<ethers>, so a I<key> must be provided."
msgstr ""
"Si un ou plusieurs arguments I<clé> sont fournis, passer toutes les clés en "
"enfilade à B<getaliasbyname>(3) et B<ether_hostton>(3) jusqu'à obtention "
"d'un résultat, et l'afficher. L'énumération n'est pas possible avec "
"B<ethers>, donc une I<clé> doit être fournie."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<group>"
msgstr "B<group>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When no I<key> is provided, use B<setgrent>(3), B<getgrent>(3), and "
"B<endgrent>(3)  to enumerate the group database.  When one or more I<key> "
"arguments are provided, pass each numeric I<key> to B<getgrgid>(3)  and each "
"nonnumeric I<key> to B<getgrnam>(3)  and display the result."
msgstr ""
"Si aucune I<clé> n'est fournie, utiliser B<setgrent>(3), B<getgrent>(3) et "
"B<endgrent>(3) pour énumérer la base de données de groupe. Si un ou "
"plusieurs arguments I<clé> sont fournis, passer toutes les I<clé>s "
"numériques à B<getgrgid>(3) et toutes les I<clé>s non numériques à "
"B<getgrnam>(3), et afficher le résultat."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<gshadow>"
msgstr "B<gshadow>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When no I<key> is provided, use B<setsgent>(3), B<getsgent>(3), and "
"B<endsgent>(3)  to enumerate the gshadow database.  When one or more I<key> "
"arguments are provided, pass each I<key> in succession to B<getsgnam>(3)  "
"and display the result."
msgstr ""
"Si aucune I<clé> n'est fournie, utiliser B<setsgent>(3), B<getsgent>(3) et "
"B<endsgent>(3) pour énumérer la base de données gshadow. Si un ou plusieurs "
"arguments I<clé> sont fournis, passer toutes les I<clé>s en enfilade à "
"B<getsgnam>(3) et afficher le résultat."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<hosts>"
msgstr "B<hosts>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When no I<key> is provided, use B<sethostent>(3), B<gethostent>(3), and "
"B<endhostent>(3)  to enumerate the hosts database.  When one or more I<key> "
"arguments are provided, pass each I<key> to B<gethostbyaddr>(3)  or "
"B<gethostbyname2>(3), depending on whether a call to B<inet_pton>(3)  "
"indicates that the I<key> is an IPv6 or IPv4 address or not, and display the "
"result."
msgstr ""
"Si aucune I<clé> n'est fournie, utiliser B<sethostent>(3), B<gethostent>(3) "
"et B<endhostent>(3) pour énumérer la base de données d'hôtes. Si un ou "
"plusieurs arguments I<clé> sont fournis, passer toutes les I<clé>s à "
"B<gethostbyaddr>(3) ou B<gethostbyname2>(3), suivant si un appel à "
"B<inet_pton>(3) indique que la I<clé> est une adresse IPv6, IPv4 ou pas, et "
"afficher le résultat."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<initgroups>"
msgstr "B<initgroups>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When one or more I<key> arguments are provided, pass each I<key> in "
"succession to B<getgrouplist>(3)  and display the result.  Enumeration is "
"not supported on B<initgroups>, so a I<key> must be provided."
msgstr ""
"Si un ou plusieurs arguments I<clé> sont fournis, passer toutes les I<clé>s "
"en enfilade à B<getgrouplist>(3) et afficher le résultat. L'énumération "
"n'est pas possible avec B<initgroups>, donc une I<clé> doit être fournie."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<netgroup>"
msgstr "B<netgroup>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When one I<key> is provided, pass the I<key> to B<setnetgrent>(3)  and, "
"using B<getnetgrent>(3)  display the resulting string triple (I<hostname>, "
"I<username>, I<domainname>).  Alternatively, three I<keys> may be provided, "
"which are interpreted as the I<hostname>, I<username> and I<domainname> to "
"match to a netgroup name via B<innetgr>(3).  Enumeration is not supported on "
"B<netgroup>, so either one or three I<keys> must be provided."
msgstr ""
"Si une I<clé> est fournie, passer la I<clé> à B<setnetgrent>(3) et, en "
"utilisant B<getnetgrent>(3), afficher le triplet chaîne résultat "
"(I<nom_d_hôte>, I<identifiant>, I<nom_de_domaine>). Sinon, trois I<clé>s "
"peuvent être fournies, interprétées comme I<nom_d_hôte>, I<identifiant> et "
"I<nom_de_domaine> pour correspondre à un nom de groupe réseau à l'aide de "
"B<innetgr>(3). L'énumération n'est pas possible avec B<netgroup>, donc soit "
"une, soit trois I<clé>s doivent être fournies."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<networks>"
msgstr "B<networks>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When no I<key> is provided, use B<setnetent>(3), B<getnetent>(3), and "
"B<endnetent>(3)  to enumerate the networks database.  When one or more "
"I<key> arguments are provided, pass each numeric I<key> to "
"B<getnetbyaddr>(3)  and each nonnumeric I<key> to B<getnetbyname>(3)  and "
"display the result."
msgstr ""
"Si aucune I<clé> n'est fournie, utiliser B<setnetent>(3), B<getnetent>(3) et "
"B<endnetent>(3) pour énumérer la base de données de réseaux. Si un ou "
"plusieurs arguments I<clé> sont fournis, passer toutes les I<clé>s "
"numériques à B<getnetbyaddr>(3) et toutes les I<clé>s non numériques à "
"B<getnetbyname>(3), et afficher le résultat."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<passwd>"
msgstr "B<passwd>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When no I<key> is provided, use B<setpwent>(3), B<getpwent>(3), and "
"B<endpwent>(3)  to enumerate the passwd database.  When one or more I<key> "
"arguments are provided, pass each numeric I<key> to B<getpwuid>(3)  and each "
"nonnumeric I<key> to B<getpwnam>(3)  and display the result."
msgstr ""
"Si aucune I<clé> n'est fournie, utiliser B<setpwent>(3), B<getpwent>(3) et "
"B<endpwent>(3) pour énumérer la base de données de mot de passe. Si un ou "
"plusieurs arguments I<clé> sont fournis, passer toutes les I<clé>s "
"numériques à B<getpwuid>(3) et toutes les I<clé>s non numériques à "
"B<getpwnam>(3), et afficher le résultat."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<protocols>"
msgstr "B<protocols>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When no I<key> is provided, use B<setprotoent>(3), B<getprotoent>(3), and "
"B<endprotoent>(3)  to enumerate the protocols database.  When one or more "
"I<key> arguments are provided, pass each numeric I<key> to "
"B<getprotobynumber>(3)  and each nonnumeric I<key> to B<getprotobyname>(3)  "
"and display the result."
msgstr ""
"Si aucune I<clé> n'est fournie, utiliser B<setprotoent>(3), "
"B<getprotoent>(3) et B<endprotoent>(3) pour énumérer la base de données de "
"protocoles. Si un ou plusieurs arguments I<clé> sont fournis, passer toutes "
"les I<clé>s numériques à B<getprotobynumber>(3) et toutes les I<clé>s non "
"numériques à B<getprotobyname>(3), et afficher le résultat."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<rpc>"
msgstr "B<rpc>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When no I<key> is provided, use B<setrpcent>(3), B<getrpcent>(3), and "
"B<endrpcent>(3)  to enumerate the rpc database.  When one or more I<key> "
"arguments are provided, pass each numeric I<key> to B<getrpcbynumber>(3)  "
"and each nonnumeric I<key> to B<getrpcbyname>(3)  and display the result."
msgstr ""
"Si aucune I<clé> n'est fournie, utiliser B<setrpcent>(3), B<getrpcent>(3) et "
"B<endrpcent>(3) pour énumérer la base de données RPC. Si un ou plusieurs "
"arguments I<clé> sont fournis, passer toutes les I<clé>s numériques à "
"B<getrpcbynumber>(3) et toutes les I<clé>s non numériques à "
"B<getrpcbyname>(3), et afficher le résultat."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<services>"
msgstr "B<services>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When no I<key> is provided, use B<setservent>(3), B<getservent>(3), and "
"B<endservent>(3)  to enumerate the services database.  When one or more "
"I<key> arguments are provided, pass each numeric I<key> to "
"B<getservbynumber>(3)  and each nonnumeric I<key> to B<getservbyname>(3)  "
"and display the result."
msgstr ""
"Si aucune I<clé> n'est fournie, utiliser B<setservent>(3), B<getservent>(3) "
"et B<endservent>(3) pour énumérer la base de données de services. Si un ou "
"plusieurs arguments I<clé> sont fournis, passer toutes les I<clé>s "
"numériques à B<getservbynumber>(3) et toutes les I<clé>s non numériques à "
"B<getservbyname>(3), et afficher le résultat."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<shadow>"
msgstr "B<shadow>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"When no I<key> is provided, use B<setspent>(3), B<getspent>(3), and "
"B<endspent>(3)  to enumerate the shadow database.  When one or more I<key> "
"arguments are provided, pass each I<key> in succession to B<getspnam>(3)  "
"and display the result."
msgstr ""
"Si aucune I<clé> n'est fournie, utiliser B<setspent>(3), B<getspent>(3) et "
"B<endspent>(3) pour énumérer la base de données de mots de passe cachés. Si "
"un ou plusieurs arguments I<clé> sont fournis, passer toutes les I<clé>s en "
"enfilade à B<getspnam>(3) et afficher le résultat."

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONS"

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<-s\\ >I<service>, B<--service\\ >I<service>"
msgstr ""

#.  commit 9d0881aa76b399e6a025c5cf44bebe2ae0efa8af (glibc)
#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Override all databases with the specified service.  (Since glibc 2.2.5.)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<-s\\ >I<database>B<:>I<service>, B<--service\\ >I<database>B<:>I<service>"
msgstr ""

#.  commit b4f6f4be85d32b9c03361c38376e36f08100e3e8 (glibc)
#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Override only specified databases with the specified service.  The option "
"may be used multiple times, but only the last service for each database will "
"be used.  (Since glibc 2.4.)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<-i>, B<--no-idn>"
msgstr ""

#.  commit a160f8d808cf8020b13bd0ef4a9eaf3c11f964ad (glibc)
#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Disables IDN encoding in lookups for B<ahosts>/B<getaddrinfo>(3)  (Since "
"glibc-2.13.)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<-?>, B<--help>"
msgstr "B<-?>, B<--help>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Print a usage summary and exit."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--usage>"
msgstr "B<--usage>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Print a short usage summary and exit."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Print the version number, license, and disclaimer of warranty for B<getent>."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "EXIT STATUS"
msgstr "CODE DE RETOUR"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "One of the following exit values can be returned by B<getent>:"
msgstr "Un des codes de retour suivants peut être renvoyé par B<getent>."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<0>"
msgstr "B<0>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Command completed successfully."
msgstr "Commande terminée avec succès."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<1>"
msgstr "B<1>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Missing arguments, or I<database> unknown."
msgstr "Arguments manquants, ou I<base_de_données> inconnue."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<2>"
msgstr "B<2>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "One or more supplied I<key> could not be found in the I<database>."
msgstr ""
"Au moins une des I<clé>s fournie n'a pas été trouvée dans la "
"I<base_de_données>."

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<3>"
msgstr "B<3>"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Enumeration not supported on this I<database>."
msgstr "Énumération impossible avec cette I<base_de_données>."

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<nsswitch.conf>(5)"
msgstr "B<nsswitch.conf>(5)"

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-buster
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.04 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."

#. type: Plain text
#: debian-unstable
msgid ""
"This page is part of release 5.05 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.05 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."
