# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Przemek Borys <pborys@dione.ids.pl>, 1999.
# Andrzej Krzysztofowicz <ankry@green.mf.pg.gda.pl>, 2002.
# Michał Kułach <michal.kulach@gmail.com>, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2020-01-25 23:02+01:00\n"
"PO-Revision-Date: 2014-10-18 18:54+0200\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: Dd
#: archlinux debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "January 30, 2014"
msgid "July 13, 2019"
msgstr "30 stycznia 2014"

#. type: Dt
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "FILE 1"
msgstr "FILE 1"

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "E<.Nm file>"
msgstr "E<.Nm file>"

#. type: Nd
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "determine file type"
msgstr "określa typ pliku"

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "E<.Nm> E<.Bk -words> E<.Op Fl bcEhiklLNnprsvz0> E<.Op Fl Fl apple> E<.Op "
#| "Fl Fl mime-encoding> E<.Op Fl Fl mime-type> E<.Op Fl e Ar testname> E<.Op "
#| "Fl F Ar separator> E<.Op Fl f Ar namefile> E<.Op Fl m Ar magicfiles> E<."
#| "Ar> E<.Ek> E<.Nm> E<.Fl C> E<.Op Fl m Ar magicfiles> E<.Nm> E<.Op Fl Fl "
#| "help>"
msgid ""
"E<.Nm> E<.Bk -words> E<.Op Fl bcdEhiklLNnprsSvzZ0> E<.Op Fl Fl apple> E<.Op "
"Fl Fl extension> E<.Op Fl Fl mime-encoding> E<.Op Fl Fl mime-type> E<.Op Fl "
"e Ar testname> E<.Op Fl F Ar separator> E<.Op Fl f Ar namefile> E<.Op Fl m "
"Ar magicfiles> E<.Op Fl P Ar name=value> E<.Ar> E<.Ek> E<.Nm> E<.Fl C> E<.Op "
"Fl m Ar magicfiles> E<.Nm> E<.Op Fl Fl help>"
msgstr ""
"E<.Nm> E<.Bk -words> E<.Op Fl bcEhiklLNnprsvz0> E<.Op Fl Fl apple> E<.Op Fl "
"Fl mime-encoding> E<.Op Fl Fl mime-type> E<.Op Fl e Ar nazwa-testu> E<.Op Fl "
"F Ar separator> E<.Op Fl f Ar nazwa-pliku> E<.Op Fl m Ar pliki-magiczne> "
"I<plik ...>E<.Ek> E<.Nm> E<.Fl C> E<.Op Fl m Ar pliki-magiczne> E<.Nm> E<.Op "
"Fl Fl help>"

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
#, fuzzy
#| msgid "This manual page documents version 5.19 of the E<.Nm> command."
msgid "This manual page documents version 5.38 of the E<.Nm> command."
msgstr "Niniejsza strona podręcznika dokumentuje wersję 5.19 polecenia E<.Nm>."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"E<.Nm> tests each argument in an attempt to classify it.  There are three "
"sets of tests, performed in this order: filesystem tests, magic tests, and "
"language tests.  The E<.Em first> test that succeeds causes the file type to "
"be printed."
msgstr ""
"E<.Nm> sprawdza każdy ze swoich argumentów, próbując go sklasyfikować. "
"Istnieją trzy zestawy testów, które są wykonywane w następującej kolejności: "
"testy systemu plików, testy liczb magicznych i testy języka.  Pierwszy test "
"zakończony powodzeniem powoduje wypisanie typu pliku."

#. type: Plain text
#: archlinux mageia-cauldron
#, fuzzy
#| msgid ""
#| "The type printed will usually contain one of the words E<.Em text> (the "
#| "file contains only printing characters and a few common control "
#| "characters and is probably safe to read on an E<.Dv ASCII> terminal), E<."
#| "Em executable> (the file contains the result of compiling a program in a "
#| "form understandable to some E<.Tn UNIX> kernel or another), or E<.Em "
#| "data> meaning anything else (data is usually E<.Dq binary> or non-"
#| "printable).  Exceptions are well-known file formats (core files, tar "
#| "archives)  that are known to contain binary data.  When adding local "
#| "definitions to /etc/magic, make sure to E<.Em \"preserve these keywords"
#| "\">.  Users depend on knowing that all the readable files in a directory "
#| "have the word E<.Dq text> printed.  Don't do as Berkeley did and change "
#| "E<.Dq shell commands text> to E<.Dq shell script>."
msgid ""
"The type printed will usually contain one of the words E<.Em text> (the file "
"contains only printing characters and a few common control characters and is "
"probably safe to read on an E<.Dv ASCII> terminal), E<.Em executable> (the "
"file contains the result of compiling a program in a form understandable to "
"some E<.Tn UNIX> kernel or another), or E<.Em data> meaning anything else "
"(data is usually E<.Dq binary> or non-printable).  Exceptions are well-known "
"file formats (core files, tar archives)  that are known to contain binary "
"data.  When modifying magic files or the program itself, make sure to E<.Em "
"\"preserve these keywords\">.  Users depend on knowing that all the readable "
"files in a directory have the word E<.Dq text> printed.  Don't do as "
"Berkeley did and change E<.Dq shell commands text> to E<.Dq shell script>."
msgstr ""
"Wypisany typ będzie zwykle zawierał jedno ze słów E<.Em text> (plik zawiera "
"tylko znaki drukowalne i kilka spośród znaków sterujących oraz "
"prawdopodobnie można go bezpiecznie czytać na terminalu  E<.Dv ASCII>), E<."
"Em executable> (wykonywalny -- plik zawiera wyniki kompilacji w formacie "
"zrozumiałym dla jądra pewnego E<.Tn Uniksa> lub innego systemu) lub E<.Em "
"data> (dane) oznaczające cokolwiek innego (zwykle jest to binarny, "
"niedrukowalny plik). Wyjątkami są ogólnie znane formaty plików (pliki core, "
"archiwa tar), o których wiadomo, że zawierają dane binarne. Podczas "
"dodawania lokalnych modyfikacji do pliku /etc/magic, proszę E<.Em \"zachować "
"te słowa kluczowe\">. Wielu polega na tym, że dla wszystkich czytelnych "
"plików wypisywane jest słowo \"text\". Nie należy więc robić tego, co "
"zrobiono w Berkeley - zmieniono tam \"shell commands text\" na \"shell script"
"\"."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The filesystem tests are based on examining the return from a E<.Xr stat 2> "
"system call.  The program checks to see if the file is empty, or if it's "
"some sort of special file.  Any known file types appropriate to the system "
"you are running on (sockets, symbolic links, or named pipes (FIFOs) on those "
"systems that implement them)  are intuited if they are defined in the system "
"header file"
msgstr ""
"Testy systemu plików są oparte o sprawdzanie wartości zwracanej przez "
"funkcję systemową E<.Xr stat 2>. Program sprawdza, czy plik jest pusty oraz "
"czy jest jakiegoś rodzaju plikiem specjalnym. Powinno się dać rozpoznać "
"wszystkie rodzaje plików występujące w danym systemie (gniazda, dowiązania "
"symboliczne lub nazwane potoki (FIFO), w systemach które je "
"zaimplementowały), o ile te rodzaje plików będą zdefiniowane w systemowym "
"pliku nagłówkowym"

#. type: In
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "sys/stat.h ."
msgstr "sys/stat.h."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The magic tests are used to check for files with data in particular fixed "
"formats.  The canonical example of this is a binary executable (compiled "
"program)  E<.Dv a.out> file, whose format is defined in"
msgstr ""
"Testy  liczb  magicznych  służą  do  sprawdzania  plików, które zawierają "
"dane w określonym formacie. Dobrym tego przykładem jest wykonywalny plik "
"binarny (skompilowany program) a.out, którego format jest zdefiniowany w"

#. type: In
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "elf.h ,"
msgstr "elf.h,"

#. type: In
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "a.out.h"
msgstr "a.out.h"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "and possibly"
msgstr "i prawdopodobnie"

#. type: In
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "exec.h"
msgstr "exec.h"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "in the standard include directory.  These files have a E<.Dq \"magic "
#| "number\"> stored in a particular place near the beginning of the file "
#| "that tells the E<.Tn UNIX> operating system that the file is a binary "
#| "executable, and which of several types thereof.  The concept of a E<.Dq "
#| "\"magic\"> has been applied by extension to data files.  Any file with "
#| "some invariant identifier at a small fixed offset into the file can "
#| "usually be described in this way.  The information identifying these "
#| "files is read from /etc/magic and the compiled magic file E<.Pa /usr/"
#| "share/misc/magic.mgc>, or the files in the directory E<.Pa /usr/share/"
#| "misc/magic> if the compiled file does not exist.  In addition, if E<.Pa "
#| "$HOME/.magic.mgc> or E<.Pa $HOME/.magic> exists, it will be used in "
#| "preference to the system magic files."
msgid ""
"in the standard include directory.  These files have a E<.Dq \"magic number"
"\"> stored in a particular place near the beginning of the file that tells "
"the E<.Tn UNIX> operating system that the file is a binary executable, and "
"which of several types thereof.  The concept of a E<.Dq \"magic\"> has been "
"applied by extension to data files.  Any file with some invariant identifier "
"at a small fixed offset into the file can usually be described in this way.  "
"The information identifying these files is read from the compiled magic file "
"E<.Pa /usr/share/file/misc/magic.mgc>, or the files in the directory E<.Pa /"
"usr/share/file/misc/magic> if the compiled file does not exist.  In "
"addition, if E<.Pa $HOME/.magic.mgc> or E<.Pa $HOME/.magic> exists, it will "
"be used in preference to the system magic files."
msgstr ""
"w standardowym katalogu plików nagłówkowych.  Pliki te zawierają \"liczby "
"magiczne\" w określonym miejscu, w pobliżu początku pliku. Liczby te "
"informują E<.Tn uniksowy> system operacyjny o tym, że plik jest wykonywalnym "
"plikiem binarnym oraz który z możliwych typów reprezentuje. Koncepcja "
"\"liczb magicznych\" została jako rozszerzenie zastosowana również do plików "
"z danymi. Można tak opisać każdy plik posiadający niezmienny identyfikator "
"przy małym i określonym przesunięciu względem początku pliku. Informacje "
"identyfikujące te pliki są odczytywane ze skompilowanego pliku liczb "
"magicznych E<.Pa /usr/share/misc/magic.mgc> lub z katalogu E<.Pa /usr/share/"
"misc/magic>, gdy skompilowany plik nie istnieje. Dodatkowo, pliki E<.Pa "
"$HOME/.magic.mgc> lub E<.Pa $HOME/.magic>, jeśli będą istniały, zostaną "
"użyte z pierwszeństwem w stosunku do systemowych plików magicznych."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If a file does not match any of the entries in the magic file, it is "
"examined to see if it seems to be a text file.  ASCII, ISO-8859-x, non-ISO 8-"
"bit extended-ASCII character sets (such as those used on Macintosh and IBM "
"PC systems), UTF-8-encoded Unicode, UTF-16-encoded Unicode, and EBCDIC "
"character sets can be distinguished by the different ranges and sequences of "
"bytes that constitute printable text in each set.  If a file passes any of "
"these tests, its character set is reported.  ASCII, ISO-8859-x, UTF-8, and "
"extended-ASCII files are identified as E<.Dq text> because they will be "
"mostly readable on nearly any terminal; UTF-16 and EBCDIC are only E<.Dq "
"character data> because, while they contain text, it is text that will "
"require translation before it can be read.  In addition, E<.Nm> will attempt "
"to determine other characteristics of text-type files.  If the lines of a "
"file are terminated by CR, CRLF, or NEL, instead of the Unix-standard LF, "
"this will be reported.  Files that contain embedded escape sequences or "
"overstriking will also be identified."
msgstr ""
"Jeśli plik nie pasuje do żadnego z wpisów w pliku liczb magicznych, "
"dokonywane jest sprawdzenie czy jest to plik tekstowy. Rozpoznawane są "
"zestawy znaków: ASCII, ISO-8859-x, 8-bitowe rozszerzenia ASCII niezgodne z "
"ISO (używane w systemach Macintosh i IBM PC), Unicode w kodowaniu UTF-8, "
"Unicode w kodowaniu UTF-16 oraz EBCDIC. Sprawdzane są zakresy i ciągi "
"bajtów, które stanowią drukowalny tekst w każdym z tych zestawów znaków.  "
"Jeśli plik przejdzie któryś z tych testów, zgłaszany jest odpowiadający mu "
"zestaw znaków. Pliki w ASCII, ISO-8859-x, UTF-8 oraz w rozszerzeniach ASCII "
"są identyfikowane jako E<.Dq text>, gdyż mogą  być one na ogół czytane na "
"dowolnym terminalu; pliki w UTF-16 i EBCDIC stanowią jedynie \"character data"
"\" (dane znakowe), gdyż jeśli zawierają one tekst, tekst ten wymaga przed "
"przeczytaniem konwersji. Dodatkowo, E<.Nm> będzie próbował określić inne "
"charakterystyki plików tekstowych. Jeśli wiersze są zakończone znakami CR, "
"CRLF lub NEL, zamiast standardowego uniksowego LF, zostanie to zgłoszone. "
"Zostaną również zidentyfikowane pliki zawierające wbudowane sekwencje "
"unikowe lub wielokrotnego drukowania."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Once E<.Nm> has determined the character set used in a text-type file, it "
"will attempt to determine in what language the file is written.  The "
"language tests look for particular strings (cf."
msgstr ""
"Po określeniu przez E<.Nm> zestawu znaków używanego w pliku tekstowym, "
"spróbuje on odgadnąć w jakim języku plik został napisany. Testy językowe "
"składają się z poszukiwań określonych łańcuchów  znakowych (por."

#. type: In
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "names.h )"
msgstr "names.h)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "that can appear anywhere in the first few blocks of a file.  For example, "
#| "the keyword E<.Em .br> indicates that the file is most likely a E<.Xr "
#| "troff 1> input file, just as the keyword E<.Em struct> indicates a C "
#| "program.  These tests are less reliable than the previous two groups, so "
#| "they are performed last.  The language test routines also test for some "
#| "miscellany (such as E<.Xr tar 1> archives)."
msgid ""
"that can appear anywhere in the first few blocks of a file.  For example, "
"the keyword E<.Em .br> indicates that the file is most likely a E<.Xr troff "
"1> input file, just as the keyword E<.Em struct> indicates a C program.  "
"These tests are less reliable than the previous two groups, so they are "
"performed last.  The language test routines also test for some miscellany "
"(such as E<.Xr tar 1> archives, JSON files)."
msgstr ""
", które mogą pojawić się gdziekolwiek w kilku pierwszych blokach pliku. Na "
"przykład słowo kluczowe E<.Em .br> wskazuje, że plik jest najprawdopodobniej "
"plikiem wejściowym dla programu E<.Xr troff 1> podobnie, jak E<.Em struct> "
"wskazuje na program w C. Testy te są mniej godne zaufania niż poprzednie "
"dwie grupy, więc są wykonywane na końcu. Testy językowe testują również "
"niektóre pliki zbiorcze (jak archiwa E<.Xr tar 1>)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Any file that cannot be identified as having been written in any of the "
"character sets listed above is simply said to be E<.Dq data>."
msgstr ""
"Plik, który nie może zostać określony jako jako zapisany w jednym z "
"powyższych zestawów znaków, jest po prostu określany jako \"data\" (dane)."

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl Fl apple"
msgstr "Fl Fl apple"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "Causes the file command to output the file type and creator code as used "
#| "by older MacOS versions. The code consists of eight letters, the first "
#| "describing the file type, the latter the creator."
msgid ""
"Causes the file command to output the file type and creator code as used by "
"older MacOS versions.  The code consists of eight letters, the first "
"describing the file type, the latter the creator.  This option works "
"properly only for file formats that have the apple-style output defined."
msgstr ""
"Powoduje, że polecenie file wypisuje typ pliku i kod twórcy zgodnie z "
"zapisem używanym w starszych wersjach MacOS. Kod składa się z ośmiu liter, "
"pierwsza opisuje typ pliku, ostatnia twórcę."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl b , Fl Fl brief"
msgstr "Fl b , Fl Fl brief"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Do not prepend filenames to output lines (brief mode)."
msgstr "Nie podaje nazw plików na początku wierszy wynikowych (tryb skrócony)."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl C , Fl Fl compile"
msgstr "Fl C , Fl Fl compile"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Write a E<.Pa magic.mgc> output file that contains a pre-parsed version of "
"the magic file or directory."
msgstr ""
"Zapisuje plik wynikowy E<.Pa magic.mgc>, który zawiera wstępnie przetworzoną "
"wersję pliku lub katalogu."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl c , Fl Fl checking-printout"
msgstr "Fl c , Fl Fl checking-printout"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Cause a checking printout of the parsed form of the magic file.  This is "
"usually used in conjunction with the E<.Fl m> flag to debug a new magic file "
"before installing it."
msgstr ""
"Powoduje sprawdzenie wydruku przetworzonej postaci pliku magicznego. Jest to "
"zwykle używane w połączeniu z E<.Fl m>, aby odpluskwić nowy plik liczb "
"magicznych przed jego zainstalowaniem."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl d"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Prints internal debugging information to stderr."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl E"
msgstr "Fl E"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On filesystem errors (file not found etc), instead of handling the error as "
"regular output as POSIX mandates and keep going, issue an error message and "
"exit."
msgstr ""
"W przypadku błędów systemu plików (np. nie znaleziono pliku) nie obsługuje "
"błędu jako normalnego wyniku i nie kontynuuje działania, jak wymaga norma "
"POSIX, lecz wyświetla błąd i wychodzi."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl e , Fl Fl exclude Ar testname"
msgstr "Fl e , Fl Fl exclude Ar nazwa-testu"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Exclude the test named in E<.Ar testname> from the list of tests made to "
"determine the file type.  Valid test names are:"
msgstr ""
"Wyłącza test o nazwie E<.Ar nazwa-testu> z listy testów, przeprowadzanych w "
"celu określenia typu pliku. Poprawne nazwy testów to:"

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "apptype"
msgstr "apptype"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "E<.Dv EMX> application type (only on EMX)."
msgstr "Typ aplikacji E<.Dv EMX> (tylko na EMX)."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ascii"
msgstr "ascii"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Various types of text files (this test will try to guess the text encoding, "
"irrespective of the setting of the E<.Sq encoding> option)."
msgstr ""
"Różne typy plików tekstowych (ten test stara się odgadnąć kodowanie tekstu, "
"niezależnie od opcji \"encoding\")."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "encoding"
msgstr "encoding"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Different text encodings for soft magic tests."
msgstr "Różne kodowania tekstowe do testów magicznych soft."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "tokens"
msgstr "tokens"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Ignored for backwards compatibility."
msgstr "Ignorowane w celu zachowania kompatybilności wstecznej."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "cdf"
msgstr "cdf"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Prints details of Compound Document Files."
msgstr "Wypisuje szczegóły plików Compound Document File."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "compress"
msgstr "compress"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Checks for, and looks inside, compressed files."
msgstr "Wyszukuje i zagłębia się w pliki skompresowane."

#. type: It
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "csv"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "Checks Comma Separated Value files."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "elf"
msgstr "elf"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Prints ELF file details, provided soft magic tests are enabled and the elf "
"magic is found."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "json"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Examines JSON (RFC-7159) files by parsing them for compliance."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "soft"
msgstr "soft"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Consults magic files."
msgstr "Sprawdza z plikami magicznymi."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "tar"
msgstr "tar"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Examines tar files by verifying the checksum of the 512 byte tar header.  "
"Excluding this test can provide more detailed content description by using "
"the soft magic method."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "text"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "A synonym for E<.Sq ascii>."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "Fl v , Fl Fl version"
msgid "Fl Fl extension"
msgstr "Fl v , Fl Fl version"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Print a slash-separated list of valid extensions for the file type found."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl F , Fl Fl separator Ar separator"
msgstr "Fl F , Fl Fl separator Ar separator"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Use the specified string as the separator between the filename and the file "
"result returned.  Defaults to E<.Sq \\&:>."
msgstr ""
"Używa podanego łańcucha jako separatora między nazwą pliku a zwróconym "
"wynikiem pliku. Domyślnie jest to \"\\&:\"."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl f , Fl Fl files-from Ar namefile"
msgstr "Fl f , Fl Fl pliki-od Ar nazwa-pliku"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "Read the names of the files to be examined from E<.Ar namefile> (one per "
#| "line)  before the argument list.  Either E<.Ar namefile> or at least one "
#| "filename argument must be present; to test the standard input, use E<.Sq -"
#| "> as a filename argument.  Please note that E<.Ar namefile > is unwrapped "
#| "and the enclosed filenames are processed when this option is encountered "
#| "and before any further options processing is done.  This allows one to "
#| "process multiple lists of files with different command line arguments on "
#| "the same E<.Nm> invocation.  Thus if you want to set the delimiter, you "
#| "need to do it before you specify the list of files, like: E<.Dq Fl F Ar @ "
#| "Fl f Ar namefile>, instead of: E<.Dq Fl f Ar namefile Fl F Ar @>."
msgid ""
"Read the names of the files to be examined from E<.Ar namefile> (one per "
"line)  before the argument list.  Either E<.Ar namefile> or at least one "
"filename argument must be present; to test the standard input, use E<.Sq -> "
"as a filename argument.  Please note that E<.Ar namefile> is unwrapped and "
"the enclosed filenames are processed when this option is encountered and "
"before any further options processing is done.  This allows one to process "
"multiple lists of files with different command line arguments on the same E<."
"Nm> invocation.  Thus if you want to set the delimiter, you need to do it "
"before you specify the list of files, like: E<.Dq Fl F Ar @ Fl f Ar "
"namefile>, instead of: E<.Dq Fl f Ar namefile Fl F Ar @>."
msgstr ""
"Odczytuje nazwy testowanych plików z E<.Ar nazwa-pliku> (po jednym w "
"wierszu) przed listą argumentów. Obecna musi być albo E<.Ar nazwa-pliku> "
"albo przynajmniej jeden argument będący nazwą pliku; aby testować "
"standardowe wejście, należy użyć argumentu \"-\" jako nazwy pliku. Proszę "
"zauważyć, że E<.Ar nazwa-pliku > nie jest rozwijana, a nazwy plików są "
"przetwarzane przy wystąpieniu tej opcji przed wszystkimi innymi opcjami. "
"Pozwala to na przetworzenie wielu list plików z różnymi argumentami wiersza "
"polecenia, w tym samym wywołaniu E<.Nm>.  Z tego powodu, jeśli chce się "
"ustawić ogranicznik, konieczne jest zrobienie tego przed podaniem listy "
"plików, np. \"E<.Fl F Ar @ Fl f Ar nazwa-pliku>\", zamiast: \"E<.Fl f Ar "
"nazwa-pliku Fl F Ar @>\"."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl h , Fl Fl no-dereference"
msgstr "Fl h , Fl Fl no-dereference"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"option causes symlinks not to be followed (on systems that support symbolic "
"links).  This is the default if the environment variable E<.Dv "
"POSIXLY_CORRECT> is not defined."
msgstr ""
"opcja powoduje, że nie zachodzi podążanie za dowiązaniami symbolicznymi (w "
"systemach, które obsługują dowiązania symboliczne). Jest to domyślne "
"zachowanie, jeśli nie zdefiniowano zmiennej środowiskowej E<.Dv "
"POSIXLY_CORRECT>."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl i , Fl Fl mime"
msgstr "Fl i , Fl Fl mime"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Causes the file command to output mime type strings rather than the more "
"traditional human readable ones.  Thus it may say E<.Sq text/plain; "
"charset=us-ascii> rather than E<.Dq ASCII text>."
msgstr ""
"Powoduje, że polecenie file wypisuje łańcuchy typów mime, zamiast "
"tradycyjnych nazw czytelnych dla użytkownika. Stąd, pojawić się może \"text/"
"plain; charset=us-ascii\", zamiast \"ASCII text\"."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl Fl mime-type , Fl Fl mime-encoding"
msgstr "Fl Fl mime-type , Fl Fl mime-encoding"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Like E<.Fl i>, but print only the specified element(s)."
msgstr "Jak E<.Fl i>, lecz wypisuje jedynie określone element(y)."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl k , Fl Fl keep-going"
msgstr "Fl k , Fl Fl keep-going"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Don't stop at the first match, keep going.  Subsequent matches will be have "
"the string E<.Sq \"\\[rs]012\\- \"> prepended.  (If you want a newline, see "
"the E<.Fl r> option.)  The magic pattern with the highest strength (see the "
"E<.Fl l> option) comes first."
msgstr ""
"Nie zatrzymuje się po pierwszym dopasowaniu. Kolejne dopasowania będą "
"poprzedzone łańcuchem \"\\[rs]012\\- \" (aby osiągnąć znak nowego wiersza, "
"proszę skorzystać z opcji E<.Fl r>). Wygrywa najsilniejszy wzór magiczny "
"(patrz opcja E<.Fl l>)."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl l , Fl Fl list"
msgstr "Fl l , Fl Fl list"

#. type: Plain text
#: archlinux debian-unstable
#, fuzzy
#| msgid ""
#| "Shows a list of patterns and their strength sorted descending by E<.Xr "
#| "magic 4> strength which is used for the matching (see also the E<.Fl k> "
#| "option)."
msgid ""
"Shows a list of patterns and their strength sorted descending by E<.Xr magic "
"5> strength which is used for the matching (see also the E<.Fl k> option)."
msgstr ""
"Pokazuje listę wzorców i ich siłę posortowanych malejącą według siły E<.Xr "
"magic>, która jest używana do dopasowania (zobacz też opcję E<.Fl k>)."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl L , Fl Fl dereference"
msgstr "Fl L , Fl Fl dereference"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"option causes symlinks to be followed, as the like-named option in E<.Xr ls "
"1> (on systems that support symbolic links).  This is the default if the "
"environment variable E<.Ev POSIXLY_CORRECT> is defined."
msgstr ""
"Powoduje, że program podąża za dowiązaniami symbolicznymi, tak jak w "
"przypadku opcji E<.Xr ls 1> (w systemach obsługujących dowiązania "
"symboliczne) o identycznej nazwie. Jest to domyślne zachowanie, jeśli "
"zdefiniowano zmienną środowiskową E<.Ev POSIXLY_CORRECT>."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl m , Fl Fl magic-file Ar magicfiles"
msgstr "Fl m , Fl Fl plik-magiczny Ar pliki-magiczne"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Specify an alternate list of files and directories containing magic.  This "
"can be a single item, or a colon-separated list.  If a compiled magic file "
"is found alongside a file or directory, it will be used instead."
msgstr ""
"Podaje alternatywną listę plików i katalogów zawierających magię. Może być "
"to pojedynczy plik lub rozdzielona dwukropkami lista plików. Jeśli razem z "
"plikiem lub katalogiem zostanie znaleziony skompilowany plik magiczny, "
"zostanie użyty zamiast pliku lub katalogu."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl N , Fl Fl no-pad"
msgstr "Fl N , Fl Fl no-pad"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Don't pad filenames so that they align in the output."
msgstr "Nie wyrównuje nazw plików tak, aby wynik wyglądał lepiej."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl n , Fl Fl no-buffer"
msgstr "Fl n , Fl Fl no-buffer"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Force stdout to be flushed after checking each file.  This is only useful if "
"checking a list of files.  It is intended to be used by programs that want "
"filetype output from a pipe."
msgstr ""
"Wymusza opróżnienie standardowego wyjścia po sprawdzeniu każdego pliku. Jest "
"to przydatne wyłącznie przy sprawdzaniu listy plików. Opcja jest "
"przeznaczona do programów oczekujących wyniku z typem plików, pozyskanego z "
"potoku."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl p , Fl Fl preserve-date"
msgstr "Fl p , Fl Fl preserve-date"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On systems that support E<.Xr utime 3> or E<.Xr utimes 2>, attempt to "
"preserve the access time of files analyzed, to pretend that E<.Nm> never "
"read them."
msgstr ""
"W systemach obsługujących E<.Xr utime 3> lub E<.Xr utimes 2>, stara się "
"zachować czas dostępu analizowanych plików, aby udać, że E<.Nm> nigdy ich "
"nie odczytało."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "Fl f , Fl Fl files-from Ar namefile"
msgid "Fl P , Fl Fl parameter Ar name=value"
msgstr "Fl f , Fl Fl pliki-od Ar nazwa-pliku"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Set various parameter limits."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Sy Name Ta Sy Default Ta Sy Explanation"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Li indir Ta 15 Ta recursion limit for indirect magic"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Li name Ta 30 Ta use count limit for name/use magic"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Li elf_notes Ta 256 Ta max ELF notes processed"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Li elf_phnum Ta 128 Ta max ELF program sections processed"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Li elf_shnum Ta 32768 Ta max ELF sections processed"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Li regex Ta 8192 Ta length limit for regex searches"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Li bytes Ta 1048576 Ta max number of bytes to read from file"
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl r , Fl Fl raw"
msgstr "Fl r , Fl Fl raw"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Don't translate unprintable characters to \\eooo.  Normally E<.Nm> "
"translates unprintable characters to their octal representation."
msgstr ""
"Nie tłumaczy niedrukowalnych znaków na \\eooo. Zwykle E<.Nm> tłumaczy znaki "
"niedrukowalne na ich postać ósemkową."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl s , Fl Fl special-files"
msgstr "Fl s , Fl Fl pliki-specjalne"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Normally, E<.Nm> only attempts to read and determine the type of argument "
"files which E<.Xr stat 2> reports are ordinary files.  This prevents "
"problems, because reading special files may have peculiar consequences.  "
"Specifying the E<.Fl s> option causes E<.Nm> to also read argument files "
"which are block or character special files.  This is useful for determining "
"the filesystem types of the data in raw disk partitions, which are block "
"special files.  This option also causes E<.Nm> to disregard the file size as "
"reported by E<.Xr stat 2> since on some systems it reports a zero size for "
"raw disk partitions."
msgstr ""
"Normalnie, E<.Nm> próbuje czytać i określać rodzaj pliku jedynie dla tych "
"argumentów, które są plikami zgłoszonymi przez E<.Xr stat 2> jako zwykłe "
"pliki. Pozwala to uniknąć problemów, gdyż czytanie plików specjalnych może "
"mieć nieprzyjemne konsekwencje. Podanie opcji E<.Fl s> powoduje, że E<.Nm> "
"czyta również argumenty będące plikami specjalnymi urządzeń  blokowych i "
"znakowych. Jest to przydatne do określania rodzaju systemu plików w "
"przypadku danych na surowych partycjach dysków, stanowiących pliki specjalne "
"urządzeń blokowych. Opcja ta powoduje również, że E<.Nm> nie zważa na "
"zgłaszany przez E<.Xr stat 2> rozmiar pliku, gdyż w niektórych systemach "
"funkcja ta zgłasza zero dla surowych partycji dysków."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "Fl N , Fl Fl no-pad"
msgid "Fl S , Fl Fl no-sandbox"
msgstr "Fl N , Fl Fl no-pad"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"On systems where libseccomp E<.Pa ( https://github.com/seccomp/libseccomp>)  "
"is available, the E<.Fl S> flag disables sandboxing which is enabled by "
"default.  This option is needed for file to execute external decompressing "
"programs, i.e. when the E<.Fl z> flag is specified and the built-in "
"decompressors are not available.  On systems where sandboxing is not "
"available, this option has no effect."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl v , Fl Fl version"
msgstr "Fl v , Fl Fl version"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print the version of the program and exit."
msgstr "Wyświetla informacje o wersji i kończy działanie."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl z , Fl Fl uncompress"
msgstr "Fl z , Fl Fl uncompress"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Try to look inside compressed files."
msgstr "Próbuje zaglądać do plików skompresowanych."

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
#| msgid "Fl z , Fl Fl uncompress"
msgid "Fl Z , Fl Fl uncompress-noreport"
msgstr "Fl z , Fl Fl uncompress"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Try to look inside compressed files, but report information about the "
"contents only not the compression."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl 0 , Fl Fl print0"
msgstr "Fl 0 , Fl Fl print0"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Output a null character E<.Sq \\e0> after the end of the filename.  Nice to "
"E<.Xr cut 1> the output.  This does not affect the separator, which is still "
"printed."
msgstr ""
"Wypisuje znak zerowy \"\\e0\" po końcu nazwy plików. Przydatne do "
"zastosowania E<.Xr cut 1> na wyniku. Opcja nie wpływa na separator, który "
"jest w dalszym ciągu wypisywany."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If this option is repeated more than once, then E<.Nm> prints just the "
"filename followed by a NUL followed by the description (or ERROR: text) "
"followed by a second NUL for each entry."
msgstr ""

#. type: It
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Fl -help"
msgstr "Fl -help"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print a help message and exit."
msgstr "Wyświetla komunikat pomocy i wychodzi."

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr "ŚRODOWISKO"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "The environment variable E<.Ev MAGIC> can be used to set the default "
#| "magic file name.  If that variable is set, then E<.Nm> will not attempt "
#| "to open E<.Pa $HOME/.magic>.  E<.Nm> adds E<.Dq Pa .mgc> to the value of "
#| "this variable as appropriate.  However, E<.Pa file> has to exist in order "
#| "for E<.Pa file.mime> to be considered.  The environment variable E<.Ev "
#| "POSIXLY_CORRECT> controls (on systems that support symbolic links), "
#| "whether E<.Nm> will attempt to follow symlinks or not.  If set, then E<."
#| "Nm> follows symlink, otherwise it does not.  This is also controlled by "
#| "the E<.Fl L> and E<.Fl h> options."
msgid ""
"The environment variable E<.Ev MAGIC> can be used to set the default magic "
"file name.  If that variable is set, then E<.Nm> will not attempt to open E<."
"Pa $HOME/.magic>.  E<.Nm> adds E<.Dq Pa .mgc> to the value of this variable "
"as appropriate.  The environment variable E<.Ev POSIXLY_CORRECT> controls "
"(on systems that support symbolic links), whether E<.Nm> will attempt to "
"follow symlinks or not.  If set, then E<.Nm> follows symlink, otherwise it "
"does not.  This is also controlled by the E<.Fl L> and E<.Fl h> options."
msgstr ""
"Zmienna środowiskowa E<.Ev MAGIC> może być wykorzystana do ustawienia "
"domyślnej nazwy pliku magicznego. Jeśli zmienna ta jest ustawiona, to E<.Nm> "
"nie próbuje otworzyć E<.Pa $HOME/.magic>. E<.Nm> dodaje \"I<.mgc>\" do "
"wartości tej zmiennej, jeśli to konieczne. Jednak E<.Pa plik> musi istnieć, "
"aby E<.Pa plik.mime> był brany pod uwagę. Zmienna środowiskowa E<.Ev "
"POSIXLY_CORRECT> kontroluje (w systemach, które obsługuję dowiązania "
"środowiskowe), czy E<.Nm> będzie próbował podążać za dowiązaniami "
"symbolicznymi. Jeśli jest ustawiona, to E<.Nm> podąża za nimi, w przeciwnym "
"wypadku - nie. Za dowiązania odpowiadają również opcje E<.Fl L> i E<.Fl h>."

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr "PLIKI"

#. type: It
#: archlinux
#, fuzzy, no-wrap
#| msgid "Pa /usr/share/misc/magic.mgc"
msgid "Pa /usr/share/file/misc/magic.mgc"
msgstr "Pa /usr/share/misc/magic.mgc"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Default compiled list of magic."
msgstr "Domyślna skompilowana lista liczb magicznych."

#. type: It
#: archlinux
#, fuzzy, no-wrap
#| msgid "Pa /usr/share/misc/magic"
msgid "Pa /usr/share/file/misc/magic"
msgstr "Pa /usr/share/misc/magic"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Directory containing default magic files."
msgstr "Katalog zawierający domyślne pliki magiczne."

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"E<.Nm> will exit with E<.Dv 0> if the operation was successful or E<.Dv "
"E<gt>0> if an error was encountered.  The following errors cause diagnostic "
"messages, but don't affect the program exit code (as POSIX requires), unless "
"E<.Fl E> is specified:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "A file cannot be found"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "There is no permission to read a file"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The file type cannot be determined"
msgstr ""

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr "PRZYKŁADY"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ file file.c file /dev/{wd0a,hda}\n"
"file.c:   C program text\n"
"file:     ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV),\n"
"          dynamically linked (uses shared libs), stripped\n"
"/dev/wd0a: block special (0/0)\n"
"/dev/hda: block special (3/0)\n"
msgstr ""
"$ file file.c file /dev/{wd0a,hda}\n"
"file.c:   C program text\n"
"file:     ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV),\n"
"          dynamically linked (uses shared libs), stripped\n"
"/dev/wd0a: block special (0/0)\n"
"/dev/hda: block special (3/0)\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ file -s /dev/wd0{b,d}\n"
"/dev/wd0b: data\n"
"/dev/wd0d: x86 boot sector\n"
msgstr ""
"$ file \\-s /dev/wd0{b,d}\n"
"/dev/wd0b: data\n"
"/dev/wd0d: x86 boot sector\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ file -s /dev/hda{,1,2,3,4,5,6,7,8,9,10}\n"
"/dev/hda:   x86 boot sector\n"
"/dev/hda1:  Linux/i386 ext2 filesystem\n"
"/dev/hda2:  x86 boot sector\n"
"/dev/hda3:  x86 boot sector, extended partition table\n"
"/dev/hda4:  Linux/i386 ext2 filesystem\n"
"/dev/hda5:  Linux/i386 swap file\n"
"/dev/hda6:  Linux/i386 swap file\n"
"/dev/hda7:  Linux/i386 swap file\n"
"/dev/hda8:  Linux/i386 swap file\n"
"/dev/hda9:  empty\n"
"/dev/hda10: empty\n"
msgstr ""
"$ file \\-s /dev/hda{,1,2,3,4,5,6,7,8,9,10}\n"
"/dev/hda:   x86 boot sector\n"
"/dev/hda1:  Linux/i386 ext2 filesystem\n"
"/dev/hda2:  x86 boot sector\n"
"/dev/hda3:  x86 boot sector, extended partition table\n"
"/dev/hda4:  Linux/i386 ext2 filesystem\n"
"/dev/hda5:  Linux/i386 swap file\n"
"/dev/hda6:  Linux/i386 swap file\n"
"/dev/hda7:  Linux/i386 swap file\n"
"/dev/hda8:  Linux/i386 swap file\n"
"/dev/hda9:  empty\n"
"/dev/hda10: empty\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ file -i file.c file /dev/{wd0a,hda}\n"
"file.c:      text/x-c\n"
"file:        application/x-executable\n"
"/dev/hda:    application/x-not-regular-file\n"
"/dev/wd0a:   application/x-not-regular-file\n"
msgstr ""
"$ file \\-i file.c file /dev/{wd0a,hda}\n"
"file.c:      text/x-c\n"
"file:        application/x-executable\n"
"/dev/hda:    application/x-not-regular-file\n"
"/dev/wd0a:   application/x-not-regular-file\n"

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, fuzzy
#| msgid "E<.Xr magic 5>, E<.Xr hexdump 1>, E<.Xr od 1>, E<.Xr strings 1>,"
msgid "E<.Xr hexdump 1>, E<.Xr od 1>, E<.Xr strings 1>, E<.Xr magic 5>"
msgstr "E<.Xr magic 5>, E<.Xr hexdump 1>, E<.Xr od 1>, E<.Xr strings 1>,"

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "STANDARDS CONFORMANCE"
msgstr "ZGODNOŚĆ ZE STANDARDAMI"

#.  URL: http://www.opengroup.org/onlinepubs/009695399/utilities/file.html
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This program is believed to exceed the System V Interface Definition of "
"FILE(CMD), as near as one can determine from the vague language contained "
"therein.  Its behavior is mostly compatible with the System V program of the "
"same name.  This version knows more magic, however, so it will produce "
"different (albeit more accurate) output in many cases."
msgstr ""
"Program ten prawdopodobnie wykracza poza definicję FILE(CMD) z definicji "
"interfejsu Systemu V (System V Interface Definition). Wydaje się tak "
"przynajmniej z tego, co można zrozumieć z tamtejszego niejasnego języka... "
"Zachowanie programu jest w większości zgodne z zachowaniem programu z "
"Systemu V o tej samej nazwie. Wersja niniejsza zna więcej magii, więc będzie "
"dawała w wielu wypadkach inne (dokładniejsze) wyniki."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The one significant difference between this version and System V is that "
"this version treats any white space as a delimiter, so that spaces in "
"pattern strings must be escaped.  For example,"
msgstr ""
"Jedną z istotnych różnic między tą wersją i wersją z Systemu V, jest to, że "
"niniejsza wersja traktuje białe znaki jako separatory, więc spacje w "
"łańcuchach wzorców muszą być chronione. Na przykład,"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\*[Gt]10\tstring\tlanguage impress\\ \t(imPRESS data)\n"
msgstr "\\*[Gt]10\tstring\tlanguage impress\\ \t(imPRESS data)\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "in an existing magic file would have to be changed to"
msgstr "w istniejącym pliku magicznym będzie musiało być zamienione na "

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\*[Gt]10\tstring\tlanguage\\e impress\t(imPRESS data)\n"
msgstr "\\*[Gt]10\tstring\tlanguage\\e impress\t(imPRESS data)\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In addition, in this version, if a pattern string contains a backslash, it "
"must be escaped.  For example"
msgstr ""
"Dodatkowo, w tej wersji, jeśli łańcuch wzorca zawiera odwrotny ukośnik, to "
"musi być on chroniony. Na przykład"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "0\tstring\t\t\\ebegindata\tAndrew Toolkit document\n"
msgstr "0\tstring\t\t\\ebegindata\tAndrew Toolkit document\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "0\tstring\t\t\\e\\ebegindata\tAndrew Toolkit document\n"
msgstr "0\tstring\t\t\\e\\ebegindata\tAndrew Toolkit document\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"SunOS releases 3.2 and later from Sun Microsystems include a E<.Nm> command "
"derived from the System V one, but with some extensions.  This version "
"differs from Sun's only in minor ways.  It includes the extension of the E<."
"Sq \\*[Am]> operator, used as, for example,"
msgstr ""
"Wersja 3.2 SunOS i późniejsze pochodzące z Sun Microsystems zawierają "
"polecenie E<.Nm>, wywodzące się z polecenia z System V, lecz z pewnymi "
"rozszerzeniami. Ta wersja różni się od Sun-owskiej tylko małymi szczegółami. "
"Zawiera ona rozszerzenie operatora \"\\*[Am]\", używanego jako np."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\*[Gt]16\tlong\\*[Am]0x7fffffff\t\\*[Gt]0\t\tnot stripped\n"
msgstr "\\*[Gt]16\tlong\\*[Am]0x7fffffff\t\\*[Gt]0\t\tnot stripped\n"

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SECURITY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On systems where libseccomp E<.Pa ( https://github.com/seccomp/libseccomp>)  "
"is available, E<.Nm> is enforces limiting system calls to only the ones "
"necessary for the operation of the program.  This enforcement does not "
"provide any security benefit when E<.Nm> is asked to decompress input files "
"running external programs with the E<.Fl z> option.  To enable execution of "
"external decompressors, one needs to disable sandboxing using the E<.Fl S> "
"flag."
msgstr ""

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "MAGIC DIRECTORY"
msgstr "KATALOG MAGICZNY"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The magic file entries have been collected from various sources, mainly "
"USENET, and contributed by various authors.  Christos Zoulas (address below) "
"will collect additional or corrected magic file entries.  A consolidation of "
"magic file entries will be distributed periodically."
msgstr ""
"Wpisy w pliku liczb magicznych pochodzą z wielu źródeł, głównie z USENET-u i "
"zgłoszone przez różnych autorów. Christos Zoulas (adres poniżej) będzie "
"zbierał dodatkowe lub poprawione wpisy pliku liczb magicznych. Zebrane wpisy "
"będą okresowo dystrybuowane."

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "The order of entries in the magic file is significant.  Depending on what "
#| "system you are using, the order that they are put together may be "
#| "incorrect."
msgid ""
"The order of entries in the magic file is significant.  Depending on what "
"system you are using, the order that they are put together may be "
"incorrect.  If your old E<.Nm> command uses a magic file, keep the old magic "
"file around for comparison purposes (rename it to E<.Pa /usr/share/file/misc/"
"magic.orig>)."
msgstr ""
"Kolejność wpisów w pliku magicznym jest istotna. Zależnie od używanego "
"systemu, kolejność, w której są ułożone, może być nieprawidłowa."

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"There has been a E<.Nm> command in every E<.Dv UNIX since at least Research "
"Version 4> (man page dated November, 1973).  The System V version introduced "
"one significant major change: the external list of magic types.  This slowed "
"the program down slightly but made it a lot more flexible."
msgstr ""
"Polecenie E<.Nm> istniało w każdym E<.Dv systemie UNIX od przynajmniej "
"wersji Research Version 4> (strona podręcznika man z listopada 1973). Wersja "
"z Systemu V wprowadziła jedną istotną główną zmianę: zewnętrzną listę typów "
"liczb magicznych. Spowolniło to trochę program, lecz uczyniło go bardziej "
"elastycznym."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This program, based on the System V version, was written by Ian Darwin E<.Aq "
"ian@darwinsys.com> without looking at anybody else's source code."
msgstr ""
"Program ten, oparty na wersji z Systemu V, został napisany przez Iana "
"Darwina E<. Aq ian@darwinsys.com> bez zaglądania do innych źródeł."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "John Gilmore revised the code extensively, making it better than the "
#| "first version.  Geoff Collyer found several inadequacies and provided "
#| "some magic file entries.  Contributions by the E<.Sq \\*[Am]> operator by "
#| "Rob McMahon, E<.Aq cudcv@warwick.ac.uk>, 1989."
msgid ""
"John Gilmore revised the code extensively, making it better than the first "
"version.  Geoff Collyer found several inadequacies and provided some magic "
"file entries.  Contributions of the E<.Sq \\*[Am]> operator by Rob McMahon, "
"E<.Aq cudcv@warwick.ac.uk>, 1989."
msgstr ""
"John Gilmore przerobił mocno ten kod, czyniąc go lepszym niż pierwsza "
"wersja. Geoff Collyer znalazł kilka nietrafności i dostarczył trochę wpisów "
"w pliku liczb magicznych. Zmiana obsługi operatora \"\\*[Am]\" przez Roba "
"McMahona, E<.Aq cudcv@warwick.ac.uk>, w 1989."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "Guy Harris, E<.Aq guy@netapp.com>, made many changes from 1993 to the "
#| "present.  1989."
msgid ""
"Guy Harris, E<.Aq guy@netapp.com>, made many changes from 1993 to the "
"present."
msgstr ""
"Guy Harris, guy@netapp.com, wykonał wiele zmian w okresie od 1993 do dzisiaj."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Primary development and maintenance from 1990 to the present by Christos "
"Zoulas E<.Aq christos@astron.com>."
msgstr ""
"Podstawowy rozwój i konserwację w okresie od 1990 do dzisiaj prowadzi "
"Christos Zoulas (E<.Aq christos@astron.com>)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Altered by Chris Lowth E<.Aq chris@lowth.com>, 2000: handle the E<.Fl i> "
"option to output mime type strings, using an alternative magic file and "
"internal logic."
msgstr ""
"Zmodyfikowany przez Chrisa Lowtha, E<.Aq chris@lowth.com>, w 2000: Obsługa "
"opcji E<.Fl i> powodującej wyprowadzanie łańcuchów  typów MIME oraz "
"korzystającej z alternatywnego pliku liczb magicznych i wbudowanej logiki."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Altered by Eric Fischer E<.Aq enf@pobox.com>, July, 2000, to identify "
"character codes and attempt to identify the languages of non-ASCII files."
msgstr ""
"Zmodyfikowany przez Erica Fischera (E<.Aq enf@pobox.com>), w lipcu 2000, aby "
"rozpoznawał kody znaków i próbował zidentyfikować język plików nie-ASCII."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Altered by Reuben Thomas E<.Aq rrt@sc3d.org>, 2007-2011, to improve MIME "
"support, merge MIME and non-MIME magic, support directories as well as files "
"of magic, apply many bug fixes, update and fix a lot of magic, improve the "
"build system, improve the documentation, and rewrite the Python bindings in "
"pure Python."
msgstr ""
"Zmodyfikowany przez Reubena Thomasa E<.Aq rrt@sc3d.org>, w latach 2007-2011, "
"w celu poprawy obsługi MIME, połączenia magii MIME i nie MIME, obsługi "
"zarówno katalogów jak i plików magicznych, zaaplikowania wielu poprawek "
"błędów, zaktualizowania i poprawienia sporej części magii, poprawienia "
"systemu budowania, dokumentacji i przepisania podpięć Pythona w czystym "
"Pythonie."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The list of contributors to the E<.Sq magic> directory (magic files)  is too "
"long to include here.  You know who you are; thank you.  Many contributors "
"are listed in the source files."
msgstr ""
"Lista osób, które wniosły wkład do katalogu \"magic\" (pliki magiczne) jest "
"za długa, aby ją tu przytaczać. Wiecie kim jesteście; dziękujemy. Wiele osób "
"jest wspomnianych w plikach źródłowych."

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LEGAL NOTICE"
msgstr "NOTKA PRAWNA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Copyright (c) Ian F. Darwin, Toronto, Canada, 1986-1999.  Covered by the "
"standard Berkeley Software Distribution copyright; see the file COPYING in "
"the source distribution."
msgstr ""
"Copyright (c) Ian F. Darwin, Toronto, Canada, 1986-1999. Na standardowej "
"licencji Berkeley Software Distribution, znajduje się ona w pliku COPYING, w "
"katalogu źródeł."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The files E<.Pa tar.h> and E<.Pa is_tar.c> were written by John Gilmore from "
"his public-domain E<.Xr tar 1> program, and are not covered by the above "
"license."
msgstr ""
"Pliki E<.Pa tar.h> i E<.Pa is_tar.c> zostały napisane przez Johna Gilmore'a, "
"a pochodzą z jego ogólnie dostępnego programu E<.Xr tar 1> i nie podlegają "
"powyższej licencji."

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr "BŁĘDY"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "Please report bugs and send patches to the bug tracker at E<.Pa http://"
#| "bugs.gw.com/> or the mailing list at E<.Aq file@mx.gw.com> (visit E<.Pa "
#| "http://mx.gw.com/mailman/listinfo/file> first to subscribe)."
msgid ""
"Please report bugs and send patches to the bug tracker at E<.Pa https://bugs."
"astron.com/> or the mailing list at E<.Aq file@astron.com> (visit E<.Pa "
"https://mailman.astron.com/mailman/listinfo/file> first to subscribe)."
msgstr ""
"Proszę zgłaszać błędy i wysyłać łatki do systemu śledzenia błędów pod "
"adresem E<.Pa http://bugs.gw.com/> lub na listę dyskusyjną E<.Aq file@mx.gw."
"com> (najpierw proszę się zapisać na E<.Pa http://mx.gw.com/mailman/listinfo/"
"file>)."

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "TODO"
msgstr "DO ZROBIENIA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Fix output so that tests for MIME and APPLE flags are not needed all over "
"the place, and actual output is only done in one place.  This needs a "
"design.  Suggestion: push possible outputs on to a list, then pick the last-"
"pushed (most specific, one hopes) value at the end, or use a default if the "
"list is empty.  This should not slow down evaluation."
msgstr ""
"Naprawić wyjście, dzięki czemu testy flag MIME i APPLE nie będą potrzebne "
"wszędzie, a rzeczywiste wyjście byłoby tworzone tylko raz w jednym miejscu. "
"Wymaga odpowiedniego projektu. Sugestia: wypychaj prawdopodobne wyniki na "
"listę i użyj ostatniej wartości z listy (powinna być najdokładniejsza) lub "
"użyj wartości domyślnej, jeśli lista jest pusta. Nie powinno to spowolnić "
"obliczeń."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The handling of E<.Dv MAGIC_CONTINUE> and printing \\e012- between entries "
"is clumsy and complicated; refactor and centralize."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Some of the encoding logic is hard-coded in encoding.c and can be moved to "
"the magic files if we had a !:charset annotation"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Continue to squash all magic bugs.  See Debian BTS for a good source."
msgstr ""
"Kontynuować likwidację wszystkich błędów. System BTS Debiana jest tu dobrym "
"źródłem."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "Store arbitrarily long strings, for example for %s patterns, so that they "
#| "can be printed out.  Fixes Debian bug #271672.  Would require more "
#| "complex store/load code in apprentice."
msgid ""
"Store arbitrarily long strings, for example for %s patterns, so that they "
"can be printed out.  Fixes Debian bug #271672.  This can be done by "
"allocating strings in a string pool, storing the string pool at the end of "
"the magic file and converting all the string pointers to relative offsets "
"from the string pool."
msgstr ""
"Przechowywać dowolnie długie łańcuchy, np. dla %s wzorców, dzięki czemu "
"mogłyby być wypisywane. Naprawia błąd Debiana #271672. Wymagałoby bardziej "
"złożonego kodu przechowywania/ładowania odpowiedzialnego za naukę."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Add syntax for relative offsets after current level (Debian bug #466037)."
msgstr ""
"Dodać składnię do względnych przesunięć po bieżącym poziomie (bug Debiana "
"#466037)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Make file -ki work, i.e. give multiple MIME types."
msgstr "Sprawić, by działała opcja -ki, tzn. podawanie wielu typów MIME."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "Add a zip library so we can peek inside Office2007 documents to figure "
#| "out what they are."
msgid ""
"Add a zip library so we can peek inside Office2007 documents to print more "
"details about their contents."
msgstr ""
"Dodać bibliotekę zip do zagłębienia się w dokumenty Office2007, co "
"umożliwiłoby poznanie ich typu."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Add an option to print URLs for the sources of the file descriptions."
msgstr "Dodać opcję do wypisywania URL-i źródeł opisów plików."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Combine script searches and add a way to map executable names to MIME types "
"(e.g. have a magic value for !:mime which causes the resulting string to be "
"looked up in a table).  This would avoid adding the same magic repeatedly "
"for each new hash-bang interpreter."
msgstr ""
"Połączyć przeszukiwania skryptów i dodać metodę na powiązanie nazw plików "
"wykonywalnych z typami MIME (wartość magiczna do !:mime która spowodowałaby "
"wyszukanie wynikowego łańcucha w tabeli). Dzięki temu uniknęłoby się "
"dodawanie tych samych wartości magicznych dla każdego nowego interpretera "
"hash-bang."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When a file descriptor is available, we can skip and adjust the buffer "
"instead of the hacky buffer management we do now."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "Fix E<.Dq name> and E<.Dq use> to check for consistency at compile time "
#| "(duplicate E<.Dq name>, E<.Dq use> pointing to undefined E<.Dq name> ).  "
#| "Make E<.Dq name> / E<.Dq use > more efficient by keeping a sorted list of "
#| "names.  Special-case ^ to flip endianness in the parser so that it does "
#| "not have to be escaped, and document it."
msgid ""
"Fix E<.Dq name> and E<.Dq use> to check for consistency at compile time "
"(duplicate E<.Dq name>, E<.Dq use> pointing to undefined E<.Dq name> ).  "
"Make E<.Dq name> / E<.Dq use> more efficient by keeping a sorted list of "
"names.  Special-case ^ to flip endianness in the parser so that it does not "
"have to be escaped, and document it."
msgstr ""
"Naprawić E<.Dq name> i E<.Dq use> aby pilnowały spójności w chwili "
"kompilacji (zduplikowane E<.Dq name>, E<.Dq use> wskazujące na "
"niezdefiniowaną E<.Dq name>). E<.Dq name> / E<.Dq use > powinny być "
"efektywniejsze poprzez utrzymywanie posortowanej listy nazw. Wdrożyć i "
"udokumentować ^ jako specjalny przypadek do zmieniania kolejności bajtów w "
"parserze, dzięki czemu nie wymagałoby to cytowania."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the offsets specified internally in the file exceed the buffer size ( E<."
"Dv HOWMANY> variable in file.h), then we don't seek to that offset, but we "
"give up.  It would be better if buffer managements was done when the file "
"descriptor is available so move around the file.  One must be careful though "
"because this has performance (and thus security considerations)."
msgstr ""

#. type: Sh
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr "DOSTĘPNOŚĆ"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"You can obtain the original author's latest version by anonymous FTP on E<."
"Pa ftp.astron.com> in the directory E<.Pa /pub/file/file-X.YZ.tar.gz>."
msgstr ""
"Najnowszą oryginalną wersję programu tego autora można pobrać z anonimowego "
"ftp z E<.Pa ftp.astron.com>, z katalogu E<.Pa /pub/file/file-X.YZ.tar.gz>."

#. type: Dd
#: debian-buster
#, fuzzy, no-wrap
#| msgid "October 25, 2012"
msgid "October 1, 2018"
msgstr "25 października 2012"

#. type: Plain text
#: debian-buster
#, fuzzy
#| msgid "This manual page documents version 5.19 of the E<.Nm> command."
msgid "This manual page documents version 5.35 of the E<.Nm> command."
msgstr "Niniejsza strona podręcznika dokumentuje wersję 5.19 polecenia E<.Nm>."

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The type printed will usually contain one of the words E<.Em text> (the file "
"contains only printing characters and a few common control characters and is "
"probably safe to read on an E<.Dv ASCII> terminal), E<.Em executable> (the "
"file contains the result of compiling a program in a form understandable to "
"some E<.Tn UNIX> kernel or another), or E<.Em data> meaning anything else "
"(data is usually E<.Dq binary> or non-printable).  Exceptions are well-known "
"file formats (core files, tar archives)  that are known to contain binary "
"data.  When adding local definitions to /etc/magic, make sure to E<.Em "
"\"preserve these keywords\">.  Users depend on knowing that all the readable "
"files in a directory have the word E<.Dq text> printed.  Don't do as "
"Berkeley did and change E<.Dq shell commands text> to E<.Dq shell script>."
msgstr ""
"Wypisany typ będzie zwykle zawierał jedno ze słów E<.Em text> (plik zawiera "
"tylko znaki drukowalne i kilka spośród znaków sterujących oraz "
"prawdopodobnie można go bezpiecznie czytać na terminalu  E<.Dv ASCII>), E<."
"Em executable> (wykonywalny -- plik zawiera wyniki kompilacji w formacie "
"zrozumiałym dla jądra pewnego E<.Tn Uniksa> lub innego systemu) lub E<.Em "
"data> (dane) oznaczające cokolwiek innego (zwykle jest to binarny, "
"niedrukowalny plik). Wyjątkami są ogólnie znane formaty plików (pliki core, "
"archiwa tar), o których wiadomo, że zawierają dane binarne. Podczas "
"dodawania lokalnych modyfikacji do pliku /etc/magic, proszę E<.Em \"zachować "
"te słowa kluczowe\">. Wielu polega na tym, że dla wszystkich czytelnych "
"plików wypisywane jest słowo \"text\". Nie należy więc robić tego, co "
"zrobiono w Berkeley - zmieniono tam \"shell commands text\" na \"shell script"
"\"."

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"in the standard include directory.  These files have a E<.Dq \"magic number"
"\"> stored in a particular place near the beginning of the file that tells "
"the E<.Tn UNIX> operating system that the file is a binary executable, and "
"which of several types thereof.  The concept of a E<.Dq \"magic\"> has been "
"applied by extension to data files.  Any file with some invariant identifier "
"at a small fixed offset into the file can usually be described in this way.  "
"The information identifying these files is read from /etc/magic and the "
"compiled magic file E<.Pa /usr/share/misc/magic.mgc>, or the files in the "
"directory E<.Pa /usr/share/misc/magic> if the compiled file does not exist.  "
"In addition, if E<.Pa $HOME/.magic.mgc> or E<.Pa $HOME/.magic> exists, it "
"will be used in preference to the system magic files."
msgstr ""
"w standardowym katalogu plików nagłówkowych.  Pliki te zawierają \"liczby "
"magiczne\" w określonym miejscu, w pobliżu początku pliku. Liczby te "
"informują E<.Tn uniksowy> system operacyjny o tym, że plik jest wykonywalnym "
"plikiem binarnym oraz który z możliwych typów reprezentuje. Koncepcja "
"\"liczb magicznych\" została jako rozszerzenie zastosowana również do plików "
"z danymi. Można tak opisać każdy plik posiadający niezmienny identyfikator "
"przy małym i określonym przesunięciu względem początku pliku. Informacje "
"identyfikujące te pliki są odczytywane ze skompilowanego pliku liczb "
"magicznych E<.Pa /usr/share/misc/magic.mgc> lub z katalogu E<.Pa /usr/share/"
"misc/magic>, gdy skompilowany plik nie istnieje. Dodatkowo, pliki E<.Pa "
"$HOME/.magic.mgc> lub E<.Pa $HOME/.magic>, jeśli będą istniały, zostaną "
"użyte z pierwszeństwem w stosunku do systemowych plików magicznych."

#. type: Plain text
#: debian-buster
#, fuzzy
#| msgid ""
#| "Causes the file command to output the file type and creator code as used "
#| "by older MacOS versions. The code consists of eight letters, the first "
#| "describing the file type, the latter the creator."
msgid ""
"Causes the file command to output the file type and creator code as used by "
"older MacOS versions.  The code consists of eight letters, the first "
"describing the file type, the latter the creator.  the first describing the "
"file type, the latter the creator.  This option works properly only for file "
"formats that have the apple-style output defined."
msgstr ""
"Powoduje, że polecenie file wypisuje typ pliku i kod twórcy zgodnie z "
"zapisem używanym w starszych wersjach MacOS. Kod składa się z ośmiu liter, "
"pierwsza opisuje typ pliku, ostatnia twórcę."

#. type: Plain text
#: debian-buster mageia-cauldron
msgid ""
"Shows a list of patterns and their strength sorted descending by E<.Xr magic "
"4> strength which is used for the matching (see also the E<.Fl k> option)."
msgstr ""
"Pokazuje listę wzorców i ich siłę posortowanych malejącą według siły E<.Xr "
"magic>, która jest używana do dopasowania (zobacz też opcję E<.Fl k>)."

#. type: Plain text
#: debian-buster
msgid ""
"On systems where libseccomp E<.Pa ( https://github.com/seccomp/libseccomp>)  "
"is available, the E<.Fl S> flag disables sandboxing which is enabled by "
"default.  This option is needed for file to execute external descompressing "
"programs, i.e. when the E<.Fl z> flag is specified and the built-in "
"decompressors are not available."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"E<.Em Note:> This Debian version of file was built without seccomp support, "
"so this option has no effect."
msgstr ""

#. type: It
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Pa /usr/share/misc/magic.mgc"
msgstr "Pa /usr/share/misc/magic.mgc"

#. type: It
#: debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Pa /usr/share/misc/magic"
msgstr "Pa /usr/share/misc/magic"

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The order of entries in the magic file is significant.  Depending on what "
"system you are using, the order that they are put together may be incorrect."
msgstr ""
"Kolejność wpisów w pliku magicznym jest istotna. Zależnie od używanego "
"systemu, kolejność, w której są ułożone, może być nieprawidłowa."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "in the standard include directory.  These files have a E<.Dq \"magic "
#| "number\"> stored in a particular place near the beginning of the file "
#| "that tells the E<.Tn UNIX> operating system that the file is a binary "
#| "executable, and which of several types thereof.  The concept of a E<.Dq "
#| "\"magic\"> has been applied by extension to data files.  Any file with "
#| "some invariant identifier at a small fixed offset into the file can "
#| "usually be described in this way.  The information identifying these "
#| "files is read from /etc/magic and the compiled magic file E<.Pa /usr/"
#| "share/misc/magic.mgc>, or the files in the directory E<.Pa /usr/share/"
#| "misc/magic> if the compiled file does not exist.  In addition, if E<.Pa "
#| "$HOME/.magic.mgc> or E<.Pa $HOME/.magic> exists, it will be used in "
#| "preference to the system magic files."
msgid ""
"in the standard include directory.  These files have a E<.Dq \"magic number"
"\"> stored in a particular place near the beginning of the file that tells "
"the E<.Tn UNIX> operating system that the file is a binary executable, and "
"which of several types thereof.  The concept of a E<.Dq \"magic\"> has been "
"applied by extension to data files.  Any file with some invariant identifier "
"at a small fixed offset into the file can usually be described in this way.  "
"The information identifying these files is read from the compiled magic file "
"E<.Pa /usr/share/misc/magic.mgc>, or the files in the directory E<.Pa /usr/"
"share/misc/magic> if the compiled file does not exist.  In addition, if E<."
"Pa $HOME/.magic.mgc> or E<.Pa $HOME/.magic> exists, it will be used in "
"preference to the system magic files."
msgstr ""
"w standardowym katalogu plików nagłówkowych.  Pliki te zawierają \"liczby "
"magiczne\" w określonym miejscu, w pobliżu początku pliku. Liczby te "
"informują E<.Tn uniksowy> system operacyjny o tym, że plik jest wykonywalnym "
"plikiem binarnym oraz który z możliwych typów reprezentuje. Koncepcja "
"\"liczb magicznych\" została jako rozszerzenie zastosowana również do plików "
"z danymi. Można tak opisać każdy plik posiadający niezmienny identyfikator "
"przy małym i określonym przesunięciu względem początku pliku. Informacje "
"identyfikujące te pliki są odczytywane ze skompilowanego pliku liczb "
"magicznych E<.Pa /usr/share/misc/magic.mgc> lub z katalogu E<.Pa /usr/share/"
"misc/magic>, gdy skompilowany plik nie istnieje. Dodatkowo, pliki E<.Pa "
"$HOME/.magic.mgc> lub E<.Pa $HOME/.magic>, jeśli będą istniały, zostaną "
"użyte z pierwszeństwem w stosunku do systemowych plików magicznych."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "E<.Xr magic 5>, E<.Xr hexdump 1>, E<.Xr od 1>, E<.Xr strings 1>,"
msgid "E<.Xr hexdump 1>, E<.Xr od 1>, E<.Xr strings 1>, E<.Xr magic 4>"
msgstr "E<.Xr magic 5>, E<.Xr hexdump 1>, E<.Xr od 1>, E<.Xr strings 1>,"

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The order of entries in the magic file is significant.  Depending on what "
#| "system you are using, the order that they are put together may be "
#| "incorrect."
msgid ""
"The order of entries in the magic file is significant.  Depending on what "
"system you are using, the order that they are put together may be "
"incorrect.  If your old E<.Nm> command uses a magic file, keep the old magic "
"file around for comparison purposes (rename it to E<.Pa /usr/share/misc/"
"magic.orig>)."
msgstr ""
"Kolejność wpisów w pliku magicznym jest istotna. Zależnie od używanego "
"systemu, kolejność, w której są ułożone, może być nieprawidłowa."
