# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Gwidon S. Naskrent <naskrent@hoth.amu.edu.pl>, 1999.
# Wojtek Kotwica <wkotwica@post.pl>, 2000.
# Michał Kułach <michal.kulach@gmail.com>, 2012, 2013, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2019-11-16 21:22+01:00\n"
"PO-Revision-Date: 2016-05-01 14:22+0200\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "TR"
msgstr "TR"

#. type: TH
#: archlinux
#, no-wrap
msgid "November 2019"
msgstr "listopad 2019"

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "GNU coreutils 8.31"
msgstr "GNU coreutils 8.31"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "User Commands"
msgstr "Polecenia użytkownika"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "tr - translate or delete characters"
msgstr "tr - zamienia lub usuwa znaki"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<tr> [I<\\,OPTION\\/>]... I<\\,SET1 \\/>[I<\\,SET2\\/>]"
msgstr "B<tr> [I<OPCJA>]... I<ZBIÓR1 >[I<ZBIÓR2>]"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Translate, squeeze, and/or delete characters from standard input, writing to "
"standard output."
msgstr ""
"Zamienia, kasuje powtórzone i/lub usuwa znaki ze standardowego wejścia, "
"wypisując wynik na standardowe wyjście."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-c>, B<-C>, B<--complement>"
msgstr "B<-c>, B<-C>, B<--complement>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "use the complement of SET1"
msgstr "używa dopełnienia I<ZBIORU1>"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-d>, B<--delete>"
msgstr "B<-d>, B<--delete>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "delete characters in SET1, do not translate"
msgstr "usuwa znaki ze I<ZBIORU1>, nie zamienia ich"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-s>, B<--squeeze-repeats>"
msgstr "B<-s>, B<--squeeze-repeats>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"replace each sequence of a repeated character that is listed in the last "
"specified SET, with a single occurrence of that character"
msgstr ""
"zastępuje każdą sekwencję powtórzonego znaku określonego w ostatnim "
"I<ZBIORZE>, pojedynczym wystąpieniem tego znaku"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-t>, B<--truncate-set1>"
msgstr "B<-t>, B<--truncate-set1>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "first truncate SET1 to length of SET2"
msgstr "najpierw przycina I<ZBIÓR1> do długości I<ZBIORU2>"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "display this help and exit"
msgstr "wyświetla ten tekst i kończy pracę"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "output version information and exit"
msgstr "wyświetla informacje o wersji i kończy działanie"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"SETs are specified as strings of characters.  Most represent themselves.  "
"Interpreted sequences are:"
msgstr ""
"I<ZBIÓR> składa się z podanych łańcuchów znaków. Większość znaków "
"reprezentuje siebie. Interpretowane są następujące sekwencje:"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\eNNN"
msgstr "B<\\e>I<NNN>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "character with octal value NNN (1 to 3 octal digits)"
msgstr "znak o wartości ósemkowej I<NNN> (1 do 3 cyfr ósemkowych)"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\e\\e"
msgstr "B<\\e\\e>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "backslash"
msgstr "odwrotny ukośnik"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\ea"
msgstr "B<\\ea>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "audible BEL"
msgstr "dzwonek, alarm (BEL)"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\eb"
msgstr "B<\\eb>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "backspace"
msgstr "backspace"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\ef"
msgstr "B<\\ef>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "form feed"
msgstr "wysuw strony"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\en"
msgstr "B<\\en>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "new line"
msgstr "znak nowego wiersza"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\er"
msgstr "B<\\er>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "return"
msgstr "powrót karetki"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\et"
msgstr "B<\\et>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "horizontal tab"
msgstr "tabulacja pozioma"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "\\ev"
msgstr "B<\\ev>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "vertical tab"
msgstr "tabulacja pionowa"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CHAR1-CHAR2"
msgstr "I<ZNAK1>B<->I<ZNAK2>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "all characters from CHAR1 to CHAR2 in ascending order"
msgstr "wszystkie znaki od I<ZNAKU1> do I<ZNAKU2> w kolejności rosnącej"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "[CHAR*]"
msgstr "B<[>I<ZNAK>B<*]>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "in SET2, copies of CHAR until length of SET1"
msgstr "w I<ZBIORZE2> kopiuje I<ZNAK>, dopóki nie osiągnie długości I<ZBIORU1>"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "[CHAR*REPEAT]"
msgstr "B<[>I<ZNAK>B<*>I<LICZBA-POWTÓRZEŃ>B<]>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "REPEAT copies of CHAR, REPEAT octal if starting with 0"
msgstr ""
"kopiuje I<ZNAK> I<LICZBĘ-POWTÓRZEŃ> razy (w notacji ósemkowej, licząc od "
"zera) "

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "[:alnum:]"
msgstr "B<[:alnum:]>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "all letters and digits"
msgstr "wszystkie litery i cyfry"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "[:alpha:]"
msgstr "B<[:alpha:]>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "all letters"
msgstr "wszystkie litery"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "[:blank:]"
msgstr "B<[:blank:]>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "all horizontal whitespace"
msgstr "wszystkie odstępy poziome (tzw. białe znaki)"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "[:cntrl:]"
msgstr "B<[:cntrl:]>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "all control characters"
msgstr "wszystkie znaki sterujące"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "[:digit:]"
msgstr "B<[:digit:]>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "all digits"
msgstr "wszystkie cyfry"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "[:graph:]"
msgstr "B<[:graph:]>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "all printable characters, not including space"
msgstr "wszystkie znaki drukowalne, z wyłączeniem spacji"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "[:lower:]"
msgstr "B<[:lower:]>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "all lower case letters"
msgstr "wszystkie małe litery"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "[:print:]"
msgstr "B<[:print:]>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "all printable characters, including space"
msgstr "wszystkie znaki drukowalne, łącznie ze spacją"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "[:punct:]"
msgstr "B<[:punct:]>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "all punctuation characters"
msgstr "wszystkie znaki interpunkcyjne"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "[:space:]"
msgstr "B<[:space:]>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "all horizontal or vertical whitespace"
msgstr "wszystkie odstępy poziome lub pionowe (tzw. białe znaki)"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "[:upper:]"
msgstr "B<[:upper:]>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "all upper case letters"
msgstr "wszystkie wielkie litery"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "[:xdigit:]"
msgstr "B<[:xdigit:]>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "all hexadecimal digits"
msgstr "wszystkie cyfry szesnastkowe"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "[=CHAR=]"
msgstr "B<[=>I<ZNAK>B<=]>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "all characters which are equivalent to CHAR"
msgstr "wszystkie znaki, które są równoważne I<ZNAKOWI>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Translation occurs if B<-d> is not given and both SET1 and SET2 appear.  B<-"
"t> may be used only when translating.  SET2 is extended to length of SET1 by "
"repeating its last character as necessary.  Excess characters of SET2 are "
"ignored.  Only [:lower:] and [:upper:] are guaranteed to expand in ascending "
"order; used in SET2 while translating, they may only be used in pairs to "
"specify case conversion.  B<-s> uses the last specified SET, and occurs "
"after translation or deletion."
msgstr ""
"Do zamiany dochodzi, gdy nie podano opcji B<-d>, natomiast podano I<ZBIÓR1> "
"oraz I<ZBIÓR2>. Opcja B<-t> może być użyta tylko przy zamianie. I<ZBIÓR2> "
"jest uzupełniany do długości I<ZBIORU1>, przez powtarzanie ostatniego jego "
"znaku, aż do osiągnięcia wymaganej długości. Nadmiarowe znaki I<ZBIORU2> są "
"ignorowane. Gwarantuje się rozwinięcie jedynie B<[:lower:]> i B<[:upper:]> w "
"porządku rosnącym; jeśli są wykorzystane przy zamianie, w I<ZBIORZE2>, to "
"mogą być używane tylko, gdy są zestawione w parach, do przeprowadzenia "
"zamiany wielkości znaków. Opcja B<-s> używa ostatnio określonego I<ZBIORU> i "
"ma miejsce już po zamianie i usuwaniu."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Written by Jim Meyering."
msgstr "Napisane przez Jima Meyeringa."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "REPORTING BUGS"
msgstr "ZGŁASZANIE BŁĘDÓW"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "GNU coreutils online help: E<lt>http://www.gnu.org/software/coreutils/"
#| "E<gt>"
msgid ""
"GNU coreutils online help: E<lt>https://www.gnu.org/software/coreutils/E<gt>"
msgstr ""
"Strona internetowa z pomocą GNU coreutils: E<lt>http://www.gnu.org/software/"
"coreutils/E<gt>"

#. type: Plain text
#: archlinux mageia-cauldron
#, fuzzy
#| msgid ""
#| "Report tr translation bugs to E<lt>http://translationproject.org/team/"
#| "E<gt>"
msgid ""
"Report any translation bugs to E<lt>https://translationproject.org/team/E<gt>"
msgstr ""
"Zgłoszenia błędów w tłumaczeniu tr proszę wysyłać na adres E<lt>http://"
"translationproject.org/team/pl.htmlE<gt>"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COPYRIGHT"
msgstr "PRAWA AUTORSKIE"

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Copyright \\(co 2019 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2019 Free Software Foundation, Inc. Licencja GPLv3+: GNU GPL "
"w wersji 3 lub późniejszej E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""
"Jest to wolne oprogramowanie: można je zmieniać i rozpowszechniać. Nie ma "
"ŻADNEJ GWARANCJI, w granicach określonych przez prawo."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux mageia-cauldron
#, fuzzy
#| msgid ""
#| "Full documentation at: E<lt>http://www.gnu.org/software/coreutils/trE<gt>"
msgid "Full documentation E<lt>https://www.gnu.org/software/coreutils/trE<gt>"
msgstr ""
"Pełna dokumentacja na stronie: E<lt>http://www.gnu.org/software/coreutils/"
"trE<gt>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "or available locally via: info \\(aq(coreutils) tr invocation\\(aq"
msgstr "lub lokalnie, za pomocą B<info \\(aq(coreutils) tr invocation\\(aq>"

#. type: TH
#: debian-buster
#, fuzzy, no-wrap
#| msgid "January 2016"
msgid "February 2019"
msgstr "styczeń 2016"

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "GNU coreutils 8.30"
msgstr "GNU coreutils 8.30"

#. type: Plain text
#: debian-buster debian-unstable
#, fuzzy
#| msgid ""
#| "Report tr translation bugs to E<lt>http://translationproject.org/team/"
#| "E<gt>"
msgid ""
"Report tr translation bugs to E<lt>https://translationproject.org/team/E<gt>"
msgstr ""
"Zgłoszenia błędów w tłumaczeniu tr proszę wysyłać na adres E<lt>http://"
"translationproject.org/team/pl.htmlE<gt>"

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Copyright \\(co 2018 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2018 Free Software Foundation, Inc. Licencja GPLv3+: GNU GPL "
"w wersji 3 lub późniejszej E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."

#. type: Plain text
#: debian-buster debian-unstable
#, fuzzy
#| msgid ""
#| "Full documentation at: E<lt>http://www.gnu.org/software/coreutils/trE<gt>"
msgid ""
"Full documentation at: E<lt>https://www.gnu.org/software/coreutils/trE<gt>"
msgstr ""
"Pełna dokumentacja na stronie: E<lt>http://www.gnu.org/software/coreutils/"
"trE<gt>"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "August 2019"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "March 2019"
msgstr "marzec 2019"
