# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-11-29 12:34+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "PTHREAD_RWLOCKATTR_SETKIND_NP"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2019-03-06"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"pthread_rwlockattr_setkind_np, pthread_rwlockattr_getkind_np - set/get the "
"read-write lock kind of the thread read-write lock attribute object"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<#include E<lt>pthread.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"B<int pthread_rwlockattr_setkind_np(pthread_rwlockattr_t *>I<attr>B<,>\n"
"B<                                   int >I<pref>B<);>\n"
"B<int pthread_rwlockattr_getkind_np(const pthread_rwlockattr_t *>I<attr>B<,>\n"
"B<                                   int *>I<pref>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Compile and link with I<-pthread>.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<pthread_rwlockattr_setkind_np>(), B<pthread_rwlockattr_getkind_np>():"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "_XOPEN_SOURCE\\ E<gt>=\\ 500 || _POSIX_C_SOURCE E<gt>= 200809L"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<pthread_rwlockattr_setkind_np>()  function sets the \"lock kind\" "
"attribute of the read-write lock attribute object referred to by I<attr> to "
"the value specified in I<pref>.  The argument I<pref> may be set to one of "
"the following:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<PTHREAD_RWLOCK_PREFER_READER_NP>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This is the default.  A thread may hold multiple read locks; that is, read "
"locks are recursive.  According to The Single Unix Specification, the "
"behavior is unspecified when a reader tries to place a lock, and there is no "
"write lock but writers are waiting.  Giving preference to the reader, as is "
"set by B<PTHREAD_RWLOCK_PREFER_READER_NP>, implies that the reader will "
"receive the requested lock, even if a writer is waiting.  As long as there "
"are readers, the writer will be starved."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<PTHREAD_RWLOCK_PREFER_WRITER_NP>"
msgstr ""

#
#
#
#.  ---
#.  Here is the relevant wording:
#.      A thread may hold multiple concurrent read locks on rwlock (that is,
#.      successfully call the pthread_rwlock_rdlock() function n times). If
#.      so, the thread must perform matching unlocks (that is, it must call
#.      the pthread_rwlock_unlock() function n times).
#.  By making write-priority work correctly, I broke the above requirement,
#.  because I had no clue that recursive read locks are permissible.
#.  If a thread which holds a read lock tries to acquire another read lock,
#.  and now one or more writers is waiting for a write lock, then the algorithm
#.  will lead to an obvious deadlock. The reader will be suspended, waiting for
#.  the writers to acquire and release the lock, and the writers will be
#.  suspended waiting for every existing read lock to be released.
#.  ---
#.  http://sources.redhat.com/ml/libc-alpha/2000-01/msg00055.html
#.  https://sourceware.org/bugzilla/show_bug.cgi?id=7057
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This is intended as the write lock analog of "
"B<PTHREAD_RWLOCK_PREFER_READER_NP>.  This is ignored by glibc because the "
"POSIX requirement to support recursive writer locks would cause this option "
"to create trivial deadlocks; instead use "
"B<PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP> which ensures the "
"application developer will not take recursive read locks thus avoiding "
"deadlocks."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Setting the lock kind to this avoids writer starvation as long as any read "
"locking is not done in a recursive fashion."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<pthread_rwlockattr_getkind_np>()  function returns the value of the "
"lock kind attribute of the read-write lock attribute object referred to by "
"I<attr> in the pointer I<pref>."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On success, these functions return 0.  Given valid pointer arguments, "
"B<pthread_rwlockattr_getkind_np>()  always succeeds.  On error, "
"B<pthread_rwlockattr_setkind_np>()  returns a nonzero error number."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EINVAL>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<pref> specifies an unsupported value."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "VERSIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<pthread_rwlockattr_getkind_np>()  and "
"B<pthread_rwlockattr_setkind_np>()  functions first appeared in glibc 2.1."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"These functions are non-standard GNU extensions; hence the suffix \"_np"
"\" (nonportable) in the names."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<pthreads>(7)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
