# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-11-29 11:42+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DSP56K"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2019-03-06"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "dsp56k - DSP56001 interface device"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "#include E<lt>asm/dsp56k.hE<gt>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"B<ssize_t read(int >I<fd>B<, void *>I<data>B<, size_t >I<length>B<);>\n"
"B<ssize_t write(int >I<fd>B<, void *>I<data>B<, size_t >I<length>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"B<int ioctl(int >I<fd>B<, DSP56K_UPLOAD, struct dsp56k_upload *>I<program>B<);>\n"
"B<int ioctl(int >I<fd>B<, DSP56K_SET_TX_WSIZE, int >I<wsize>B<);>\n"
"B<int ioctl(int >I<fd>B<, DSP56K_SET_RX_WSIZE, int >I<wsize>B<);>\n"
"B<int ioctl(int >I<fd>B<, DSP56K_HOST_FLAGS, struct dsp56k_host_flags *>I<flags>B<);>\n"
"B<int ioctl(int >I<fd>B<, DSP56K_HOST_CMD, int >I<cmd>B<);>\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The dsp56k device is a character device with major number 55 and minor "
"number 0."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The Motorola DSP56001 is a fully programmable 24-bit digital signal "
"processor found in Atari Falcon030-compatible computers.  The I<dsp56k> "
"special file is used to control the DSP56001, and to send and receive data "
"using the bidirectional handshaked host port."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"To send a data stream to the signal processor, use B<write>(2)  to the "
"device, and B<read>(2)  to receive processed data.  The data can be sent or "
"received in 8, 16, 24, or 32-bit quantities on the host side, but will "
"always be seen as 24-bit quantities in the DSP56001."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The following B<ioctl>(2)  calls are used to control the I<dsp56k> device:"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<DSP56K_UPLOAD>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"resets the DSP56001 and uploads a program.  The third B<ioctl>(2)  argument "
"must be a pointer to a I<struct dsp56k_binary> with members I<bin> pointing "
"to a DSP56001 binary program, and I<len> set to the length of the program, "
"counted in 24-bit words."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<DSP56K_SET_TX_WSIZE>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"sets the transmit word size.  Allowed values are in the range 1 to 4, and is "
"the number of bytes that will be sent at a time to the DSP56001.  These data "
"quantities will either be padded with zero bytes, or truncated to fit the "
"native 24-bit data format of the DSP56001."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<DSP56K_SET_RX_WSIZE>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"sets the receive word size.  Allowed values are in the range 1 to 4, and is "
"the number of bytes that will be received at a time from the DSP56001.  "
"These data quantities will either truncated, or padded with a null byte "
"(\\(aq\\e0\\(aq) to fit the native 24-bit data format of the DSP56001."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<DSP56K_HOST_FLAGS>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"read and write the host flags.  The host flags are four general-purpose bits "
"that can be read by both the hosting computer and the DSP56001.  Bits 0 and "
"1 can be written by the host, and bits 2 and 3 can be written by the "
"DSP56001."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"To access the host flags, the third B<ioctl>(2)  argument must be a pointer "
"to a I<struct dsp56k_host_flags>.  If bit 0 or 1 is set in the I<dir> "
"member, the corresponding bit in I<out> will be written to the host flags.  "
"The state of all host flags will be returned in the lower four bits of the "
"I<status> member."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<DSP56K_HOST_CMD>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"sends a host command.  Allowed values are in the range 0 to 31, and is a "
"user-defined command handled by the program running in the DSP56001."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#.  .SH AUTHORS
#.  Fredrik Noring <noring@nocrew.org>, lars brinkhoff <lars@nocrew.org>,
#.  Tomas Berndtsson <tomas@nocrew.org>.
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "/dev/dsp56k"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"I<linux/include/asm-m68k/dsp56k.h>, I<linux/drivers/char/dsp56k.c>, E<.UR "
"http://dsp56k.nocrew.org/> E<.UE ,> DSP56000/DSP56001 Digital Signal "
"Processor User's Manual"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
