# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Andrzej Krzysztofowicz <ankry@green.mf.pg.gda.pl>, 2001.
# Robert Luberda <robert@debian.org>, 2013, 2019.
# Michał Kułach <michal.kulach@gmail.com>, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2019-11-29 12:26+01:00\n"
"PO-Revision-Date: 2019-08-16 23:21+0100\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "BINDRESVPORT"
msgstr "BINDRESVPORT"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2017-09-15"
msgstr "15 września 2017 r."

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Podręcznik programisty Linuksa"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "bindresvport - bind a socket to a privileged IP port"
msgstr "bindresvport - połączenie gniazda z uprzywilejowanym portem IP"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>netinet/in.hE<gt>>\n"
msgstr ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>netinet/in.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<int bindresvport(int >I<sockfd>B<, struct sockaddr_in *>I<sin>B<);>\n"
msgstr "B<int bindresvport(int >I<sockfd>B<, struct sockaddr_in *>I<sin>B<);>\n"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#.  Glibc actually starts searching with a port # in the range 600 to 1023
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<bindresvport>()  is used to bind the socket referred to by the file "
"descriptor I<sockfd> to a privileged anonymous IP port, that is, a port "
"number arbitrarily selected from the range 512 to 1023."
msgstr ""
"B<bindresvport>() służy do łączenia gniazda opisanego deskryptorem pliku "
"I<sockfd> z uprzywilejowanym anonimowym portem IP, to znaczy z przypadkowo "
"wybranym portem o zakresu od 512 do 1023."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the B<bind>(2)  performed by B<bindresvport>()  is successful, and I<sin> "
"is not NULL, then I<sin-E<gt>sin_port> returns the port number actually "
"allocated."
msgstr ""
"Jeśli powiedzie się B<bind>(2) uruchomiony przez B<bindresvport>() i I<sin> "
"jest różne od NULL, to I<sin-E<gt>sin_port> będzie zawierać numer "
"przydzielonego portu."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"I<sin> can be NULL, in which case I<sin-E<gt>sin_family> is implicitly taken "
"to be B<AF_INET>.  However, in this case, B<bindresvport>()  has no way to "
"return the port number actually allocated.  (This information can later be "
"obtained using B<getsockname>(2).)"
msgstr ""
"I<sin> może mieć wartość NULL i w tym przypadku I<sin-E<gt>sin_family> jest "
"przyjmowane jako B<AF_INET>. Jednakże oznacza to również, że "
"B<bindresvport>() nie ma żadnej możliwości, by zwrócić numer przydzielonego "
"portu. (Tę informację można później uzyskać za pomocą B<getsockname>(2))."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "RETURN VALUE"
msgstr "WARTOŚĆ ZWRACANA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<bindresvport>()  returns 0 on success; otherwise -1 is returned and "
"I<errno> set to indicate the cause of the error."
msgstr ""
"B<bindresvport>() zwraca 0, gdy zakończy się pomyślnie, a w przeciwnym "
"przypadku zwraca -1 i ustawia I<errno>, wskazując na przyczynę błędu."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ERRORS"
msgstr "BŁĘDY"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<bindresvport>()  can fail for any of the same reasons as B<bind>(2).  In "
"addition, the following errors may occur:"
msgstr ""
"B<bindresvport>() może się nie powieść z tych samych powodów co B<bind>(2). "
"Ponadto mogą wystąpić następujące błędy:"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EACCES>"
msgstr "B<EACCES>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The calling process was not privileged (on Linux: the calling process did "
"not have the B<CAP_NET_BIND_SERVICE> capability in the user namespace "
"governing its network namespace)."
msgstr ""
"Proces wywołujący nie miał uprawnień (pod Linuksem: proces wywołujący nie "
"miał zdolności B<CAP_NET_BIND_SERVICE> w przestrzeni nazw użytkownika "
"pokrywającej jego sieciową przestrzeń nazw)."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EADDRINUSE>"
msgstr "B<EADDRINUSE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "All privileged ports are in use."
msgstr "Wszystkie uprzywilejowane porty są już używane."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EAFNOSUPPORT> (B<EPFNOSUPPORT> in glibc 2.7 and earlier)"
msgstr "B<EAFNOSUPPORT> (B<EPFNOSUPPORT> w glibc 2.7 i wcześniejszych)"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<sin> is not NULL and I<sin-E<gt>sin_family> is not B<AF_INET>."
msgstr ""
"I<sin> jest różny od NULL i I<sin-E<gt>sin_family> jest różne od B<AF_INET>."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATRYBUTY"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Informacje o pojęciach używanych w tym rozdziale można znaleźć w podręczniku "
"B<attributes>(7)."

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Interface"
msgstr "Interfejs"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Attribute"
msgstr "Atrybut"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Value"
msgstr "Wartość"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<bindresvport>()"
msgstr "B<bindresvport>()"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Thread safety"
msgstr "Bezpieczeństwo wątkowe"

#.  commit f6da27e53695ad1cc0e2a9490358decbbfdff5e5
#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "glibc E<gt>= 2.17: MT-Safe\n"
msgstr "glibc E<gt>= 2.17: MT-Safe\n"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ".br\n"
msgstr ".br\n"

#. type: tbl table
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "glibc E<lt> 2.17: MT-Unsafe"
msgstr "glibc E<lt> 2.17: MT-Unsafe"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<bindresvport>()  function uses a static variable that was not "
"protected by a lock before glibc 2.17, rendering the function MT-Unsafe."
msgstr ""
"Funkcja B<bindresvport>() używa statycznej zmiennej które nie była "
"zabezpieczona przez blokadę przed glibc 2.17, co nadawało funkcji cechę MT-"
"Unsafe."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr "ZGODNE Z"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Not in POSIX.1.  Present on the BSDs, Solaris, and many other systems."
msgstr ""
"Nie występuje w POSIX.1. Obecna w systemach BSD, Solaris i wielu innych."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr "UWAGI"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Unlike some B<bindresvport>()  implementations, the glibc implementation "
"ignores any value that the caller supplies in I<sin-E<gt>sin_port>."
msgstr ""
"W przeciwieństwie do niektórych implementacji B<bindresvport>(), "
"implementacja glibc ignoruje wartość przekazaną w I<sin-E<gt>sin_port> "
"podczas wywołania tej funkcji."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<bind>(2), B<getsockname>(2)"
msgstr "B<bind>(2), B<getsockname>(2)"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr "O STRONIE"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Angielska wersja tej strony pochodzi z wydania 5.04 projektu Linux I<man-"
"pages>. Opis projektu, informacje dotyczące zgłaszania błędów oraz najnowszą "
"wersję oryginału można znaleźć pod adresem \\%https://www.kernel.org/doc/man-"
"pages/."

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Angielska wersja tej strony pochodzi z wydania 5.01 projektu Linux I<man-"
"pages>. Opis projektu, informacje dotyczące zgłaszania błędów oraz najnowszą "
"wersję oryginału można znaleźć pod adresem \\%https://www.kernel.org/doc/man-"
"pages/."
