# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <http://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012, 2013.
# Cédric Boutillier <cedric.boutillier@gmail.com>, 2011, 2012.
# Frédéric Hantrais <fhantrais@gmail.com>, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2020-02-10 09:29+01:00\n"
"PO-Revision-Date: 2018-09-10 20:55+0000\n"
"Last-Translator: Weblate Admin <jean-baptiste@holcroft.fr>\n"
"Language-Team: French <https://translate.holcroft.fr/projects/man-pages-fr/"
"process/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CAPGET"
msgstr "CAPGET"

#. type: TH
#: archlinux debian-buster mageia-cauldron
#, no-wrap
msgid "2019-03-06"
msgstr "6 mars 2019"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "capget, capset - set/get capabilities of thread(s)"
msgstr "capget, capset - Configurer les capacités des threads"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<#include E<lt>sys/capability.hE<gt>>"
msgstr "B<#include E<lt>sys/capability.hE<gt>>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<int capget(cap_user_header_t >I<hdrp>B<, cap_user_data_t >I<datap>B<);>"
msgstr ""
"B<int capget(cap_user_header_t >I<hdrp>B<, cap_user_data_t >I<datap>B<);>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<int capset(cap_user_header_t >I<hdrp>B<, const cap_user_data_t "
">I<datap>B<);>"
msgstr ""
"B<int capset(cap_user_header_t >I<hdrp>B<, const cap_user_data_t "
">I<datap>B<);>"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"These two system calls are the raw kernel interface for getting and setting "
"thread capabilities.  Not only are these system calls specific to Linux, but "
"the kernel API is likely to change and use of these system calls (in "
"particular the format of the I<cap_user_*_t> types) is subject to extension "
"with each kernel revision, but old programs will keep working."
msgstr ""
"Ces deux appels système constituent l'interface brute du noyau pour "
"configurer ou lire les capacités d'un thread. Non seulement ces appels "
"système sont spécifiques à Linux, mais l'API du noyau est susceptible de "
"changer. L'utilisation de ces appels système (en particulier le format du "
"type I<cap_user_*_t>) risque d'être étendue lors de nouvelles mises à jour "
"du noyau, mais les anciens programmes continueront à fonctionner."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"The portable interfaces are B<cap_set_proc>(3)  and B<cap_get_proc>(3); if "
"possible, you should use those interfaces in applications."
msgstr ""
"L'interface portable est constituée des fonctions B<cap_set_proc>(3) et "
"B<cap_get_proc>(3)\\ ; si possible, utilisez plutôt ces routines dans vos "
"applications. Si vous désirez vraiment utiliser les extensions Linux, "
"essayez d'employer plutôt les interfaces plus simples B<capsetp>(3) et "
"B<capgetp>(3)."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Current details"
msgstr "Détails actuels"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Now that you have been warned, some current kernel details.  The structures "
"are defined as follows."
msgstr ""
"Maintenant que vous avez été avertis, quelques détails du noyau actuel. Les "
"structures sont définies comme suit."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"#define _LINUX_CAPABILITY_VERSION_1  0x19980330\n"
"#define _LINUX_CAPABILITY_U32S_1     1\n"
msgstr ""
"#define _LINUX_CAPABILITY_VERSION_1  0x19980330\n"
"#define _LINUX_CAPABILITY_U32S_1     1\n"

#.  commit e338d263a76af78fe8f38a72131188b58fceb591
#.  Added 64 bit capability support
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"        /* V2 added in Linux 2.6.25; deprecated */\n"
"#define _LINUX_CAPABILITY_VERSION_2  0x20071026\n"
"#define _LINUX_CAPABILITY_U32S_2     2\n"
msgstr ""
"#define _LINUX_CAPABILITY_VERSION_2  0x20071026\n"
"#define _LINUX_CAPABILITY_U32S_2     2\n"

#.  commit ca05a99a54db1db5bca72eccb5866d2a86f8517f
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"        /* V3 added in Linux 2.6.26 */\n"
"#define _LINUX_CAPABILITY_VERSION_3  0x20080522\n"
"#define _LINUX_CAPABILITY_U32S_3     2\n"
msgstr ""
"#define _LINUX_CAPABILITY_VERSION_2  0x20071026\n"
"#define _LINUX_CAPABILITY_U32S_2     2\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"typedef struct __user_cap_header_struct {\n"
"   __u32 version;\n"
"   int pid;\n"
"} *cap_user_header_t;\n"
msgstr ""
"typedef struct __user_cap_header_struct {\n"
"   __u32 version;\n"
"   int pid;\n"
"} *cap_user_header_t;\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"typedef struct __user_cap_data_struct {\n"
"   __u32 effective;\n"
"   __u32 permitted;\n"
"   __u32 inheritable;\n"
"} *cap_user_data_t;\n"
msgstr ""
"typedef struct __user_cap_data_struct {\n"
"   __u32 effective;\n"
"   __u32 permitted;\n"
"   __u32 inheritable;\n"
"} *cap_user_data_t;\n"

# NOTE: Formatting: I<capability(7).> -> B<capability>(7).
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"The I<effective>, I<permitted>, and I<inheritable> fields are bit masks of "
"the capabilities defined in B<capabilities>(7).  Note that the B<CAP_*> "
"values are bit indexes and need to be bit-shifted before ORing into the bit "
"fields.  To define the structures for passing to the system call, you have "
"to use the I<struct __user_cap_header_struct> and I<struct "
"__user_cap_data_struct> names because the typedefs are only pointers."
msgstr ""
"I<effective>, I<permitted> et I<inheritable> sont des champs de bits de "
"capacité définis dans I<capabilities>(7). Notez que les valeurs B<CAP_*> "
"sont indexées par bit et nécessitent d'être décalées avant le OU logique "
"avec le champ de bit. Pour définir les structures à passer à l'appel "
"système, vous devez utiliser les noms I<struct __user_cap_header_struct> et "
"I<struct __user_cap_data_struct> car les typedefs ne sont que des pointeurs."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"Kernels prior to 2.6.25 prefer 32-bit capabilities with version "
"B<_LINUX_CAPABILITY_VERSION_1>.  Linux 2.6.25 added 64-bit capability sets, "
"with version B<_LINUX_CAPABILITY_VERSION_2>.  There was, however, an API "
"glitch, and Linux 2.6.26 added B<_LINUX_CAPABILITY_VERSION_3> to fix the "
"problem."
msgstr ""
"Les noyau antérieurs à 2.6.25 préfèrent les capacités 32 bits avec la "
"version B<_LINUX_CAPABILITY_VERSION_1>, et les noyaux 2.6.25 et suivants "
"préfèrent les capacités 64 bits avec la version "
"B<_LINUX_CAPABILITY_VERSION_2>. Notez que les capacités 64 bits utilisent "
"I<datap>[0] et I<datap>[1], tandis que les capacités 32 bits n'utilisent que "
"I<datap>[0]."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Note that 64-bit capabilities use I<datap>[0] and I<datap>[1], whereas 32-"
"bit capabilities use only I<datap>[0]."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On kernels that support file capabilities (VFS capabilities support), these "
"system calls behave slightly differently.  This support was added as an "
"option in Linux 2.6.24, and became fixed (nonoptional) in Linux 2.6.33."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"For B<capget>()  calls, one can probe the capabilities of any process by "
"specifying its process ID with the I<hdrp-E<gt>pid> field value."
msgstr ""
"Pour les appels B<capget>(), on peut tester les capacités de n'importe quel "
"processus en indiquant l'identifiant du processus avec la valeur du champ "
"I<hdrp-E<gt>pid>."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "For details on the data, see B<capabilities>(7)."
msgstr "Pour les détails sur les données, consultez B<capabilities>(7)."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid "With VFS capabilities support"
msgstr "Avec la prise en charge VFS des capacités"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"VFS capabilities employ a file extended attribute (see B<xattr>(7))  to "
"allow capabilities to be attached to executables.  This privilege model "
"obsoletes kernel support for one process asynchronously setting the "
"capabilities of another.  That is, on kernels that have VFS capabilities "
"support, when calling B<capset>(), the only permitted values for I<hdrp-"
"E<gt>pid> are 0 or, equivalently, the value returned by B<gettid>(2)."
msgstr ""
"Avec la prise en charge VFS pour les capacités, il existe une méthode "
"permettant d'ajouter des capacités à des exécutables privilégiés à partir "
"d'attributs de fichier. Ce modèle de privilèges rend obsolète la prise en "
"charge par le noyau du paramétrage asynchrone des capacités d'un processus "
"par un autre. C'est-à-dire que, avec la prise en charge VFS, pour les appels "
"à B<capset>() les seules valeurs permises pour I<hdrp-E<gt>pid> sont 0 et "
"B<getpid>(2), qui sont équivalentes."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid "Without VFS capabilities support"
msgstr "Sans la gestion VFS des capacités"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"On older kernels that do not provide VFS capabilities support B<capset>()  "
"can, if the caller has the B<CAP_SETPCAP> capability, be used to change not "
"only the caller's own capabilities, but also the capabilities of other "
"threads.  The call operates on the capabilities of the thread specified by "
"the I<pid> field of I<hdrp> when that is nonzero, or on the capabilities of "
"the calling thread if I<pid> is 0.  If I<pid> refers to a single-threaded "
"process, then I<pid> can be specified as a traditional process ID; operating "
"on a thread of a multithreaded process requires a thread ID of the type "
"returned by B<gettid>(2).  For B<capset>(), I<pid> can also be: -1, meaning "
"perform the change on all threads except the caller and B<init>(1); or a "
"value less than -1, in which case the change is applied to all members of "
"the process group whose ID is -I<pid>."
msgstr ""
"Quand le noyau ne gère pas les capacités en VFS, les appels B<capset>() "
"peuvent s'appliquer aux capacités du thread indiqué par le champ I<pid> de "
"I<hdrp> lorsqu'il n'est pas nul, ou à celles du thread courant si I<pid> "
"vaut 0. Si I<pid> correspond à un processus n'utilisant pas les threads, "
"I<pid> peut être un identifiant de processus classique. Pour configurer les "
"capacités d'un thread faisant partie d'un processus multithreadé, il faut "
"utiliser un identifiant de thread du type que renvoie B<gettid>(2). Pour "
"B<capset>(), I<pid> peut également être -1, ce qui affecte tous les threads "
"sauf l'appelant et B<init>(1), ou bien une valeur inférieure à -1, ce qui "
"applique la modification à tous les membres de groupe de processus identifié "
"par -I<pid>."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR DE RETOUR"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On success, zero is returned.  On error, -1 is returned, and I<errno> is set "
"appropriately."
msgstr ""
"S'il réussit, cet appel système renvoie 0. S'il échoue, il renvoie -1 et "
"remplit I<errno> en conséquence."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"The calls fail with the error B<EINVAL>, and set the I<version> field of "
"I<hdrp> to the kernel preferred value of B<_LINUX_CAPABILITY_VERSION_?> when "
"an unsupported I<version> value is specified.  In this way, one can probe "
"what the current preferred capability revision is."
msgstr ""
"Les appels échoueront avec l'erreur B<EINVAL>, et définiront le champ "
"I<version> de I<hdrp> avec la valeur B<_LINUX_CAPABILITY_VERSION_?> préférée "
"par le noyau quand une I<version> non prise en charge est fournie. De cette "
"façon, on peut tester quelle est la révision de capacité préférée."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Bad memory address.  I<hdrp> must not be NULL.  I<datap> may be NULL only "
"when the user is trying to determine the preferred capability version format "
"supported by the kernel."
msgstr ""
"Mauvaise adresse mémoire. I<hdrp> ne doit pas être NULL. I<datap> ne peut "
"être NULL que quand l'utilisateur cherche à déterminer la version du format "
"préféré des capacités gérée par le noyau."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "One of the arguments was invalid."
msgstr "Un argument est invalide."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-buster mageia-cauldron
msgid ""
"An attempt was made to add a capability to the Permitted set, or to set a "
"capability in the Effective or Inheritable sets that is not in the Permitted "
"set."
msgstr ""
"On a essayé d'ajouter une capacité dans l'ensemble éventuel, ou de placer "
"une capacité dans l'ensemble effectif ou héritable qui ne se trouvait pas "
"dans l'ensemble éventuel."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The caller attempted to use B<capset>()  to modify the capabilities of a "
"thread other than itself, but lacked sufficient privilege.  For kernels "
"supporting VFS capabilities, this is never permitted.  For kernels lacking "
"VFS support, the B<CAP_SETPCAP> capability is required.  (A bug in kernels "
"before 2.6.11 meant that this error could also occur if a thread without "
"this capability tried to change its own capabilities by specifying the "
"I<pid> field as a nonzero value (i.e., the value returned by B<getpid>(2))  "
"instead of 0.)"
msgstr ""
"Le processus appelant a tenté d'utiliser B<capset>() pour modifier les "
"capacités d'un thread autre que lui\\(hymême, sans avoir les privilèges "
"nécessaires. Pour les noyaux avec la gestion VFS des capacités, ce n'est "
"jamais permis. Pour les noyaux sans la gestion VFS des capacités, la "
"capacité B<CAP_SETPCAP> est requise. (En raison d'un bogue dans les noyaux "
"antérieurs à 2.6.11, cette erreur était aussi renvoyée si un thread sans "
"cette capacité tentait de modifier ses propres capacités en indiquant une "
"valeur non nulle de I<pid> (la valeur renvoyée par B<getpid>(2)).)"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<ESRCH>"
msgstr "B<ESRCH>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "No such thread."
msgstr "Pas de thread correspondant."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "These system calls are Linux-specific."
msgstr "Ces appels système sont spécifiques à Linux."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The portable interface to the capability querying and setting functions is "
"provided by the I<libcap> library and is available here:"
msgstr ""
"L'interface portable pour les fonctions de lecture des capacités et de "
"configuration est fournie par la bibliothèque I<libcap> disponible à\\ :"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"E<.UR http://git.kernel.org/cgit\\:/linux\\:/kernel\\:/git\\:/morgan\\:\\:/"
"libcap.git> E<.UE>"
msgstr ""
"E<.UR http://git.kernel.org/cgit\\:/linux\\:/kernel\\:/git\\:/morgan\\:\\:/"
"libcap.git> E<.UE>"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<clone>(2), B<gettid>(2), B<capabilities>(7)"
msgstr "B<clone>(2), B<gettid>(2), B<capabilities>(7)"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-buster
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.04 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2020-02-09"
msgstr "9 février 2020"

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid ""
#| "An attempt was made to add a capability to the Permitted set, or to set a "
#| "capability in the Effective or Inheritable sets that is not in the "
#| "Permitted set."
msgid ""
"An attempt was made to add a capability to the permitted set, or to set a "
"capability in the effective set that is not in the permitted set."
msgstr ""
"On a essayé d'ajouter une capacité dans l'ensemble éventuel, ou de placer "
"une capacité dans l'ensemble effectif ou héritable qui ne se trouvait pas "
"dans l'ensemble éventuel."

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid ""
#| "An attempt was made to add a capability to the Permitted set, or to set a "
#| "capability in the Effective or Inheritable sets that is not in the "
#| "Permitted set."
msgid ""
"An attempt was made to add a capability to the inheritable set, and either:"
msgstr ""
"On a essayé d'ajouter une capacité dans l'ensemble éventuel, ou de placer "
"une capacité dans l'ensemble effectif ou héritable qui ne se trouvait pas "
"dans l'ensemble éventuel."

#. type: IP
#: debian-unstable
#, no-wrap
msgid "*"
msgstr "*"

#. type: Plain text
#: debian-unstable
msgid "that capability was not in the caller's bounding set; or"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"the capability was not in the caller's permitted set and the caller lacked "
"the B<CAP_SETPCAP> capability in its effective set."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"This page is part of release 5.05 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.05 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.01 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."
