# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <http://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013, 2014.
# Denis Barbier <barbier@debian.org>, 2006, 2010, 2011.
# David Prévot <david@tilapin.org>, 2010, 2012-2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2020-02-10 09:30+01:00\n"
"PO-Revision-Date: 2018-09-10 20:56+0000\n"
"Last-Translator: Weblate Admin <jean-baptiste@holcroft.fr>\n"
"Language-Team: French <https://translate.holcroft.fr/projects/man-pages-fr/"
"unistd/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid "IOCTL-FAT"
msgstr "IOCTL"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2019-03-06"
msgstr "6 mars 2019"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "ioctl_fat - manipulating the FAT filesystem"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"B<#include E<lt>linux/msdos_fs.hE<gt>>\n"
"B<#include E<lt>sys/ioctl.hE<gt>>\n"
msgstr ""
"B<#include E<lt>unistd.hE<gt>>\n"
"B<#include E<lt>fcntl.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"B<int ioctl(int >I<fd>B<, FAT_IOCTL_GET_ATTRIBUTES, uint32_t *>I<attr>B<);>\n"
"B<int ioctl(int >I<fd>B<, FAT_IOCTL_SET_ATTRIBUTES, uint32_t *>I<attr>B<);>\n"
"B<int ioctl(int >I<fd>B<, FAT_IOCTL_GET_VOLUME_ID, uint32_t *>I<id>B<);>\n"
"B<int ioctl(int >I<fd>B<, VFAT_IOCTL_READDIR_BOTH,>\n"
"B<          struct __fat_dirent[2] >I<entry>B<);>\n"
"B<int ioctl(int >I<fd>B<, VFAT_IOCTL_READDIR_SHORT,>\n"
"B<          struct __fat_dirent[2] >I<entry>B<);>\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<ioctl>(2)  system call can be used to read and write metadata of FAT "
"filesystems that are not accessible using other system calls."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Reading and setting file attributes"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Files and directories in the FAT filesystem possess an attribute bit mask "
"that can be read with B<FAT_IOCTL_GET_ATTRIBUTES> and written with "
"B<FAT_IOCTL_SET_ATTRIBUTES>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The I<fd> argument contains a file descriptor for a file or directory.  It "
"is sufficient to create the file descriptor by calling B<open>(2)  with the "
"B<O_RDONLY> flag."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The I<attr> argument contains a pointer to a bit mask.  The bits of the bit "
"mask are:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid "B<ATTR_RO>"
msgstr "B<DN_ATTRIB>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "This bit specifies that the file or directory is read-only."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid "B<ATTR_HIDDEN>"
msgstr "B<DN_ATTRIB>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "This bit specifies that the file or directory is hidden."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid "B<ATTR_SYS>"
msgstr "B<AT_EACCESS>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "This bit specifies that the file is a system file."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<ATTR_VOLUME>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This bit specifies that the file is a volume label.  This attribute is read-"
"only."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid "B<ATTR_DIR>"
msgstr "B<DN_ATTRIB>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This bit specifies that this is a directory.  This attribute is read-only."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid "B<ATTR_ARCH>"
msgstr "B<AT_EACCESS>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This bit indicates that this file or directory should be archived.  It is "
"set when a file is created or modified.  It is reset by an archiving system."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The zero value B<ATTR_NONE> can be used to indicate that no attribute bit is "
"set."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Reading the volume ID"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"FAT filesystems are identified by a volume ID.  The volume ID can be read "
"with B<FAT_IOCTL_GET_VOLUME_ID>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The I<fd> argument can be a file descriptor for any file or directory of the "
"filesystem.  It is sufficient to create the file descriptor by calling "
"B<open>(2)  with the B<O_RDONLY> flag."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The I<id> argument is a pointer to the field that will be filled with the "
"volume ID.  Typically the volume ID is displayed to the user as a group of "
"two 16-bit fields:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "printf(\"Volume ID %04x-%04x\\en\", id E<gt>E<gt> 16, id & 0xFFFF);\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid "Reading short file names of a directory"
msgstr "Le fichier est en réalité un répertoire."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A file or directory on a FAT filesystem always has a short filename "
"consisting of up to 8 capital letters, optionally followed by a period and "
"up to 3 capital letters for the file extension.  If the actual filename does "
"not fit into this scheme, it is stored as a long filename of up to 255 "
"UTF-16 characters."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The short filenames in a directory can be read with "
"B<VFAT_IOCTL_READDIR_SHORT>.  B<VFAT_IOCTL_READDIR_BOTH> reads both the "
"short and the long filenames."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The I<fd> argument must be a file descriptor for a directory.  It is "
"sufficient to create the file descriptor by calling B<open>(2)  with the "
"B<O_RDONLY> flag.  The file descriptor can be used only once to iterate over "
"the directory entries by calling B<ioctl>(2)  repeatedly."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"The I<entry> argument is a two-element array of the following structures:"
msgstr ""
"L'argument I<flags> est un masque construit en réalisant un OU logique entre "
"zéro ou plusieurs des valeurs suivantes\\ :"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"struct __fat_dirent {\n"
"    long            d_ino;\n"
"    __kernel_off_t  d_off;\n"
"    uint32_t short  d_reclen;\n"
"    char            d_name[256];\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The first entry in the array is for the short filename.  The second entry is "
"for the long filename."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The I<d_ino> and I<d_off> fields are filled only for long filenames.  The "
"I<d_ino> field holds the inode number of the directory.  The I<d_off> field "
"holds the offset of the file entry in the directory.  As these values are "
"not available for short filenames, the user code should simply ignore them."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The field I<d_reclen> contains the length of the filename in the field "
"I<d_name>.  To keep backward compatibility, a length of 0 for the short "
"filename signals that the end of the directory has been reached.  However, "
"the preferred method for detecting the end of the directory is to test the "
"B<ioctl>(2)  return value.  If no long filename exists, field I<d_reclen> is "
"set to 0 and I<d_name> is a character string of length 0 for the long "
"filename."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR DE RETOUR"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid "On error, -1 is returned, and I<errno> is set to indicate the error."
msgstr ""
"En cas d'erreur, la valeur de retour est -1, et I<errno> contient le code "
"d'erreur."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"For B<VFAT_IOCTL_READDIR_BOTH> and B<VFAT_IOCTL_READDIR_SHORT> a return "
"value of 1 signals that a new directory entry has been read and a return "
"value of 0 signals that the end of the directory has been reached."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<ENOENT>"
msgstr "B<ENOENT>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This error is returned by B<VFAT_IOCTL_READDIR_BOTH> and "
"B<VFAT_IOCTL_READDIR_SHORT> if the file descriptor I<fd> refers to a "
"removed, but still open directory."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<ENOTDIR>"
msgstr "B<ENOTDIR>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"This error is returned by B<VFAT_IOCTL_READDIR_BOTH> and "
"B<VFAT_IOCTL_READDIR_SHORT> if the file descriptor I<fd> does not refer to a "
"directory."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<ENOTTY>"
msgstr "B<ENOTTY>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"The file descriptor I<fd> does not refer to an object in a FAT filesystem."
msgstr "Le descripteur de fichier I<fd> n'est pas valable."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "For further error values, see B<ioctl>(2)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<VFAT_IOCTL_READDIR_BOTH> and B<VFAT_IOCTL_READDIR_SHORT> first appeared in "
"Linux 2.0."
msgstr ""

#.  just before we got Git history
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<FAT_IOCTL_GET_ATTRIBUTES> and B<FAT_IOCTL_SET_ATTRIBUTES> first appeared "
"in Linux 2.6.12."
msgstr ""

#.  commit 6e5b93ee55d401f1619092fb675b57c28c9ed7ec
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<FAT_IOCTL_GET_VOLUME_ID> was introduced in version 3.11 of the Linux "
"kernel."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid "This API is Linux-specific."
msgstr "Cet appel système est spécifique à Linux."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXAMPLE"
msgstr "EXEMPLE"

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Toggling the archive flag"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The following program demonstrates the usage of B<ioctl>(2)  to manipulate "
"file attributes.  The program reads and displays the archive attribute of a "
"file.  After inverting the value of the attribute, the program reads and "
"displays the attribute again."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The following was recorded when applying the program for the file I</mnt/"
"user/foo>:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"# ./toggle_fat_archive_flag /mnt/user/foo\n"
"Archive flag is set\n"
"Toggling archive flag\n"
"Archive flag is not set\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Program source (toggle_fat_archive_flag.c)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>linux/msdos_fs.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/ioctl.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""
"#define _GNU_SOURCE\n"
"#include E<lt>unistd.hE<gt>\n"
"#include E<lt>sys/syscall.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>linux/sysctl.hE<gt>\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"/*\n"
" * Read file attributes of a file on a FAT filesystem.\n"
" * Output the state of the archive flag.\n"
" */\n"
"static uint32_t\n"
"readattr(int fd)\n"
"{\n"
"    uint32_t attr;\n"
"    int ret;\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"    ret = ioctl(fd, FAT_IOCTL_GET_ATTRIBUTES, &attr);\n"
"    if (ret == -1) {\n"
"        perror(\"ioctl\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (chown(argv[2], uid, -1) == -1) {\n"
"        perror(\"chown\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    if (attr & ATTR_ARCH)\n"
"        printf(\"Archive flag is set\\en\");\n"
"    else\n"
"        printf(\"Archive flag is not set\\en\");\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    return attr;\n"
"}\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    uint32_t attr;\n"
"    int fd;\n"
"    int ret;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int flags, opt;\n"
"    int nsecs, tfnd;\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"    if (argc != 2) {\n"
"        printf(\"Usage: %s FILENAME\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (argc != 2) {\n"
"        fprintf(stderr, \"Usage: %s E<lt>file-to-execE<gt>\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    fd = open(argv[1], O_RDONLY);\n"
"    if (fd == -1) {\n"
"        perror(\"open\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    fd = open(argv[1], O_RDONLY);\n"
"    if (fd == -1) {\n"
"        perror(\"open\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    /*\n"
"     * Read and display the FAT file attributes.\n"
"     */\n"
"    attr = readattr(fd);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    /*\n"
"     * Invert archive attribute.\n"
"     */\n"
"    printf(\"Toggling archive flag\\en\");\n"
"    attr ^= ATTR_ARCH;\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    /*\n"
"     * Write the changed FAT file attributes.\n"
"     */\n"
"    ret = ioctl(fd, FAT_IOCTL_SET_ATTRIBUTES, &attr);\n"
"    if (ret == -1) {\n"
"        perror(\"ioctl\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    /*\n"
"     * Read and display the FAT file attributes.\n"
"     */\n"
"    readattr(fd);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "    close(fd);\n"
msgstr "    close(fd);\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"The following program demonstrates the use of B<ioctl>(2)  to display the "
"volume ID of a FAT filesystem."
msgstr ""
"Le programme suivant illustre l'utilisation de B<getopt_long>() avec la "
"plupart de ses fonctionnalités."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The following output was recorded when applying the program for directory I</"
"mnt/user>:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ ./display_fat_volume_id /mnt/user\n"
"Volume ID 6443-6241\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Program source (display_fat_volume_id.c)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    uint32_t id;\n"
"    int fd;\n"
"    int ret;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    uid_t uid;\n"
"    struct passwd *pwd;\n"
"    char *endptr;\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    /*\n"
"     * Read volume ID.\n"
"     */\n"
"    ret = ioctl(fd, FAT_IOCTL_GET_VOLUME_ID, &id);\n"
"    if (ret == -1) {\n"
"        perror(\"ioctl\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    /*\n"
"     * Format the output as two groups of 16 bits each.\n"
"     */\n"
"    printf(\"Volume ID %04x-%04x\\en\", id E<gt>E<gt> 16, id & 0xFFFF);\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Listing a directory"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"The following program demonstrates the use of B<ioctl>(2)  to list a "
"directory."
msgstr ""
"Le programme suivant illustre l'utilisation de B<getopt_long>() avec la "
"plupart de ses fonctionnalités."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The following was recorded when applying the program to the directory I</mnt/"
"user>:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"$ B<./fat_dir /mnt/user>\n"
"\\[char46] -E<gt> ''\n"
"\\[char46]. -E<gt> ''\n"
"ALONGF~1.TXT -E<gt> 'a long filename.txt'\n"
"UPPER.TXT -E<gt> ''\n"
"LOWER.TXT -E<gt> 'lower.txt'\n"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Program source"
msgstr "Source du programme"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>linux/msdos_fs.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/ioctl.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""
"#define _GNU_SOURCE\n"
"#include E<lt>unistd.hE<gt>\n"
"#include E<lt>sys/syscall.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>linux/sysctl.hE<gt>\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    struct __fat_dirent entry[2];\n"
"    int fd;\n"
"    int ret;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int flags, opt;\n"
"    int nsecs, tfnd;\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"    if (argc != 2) {\n"
"        printf(\"Usage: %s DIRECTORY\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (argc != 2) {\n"
"        fprintf(stderr, \"Usage: %s E<lt>file-to-execE<gt>\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"    /*\n"
"     * Open file descriptor for the directory.\n"
"     */\n"
"    fd = open(argv[1], O_RDONLY | O_DIRECTORY);\n"
"    if (fd == -1) {\n"
"        perror(\"open\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (chown(argv[2], uid, -1) == -1) {\n"
"        perror(\"chown\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "    for (;;) {\n"
msgstr "    for (;;) {\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"        /*\n"
"         * Read next directory entry.\n"
"         */\n"
"        ret = ioctl( fd, VFAT_IOCTL_READDIR_BOTH, entry);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"        /*\n"
"         * If an error occurs, the return value is -1.\n"
"         * If the end of the directory list has been reached,\n"
"         * the return value is 0.\n"
"         * For backward compatibility the end of the directory\n"
"         * list is also signaled by d_reclen == 0.\n"
"         */\n"
"        if (ret E<lt> 1)\n"
"            break;\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"        /*\n"
"         * Write both the short name and the long name.\n"
"         */\n"
"        printf(\"%s -E<gt> '%s'\\en\", entry[0].d_name, entry[1].d_name);\n"
"    }\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"    if (ret == -1) {\n"
"        perror(\"VFAT_IOCTL_READDIR_BOTH\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (chown(argv[2], uid, -1) == -1) {\n"
"        perror(\"chown\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"    /*\n"
"     * Close the file descriptor.\n"
"     */\n"
"    close(fd);\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<ioctl>(2)"
msgstr "B<ioctl>(2)"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-buster
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.04 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."

#. type: Plain text
#: debian-unstable
msgid ""
"This page is part of release 5.05 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.05 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.01 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."
