# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <http://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2012-2014.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012-2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2020-02-10 09:31+01:00\n"
"PO-Revision-Date: 2018-09-10 20:56+0000\n"
"Last-Translator: Weblate Admin <jean-baptiste@holcroft.fr>\n"
"Language-Team: French <https://translate.holcroft.fr/projects/man-pages-fr/"
"time/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "UTIME"
msgstr "UTIME"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "utime, utimes - change file last access and modification times"
msgstr ""
"utime, utimes - Modifier la date d'accès ou de modification d'un fichier"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>utime.hE<gt>>\n"
msgstr ""
"#include E<lt>time.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<int utime(const char *>I<filename>B<, const struct utimbuf *>I<times>B<);>\n"
msgstr "B<int utime(const char *>I<filename>B<, const struct utimbuf *>I<times>B<);>\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<#include E<lt>sys/time.hE<gt>>\n"
msgstr "B<#include E<lt>sys/time.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<int utimes(const char *>I<filename>B<, const struct timeval >I<times>B<[2]);>\n"
msgstr "B<int utimes(const char *>I<filename>B<, const struct timeval >I<times>B<[2]);>\n"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<Note:> modern applications may prefer to use the interfaces described in "
"B<utimensat>(2)."
msgstr ""
"B<Note:> les applications modernes peuvent utiliser les interfaces décrites "
"dans B<utimensat>(2)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<utime>()  system call changes the access and modification times of the "
"inode specified by I<filename> to the I<actime> and I<modtime> fields of "
"I<times> respectively."
msgstr ""
"L'appel système B<utime>() change les dates d'accès et de modification de "
"l'inœud indiqué par I<filename> pour les valeurs contenues respectivement "
"dans les champs I<actime> et I<modtime> de I<times>."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If I<times> is NULL, then the access and modification times of the file are "
"set to the current time."
msgstr ""
"Si I<times> est NULL, les dates d'accès et de modification sont mises à "
"l'heure actuelle."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Changing timestamps is permitted when: either the process has appropriate "
"privileges, or the effective user ID equals the user ID of the file, or "
"I<times> is NULL and the process has write permission for the file."
msgstr ""
"La modification des horodatages est permise lorsque soit le processus a les "
"privilèges appropriés, soit l'UID effectif est égal à l'UID du fichier, soit "
"I<times> est nul et le processus a la permission d'écriture sur le fichier."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The I<utimbuf> structure is:"
msgstr "La structure I<utimbuf> est la suivante\\ :"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"struct utimbuf {\n"
"    time_t actime;       /* access time */\n"
"    time_t modtime;      /* modification time */\n"
"};\n"
msgstr ""
"struct utimbuf {\n"
"    time_t actime;       /* heure d'accès  */\n"
"    time_t modtime;      /* heure de modification */\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<utime>()  system call allows specification of timestamps with a "
"resolution of 1 second."
msgstr ""
"L'appel système B<utime>() permet des spécifications d'horodatages avec une "
"résolution d'une seconde."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<utimes>()  system call is similar, but the I<times> argument refers to "
"an array rather than a structure.  The elements of this array are I<timeval> "
"structures, which allow a precision of 1 microsecond for specifying "
"timestamps.  The I<timeval> structure is:"
msgstr ""
"L'appel système B<utimes>() est similaire mais le paramètre I<times> fait "
"référence à un tableau au lieu d'une structure. Les éléments de ce tableau "
"sont des structures I<timeval>, qui permet une résolution d'une microseconde "
"pour les horodatages. La structure I<timeval> est la suivante :"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"struct timeval {\n"
"    long tv_sec;        /* seconds */\n"
"    long tv_usec;       /* microseconds */\n"
"};\n"
msgstr ""
"struct timeval {\n"
"    long tv_sec;        /* secondes      */\n"
"    long tv_usec;       /* microsecondes */\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"I<times>[0] specifies the new access time, and I<times>[1] specifies the new "
"modification time.  If I<times> is NULL, then analogously to B<utime>(), the "
"access and modification times of the file are set to the current time."
msgstr ""
"I<times>[0] indique la nouvelle heure d'accès, et I<times>[1] indique la "
"nouvelle heure de modification. Si I<times> est NULL, de manière analogue à "
"B<utime>(), les heures d'accès et modification du fichier sont définies à "
"l'heure actuelle."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR DE RETOUR"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On success, zero is returned.  On error, -1 is returned, and I<errno> is set "
"appropriately."
msgstr ""
"S'il réussit, cet appel système renvoie 0. S'il échoue, il renvoie -1 et "
"remplit I<errno> en conséquence."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EACCES>"
msgstr "B<EACCES>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Search permission is denied for one of the directories in the path prefix of "
"I<path> (see also B<path_resolution>(7))."
msgstr ""
"La permission de parcours est refusée pour un des répertoires contenu dans "
"le chemin I<path>. (Consultez aussi B<path_resolution>(7))"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"I<times> is NULL, the caller's effective user ID does not match the owner of "
"the file, the caller does not have write access to the file, and the caller "
"is not privileged (Linux: does not have either the B<CAP_DAC_OVERRIDE> or "
"the B<CAP_FOWNER> capability)."
msgstr ""
"I<times> est NULL, l'UID effectif de l'appelant ne correspond pas au "
"propriétaire du fichier, l'appelant n'a pas la permission d'écriture sur le "
"fichier et l'appelant n'est pas privilégié (Linux : n'a ni la capacité "
"B<CAP_DAC_OVERRIDE>, ni la capacité B<CAP_FOWNER>)."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<ENOENT>"
msgstr "B<ENOENT>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<filename> does not exist."
msgstr "I<filename> n'existe pas."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"I<times> is not NULL, the caller's effective UID does not match the owner of "
"the file, and the caller is not privileged (Linux: does not have the "
"B<CAP_FOWNER> capability)."
msgstr ""
"I<times> n'est pas NULL, l'UID effectif de l'appelant ne correspond pas au "
"propriétaire du fichier et l'appelant n'est pas privilégié (Linux : n'a pas "
"la capacité B<CAP_FOWNER>)."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<EROFS>"
msgstr "B<EROFS>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "I<path> resides on a read-only filesystem."
msgstr "I<path> se trouve sur un système de fichiers en lecture seule."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<utime>(): SVr4, POSIX.1-2001.  POSIX.1-2008 marks B<utime>()  as obsolete."
msgstr ""
"B<utime>() : SVr4, POSIX.1-2001. POSIX.1-2008 marque B<utime>() comme étant "
"obsolète."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<utimes>(): 4.3BSD, POSIX.1-2001."
msgstr "B<utimes>()\\ : BSD 4.3, POSIX.1-2001."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#.  In libc4 and libc5,
#.  .BR utimes ()
#.  is just a wrapper for
#.  .BR utime ()
#.  and hence does not allow a subsecond resolution.
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Linux does not allow changing the timestamps on an immutable file, or "
"setting the timestamps to something other than the current time on an append-"
"only file."
msgstr ""
"Linux n'autorise pas la modification d'horodatages sur les fichiers "
"immuables, ou l'horodatage avec autre chose que la date courante sur les "
"fichiers en ajout seulement."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
msgid ""
"B<chattr>(1), B<touch>(1), B<futimesat>(2), B<stat>(2), B<utimensat>(2), "
"B<futimens>(3), B<futimes>(3), B<inode>(7)"
msgstr ""
"B<chattr>(1), B<futimesat>(2), B<stat>(2), B<utimensat>(2), B<futimens>(3), "
"B<futimes>(3)"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-buster
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.04 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."

#. type: Plain text
#: debian-unstable
msgid ""
"This page is part of release 5.05 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.05 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.01 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."
