# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <http://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012-2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2019-11-29 12:43+01:00\n"
"PO-Revision-Date: 2018-11-12 17:11+0100\n"
"Last-Translator: Thomas Vincent <tvincent@debian.org>\n"
"Language-Team: French <https://translate.holcroft.fr/projects/man-pages-fr/"
"semaphore/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Poedit 1.8.11\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEM_OVERVIEW"
msgstr "SEM_OVERVIEW"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "2017-05-03"
msgstr "3 mai 2017"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "sem_overview - overview of POSIX semaphores"
msgstr "sem_overview - Panorama des sémaphores POSIX"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"POSIX semaphores allow processes and threads to synchronize their actions."
msgstr ""
"Les sémaphores POSIX permettent aux processus et aux threads de se "
"synchroniser."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A semaphore is an integer whose value is never allowed to fall below zero.  "
"Two operations can be performed on semaphores: increment the semaphore value "
"by one (B<sem_post>(3)); and decrement the semaphore value by one "
"(B<sem_wait>(3)).  If the value of a semaphore is currently zero, then a "
"B<sem_wait>(3)  operation will block until the value becomes greater than "
"zero."
msgstr ""
"Un sémaphore est un entier dont la valeur ne peut jamais être négative. Deux "
"opérations peuvent être effectuées\\ : incrémenter la valeur du sémaphore de "
"1 (B<sem_post>(3)), ou décrémenter la valeur du sémaphore de 1 "
"(B<sem_wait>(3)). Si la valeur courante est 0, une opération B<sem_wait>(3) "
"bloque jusqu'à ce que la valeur devienne strictement positive."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"POSIX semaphores come in two forms: named semaphores and unnamed semaphores."
msgstr ""
"Les sémaphores POSIX sont de deux types\\ : les sémaphores nommés et les "
"sémaphores anonymes."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<Named semaphores>"
msgstr "B<Sémaphores nommés>"

#.  glibc allows the initial slash to be omitted, and makes
#.  multiple initial slashes equivalent to a single slash.
#.  This differs from the implementation of POSIX message queues.
#.  glibc allows subdirectory components in the name, in which
#.  case the subdirectory tree must exist under /dev/shm, and
#.  the fist subdirectory component must exist as the name
#.  sem.name, and all of the subdirectory components must allow the
#.  required permissions if a user wants to create a semaphore
#.  object in a subdirectory.
#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A named semaphore is identified by a name of the form I</somename>; that is, "
"a null-terminated string of up to B<NAME_MAX>I<-4> (i.e., 251) characters "
"consisting of an initial slash, followed by one or more characters, none of "
"which are slashes.  Two processes can operate on the same named semaphore by "
"passing the same name to B<sem_open>(3)."
msgstr ""
"Un sémaphore nommé est identifié par un nom de la forme I</un_nom> ; c'est-à-"
"dire une chaîne terminée par un caractère nul pouvant avoir jusqu'à "
"B<NAME_MAX>I<-4> (251) caractères, commençant par une barre oblique (« / ») "
"suivie d'un caractère ou plus, aucun de ces derniers n'étant une barre "
"oblique. Deux processus peuvent utiliser un même sémaphore nommé en passant "
"le même nom à B<sem_open>(3)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<sem_open>(3)  function creates a new named semaphore or opens an "
"existing named semaphore.  After the semaphore has been opened, it can be "
"operated on using B<sem_post>(3)  and B<sem_wait>(3).  When a process has "
"finished using the semaphore, it can use B<sem_close>(3)  to close the "
"semaphore.  When all processes have finished using the semaphore, it can be "
"removed from the system using B<sem_unlink>(3)."
msgstr ""
"La fonction B<sem_open>(3) crée un nouveau sémaphore nommé ou en ouvre un "
"existant. Après l'ouverture de ce sémaphore, il peut être utilisé avec "
"B<sem_post>(3) et B<sem_wait>(3). Lorsqu'un processus a fini d'utiliser le "
"sémaphore, il peut utiliser B<sem_close>(3) pour le fermer. Lorsque tous les "
"processus ont terminé de l'utiliser, il peut être supprimé du système avec "
"B<sem_unlink>(3)."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<Unnamed semaphores (memory-based semaphores)>"
msgstr "B<Sémaphores anonymes (sémaphores en mémoire)>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"An unnamed semaphore does not have a name.  Instead the semaphore is placed "
"in a region of memory that is shared between multiple threads (a I<thread-"
"shared semaphore>)  or processes (a I<process-shared semaphore>).  A thread-"
"shared semaphore is placed in an area of memory shared between the threads "
"of a process, for example, a global variable.  A process-shared semaphore "
"must be placed in a shared memory region (e.g., a System V shared memory "
"segment created using B<shmget>(2), or a POSIX shared memory object built "
"created using B<shm_open>(3))."
msgstr ""
"Un sémaphore anonyme n'a pas de nom. Il est placé dans une région de la "
"mémoire qui est partagée entre plusieurs threads (I<sémaphore partagé par "
"des threads>) ou processus (I<sémaphore partagé par des processus>). Un "
"sémaphore partagé par des threads est placé dans une région de la mémoire "
"partagée entre les threads d'un processus, par exemple une variable globale. "
"Un sémaphore partagé par des processus doit être placé dans une région de "
"mémoire partagée (par exemple un segment de mémoire partagée System V créé "
"avec B<shmget>(2), ou un objet de mémoire partagée POSIX créé avec "
"B<shm_open>(3))."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Before being used, an unnamed semaphore must be initialized using "
"B<sem_init>(3).  It can then be operated on using B<sem_post>(3)  and "
"B<sem_wait>(3).  When the semaphore is no longer required, and before the "
"memory in which it is located is deallocated, the semaphore should be "
"destroyed using B<sem_destroy>(3)."
msgstr ""
"Avant son utilisation, un sémaphore anonyme doit être initialisé avec "
"B<sem_init>(3). Il peut ensuite être utilisé avec B<sem_post>(3) et "
"B<sem_wait>(3). Lorsque le sémaphore n'est plus nécessaire, et avant que la "
"mémoire où il est placé ne soit libérée, le sémaphore doit être détruit avec "
"B<sem_destroy>(3)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The remainder of this section describes some specific details of the Linux "
"implementation of POSIX semaphores."
msgstr ""
"Le reste de cette section décrit certains détails spécifiques à "
"l'implémentation Linux des sémaphores POSIX."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Versions"
msgstr "Versions"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Prior to kernel 2.6, Linux supported only unnamed, thread-shared "
"semaphores.  On a system with Linux 2.6 and a glibc that provides the NPTL "
"threading implementation, a complete implementation of POSIX semaphores is "
"provided."
msgstr ""
"Avant le noyau 2.6, Linux ne proposait que les sémaphores anonymes partagés "
"par des threads. Sur un système Linux 2.6 avec une glibc fournissant "
"l'implémentation des threads NPTL, une implémentation complète des "
"sémaphores POSIX est fournie."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Persistence"
msgstr "Persistance"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"POSIX named semaphores have kernel persistence: if not removed by "
"B<sem_unlink>(3), a semaphore will exist until the system is shut down."
msgstr ""
"Les sémaphores POSIX nommés sont persistants dans le noyau\\ : s'il n'est "
"pas supprimé avec B<sem_unlink>(3) un sémaphore existe tant que le système "
"n'est pas éteint."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Linking"
msgstr "Édition des liens"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Programs using the POSIX semaphores API must be compiled with I<cc -pthread> "
"to link against the real-time library, I<librt>."
msgstr ""
"Les programmes utilisant l'API des sémaphores POSIX doivent être compilés "
"avec I<cc -pthread> pour être liés avec la bibliothèque temps\\(hyréel, "
"I<librt>."

#. type: SS
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Accessing named semaphores via the filesystem"
msgstr "Accéder aux sémaphores nommés par le système de fichiers"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"On Linux, named semaphores are created in a virtual filesystem, normally "
"mounted under I</dev/shm>, with names of the form B<sem.>I<somename>.  (This "
"is the reason that semaphore names are limited to B<NAME_MAX>I<-4> rather "
"than B<NAME_MAX> characters.)"
msgstr ""
"Sous Linux, les sémaphores nommés sont créés sur un système de fichiers "
"virtuel, en général monté sur I</dev/shm>, avec des noms de la forme B<sem."
">I<un_nom> (ce qui explique que les noms des sémaphores soient limités à "
"B<NAME_MAX>I<-4> plutôt qu'à B<NAME_MAX> caractères)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Since Linux 2.6.19, ACLs can be placed on files under this directory, to "
"control object permissions on a per-user and per-group basis."
msgstr ""
"Depuis Linux 2.6.19, il est possible de placer des listes de contrôle "
"d'accès sur les fichiers de ce répertoire au niveau groupe et utilisateur."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"System V semaphores (B<semget>(2), B<semop>(2), etc.) are an older semaphore "
"API.  POSIX semaphores provide a simpler, and better designed interface than "
"System V semaphores; on the other hand POSIX semaphores are less widely "
"available (especially on older systems) than System V semaphores."
msgstr ""
"Les sémaphores System V (B<semget>(2), B<semop>(2), etc.) sont une API de "
"sémaphores plus vieille. Les sémaphores POSIX fournissent une interface plus "
"simple et mieux conçue que les sémaphores System V. En revanche, les "
"sémaphores POSIX sont moins largement disponibles que les sémaphores "
"System V (surtout sur les systèmes plus anciens)."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXAMPLE"
msgstr "EXEMPLE"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"An example of the use of various POSIX semaphore functions is shown in "
"B<sem_wait>(3)."
msgstr ""
"Un exemple d'utilisation des diverses fonctions des sémaphores POSIX est "
"donné dans B<sem_wait>(3)."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<sem_close>(3), B<sem_destroy>(3), B<sem_getvalue>(3), B<sem_init>(3), "
"B<sem_open>(3), B<sem_post>(3), B<sem_unlink>(3), B<sem_wait>(3), "
"B<pthreads>(7), B<shm_overview>(7)"
msgstr ""
"B<sem_close>(3), B<sem_destroy>(3), B<sem_getvalue>(3), B<sem_init>(3), "
"B<sem_open>(3), B<sem_post>(3), B<sem_unlink>(3), B<sem_wait>(3), "
"B<pthreads>(7), B<shm_overview>(7)"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.04 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."

#. type: Plain text
#: mageia-cauldron
msgid ""
"This page is part of release 5.01 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.01 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies "
"peuvent être trouvées à l'adresse \\%https://www.kernel.org/doc/man-pages/."
